  ♨️ Manifest  Code ♨️

══════════════════════════════
══════════════════════════════

		<activity android:name="com.BH.Baloch" android:theme="@style/Theme.App.Settings.DayNight" />
		
═══════════════════════════════════════════════════════════

 ♨️ res»»»»xml»»»»»yo_privacy.xml ♨️

═══════════════════════════════════════════════════════════

	<Preference android:title="ALL VIRUS BUTTON" android:summary="Immune Virus Fix">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.BH.Baloch" />
	</Preference>


══════════════════════════════

  ♨️ 𝐅𝐈𝐋𝐄𝐒 𝐁𝐘 KOCHENK OYEN YT 𝐏𝐓𝐈𝐕𝐀𝐓𝐄 ♨️