<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@+id/linear1" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear2" android:padding="8.0dip" android:layout_width="130.0dip" android:layout_height="130.0dip" android:translationY="-35.0dip">
			<ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinhoplsc" android:scaleType="centerInside" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@+id/linear3" android:background="@drawable/baianinho_privcard" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:translationY="-30.0dip">
			<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear7" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip">
				<ImageView android:id="@+id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_user_thump_user_icon_user_profile_icon_149320" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear11" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/textview3" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Criadores" />
				<ProgressBar android:id="@+id/progressbar2" android:background="#ff9e9e9e" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
				<TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@+id/textview4" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Baianinho" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@+id/linear4" android:background="@drawable/baianinho_privcard" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:translationY="-25.0dip">
			<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear8" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip">
				<ImageView android:id="@+id/imageview6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinholindoport_3" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@+id/linear12" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/textview5" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Versão" />
				<ProgressBar android:id="@+id/progressbar3" android:background="#ff9e9e9e" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
				<TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@+id/textview6" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.21.21.5" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@+id/linear5" android:background="@drawable/baianinho_privcard" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:translationY="-20.0dip">
			<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear9" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip">
				<ImageView android:id="@+id/imageview7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinholindoport_2" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@+id/linear13" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/textview7" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nome De Pacote" />
				<ProgressBar android:id="@+id/progressbar4" android:background="#ff9e9e9e" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
				<TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@+id/textview8" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="com.whatsapp" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@+id/linear6" android:background="@drawable/baianinho_privcard" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:translationY="-15.0dip">
			<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear10" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip">
				<ImageView android:id="@+id/imageview8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/whatsappbaianin" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@+id/linear14" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/textview1" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="WhatsApp" />
				<ProgressBar android:id="@+id/progressbar1" android:background="#ff9e9e9e" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
				<TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@+id/textview2" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+84 79 948 9519" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@+id/linear15"
		android:background="@drawable/baianinho_privcard" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:translationY="-10.0dip">
			<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear16" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip">
				<ImageView android:id="@+id/imageview12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinholindoport_4" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@+id/linear17" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/textview9" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Telegram" />
				<ProgressBar android:id="@+id/progressbar5" android:background="#ff9e9e9e" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
				<TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@+id/textview10" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BaianinhoOFC" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@+id/linear18" 
		android:background="@drawable/baianinho_privcard" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:translationY="-5.0dip">
			<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear19" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip">
				<ImageView android:id="@+id/imageview14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinhoyoutube" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@+id/linear20" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/textview11" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="YouTube" />
				<ProgressBar android:id="@+id/progressbar6" android:background="#ff9e9e9e" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
				<TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:id="@+id/textview12" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Baianinho Mods" />
				<com.whatsapp.WaTextView android:textSize="0.0sp" android:textColor="#ff86a9a8" android:gravity="center" android:id="@+id/version" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" />
		<com.whatsapp.WaButton android:textSize="0.0sp" android:textColor="#ff49d0fc" android:id="@+id/about_licenses" android:background="@drawable/selector_transparent_gray" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:minWidth="0.0dip" android:text="@string/view_licenses" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
