Procure por ; v= em string.

Cole acima do invoke Ljava/lang/StringBuilder;->append (da linha de cima)

const-string v0, "com.whatsapp"

Na mesma classe, busque por whatsapplibloader/load-startup-libs: install source

E cole logo acima, const-string vX, "com.android.vending"

Busque novamente por whatsapplibloader/load-startup-libs: install source e faça a mesma coisa no outr

const-string vX, "com.android.vending"

Agora buque por string alarm-service/update-expensive-fieldstats/last-backup-timestamp/%d

Um pouco abaixo terá um invoke getPackageName.

Abaixo do move-result-object, cole: const-string v0, "com.whatsapp"

Na mesma classe, um pouco pra cima terá um invoke getInstallerPackageName

Em baixo de seu move-result, cole const-string v0, "com.android.vending"

vX= o v que ta no move-result



