Caso esteja fazendo base, só faca quando ja tiver colocado a Privacy.

.method public static getYoAndroidID(Ljava/lang/String;)Ljava/lang/String;
    .registers 4

    const-string v0, "android_id"

    :try_start_2
    invoke-static {v0}, Lcom/sammods/shp;->getStringPriv(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v1

    const-string v2, ""

    invoke-virtual {v1, v2}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    move-result v2

    if-eqz v2, :cond_1e

    new-instance v1, Ljava/security/SecureRandom;

    invoke-direct {v1}, Ljava/security/SecureRandom;-><init>()V

    invoke-virtual {v1}, Ljava/security/SecureRandom;->nextLong()J

    move-result-wide v1

    invoke-static {v1, v2}, Ljava/lang/Long;->toHexString(J)Ljava/lang/String;

    move-result-object v1

    invoke-static {v0, v1}, Lcom/sammods/shp;->setStringPriv(Ljava/lang/String;Ljava/lang/String;)V
    :try_end_1e
    .catch Ljava/lang/Exception; {:try_start_2 .. :try_end_1e} :catch_1f

    :cond_1e
    return-object v1

    :catch_1f
    return-object p0
.end method

Coloque esse method na classe da Privacy (ex: sammods/Privacy vá lá e adicone) 

Troque no method o "sammods/shp" prá o diretório da sua base (o shp) ex: (xpraymods/shp)

Procure em string por android_id

Em todos resultados (exceto um) terá:

    invoke-static {v1, v0}, Landroid/provider/Settings$Secure;->getString(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v3
    
Você ira adicionar em baixo do move-result-object v3

    invoke-static {v3}, Lcom/sammods/Privacy;->getYoAndroidID(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v3
    
Mudando no invoke e o move o v3 que está no move do Settings$Secure.

Lembrando que um dos resultados não tem.

