• Cole no final dos fields (acima de # direct methods)

.field mDrawer:Lbegal/drawer/BegalDrawer;

××××××××



• Cole em baixo do primeiro .end method

.method public begal_drawer()V
    .registers 3

    iget-object v0, p0, Lcom/whatsapp/HomeActivity;->A0E:Landroidx/appcompat/widget/Toolbar;

    const-string v1, "begal_ic_menu"
    invoke-static {v1}, Lbegal/utils/Tools;->intDrawable(Ljava/lang/String;)I

    move-result v1

    invoke-virtual {v0, v1}, Landroidx/appcompat/widget/Toolbar;->setNavigationIcon(I)V

    iget-object v0, p0, Lcom/whatsapp/HomeActivity;->A0E:Landroidx/appcompat/widget/Toolbar;

    new-instance v1, Lcom/whatsapp/HomeActivity$BegalDrawer;

    invoke-direct {v1, p0}, Lcom/whatsapp/HomeActivity$BegalDrawer;-><init>(Lcom/whatsapp/HomeActivity;)V

    invoke-virtual {v0, v1}, Landroidx/appcompat/widget/Toolbar;->setNavigationOnClickListener(Landroid/view/View$OnClickListener;)V

    new-instance v0, Lbegal/drawer/BegalDrawer;

    invoke-direct {v0, p0}, Lbegal/drawer/BegalDrawer;-><init>(Landroid/app/Activity;)V

    iput-object v0, p0, Lcom/whatsapp/HomeActivity;->mDrawer:Lbegal/drawer/BegalDrawer;

    iget-object v0, p0, Lcom/whatsapp/HomeActivity;->mDrawer:Lbegal/drawer/BegalDrawer;

    const-string v1, "begal_drawer_layout"

    invoke-static {v1}, Lbegal/utils/Tools;->intLayout(Ljava/lang/String;)I

    move-result v1

    invoke-virtual {v0, p0, v1}, Lbegal/drawer/BegalDrawer;->setLeftBehindContentView(Landroid/app/Activity;I)Landroid/view/View;

    return-void
.end method



××××××××

• Pesquise por : (irá achar um invoke virtual)

    (Landroidx/appcompat/widget/Toolbar;)V


• Logo após achar o invoke virtual , cole isso abaixo :

    invoke-virtual {v...}, Lcom/whatsapp/HomeActivity;->begal_drawer()V


××××××××

Lembrando : v... significa que você ira ter que mudar o "v" para o "v" do invoke-virtual no qual você pesquisou

Ex : O invoke-virtual que eu pesquisei tem como "v" : v3
Então irei deixar :

 invoke-virtual {v3}, Lcom/whatsapp/HomeActivity;->begal_drawer()V







CRÉDITOS 
__________

ꪶ⿻͜͡𝐼𝑁͢𝐹  々 ᴴᴿᴰ• ͢𝐒𝐻𝚺ϟ𝐵ሃꫂ

ꪶ ⃕𝐼͢𝑁𝐹𝐴𝑀𝑂𝑈͢𝑆 — 𝐼͢𝑁𝐹᭢᜴
