values/colors.xml

<color name="Fps_Settings">#fffafafa</color> 
<color name="Fps_Settings_text">#ff808080</color>
<color name="Fps_Settings_text1">#ff000000</color> 
<color name="Fps_ceta">@color/palettePrimary</color>


values-night/colors.xml

<color name="Fps_Settings">#ee212121</color>
<color name="Fps_Settings_text">#fffafafa</color>
<color name="Fps_Settings_text1">#ffffff</color>
<color name="Fps_ceta">@color/palettePrimary</color>


values/ids.xml

<item type="id" name="Fps_setting" />
<item type="id" name="Fps_profile" />
<item type="id" name="Fps_name" />
<item type="id" name="Fps_status" />


values/strings.xml

<string name="Fps_privacy">Privacidades</string>
