<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/primary_surface" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cy_splash" android:scaleType="fitCenter" android:layout_weight="1.0" />
		<TextView android:textSize="30.0sp" android:textColor="@color/primary_text" android:gravity="bottom" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="CYWhatsApp" android:fontFamily="@font/CyFont" />
		<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/bottom_loading" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="150.0dip" android:layout_marginRight="150.0dip" />
		<TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/primary_text" android:gravity="bottom" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="By Cypher" android:layout_weight="1.0" />
	</LinearLayout>
</LinearLayout>
