<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape>
			<gradient android:startColor="#ff000000" android:endColor="@color/palettePrimary" android:angle="45.0" />
			<stroke android:width="1.0dip" android:color="@color/palettePrimary" />
			<corners android:radius="8.0dip" />
			<padding android:left="10.0dip" android:top="4.0dip" android:right="10.0dip" android:bottom="4.0dip" />
		</shape>
	</item>
	<item android:state_focused="true">
		<shape>
			<gradient android:startColor="#ff000000" android:endColor="@color/palettePrimary" android:angle="45.0" />
			<stroke android:width="1.0dip" android:color="@color/palettePrimary" />
			<corners android:radius="8.0dip" />
			<padding android:left="10.0dip" android:top="4.0dip" android:right="10.0dip" android:bottom="4.0dip" />
		</shape>
	</item>
	<item>
		<shape>
			<gradient android:startColor="#ff000000" android:endColor="#ff212121" android:angle="45.0" />
			<stroke android:width="1.0dip" android:color="#ff424242" />
			<corners android:radius="8.0dip" />
			<padding android:left="10.0dip" android:top="4.0dip" android:right="10.0dip" android:bottom="4.0dip" />
		</shape>
	</item>
</selector>
