<?xml version="1.0" encoding="utf-8" ?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="76.0dip" android:width="230.0dip" android:viewportWidth="230.0" android:viewportHeight="76.0">
	<path android:fillColor="@color/paletteSurface" android:pathData="m115,-0.011c-5.111,0.138 -10.202,1.214 -14.918,3.253 -1.934,0.836 -7.159,4.23 -11.613,7.543 -8.944,6.652 -14.154,9.365 -20.107,10.471 -2.682,0.498 -24.646,0.733 -68.361,0.733l115,-0.074 115,0.074c-43.715,0 -65.679,-0.235 -68.361,-0.733 -5.953,-1.106 -11.163,-3.819 -20.107,-10.471 -4.454,-3.312 -9.679,-6.707 -11.613,-7.543 -4.716,-2.039 -9.807,-3.115 -14.918,-3.253z" android:fillAlpha="1.0" />
</vector>
