<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<shape android:shape="oval">
			<solid android:color="#ff000000" />
			<stroke android:width="9.0dip" android:color="@color/paletteSurface_3dp" />
		</shape>
	</item>
	<item>
		<shape android:shape="oval">
			<solid android:color="#ff000000" />
			<stroke android:width="9.0dip" android:color="@color/paletteSurface_3dp" />
		</shape>
	</item>
</selector>
