<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.FrostyPriv.CardView.FS_CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:id="@id/frosty_setting" android:background="@color/fs_Settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="30.0dip" app:cardBackgroundColor="@color/fs_Settings" app:cardCornerRadius="8.0dip" app:cardElevation="10.0dip">
		<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
			<com.FrostyPriv.HomeProfile android:layout_gravity="center|top" android:id="@id/frosty_profile" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/frosty_circle" android:tint="#ff16aa93" />
				<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="#ff16aa93" android:layout_weight="1.0" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/frosty_circle" android:tint="#ff16aa93" />
				<com.FrostyPriv.NameTextHome android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@id/frosty_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ᬊ͜͡𝐹𝑅𝛳𝑆𝛵𝑌 𝛩 𝐶𝑹𝑈𝑍𝛥𝑫❍ ㌡「♰」" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/frosty_circle" android:tint="#ff16aa93" />
				<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="#ff16aa93" android:layout_weight="1.0" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/frosty_circle" android:tint="#ff16aa93" />
			</LinearLayout>
			<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
				<com.FrostyPriv.NameTextHome android:textSize="26.0sp" android:textStyle="bold" android:textColor="#ffcccccc" android:layout_gravity="center_horizontal" android:id="@id/frosty_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ᬊ͜͡𝐹𝑅𝛳𝑆𝛵𝑌 𝛩 𝐶𝑹𝑈𝑍𝛥𝑫❍ ㌡「♰」" />
</LinearLayout>
		</LinearLayout>
	</com.FrostyPriv.CardView.FS_CardView>
</RelativeLayout>
