<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http:// schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.FrostyPriv.CardView.FS_CardView android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/fs_Settings" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip" app:cardBackgroundColor="@color/fs_Settings" app:cardCornerRadius="10.0dip" app:cardElevation="1.0dip">
		<com.whatsapp.WaImageView android:gravity="center|left" android:layout_gravity="center|left" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="10.0dip" android:src="@drawable/Xr_Clean" android:layout_centerVertical="true" app:tint="#FFFFFFFF" />
		<com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/fs_Settings_text" android:gravity="center|left" android:layout_gravity="center|left" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:text="Clean Cachê" />
		<com.whatsapp.WaImageView android:gravity="center|right" android:layout_gravity="center|right" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/fs_ceta" android:layout_centerVertical="true" app:tint="@color/fs_ceta" />
	</com.FrostyPriv.CardView.FS_CardView>
</LinearLayout>
