      [/ Bloco de notas  \]
     [/ BY SR DOS MODS OFC YT \]
_____________________________________

Eu montei esse arquivo em cima do arquivo de um gringo, mas mexi para melhorar ele;

• texto para mudar as cor
• Método para resolver o crash nas bases novas (app shell) by sought
• Explicação simples -> br
_____________________________________

-- Canais --

• Sr dos mods ofc
link;
https://youtube.com/c/SRDOSMODSOFC

• Sought 
link;
https://youtube.com/c/SoughtModder
________________________________________
-- Feito  --

•by srlucifer4k 

•by Sought 
_______________________________________












