-

--+++++++++. CALYTRIX BETA BASE ADD ACCOUNT FILE ++++++++++++-------++--




Go -> Lcom/sammods/Privacy;

[ Step 1 ]

->add under # static fields ↓↓↓


.field public static d:Landroid/content/Context;

.field private static mAccountsManager:Lcom/CxAccDinux/accounts/AccountsManager;


=========================================================================


[ Step 2 ]

->add under last .end method ↓↓↓



.method static a(Landroid/content/Context;)V
    .registers 1

    sput-object p0, Lcom/sammods/Privacy;->d:Landroid/content/Context;

    return-void
.end method

.method public static addSwitchAccount(Landroid/view/Menu;)V
    .registers 4

    const-string v0, "div2"

    const-string v1, "id"

    invoke-static {v0, v1}, Lcom/CalytrixMods/Calytrix;->getResID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v0

    const-string v1, "add_account"

    const-string v2, "string"

    invoke-static {v1, v2}, Lcom/CalytrixMods/Calytrix;->getResID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v1

    const/4 v2, 0x0

    invoke-interface {p0, v2, v0, v2, v1}, Landroid/view/Menu;->add(IIII)Landroid/view/MenuItem;

    move-result-object v0

    const-string v1, "ic_add_account"

    const-string v2, "drawable"

    invoke-static {v1, v2}, Lcom/CalytrixMods/Calytrix;->getResID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v1

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setIcon(I)Landroid/view/MenuItem;

    move-result-object v0

    sget-object v1, Lcom/Dinux/yo/-$$Lambda$HomeUI$owPztZffpriFvzI7nAZoXPCOisU;->INSTANCE:Lcom/Dinux/yo/-$$Lambda$HomeUI$owPztZffpriFvzI7nAZoXPCOisU;

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setOnMenuItemClickListener(Landroid/view/MenuItem$OnMenuItemClickListener;)Landroid/view/MenuItem;

    move-result-object v0

    invoke-static {}, Lcom/sammods/Privacy;->isMultiAccountEnabled()Z

    move-result v1

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setVisible(Z)Landroid/view/MenuItem;

    move-result-object v0

    const/4 v1, 0x2

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setShowAsAction(I)V

    return-void
.end method

.method public static getAccountsManager()Lcom/CxAccDinux/accounts/AccountsManager;
    .registers 1

    sget-object v0, Lcom/sammods/Privacy;->mAccountsManager:Lcom/CxAccDinux/accounts/AccountsManager;

    return-object v0
.end method

.method public static getCtx()Landroid/content/Context;
    .registers 1

    sget-object v0, Lcom/sammods/Privacy;->d:Landroid/content/Context;

    return-object v0
.end method


.method private static initAccounts(Landroid/content/Context;)V
    .registers 2

    new-instance v0, Lcom/CxAccDinux/accounts/AccountsManager;

    invoke-direct {v0, p0}, Lcom/CxAccDinux/accounts/AccountsManager;-><init>(Landroid/content/Context;)V

    sput-object v0, Lcom/sammods/Privacy;->mAccountsManager:Lcom/CxAccDinux/accounts/AccountsManager;

    return-void
.end method

.method private static isMultiAccountEnabled()Z
    .registers 2

    const-string v0, "yo_multi_account_menu"

    invoke-static {v0}, Lcom/CalytrixMods/UTools;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    return v0
.end method

.method public static synthetic lambda$addSwitchAccount$0(Landroid/view/MenuItem;)Z
    .registers 3

    invoke-static {}, Lcom/CxAccDinux/accounts/Utils;->getAccountsManager()Lcom/CxAccDinux/accounts/AccountsManager;

    move-result-object v0

    sget-object v1, Lcom/sammods/Privacy;->Homeac:Lcom/whatsapp/HomeActivity;

    invoke-virtual {v0, v1}, Lcom/CxAccDinux/accounts/AccountsManager;->addSwitchAccount(Landroid/content/Context;)V

    const/4 v0, 0x1

    return v0
.end method

.method static synthetic lambda$addSwitchAccount$6(Landroid/view/MenuItem;)Z
    .registers 3

    invoke-static {}, Lcom/sammods/Privacy;->getAccountsManager()Lcom/CxAccDinux/accounts/AccountsManager;

    move-result-object v0

    sget-object v1, Lcom/sammods/Privacy;->Homeac:Lcom/whatsapp/HomeActivity;

    invoke-virtual {v0, v1}, Lcom/CxAccDinux/accounts/AccountsManager;->addSwitchAccount(Landroid/content/Context;)V

    const/4 v0, 0x1

    return v0
.end method
 
 

==============================+++++++++=================================

[ Step 3 ]

search ->  Lcom/CalytrixMods/Calytrix;
            
            
                in search -> .method public static init(Landroid/content/Context;)V
                


-> add in method down ( Look my Calytrix.png )

  invoke-static {p0}, Lcom/CxAccDinux/accounts/Utils;->initAccounts(Landroid/content/Context;)V
  
  
=========================================================================

[ Step 4 ]

open -> com/whatsapp/HomeActivity

 
->search onCreateOption (Look my HomeActivaty.png )

->add

  invoke-static {px}, Lcom/sammods/Privacy;->addSwitchAccount(Landroid/view/Menu;)V
  


=========================================================================



[ Step 5 ]

search class name Lcom/whatsapp/registration/EULA

in class search -> setContentView

add -> under setContentView ↓↓↓


{vX} your vX add ( Look my EULA.png. )


invoke-static {vx}, Lcom/CxAccDinux/accounts/WAclass/EULA;->_onCreate(Landroid/app/Activity;)V





=========================================================================





# CalytrixMods Team

      ¥ UK UDITH (DEVELOPER)

        ¥ MR.DINUX (THIS FILE CREATER)

          ¥ Fix kale Lassana Udii = Usman huththo Thamai 😼


#THANKS -> SL TERROR TEAM 🇱🇰