---------------------------------------------------------------------------------

| Português |

- Joestar_Privacy.xml -
- Pesquise por android:defaultValue="false"
- Substituia tudo por: android:widgetLayout="@layout/kaito_switch" android:defaultValue="false"
- Pesquise por: "SwitchPreference" e mude todos para "CheckBoxPreference"

---------------------------------------------------------------------------------

| English |

- Joestar_Privacy.xml -
- Search for android:defaultValue="false"
- Replace everything with: android:widgetLayout="@layout/kaito_switch" android:defaultValue="false"
- Search for: "SwitchPreference" and change them all to "CheckBoxPreference"


---------------------------------------------------------------------------------

           < Credits - Kaito Devs.>
           < Switch Style - Version 2 >
           
---------------------------------------------------------------------------------