<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="button1">false</item>
<item type="id" name="button2">false</item>
<item type="id" name="linear1">false</item>
<item type="id" name="infoanime">false</item>
<item type="id" name="linear2">false</item>
<item type="id" name="imageview1">false</item>
<item type="id" name="textview1">false</item>
<item type="id" name="linear11">false</item>
<item type="id" name="imageview4">false</item>
<item type="id" name="linecerte">false</item>
<item type="id" name="infomain">false</item>
<item type="id" name="linear5">false</item>
<item type="id" name="imageview2">false</item>
<item type="id" name="linear9">false</item>
<item type="id" name="textview3">false</item>
<item type="id" name="linear6">false</item>
<item type="id" name="linear7">false</item>
<item type="id" name="imageview3">false</item>
<item type="id" name="linear10">false</item>
<item type="id" name="textview2">false</item>
<item type="id" name="linear8">false</item>
<item type="id" name="modsinfo">false</item>
<item type="id" name="linear13">false</item>
<item type="id" name="imageview5">false</item>
<item type="id" name="linear16">false</item>
<item type="id" name="textview4">false</item>
<item type="id" name="linear14">false</item>
<item type="id" name="linhainfomods">false</item>
<item type="id" name="linear17">false</item>
<item type="id" name="textview5">false</item>
<item type="id" name="imageview7">false</item>
<item type="id" name="linear18">false</item>
<item type="id" name="linear19">false</item>
<item type="id" name="textview6">false</item>
<item type="id" name="linear20">false</item>
<item type="id" name="linhad3creditisaqui">false</item>
<item type="id" name="linear21">false</item>
<item type="id" name="madara_name">false</item>
<item type="id" name="madara_numero">false</item>
<item type="id" name="madara_status">false</item>
</resources>
