 - ASSALAMUALAIKUM WR WB -
 
 BAHASA INDONESIA : TUTORIAL MENAMBAHKAN BOOM TEXT MANUAL DI WHATSAPP BETA
 SPEAK INGGRIS : ADD BOOM TEXT MANUAL IN WHATSAPP BETA

------------------------------------------------------------------------------------------------------------------------
.method public static katanaganteng(I)I
    .registers 3

    const-string v1, "katanaganteng"

    invoke-static {v1}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_b

    const/16 v0, 0xa

    return v0

    :cond_b
    return p0
.end method

------------------------------------------------------------------------------------------------------------------------

INDONESIA :
 classes1 and classes2 -> search metode -> TextKeyListener -> tempel kan metode ini dibawah
 INGGRIS :
 classes1 and classes2 -> search method -> TextKeyListener -> paste this method below
 
 ------------------------------------------------------------------------------------------------------------------------
 
 const/4 v0, 0x0

    invoke-static {v0}, Lcom/sammods/Privacy;->katanaganteng(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
 
------------------------------------------------------------------------------------------------------------------------
 
------------------------------------------------------------------------------------------------------------------------

 res -> xml -> sam_privacy xml -> done

		<CheckBoxPreference 
 		android:title="Boom Text Manual"
		 android:key="katanaganteng"
		 android:summaryOn="on button boom text"
		 android:summaryOff="off button boom text"
		 android:defaultValue="false" />

------------------------------------------------------------------------------------------------------------------------
 SUBSCRIBE CHANEL ME :
 [ KATANA MODS ] THANK VERRY SUBSCRIBE ME
 
 MY SOSMED :
 [ INSTAGRAM ]
 https://www.instagram.com/ryarllh_01/

 [ BY KATANA MODS ]
 
 
  - WASSALAMUALAIKUM WR WB -