<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/mdg_radius" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="3.0dip">
		<ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/mdg_privacy" android:scaleType="fitCenter" android:tint="@color/mdgpriv_ceta" />
		<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
			<TextView android:textSize="18.0sp" android:textColor="@color/mdgpriv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="|" />
			<TextView android:textSize="14.0sp" android:textColor="@color/mdgpriv_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Privacidade" />
		</LinearLayout>
		<ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/mdg_ceta" android:scaleType="fitCenter" android:tint="@color/mdgpriv_ceta" />
	</LinearLayout>
</LinearLayout>
