<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="right" android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:orientation="horizontal" android:background="@drawable/mdg_radius" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
				<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
					<TextView android:textSize="20.0sp" android:textColor="@color/mdgpriv_text" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localized_app_name" />
				</LinearLayout>
				<LinearLayout android:gravity="center|left|top" android:layout_gravity="bottom" android:orientation="horizontal" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
					<TextView android:textSize="14.0sp" android:textColor="@color/mdgpriv_text" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bem Vindo :" />
					<com.madruga.XmdgPrivacy.XmdgName android:textSize="14.0sp" android:textColor="@color/mdgpriv_text" android:id="@id/xmdg_name" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="by madruga" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip">
				<com.madruga.XmdgPrivacy.XmdgPhoto android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="20.0dip">
			<ViewFlipper android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/xmdg_txt_a" android:outAnimation="@anim/xmdg_txt_b" android:flipInterval="2500" android:autoStart="true">
				<com.madruga.XmdgPrivacy.XmdgName android:textSize="12.0sp" android:textColor="@color/mdgpriv_text" android:id="@id/xmdg_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="by madruga" />
				<TextView android:textSize="12.0sp" android:textColor="@color/mdgpriv_text" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝛵͢𝛨𝛯 𝐿𝜜͢𝑆𝜯 ™" />
			</ViewFlipper>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
