<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings_privacy" android:summary="@string/yoPrivacySum">
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/baianinhoprefup" android:selectable="false" />
	<SwitchPreference android:layout="@layout/baianinhopref" android:title="@string/yoHideSeen" android:key="yoHideSeen" android:summary="@string/yoHideSeenSum" android:defaultValue="false" />
	<SwitchPreference android:layout="@layout/baianinhopref" android:title="@string/yoDisableFwd" android:key="yoDisableFwd" android:summary="@string/yoDisableFwdS" android:defaultValue="true" />
	<Preference android:layout="@layout/baianinhopref" android:title="@string/stscalls_sum" android:key="yoCallsPrivacy" android:summary="@string/status_sum" />
	<Preference android:layout="@layout/baianinhoprefdown" android:title="@string/specificPrivacy" android:key="yoCustomPrivList" android:summary="@string/view_contacts_button" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/baianinhoprefup" android:selectable="false" />
	<SwitchPreference android:layout="@layout/baianinhopref" android:title="@string/yoHideStatusView" android:key="yoHideStatView" android:summary="@string/yoHideStatusViewSum" android:defaultValue="false" />
	<SwitchPreference android:layout="@layout/baianinhopref" android:title="@string/yoAntiRevokeStatus" android:key="yoAntiRevokeStatus" android:summary="@string/yoAntiRevokeStatusS" android:defaultValue="true" />
	<SwitchPreference android:layout="@layout/baianinhoprefdown" android:title="@string/hide_download_status_button" android:key="hideDownloadBtn" android:summary="@string/hide_download_status_button_sum" android:defaultValue="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/baianinhoprefup" android:selectable="false" />
	<SwitchPreference android:layout="@layout/baianinhopref" android:title="@string/yoAntiRevoke" android:key="yoAntiRevoke" android:summary="@string/yoAntiRevokeS" android:defaultValue="true" />
	<SwitchPreference android:layout="@layout/baianinhopref" android:title="@string/joe_anti_view_once" android:key="joe_anti_once" android:summary="@string/joe_anti_view_once_sum" android:defaultValue="true" />
	<SwitchPreference android:layout="@layout/baianinhoprefdown" android:title="@string/yoBlueOnReply" android:key="yoBlueOnReply" android:summary="@string/yoBlueOnReplyS" android:defaultValue="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/baianinhoprefup" android:selectable="false" />
	<Preference android:layout="@layout/baianinhopref" android:title="@string/contacts" android:key="cat_pc" android:summary="@string/change_privacy_settings" />
	<Preference android:layout="@layout/baianinhopref" android:title="@string/groups_participation" android:key="cat_pg" android:summary="@string/change_privacy_settings" />
	<Preference android:layout="@layout/baianinhoprefdown" android:title="@string/broadcasts" android:key="cat_pb" android:summary="@string/change_privacy_settings" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
</PreferenceScreen>
