AndroidManifest

Pesquise por:

.Main

Mude o @style/Theme.App.Launcher para @style/Theme.App.NoActionBar

Cole esse activity no final do manifest

		<activity android:name="com.CySplash.SplashScreen.SplashActivity" android:theme="@style/Theme.App.Settings.DayNight" />

_____________________________________________________________________________
		
/Main

Pesquise por:

Lcom/whatsapp/HomeActivity;

Substitua por:

Lcom/CySplash/SplashScreen/SplashActivity;


Ou em bases mais recentes

Pesquise por:

com.whatsapp.HomeActivity"

Substitua por:

"com.CySplash.SplashScreen.SplashActivity"

____________________________________________________________________________________

/AbstractAppShell

Encontre o # static fields

Cole isso embaixo do último field

.field public static ctx:Landroid/content/Context;

Desça até o method init que só tem um invoke-direct dentro e cole depois do invoke

    invoke-virtual {p0}, Lcom/whatsapp/AbstractAppShell;->getApplicationContext()Landroid/content/Context;

    move-result-object p0

    sput-object p0, Lcom/whatsapp/AbstractAppShell;->ctx:Landroid/content/Context;
    
Ainda na mesma classe procure pelo method com o nome getResources 

Cole encima do method encontrado

.method public final getApplicationContext()Landroid/content/Context;
    .registers 1

    return-object p0
.end method