<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@id/conversations_archive_header" android:layout_width="fill_parent" android:layout_height="@dimen/conversation_archived_preview_row_height">
	<LinearLayout android:orientation="horizontal" android:id="@id/archived_row_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.whatsapp.WaImageView android:id="@id/archived_row_image" android:layout_width="@dimen/list_contact_selector_width" android:layout_height="fill_parent" android:src="@drawable/ic_archive_chatcell" android:scaleType="center" app:tint="@color/archive_header_icon_color" />
		<com.whatsapp.WaTextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/archived_row" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/archived" style="@style/ListItemTitle" />
		<FrameLayout android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/content_indicator_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_container_padding_horizontal" android:layout_weight="1.0">
			<com.whatsapp.WaImageView android:layout_gravity="right" android:id="@id/archive_row_important_chat_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_indicator_margin_left" android:src="@drawable/important_message" android:contentDescription="@string/menu_important_message" app:tint="@color/unread_indicator_text" />
			<com.whatsapp.WaTextView android:textSize="12.0sp" android:textStyle="normal" android:gravity="center" android:layout_gravity="right" android:id="@id/archive_row_counter" android:paddingLeft="@dimen/conversation_row_unread_indicator_padding" android:paddingTop="0.0dip" android:paddingRight="@dimen/conversation_row_unread_indicator_padding" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_row_indicator_margin_left" android:minWidth="21.0dip" android:minHeight="21.0dip" style="@style/ListItemTitle" />
		</FrameLayout>
	</LinearLayout>
"
\"` \""</LinearLayout>
