
	<application android:allowBackup="true" android:icon="@drawable/KochenkoyenZru" android:label="@string/app_name" android:largeHeap="true" android:name=".SketchApplication" android:theme="@style/AppTheme" android:usesCleartextTraffic="true">
		<activity android:configChanges="keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize" android:hardwareAccelerated="true" android:name=".MainActivity" android:screenOrientation="portrait" android:supportsPictureInPicture="true">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name=".DebugActivity" android:screenOrientation="portrait" />
		<uses-library android:name="org.apache.http.legacy" android:required="false" />
	</application>
