
Open Smali -> Com -> whatsapp -> HomeActivity

 
.method public ZhirBorder(Landroid/view/View;)V
    .registers 4

    new-instance v0, Landroid/content/Intent;

    const-class v1, Lcom/whatsapp/profile/ProfileInfoActivity;

    invoke-direct {v0, p0, v1}, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V

    invoke-virtual {p0, v0}, Lcom/whatsapp/HomeActivity;->startActivity(Landroid/content/Intent;)V

    return-void
.end method

ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
.[This explanation is given by [ZHIRO MODS].

"Don't forget to share the channel,
activate the bell, and share the video"

https://www.youtube.com/c/zhiromods
ـــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــــ
