OBS: Arquivo so funciona em bases mini
Ex: Joestar Mini, PWA Mini etc...
xd moment


-> Lcom/whatsapp/yo/yo

Busca por "opench" e desce até achar um sget-object depois cola isso embaixo dele:

    invoke-interface {v2, v4}, Landroid/view/MenuItem;->setOnMenuItemClickListener(Landroid/view/MenuItem$OnMenuItemClickListener;)Landroid/view/MenuItem;

    const-string v2, "YDKMODS_realtime_fake_chat"

    invoke-static {v2}, Lcom/whatsapp/yo/yo;->getString(Ljava/lang/String;)Ljava/lang/String;

    move-result-object v2

    invoke-interface {p0, v3, v0, v3, v2}, Landroid/view/Menu;->add(IIILjava/lang/CharSequence;)Landroid/view/MenuItem;

    move-result-object v2

    sget-object v4, Lcom/YDKMODS/fakechat/menu;->INSTANCE:Lcom/YDKMODS/fakechat/menu;
    
    Adapte os registradores de acordo com o esquema da sua base
    
    
-> Lcom/whatsapp/yo/yo

Desce tudo e cola debaixo no último .end method

.method public static synthetic fakechat(Landroid/view/MenuItem;)Z
    .registers 1

    invoke-static {p0}, Lcom/whatsapp/yo/yo;->d_fakechat(Landroid/view/MenuItem;)Z

    move-result p0

    return p0
.end method

.method private static synthetic d_fakechat(Landroid/view/MenuItem;)Z
    .registers 3

    sget-object p0, Lcom/whatsapp/yo/yo;->Homeac:Lcom/whatsapp/HomeActivity;

    new-instance v0, Landroid/content/Intent;

    const-class v1, Lcom/YDKMODS/fakechat/utils/Conversations;

    invoke-direct {v0, p0, v1}, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V

    invoke-virtual {p0, v0}, Lcom/whatsapp/HomeActivity;->startActivity(Landroid/content/Intent;)V

    const/4 p0, 0x1

    return p0
.end method


-> Lcom/whatsapp/yo/yo

Vai no .method public static yo e abaixo do  sput-object cole:

    invoke-static {}, Lcom/YDKMODS/fakechat/utils/AppUtils;->appData()V

-> Lcom/whatsapp/yo/yo

Procure por # static fields e cole logo abaixo

.field public static APP_DATA:Ljava/lang/String; = null

❤️ Créditos

> Arquivo By Cyber Eagle & SL D Mods

> Reescrito e adaptado por Resize Modz




