OBS: Atualize antes de colocar a classes5.dex na base
Lx's marcados por "->" para melhor visualização do arquivo

-> LX/0Hl
    
Pesquise:
"com.whatsapp.blockinguserinteraction.BlockingUserInteractionActivity"

Por String

A classe certa é a que tem 2 resultados

-> LX/0Hs
    
Pesquise:
"No intents added to TaskStackBuilder; cannot startActivities"

Por String

-> xxx()LX/0HL

Entra na classe que você encontrou anteriormente e pesquisa por:
# virtual methods

E pega o segundo .method abaixo dele

Por exemplo:

# virtual methods
.method public A68()LX/SEW;
.end method

.method public A69()LX/SEX;
.end method

Vc vai pegar o "xxx()LX/0HL"
E substituir pelo "A69()LX/SEX"
No seu caso haverá outro resultado!!
    
-> LX/0Pg

Pesquise:
.class public abstract

Busque nos resultados:
invoke-direct {p0}, Ljava/lang/Object;-><init>()V

Busque nos resultados:
A0K(Z)V

Todos por smali

A classe certa é a que tem um monte de
.method public abstract

❤️ Créditos

> Arquivo By Cyber Eagle & SL D Mods

> Reescrito e adaptado por Resize Modz




