<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@+id/linear1" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear2" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_margin="1.0dip">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear3" android:padding="8.0dip" android:layout_width="80.0dip" android:layout_height="80.0dip">
				<com.zCaimModsPrivacy.HomeProfile android:id="@+id/CaimDks_profile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinhoplsc" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<com.zCaimModsPrivacy.NameTextHome android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/CaimDks_name" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝘽:𝘢𝘪𝘢𝘯𝘪𝘯𝘩𝘰 @𝘾'𝘰𝘥𝘦 [𝙀𝘹𝘱𝘦𝘤]" />
				<ProgressBar android:id="@+id/progressbar1" android:background="@color/palettePrimary" android:layout_width="fill_parent" android:layout_height="2.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
				<com.zCaimModsPrivacy.NameTextHome android:textSize="14.0sp" android:textColor="#ffbdbdbd" android:id="@+id/CaimDks_status" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝙻𝚊 ¿𝙎:𝐊𝐞𝐭𝐜𝐡𝐰𝐚𝐫𝐞? 𝙴̀ &quot;𝐌𝘪𝘯𝘩𝘢 𝘼'𝘳𝘦̀𝘢&quot;" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear5" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear9" android:padding="8.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip">
				<TextView android:textSize="10.0sp" android:textColor="@color/palettePrimary" android:id="@+id/baianinho_tezya" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" />
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear13" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview3" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Criador" />
				<ProgressBar android:id="@+id/progressbar2" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
				<TextView android:textSize="12.0sp" android:textColor="#ffbdbdbd" android:id="@+id/textview4" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Baianinho @Code Expec" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear6" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear10" android:padding="8.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip">
				<TextView android:textSize="10.0sp" android:textColor="@color/palettePrimary" android:id="@+id/baianinho_tezya" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" />
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear14" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview5" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Versão" />
				<ProgressBar android:id="@+id/progressbar3" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
				<TextView android:textSize="12.0sp" android:textColor="#ffbdbdbd" android:id="@+id/textview6" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.21.21.5" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear7" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear11" android:padding="8.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip">
				<TextView android:textSize="10.0sp" android:textColor="@color/palettePrimary" android:id="@+id/baianinho_tezya" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" />
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear15" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview7" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nome De Pacote" />
				<ProgressBar android:id="@+id/progressbar4" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
				<TextView android:textSize="12.0sp" android:textColor="#ffbdbdbd" android:id="@+id/textview8" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="com.whatsapp" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear8" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="1.0dip" android:layout_marginBottom="3.0dip">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear12" android:padding="8.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip">
				<TextView android:textSize="10.0sp" android:textColor="@color/palettePrimary" android:id="@+id/baianinho_tezya" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" />
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear16" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview9" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Base" />
				<ProgressBar android:id="@+id/progressbar5" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
				<TextView android:textSize="12.0sp" android:textColor="#ff9e9e9e" android:id="@+id/textview10" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Joestar" />
				<com.whatsapp.WaTextView android:textSize="0.0sp" android:textColor="#ff86a9a8" android:gravity="center" android:id="@+id/version" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" />
				<com.whatsapp.WaButton android:textSize="0.0sp" android:textColor="#ff49d0fc" android:id="@+id/about_licenses" android:background="@drawable/selector_transparent_gray" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:minWidth="0.0dip" android:text="@string/view_licenses" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
