<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@id/call_row_container" android:layout_width="fill_parent" android:layout_height="@dimen/conversations_row_height">
	<androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/contact_photo_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:layout_constraintGuide_begin="@dimen/contact_selector_width" />
	<androidx.constraintlayout.widget.Barrier android:id="@id/call_icon_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:barrierDirection="left" whatsapp:constraint_referenced_ids="video_call, voice_call" />
	<com.whatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:scaleType="fitCenter" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintLeft_toLeftOf="parent" whatsapp:layout_constraintRight_toRightOf="@id/contact_photo_guideline" whatsapp:layout_constraintTop_toTopOf="parent" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="@dimen/small_avatar_radius" />
	<com.whatsapp.ui.voip.MultiContactThumbnail android:layout_gravity="center" android:id="@id/multi_contact_photo" android:visibility="gone" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintLeft_toLeftOf="parent" whatsapp:layout_constraintRight_toRightOf="@id/contact_photo_guideline" whatsapp:layout_constraintTop_toTopOf="parent" whatsapp:mctPhotoSpacing="0.75dip" whatsapp:mctRadius="27.0dip" />
	<com.whatsapp.components.SelectionCheckView android:id="@id/selection_check" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintRight_toLeftOf="@id/contact_photo_guideline" />
	<com.whatsapp.TextEmojiLabel android:gravity="left" android:id="@id/contact_name" android:layout_width="0.0dip" android:layout_height="wrap_content" whatsapp:layout_constraintBottom_toTopOf="@id/date_time" whatsapp:layout_constraintLeft_toRightOf="@id/contact_photo_guideline" whatsapp:layout_constraintRight_toLeftOf="@id/call_icon_barrier" whatsapp:layout_constraintTop_toTopOf="parent" whatsapp:layout_constraintVertical_bias="0.5" whatsapp:layout_constraintVertical_chainStyle="packed" style="?listItemTitle" />
	<com.whatsapp.WaImageView android:id="@id/call_type_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" whatsapp:layout_constraintBottom_toBottomOf="@id/date_time" whatsapp:layout_constraintLeft_toLeftOf="@id/contact_name" whatsapp:layout_constraintTop_toTopOf="@id/date_time" />
	<com.whatsapp.WaTextView android:layout_gravity="center_vertical" android:id="@id/count" android:paddingLeft="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" whatsapp:layout_constraintLeft_toRightOf="@id/call_type_icon" whatsapp:layout_constraintTop_toBottomOf="@id/contact_name" style="?listItemSubtitle" />
	<com.whatsapp.WaTextView android:ellipsize="end" android:gravity="left" android:id="@id/date_time" android:paddingLeft="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintLeft_toRightOf="@id/count" whatsapp:layout_constraintRight_toRightOf="@id/contact_name" whatsapp:layout_constraintTop_toBottomOf="@id/contact_name" style="?listItemSubtitle" />
	<com.whatsapp.WaImageView android:gravity="center" android:id="@id/voice_call" android:background="@drawable/selector_orange_gradient" android:layout_width="64.0dip" android:layout_height="@dimen/conversations_row_height" android:src="@drawable/ic_action_call" android:scaleType="center" android:contentDescription="@string/call" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintRight_toLeftOf="@id/video_call" whatsapp:layout_constraintTop_toTopOf="parent" whatsapp:tint="?primaryIconColor" />
	<com.whatsapp.WaImageView android:gravity="center" android:id="@id/video_call" android:background="@drawable/selector_orange_gradient" android:layout_width="64.0dip" android:layout_height="@dimen/conversations_row_height" android:src="@drawable/ic_action_videocall" android:scaleType="center" android:contentDescription="@string/video_call" whatsapp:layout_constraintBottom_toBottomOf="parent" whatsapp:layout_constraintRight_toRightOf="parent" whatsapp:layout_constraintTop_toTopOf="parent" whatsapp:tint="?primaryIconColor" />
	<View android:id="@id/divider" android:background="@drawable/conversations_list_divider" android:layout_width="wrap_content" android:layout_height="0.5dip" android:layout_alignParentBottom="true" whatsapp:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
