<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@id/contact_row_container" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/conversations_row_height">
	<FrameLayout android:id="@id/contact_selector" android:layout_width="@dimen/contact_selector_width" android:layout_height="@dimen/conversations_row_height" android:layout_alignParentLeft="true">
		<com.whatsapp.components.button.ThumbnailButton android:layout_gravity="center" android:id="@id/contact_photo" android:layout_width="@dimen/small_avatar_size" android:layout_height="@dimen/small_avatar_size" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="@dimen/small_avatar_radius" />
	</FrameLayout>
	<com.whatsapp.WaImageView android:id="@id/conversations_row_ephemeral_status" android:background="@drawable/primary_color_circle" android:visibility="gone" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginLeft="@dimen/selection_check_margin_left" android:layout_marginTop="@dimen/selection_check_margin_top" android:src="@drawable/ic_chatlist_ephemeral" android:layout_alignParentLeft="true" whatsapp:tint="@color/msgStatusTint" />
	<com.whatsapp.components.SelectionCheckView android:id="@id/selection_check" android:layout_width="@dimen/selection_check_image_size" android:layout_height="@dimen/selection_check_image_size" android:layout_marginLeft="@dimen/selection_check_margin_left" android:layout_marginTop="@dimen/selection_check_margin_top" android:layout_alignParentLeft="true" />
	<LinearLayout android:orientation="vertical" android:id="@id/conversations_row_content" android:paddingRight="@dimen/list_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/contact_selector" android:layout_centerVertical="true">
		<com.whatsapp.components.ConversationListRowHeaderView android:id="@id/conversations_row_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/status_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:scaleType="center" />
			<LinearLayout android:gravity="left" android:layout_gravity="center|left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
				<com.whatsapp.TextEmojiLabel android:gravity="left" android:layout_gravity="center|left" android:id="@id/msg_from_tv" android:paddingRight="1.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?listItemSubtitle" />
				<com.whatsapp.WaImageView android:gravity="left" android:layout_gravity="center|left" android:id="@id/media_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="4.0dip" android:scaleType="fitStart" />
				<com.whatsapp.WaTextView android:gravity="left" android:layout_gravity="center|left" android:id="@id/payments_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="4.0dip" />
				<FrameLayout android:layout_gravity="center|left" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
					<com.whatsapp.TextEmojiLabel android:layout_gravity="center|left" android:id="@id/single_msg_tv" android:paddingRight="7.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?listItemSubtitle" />
				</FrameLayout>
			</LinearLayout>
			<com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/live_location_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_inline_live_location_tealgreen" android:scaleType="fitStart" android:contentDescription="@string/conversation_sharing_live_location" />
			<com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/mute_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_inline_mute" android:scaleType="fitStart" android:contentDescription="@string/menuitem_mute_notifications" whatsapp:tint="@color/msgStatusTint" whatsapp:tintMode="src_in" />
			<com.whatsapp.WaTextView android:textSize="12.0sp" android:textColor="@color/archived" android:layout_gravity="center_vertical" android:id="@id/archived_indicator" android:background="@drawable/archived_background" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/conversation_archived" />
			<ProgressBar android:layout_gravity="center" android:id="@id/progressbar_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" style="?android:progressBarStyleSmallInverse" />
			<com.whatsapp.WaImageView android:layout_gravity="center_vertical" android:id="@id/pin_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@drawable/ic_inline_pin" android:scaleType="fitStart" android:contentDescription="@string/menuitem_pin" />
			<com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/conversations_row_unseen_important_message_indicator" android:background="@drawable/new_messages_indicator" android:padding="4.299988dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.5dip" android:src="@drawable/important_message" android:contentDescription="@string/menu_important_message" whatsapp:tint="@color/conversations_row_unread_count" />
			<com.whatsapp.WaTextView android:textSize="10.5sp" android:textStyle="bold" android:textColor="@color/conversations_row_unread_count" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/conversations_row_message_count" android:paddingLeft="3.0dip" android:paddingTop="0.0dip" android:paddingRight="3.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:minWidth="21.0dip" android:minHeight="21.0dip" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
