
Cari ini

setMenuP(Landroid/view/Menu;)Landroid/view/MenuItem;

Lalu Taruh Di Bawah nya itu

invoke-static {p1}, Lcom/sammods/Privacy;->RestartAppMenu(Landroid/view/Menu;)Landroid/view/MenuItem;

   move-result-object v0
   
=====================================

Cari ini :

;->addMenu(Lcom/whatsapp/HomeActivity;Landroid/view/MenuItem;)V

Lalu Taruh Di Bawah Nya ini :

invoke-static {p0, p1}, Lcom/sammods/Sam;->MyMenuR(Lcom/whatsapp/HomeActivity;Landroid/view/MenuItem;)V

=====================================
