

.method public static RestartAppMenu(Landroid/view/Menu;)Landroid/view/MenuItem;
   .registers 6

   const/4 v0, 0x1

   const-string v1, "restart"

   const-string v2, "id"

   invoke-static {v1, v2}, Lcom/sammods/Sam;->getResID(Ljava/lang/String;Ljava/lang/String;)I

   move-result v1

   const/4 v2, 0x0

   const-string v3, "reload_title"

   const-string v4, "string"

   invoke-static {v3, v4}, Lcom/sammods/Sam;->getResID(Ljava/lang/String;Ljava/lang/String;)I

   move-result v3

   invoke-interface {p0, v0, v1, v2, v3}, Landroid/view/Menu;->add(IIII)Landroid/view/MenuItem;

   move-result-object v0

   return-object v0
.end method
=====================================