
.field public static isrestart:Z

.field public static menuitem_restart:I

=====================================



.method public static rebootApp(Landroid/content/Context;)V
    .registers 9

    new-instance v0, Landroid/content/Intent;

    sget-object v1, Lcom/sammods/Sam;->ctx:Landroid/content/Context;

    const-class v2, Lcom/whatsapp/Main;

    invoke-direct {v0, v1, v2}, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V

    const/16 v1, 0x7c27

    const v2, 0x14008000

    invoke-virtual {v0, v2}, Landroid/content/Intent;->addFlags(I)Landroid/content/Intent;

    sget-object v2, Lcom/sammods/Sam;->ctx:Landroid/content/Context;

    const/high16 v3, 0x10000000

    invoke-static {v2, v1, v0, v3}, Landroid/app/PendingIntent;->getActivity(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent;

    move-result-object v1

    sget-object v0, Lcom/sammods/Sam;->ctx:Landroid/content/Context;

    const-string v2, "alarm"

    invoke-virtual {v0, v2}, Landroid/content/Context;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;

    move-result-object v0

    check-cast v0, Landroid/app/AlarmManager;

    const/4 v2, 0x1

    invoke-static {}, Ljava/lang/System;->currentTimeMillis()J

    move-result-wide v4

    const-wide/16 v6, 0x64

    add-long/2addr v4, v6

    invoke-virtual {v0, v2, v4, v5, v1}, Landroid/app/AlarmManager;->set(IJLandroid/app/PendingIntent;)V

    const/4 v0, 0x0

    invoke-static {v0}, Ljava/lang/System;->exit(I)V

    return-void
.end method



.method public static MyMenuR(Lcom/whatsapp/HomeActivity;Landroid/view/MenuItem;)V
    .registers 7

    invoke-interface {p1}, Landroid/view/MenuItem;->getItemId()I

    move-result v2

    const-string v3, "restart"

    const-string v4, "id"

    invoke-static {v3, v4}, Lcom/sammods/Sam;->getResID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v3

    if-ne v2, v3, :cond_11

    invoke-static {p0}, Lcom/sammods/Sam;->rebootApp(Landroid/content/Context;)V

    :cond_11
    return-void
.end method

=====================================
