<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/exzCaim" android:background="@color/transparent" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/ExzCaimBackg" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<RelativeLayout android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<FrameLayout android:paddingLeft="@dimen/list_row_padding" android:layout_width="wrap_content" android:layout_height="@dimen/conversations_row_height" android:layout_alignParentLeft="true">
					<com.zCaimModsPrivacy.HomeProfile android:enabled="false" android:layout_gravity="center|left" android:id="@id/CaimDks_profile" android:foreground="@drawable/SxzBorder" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="fitCenter" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="@dimen/mid_avatar_radius" />
				</FrameLayout>
				<LinearLayout android:orientation="vertical" android:paddingLeft="95.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
					<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
						<com.zCaimModsPrivacy.NameTextHome android:textSize="19.0sp" android:textStyle="bold" android:textColor="@color/SxzText" android:layout_gravity="center|left" android:id="@id/CaimDks_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Caim Nkckname" android:lines="1" style="@style/ListItemTitle" />
					</FrameLayout>
					<com.zCaimModsPrivacy.NameTextHome android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/SxzText" android:gravity="left" android:layout_gravity="left" android:id="@id/CaimDks_status" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Caim Recado" android:lines="1" style="@style/ListItemSubtitle" />
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
						<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@null" android:tint="#ffffffff" />
						<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/palettePrimary" android:layout_weight="1.0" />
						<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@null" android:tint="#ffffffff" />
						<ViewFlipper android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@null" android:outAnimation="@null" android:flipInterval="2500" android:autoStart="true">
							<TextView android:textStyle="bold" android:textColor="@color/SxzText" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/localized_app_name" />
						</ViewFlipper>
						<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@null" android:tint="#ffffffff" />
						<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/palettePrimary" android:layout_weight="1.0" />
						<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@null" android:tint="#ffffffff" />
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
