<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center|left" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/ExzC_ViewCard" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
			<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="40.0dip" android:layout_height="40.0dip">
				<ImageView android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/ExzC_iImune" android:scaleType="centerInside" android:tint="@color/palettePrimary" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:background="@drawable/CircleExzC" android:padding="8.0dip" android:layout_width="2.0dip" android:layout_height="15.0dip" android:layout_marginRight="5.0dip" />
			<TextView android:textSize="16.0sp" android:textColor="@color/primary_text" android:id="@id/ExzCaimDks" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Botões De Imunidade" />
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:translationX="6.0dip">
				<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ExzC_iCeta" android:scaleType="centerInside" android:tint="@color/palettePrimary" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
