------------------------------------------------------------------------------------------------------------------------------

• Di folder res > xml, cari file privasi Anda, dan tempel:

	<Preference android:title="@string/lk_listview_effects" android:summary="@string/lk_listview_effects_sum">
    <intent android:targetPackage="com.whatsapp" android:targetClass="lkmods.listview.ListViewPreference" />
 	</Preference>

------------------------------------------------------------------------------------------------------------------------------

• Emojis:

 - Di folder res, cari file: emoji_list.xml, setelah ketemu file ganti:
  
  <ListView 
  
 - Oleh:
 
  <lkmods.listviewE.ListView
  
------------------------------------------------------------------------------------------------------------------------------

• Layar percakapan:

- Di folder res, cari kode: 

  <com.whatsapp.conversation.ConversationListView

- Dan ganti dengan:

  <lkmods.listviewC.ListView

------------------------------------------------------------------------------------------------------------------------------

• Layar awal, status, panggilan, dan kontak:

- Di folder res, cari kode:

  <com.whatsapp.collections.observablelistview.ObservableListView

- Ganti semua dengan:

  <lkmods.listview.ListView

------------------------------------------------------------------------------------------------------------------------------



BYE : KOCHENK OYEN YT
THANKS SUPPORT :
- MHP WHATSAPP
- ATTACKER BASTARD CREW 🇲🇨