Pesquise por "StatusPlaybackContactFragment" em nome de Classe

Abra a classe, pesquise por:

:cond_12      const/4 v0, -0x1

embaixo desse "const/4 v0, -0x1", cole:

sput v0, Lcom/TwoSix/Status;->S:I

Ainda nessa classe, pesquise por:

            "position"

poucas linhas abaixo terá um 'iget' assim:

iget v0, p0, Lcom/whatsapp/status/playback/fragment/StatusPlaybackContactFragment;->A00:I

2 linhas abaixo dele, cole:

sput v0, Lcom/TwoSix/Status;->S:I

Ainda nessa classe, pesquise por:

Lcom/whatsapp/status/playback/fragment/StatusPlaybackContactFragment;->A02:Landroid/animation/AnimatorSet;

    :cond_2c

1 linha abaixo terá 1 'iput' assim:

Lcom/whatsapp/status/playback/fragment/StatusPlaybackContactFragment;->A00:I

embaixo dele, cole:

sput p1, Lcom/TwoSix/Status;->S:I


Agora, pesquise por:

.field public final A04:Lcom/whatsapp/status/playback/fragment/StatusPlaybackBaseFragment;

Abra o resultado, pesquise por:

add(IIII)Landroid/view/MenuItem;

    :cond_62

embaixo desse ':cond_62', cole:

invoke-static {}, Lcom/TwoSix/Status;->statusmenu()I

    move-result v1


Pesquise por "playbackFragment/onMessagesLoaded" em String

acima terá um 'if-eqz', acima dele cole:

iget-object v0, v3, Lcom/whatsapp/status/playback/fragment/StatusPlaybackContactFragment;->A0N:Lcom/whatsapp/jid/UserJid;

    invoke-static {p1, v0}, Lcom/TwoSix/Status;->y(Ljava/lang/Object;Lcom/whatsapp/jid/Jid;)Ljava/lang/Object;


Pesquise por:

.field public final synthetic A00:Lcom/whatsapp/status/playback/fragment/StatusPlaybackBaseFragment;

em Smali, depois busque nos resultados por "jid" em string com
as 2 buscas exatas

um pouco acima terá um invoke assim:

Landroid/view/MenuItem;->getItemId()I

embaixo do move-result vX dele, cole:

invoke-static {}, Lcom/TwoSix/Status;->statusmenu()I

    move-result v0


Ainda na mesma classe, terá um 'cond' um pouco abaixo.

Acima dele, cole:

invoke-static {v0, v1}, Lcom/TwoSix/Status;->za(Landroid/app/Activity;Lcom/whatsapp/jid/Jid;)V
