<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings_privacy">
	<PreferenceScreen android:layout="@layout/baianinhoonda" />
	<PreferenceScreen android:layout="@layout/baianinhonick" />
	<PreferenceScreen android:layout="@layout/baianinhogeral">
		<PreferenceCategory android:title="@string/SamGeneral" android:key="cat_pg">
			<SwitchPreference android:icon="@drawable/ic_device_last_active" android:title="@string/SamHideSeen" android:key="HideSeen" android:summary="@string/SamHideSeenSum" android:defaultValue="false" />
			<SwitchPreference android:icon="@drawable/sam_action_forward" android:title="@string/DisableFwd" android:key="DisableFwd" android:summary="@string/DisableFwdS" android:defaultValue="false" />
			<SwitchPreference android:icon="@drawable/message_got_read_receipt_from_target" android:title="@string/SamBOR" android:key="BlueOnReply" android:summary="@string/SamBORsum" android:dependency="C_HideRead" android:defaultValue="false" />
			<SwitchPreference android:icon="@drawable/sam_message_got_receipt_revoked" android:title="@string/SamAR" android:key="Antirevoke" android:summary="@string/SamARsum" android:defaultValue="false" />
			<SwitchPreference android:icon="@drawable/ic_viewonce_selected" android:title="@string/SamVO" android:key="samviewonce" android:summary="@string/SamVOsum" android:defaultValue="true" />
		</PreferenceCategory>
		<PreferenceCategory android:title="Status" android:key="cat_pg">
			<SwitchPreference android:icon="@drawable/sam_hideview" android:title="Hide Status View" android:key="hide_status" android:summary="Don't Tell contact that you viewed their status" android:defaultValue="false" />
		</PreferenceCategory>
		<PreferenceCategory android:title="@string/Samcontacts" android:key="cat_pc">
			<SwitchPreference android:icon="@drawable/message_got_read_receipt_from_target" android:title="@string/SamHideRead" android:key="C_HideRead" android:summary="@string/SamHideReadSumC" android:defaultValue="false" />
			<SwitchPreference android:icon="@drawable/message_got_receipt_from_target" android:title="@string/SamHideReceipt" android:key="C_HideReceipt" android:summary="@string/SamHideReceiptSumC" android:defaultValue="false" />
			<SwitchPreference android:icon="@drawable/mic_played" android:title="@string/SamHidePlay" android:key="HidePlayC" android:summary="@string/SamHidePlaySumC" android:defaultValue="false" />
			<SwitchPreference android:title="@string/SamHideRecord" android:key="C_HideRecord" android:summary="@string/SamHideRecordSum" android:defaultValue="false" />
			<SwitchPreference android:title="@string/SamHideCompose" android:key="C_HideCompose" android:summary="@string/SamHideComposeSum" android:defaultValue="false" />
		</PreferenceCategory>
		<PreferenceCategory android:title="Groups" android:key="cat_pg">
			<SwitchPreference android:icon="@drawable/message_got_read_receipt_from_target" android:title="@string/SamHideRead" android:key="G_HideRead" android:summary="@string/SamHideReadSumG" android:defaultValue="false" />
			<SwitchPreference android:icon="@drawable/message_got_receipt_from_target" android:title="@string/SamHideReceipt" android:key="G_HideReceipt" android:summary="@string/SamHideReceiptSumG" android:defaultValue="false" />
			<SwitchPreference android:icon="@drawable/mic_played" android:title="@string/SamHidePlay" android:key="G_HidePlayG" android:summary="@string/SamHidePlaySumG" android:defaultValue="false" />
			<SwitchPreference android:title="@string/SamHideRecord" android:key="G_HideRecord" android:summary="@string/SamHideRecordSum" android:defaultValue="false" />
			<SwitchPreference android:title="@string/SamHideCompose" android:key="G_HideCompose" android:summary="@string/SamHideComposeSum" android:defaultValue="false" />
		</PreferenceCategory>
		<PreferenceCategory android:title="@string/broadcasts" android:key="cat_pb">
			<SwitchPreference android:icon="@drawable/message_got_read_receipt_from_target" android:title="@string/SamHideRead" android:key="B_HideRead" android:summary="@string/SamHideReadSumB" android:defaultValue="false" />
			<SwitchPreference android:icon="@drawable/message_got_receipt_from_target" android:title="@string/SamHideReceipt" android:key="B_HideReceipt" android:summary="@string/SamHideReceiptSumB" android:defaultValue="false" />
			<SwitchPreference android:title="@string/SamHideRecord" android:key="B_HideRecord" android:summary="@string/SamHideRecordSum" android:defaultValue="false" />
			<SwitchPreference android:title="@string/SamHideCompose" android:key="B_HideCompose" android:summary="@string/SamHideComposeSum" android:defaultValue="false" />
		</PreferenceCategory>
		<PreferenceCategory android:title="Reset Privacy" android:key="cat_rest">
			<com.sammods.Activities android:title="Reset" android:key="reset" android:summary="Reset Your All Privacy Settings To Default." />
		</PreferenceCategory>
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/baianinhoimun">
		<CheckBoxPreference android:title="Bote seus botões de imunidade aqui" android:key="baianinhotesao" android:defaultValue="false" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/baianinhomedia">
		<CheckBoxPreference android:title="Bote o seu media Settings aqui" android:key="baianinhotesao" android:defaultValue="false" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/baianinhobackup">
		<CheckBoxPreference android:title="Bote o backup aqui" android:key="baianinhotesao" android:defaultValue="false" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/baianinhoclean">
		<CheckBoxPreference android:title="Bote o clean cache aqui" android:key="baianinhotesao" android:defaultValue="false" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/baianinhoperson">
		<CheckBoxPreference android:title="Bote o Mod de person aqui" android:key="baianinhotesao" android:defaultValue="false" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/baianinhocredits">
		<intent android:action="android.intent.action.VIEW" android:data="https://youtube.com/channel/UCgR3bU0pgQf8VVoPDppO5gw" />
	</PreferenceScreen>
</PreferenceScreen>
