<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@id/linear1" android:background="@color/about_bck" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:id="@id/linear2" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/XmdgPrimarry" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip">
				<com.madruga.XmdgAbout.XmdgPhoto android:id="@id/perfil" android:background="@drawable/about_brd" android:padding="3.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:scaleType="fitCenter" />
				<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/about_text" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/localized_app_name" />
				<TextView android:textSize="16.0sp" android:textColor="@color/about_text" android:id="@id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.21.10.16" />
				<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/about_text" android:id="@id/criador" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="Desenvolvedor:" />
				<TextView android:textSize="12.0sp" android:textColor="@color/about_text" android:id="@id/nomecriador" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Madrugada" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/XmdgLinks" android:background="@drawable/about_fundo" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/yt_button" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:textSize="14.0sp" android:textColor="@color/about_text" android:id="@id/youtube" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="YouTube do Criador" android:layout_weight="1.0" />
					<ImageView android:id="@id/yt" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_youtube" android:scaleType="fitCenter" android:tint="@color/about_text" />
				</LinearLayout>
				<ImageView android:layout_gravity="right" android:id="@id/linha_1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@color/about_line" />
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/zap_button" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:textSize="14.0sp" android:textColor="@color/about_text" android:id="@id/zapzap" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="Whatsapp do Criador" android:layout_weight="1.0" />
					<ImageView android:id="@id/zap" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_whats" android:scaleType="fitCenter" android:tint="@color/about_text" />
				</LinearLayout>
				<ImageView android:layout_gravity="right" android:id="@id/linha_2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:src="@color/about_line" />
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/tlg_button" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<TextView android:textSize="14.0sp" android:textColor="@color/about_text" android:id="@id/telegram" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" android:text="Telegram do Criador" android:layout_weight="1.0" />
					<ImageView android:id="@id/tlg" android:layout_width="27.0dip" android:layout_height="27.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/ic_telegram" android:scaleType="fitCenter" android:tint="@color/about_text" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/XmdgTanks" android:background="@drawable/about_fundo" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
				<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/about_text" android:id="@id/tanks" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Agradecimentos:" />
				<TextView android:textSize="14.0sp" android:textColor="@color/about_text" android:id="@id/ajudantes" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•Calytrix Waruni\n• Calytrix Uk" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
