<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear1" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView android:id="@id/imageview1" android:padding="6.0dip" android:focusable="false" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_language_white" android:scaleType="fitCenter" />
		<TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/textview1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1.0" />
		<ImageView android:id="@id/imageview2" android:padding="6.0dip" android:focusable="false" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_clear_white" android:scaleType="centerInside" />
	</LinearLayout>
</LinearLayout>
