<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@id/root_tabs" android:background="#ff252525" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear_t" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:id="@id/imageview1" android:padding="6.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_add_white" android:scaleType="centerInside" />
			<LinearLayout android:orientation="horizontal" android:id="@id/linear2" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear1" android:layout_width="35.0dip" android:layout_height="35.0dip">
				<TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview1" android:background="@drawable/ic_check_box_outline_blank_white" android:layout_width="25.0dip" android:layout_height="25.0dip" android:text="0" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_notab" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
			<TextView android:textSize="50.0sp" android:textColor="#ffffffff" android:id="@id/textview3" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":(" />
			<TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/textview4" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Parece que você não tem nenhuma guia aberta.\nClique no botão de adição (+) para abrir uma nova guia!" />
		</LinearLayout>
		<ListView android:id="@id/listview1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:divider="@null" android:dividerHeight="0.0dip" android:choiceMode="none" android:layout_weight="1.0" />
		<TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="right" android:id="@id/textview2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Navegador By Vegas" android:alpha="0.5" />
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@id/root_webview" android:background="#ff252525" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear_topbar" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<EditText android:textSize="16.0sp" android:textColor="#ffffffff" android:textColorHint="#ff808080" android:id="@id/edittext1" android:background="#ff424242" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Search or type web url" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionSearch" />
			<ImageView android:id="@id/imageview2" android:padding="6.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_refresh_white" android:scaleType="centerInside" />
			<ImageView android:id="@id/imageview3" android:padding="6.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_arrow_forward_white" android:scaleType="centerInside" />
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear_tabs" android:layout_width="35.0dip" android:layout_height="35.0dip">
				<TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview_tabs" android:background="@drawable/ic_check_box_outline_blank_white" android:layout_width="25.0dip" android:layout_height="25.0dip" android:text="0" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/wv_placeholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		<WebView android:id="@id/webview_tmp" android:layout_width="0.0dip" android:layout_height="0.0dip" />
	</LinearLayout>
</LinearLayout>
