<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="waruni_Backup" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_backup" app:settingsRowIconTextText="@string/calytrix_br_title" style="?settingsRowIconText" />
		<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="waruni_Cache" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_delete" app:settingsRowIconTextText="@string/calytrix_clean_cache" style="?settingsRowIconText" />
			<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="waruni_media" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_media" app:settingsRowIconTextText="@string/waruni_media" style="?settingsRowIconText" />
		<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="waruni_database" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_delete" app:settingsRowIconTextText="@string/calytrix_clean_database" style="?settingsRowIconText" />
	</LinearLayout>
</ScrollView>
