<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/yosettings_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<include layout="@layout/yo_toolbar" />
		<LinearLayout android:orientation="horizontal" android:id="@+id/profile" android:tag="@string/supportyo" android:background="@drawable/rounded_card" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_list_padding_top" android:foreground="?android:selectableItemBackground">
			<com.Misael.HomeProfile android:enabled="false" android:layout_width="@dimen/pref_profile_small_photo_size" android:layout_height="@dimen/pref_profile_small_photo_size" android:layout_marginLeft="11.0dip" android:scaleType="fitCenter" android:contentDescription="@string/supportyo" />
			<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
				<com.Misael.NameTextHome android:textSize="20.0sp" android:textColor="@color/primary_text" android:ellipsize="end" android:layout_gravity="start" android:id="@+id/misael_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Extracted By Misael" android:lines="1" android:singleLine="true" />
			</LinearLayout>
			<ImageView android:layout_gravity="end|center" android:paddingLeft="@dimen/info_screen_padding" android:paddingRight="@dimen/info_screen_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_right" android:tint="@color/conversations_text_gray" />
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
			<LinearLayout android:orientation="horizontal" android:id="@+id/privacy" android:tag="@string/yo_settings_privsec" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:paddingLeft="18.0dip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_yoshield" android:scaleType="fitCenter" android:tint="#ff29b6f6" android:contentDescription="@string/acjuniversal" />
				<com.whatsapp.yo.tf android:paddingRight="0.0dip" android:text="@string/yo_settings_privsec" style="@style/YoSettings_row_more" />
			</LinearLayout>
			<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator" />
			<LinearLayout android:orientation="horizontal" android:id="@+id/calls" android:tag="@string/yoThemes" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:paddingLeft="18.0dip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_yopalette" android:scaleType="fitCenter" android:tint="#ffab47bc" android:contentDescription="@string/yoThemes" />
				<com.whatsapp.yo.tf android:paddingRight="0.0dip" android:text="@string/yoThemes" style="@style/YoSettings_row_more" />
			</LinearLayout>
			<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator" />
			<LinearLayout android:orientation="horizontal" android:id="@+id/security" android:tag="@string/acjuniversal" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:paddingLeft="18.0dip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_yotune" android:scaleType="fitCenter" android:tint="#ff5c6bc0" android:contentDescription="@string/acjuniversal" />
				<com.whatsapp.yo.tf android:paddingRight="0.0dip" android:text="@string/acjuniversal" style="@style/YoSettings_row_more" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top">
			<LinearLayout android:orientation="horizontal" android:id="@+id/media" android:tag="@string/acjcons" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:paddingLeft="18.0dip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_yohome" android:scaleType="fitCenter" android:tint="#ff4db6ac" android:contentDescription="@string/acjcons" />
				<com.whatsapp.yo.tf android:paddingRight="0.0dip" android:text="@string/acjcons" style="@style/YoSettings_row_more" />
			</LinearLayout>
			<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator" />
			<LinearLayout android:orientation="horizontal" android:id="@+id/cache" android:tag="@string/acjchat" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:paddingLeft="18.0dip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_yoforum" android:scaleType="fitCenter" android:tint="#ff81c784" android:contentDescription="@string/acjchat" />
				<com.whatsapp.yo.tf android:paddingRight="0.0dip" android:text="@string/acjchat" style="@style/YoSettings_row_more" />
			</LinearLayout>
			<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator" />
			<LinearLayout android:orientation="horizontal" android:id="@+id/others" android:tag="@string/yowa_widget" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:paddingLeft="18.0dip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_yowidgets" android:scaleType="fitCenter" android:tint="#ffffb74d" android:contentDescription="@string/yowa_widget" />
				<com.whatsapp.yo.tf android:paddingRight="0.0dip" android:text="@string/yowa_widget" style="@style/YoSettings_row_more" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:background="@drawable/rounded_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_divider_text_margin_top" android:layout_marginBottom="@dimen/settings_divider_text_margin_bottom">
			<LinearLayout android:orientation="horizontal" android:id="@+id/update" android:tag="@string/yowaUpdate" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:paddingLeft="18.0dip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_youpdate" android:scaleType="fitCenter" android:tint="#ffe57373" android:contentDescription="@string/yowaUpdate" />
				<com.whatsapp.yo.tf android:paddingRight="0.0dip" android:text="@string/yowaUpdate" style="@style/YoSettings_row_more" />
			</LinearLayout>
			<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginRight="@dimen/settings_radio_button_text_padding_left" style="@style/FlatCardSeparator" />
			<LinearLayout android:orientation="horizontal" android:id="@+id/about" android:tag="@string/yo_About" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<ImageView android:paddingLeft="18.0dip" android:layout_width="36.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_yoabout" android:scaleType="fitCenter" android:tint="#ffba68c8" android:contentDescription="@string/yo_About" />
				<com.whatsapp.yo.tf android:paddingRight="0.0dip" android:text="@string/yo_About" style="@style/YoSettings_row_more" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@+id/share" android:tag="@string/yoShareSum" android:background="?android:selectableItemBackground" android:padding="@dimen/info_screen_padding" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip">
				<ImageView android:paddingLeft="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/ic_yoshare" android:scaleType="fitCenter" android:tint="#ff2979ff" android:contentDescription="@string/yoShareSum" />
				<com.whatsapp.yo.tf android:textSize="0.0sp" android:text="@string/yoShareSum" style="@style/YoSettings_row" />
			</LinearLayout>
			<!--Extracted By Misael-->
		</LinearLayout>
	</LinearLayout>
</ScrollView>
