Home Activity

Smali
         Com
                 whatsapp
                                 Home Activity
 
 
 
.method public verbotclick(Landroid/view/View;)V
    .registers 4

    new-instance v0, Landroid/content/Intent;

    const-class v1, Lcom/whatsapp/profile/ProfileInfoActivity;

    invoke-direct {v0, p0, v1}, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V

    invoke-virtual {p0, v0}, Lcom/whatsapp/HomeActivity;->startActivity(Landroid/content/Intent;)V

    return-void
.end method

Res 
       Layout 21
                   Home
                   
                   urutan ke 13
                   
                                    Ganti :
                      
<include layout="@layout/toolbarho" />



Bye : Kochenk oyen Yt
Thanks Support : Attacker Bastard Crew