<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="25.0dip">
	<Danang.tabs.btn_tabs_settings_wa android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
		<TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Privacy Mods" />
	</Danang.tabs.btn_tabs_settings_wa>
	<Danang23.tabs.btn_tabs_settings_wa android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
		<TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" />
	</Danang23.tabs.btn_tabs_settings_wa>
	<Danang2.tabs.btn_tabs_settings_wa android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
		<TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="About Dev" />
	</Danang2.tabs.btn_tabs_settings_wa>
	<Danang4.tabs.btn_tabs_settings_wa android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
		<TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="New Group" />
	</Danang4.tabs.btn_tabs_settings_wa>
	<Danang5.tabs.btn_tabs_settings_wa android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
		<TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Privacy Status" />
	</Danang5.tabs.btn_tabs_settings_wa>
</LinearLayout>
