<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear1" android:background="@drawable/DamonBordas" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent">
			<com.damon.privacyx android:id="@+id/perfil" android:background="@drawable/DamonBordas2" android:padding="3.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:orientation="horizontal" android:id="@+id/linear4" android:background="@color/palettePrimary" android:padding="8.0dip" android:layout_width="90.0dip" android:layout_height="1.0dip" />
			<TextView android:textSize="14.0sp" android:textColor="@color/damon_text" android:id="@+id/textview1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localized_app_name" />
			<LinearLayout android:orientation="horizontal" android:id="@+id/linear5" android:background="@color/palettePrimary" android:padding="8.0dip" android:layout_width="90.0dip" android:layout_height="1.0dip" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:id="@+id/linear6" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="25.0dip" />
</LinearLayout>
