SEARCH-001 

isExopackageEnabledForSecodaryDex

ADD-001

.method public static dhitaxlanguage(Landroid/content/Context;)V
    .registers 7
    .annotation build Landroid/annotation/SuppressLint;
        value = {
            "ObsoleteSdkInt"
        }
    .end annotation

    sget v3, Landroid/os/Build$VERSION;->SDK_INT:I

    const/16 v4, 0x11

    if-lt v3, v4, :cond_30

    const/4 v1, 0x0

    const-string v3, "Samprivacy"

    const/4 v4, 0x0

    invoke-virtual {p0, v3, v4}, Landroid/content/Context;->getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;

    move-result-object v3

    const-string v4, "dhitaxlanguage"

    const-string v5, "0"

    invoke-interface {v3, v4, v5}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v3

    invoke-static {v3}, Ljava/lang/Integer;->parseInt(Ljava/lang/String;)I

    move-result v2

    if-nez v2, :cond_31

    const/4 v1, 0x0

    :cond_1d
    :goto_1d
    if-eqz v1, :cond_30

    invoke-virtual {p0}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    move-result-object v3

    invoke-virtual {v3}, Landroid/content/res/Resources;->getConfiguration()Landroid/content/res/Configuration;

    move-result-object v0

    invoke-static {v1}, Ljava/util/Locale;->setDefault(Ljava/util/Locale;)V

    invoke-virtual {v0, v1}, Landroid/content/res/Configuration;->setLocale(Ljava/util/Locale;)V

    invoke-virtual {p0, v0}, Landroid/content/Context;->createConfigurationContext(Landroid/content/res/Configuration;)Landroid/content/Context;

    :cond_30
    return-void

    :cond_31
    const/4 v3, 0x1

    if-ne v2, v3, :cond_3c

    new-instance v1, Ljava/util/Locale;

    const-string v3, "ar"

    invoke-direct {v1, v3}, Ljava/util/Locale;-><init>(Ljava/lang/String;)V

    goto :goto_1d

    :cond_3c
    const/4 v3, 0x2

    if-ne v2, v3, :cond_47

    new-instance v1, Ljava/util/Locale;

    const-string v3, "en"

    invoke-direct {v1, v3}, Ljava/util/Locale;-><init>(Ljava/lang/String;)V

    goto :goto_1d

    :cond_47
    const/4 v3, 0x3

    if-ne v2, v3, :cond_52

    new-instance v1, Ljava/util/Locale;

    const-string v3, "in"

    invoke-direct {v1, v3}, Ljava/util/Locale;-><init>(Ljava/lang/String;)V

    goto :goto_1d

    :cond_52
    const/4 v3, 0x4

    if-ne v2, v3, :cond_5d

    new-instance v1, Ljava/util/Locale;

    const-string v3, "hi"

    invoke-direct {v1, v3}, Ljava/util/Locale;-><init>(Ljava/lang/String;)V

    goto :goto_1d

    :cond_5d
    const/4 v3, 0x5

    if-ne v2, v3, :cond_68

    new-instance v1, Ljava/util/Locale;

    const-string v3, "es"

    invoke-direct {v1, v3}, Ljava/util/Locale;-><init>(Ljava/lang/String;)V

    goto :goto_1d

    :cond_68
    const/4 v3, 0x6

    if-ne v2, v3, :cond_72

    new-instance v1, Ljava/util/Locale;

    const-string v3, "de"

    invoke-direct {v1, v3}, Ljava/util/Locale;-><init>(Ljava/lang/String;)V

    :cond_72
    const/4 v3, 0x7

    if-ne v2, v3, :cond_1d

    new-instance v1, Ljava/util/Locale;

    const-string v3, "it"

    invoke-direct {v1, v3}, Ljava/util/Locale;-><init>(Ljava/lang/String;)V

    goto :goto_1d
.end method

SEARCH-001

    invoke-super {p0, p1}, Landroid/app/Application;->attachBaseContext(Landroid/content/Context;)V

ADD-001

    invoke-static {p0}, LX/001;->dhitaxlanguage(Landroid/content/Context;)V





=========================================





SAM_PRIVACY.XML

		<ListPreference android:entries="@array/language_array" android:title="App Language" android:key="dhitaxlanguage" android:defaultValue="0" android:entryValues="@array/language_values" />





=========================================





VALUES-ARRAY

<string-array name="language_values"><item>0</item><item>1</item><item>2</item><item>3</item><item>4</item><item>5</item><item>6</item><item>7</item></string-array>
<string-array name="language_array"><item>@string/default_wallpaper</item><item>العربية</item><item>English ♥</item><item>Português ♥</item><item>भारतीय ♥</item><item>Español ♥</item><item>Deutsch ♥</item><item>Italiano ♥</item></string-array>
