res - values - colors.xml
<item type="color" name="yosettings_background">#ff000000</item>

res - values - ids.xml <item type="id" name="voice_teenager">false</item>
<item type="id" name="voice_deep">false</item>
<item type="id" name="voice_disabled">false</item>
<item type="id" name="voice_underwater">false</item>
<item type="id" name="voice_drunk">false</item>
<item type="id" name="voice_fast">false</item>
<item type="id" name="voice_fun1">false</item>
<item type="id" name="voice_reverse">false</item>
<item type="id" name="voice_slowmotion">false</item>
<item type="id" name="voice_baby">false</item>
<item type="id" name="rGroup">false</item>
<item type="id" name="voice_robot">false</item>

res - values - strings.xml
<string name="voicechanger">Katana Mods</string>

??? - check - ???

<string name="settings_gdrive_backup_password_protect_value_disabled">Disable</string>
