<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/primary_surface" android:focusable="true" android:clickable="true" android:layout_width="255.0dip" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
			<id.shivam.CrescentoContainer android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="100.0dip">
				<FrameLayout android:background="@color/primary" android:layout_width="fill_parent" android:layout_height="fill_parent">
					<ImageView android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="100.0dip" android:src="@drawable/nami_wave" android:scaleType="centerCrop" />
				</FrameLayout>
			</id.shivam.CrescentoContainer>
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginTop="70.0dip" android:layout_marginRight="7.0dip">
				<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
						<begal.drawer.HomeProfile android:enabled="false" android:layout_gravity="center" android:id="@id/begal_profile" android:layout_width="@dimen/pref_profile_small_photo_size" android:layout_height="@dimen/pref_profile_small_photo_size" android:scaleType="fitCenter" whatsapp:tbtnBorderColor="@color/primaryButtonColor" whatsapp:tbtnBorderSize="3.0px" whatsapp:tbtnForegroundOnly="true" whatsapp:tbtnRadius="@dimen/small_avatar_radius" />
					</FrameLayout>
					<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
						<begal.drawer.NameTextHome android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:id="@id/begal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemTitle" />
						<begal.drawer.NameTextHome android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/settings_item_subtitle_text" android:id="@id/begal_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:lines="1" style="@style/ListItemSubtitle" />
					</LinearLayout>
				</LinearLayout>
				<View android:background="#ff232323" android:layout_width="fill_parent" android:layout_height="1.5dip" android:layout_alignParentBottom="true" />
				<begal.onclick.LoadFont android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/begal_2">
					<FrameLayout android:id="@id/begal_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/delta_ic_text" android:tint="@color/primaryButtonColor" />
						<com.mod.label.TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Load Font" />
					</FrameLayout>
				</begal.onclick.LoadFont>
				<begal.onclick.Settings android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/begal_2">
					<FrameLayout android:id="@id/begal_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/delta_tab_settings" android:tint="@color/primaryButtonColor" />
						<com.mod.label.TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" />
					</FrameLayout>
				</begal.onclick.Settings>
				<dark.begaldev.whatsapp.ManualGuide.dnd.DndHolder android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/begal_plus">
					<FrameLayout android:id="@id/begal_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.0dip">
						<ImageView android:layout_gravity="center|left" android:id="@id/mDndIcon" android:paddingLeft="12.0dip" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/ic_dnd_off" android:tint="@color/primaryButtonColor" />
						<com.mod.label.TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/settings_item_title_text" android:layout_gravity="center|left" android:id="@id/mDndTitle" android:paddingLeft="52.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dnd (Internet) Mode Disabled" />
					</FrameLayout>
				</dark.begaldev.whatsapp.ManualGuide.dnd.DndHolder>
				<View style="@style/VerticalWeightedPadding" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
</ScrollView>
