<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="XmdgLinks">false</item>
<item type="id" name="XmdgPrimarry">false</item>
<item type="id" name="XmdgTanks">false</item>
<item type="id" name="ajudantes">false</item>
<item type="id" name="app_name">false</item>
<item type="id" name="app_version">false</item>
<item type="id" name="criador">false</item>
<item type="id" name="linear1">false</item>
<item type="id" name="linear2">false</item>
<item type="id" name="linha_1">false</item>
<item type="id" name="linha_2">false</item>
<item type="id" name="nomecriador">false</item>
<item type="id" name="perfil">false</item>
<item type="id" name="tanks">false</item>
<item type="id" name="telegram">false</item>
<item type="id" name="tlg">false</item>
<item type="id" name="tlg_button">false</item>
<item type="id" name="youtube">false</item>
<item type="id" name="yt">false</item>
<item type="id" name="yt_button">false</item>
<item type="id" name="zap">false</item>
<item type="id" name="zap_button">false</item>
<item type="id" name="zapzap">false</item>
<item type="id" name="root_tabs">false</item>
<item type="id" name="linear_t">false</item>
<item type="id" name="imageview1">false</item>
<item type="id" name="textview1">false</item>
<item type="id" name="linear_notab">false</item>
<item type="id" name="textview3">false</item>
<item type="id" name="textview4">false</item>
<item type="id" name="listview1">false</item>
<item type="id" name="textview2">false</item>
<item type="id" name="root_webview">false</item>
<item type="id" name="linear_topbar">false</item>
<item type="id" name="edittext1">false</item>
<item type="id" name="imageview2">false</item>
<item type="id" name="imageview3">false</item>
<item type="id" name="linear_tabs">false</item>
<item type="id" name="textview_tabs">false</item>
<item type="id" name="wv_placeholder">false</item>
<item type="id" name="webview_tmp">false</item>
</resources>
