<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="yoShareSum">Compartilhar</string>
<string name="acjuniversal">Security settings</string>
<string name="acjcons">Universal</string>
<string name="acjchat">AntiVirus And Extra</string>
<string name="yowa_widget">Internet Browser</string>
<string name="yo_About">About</string>
<string name="yo_settings_privsec">Privacy And Security</string>
<string name="yowaUpdate">Credit For Helpers</string>
<string name="yoThemes">Customization</string>
<string name="supportyo">Extracted By Misael</string>
<string name="Thanks">Agradecimentos</string>
<string name="waruni">Settings</string>
<string name="waruni_secprivacy">Privacy and security</string>
<string name="waruni_privacy">Privacy settings</string>
<string name="waruni_security">Security settings</string>
<string name="waruni_mediaclean">Media and cache</string>
<string name="waruni_media">Media settings</string>
<string name="waruni_audio_title">Audio</string>
<string name="waruni_disable_noti_audio">Disable audio notification</string>
<string name="waruni_disable_noti_audio_sum">Allows you to hide the notification when an audio is playing.</string>
<string name="stscalls_sum">Calls and Status Privacy</string>
<string name="waruni_backupothers">Backup and others</string>
<string name="waruni_others">Others settings</string>
<string name="waruni_airplane_title">Airplane mode</string>
<string name="waruni_airplane_sum">You will not be able to send or receive messages while this option is enabled.</string>
<string name="waruni_updateabout">About the app</string>
<string name="waruni_telegram">Telegram</string>
<string name="waruni_telegram_sum">Find all information about the app.</string>
<string name="waruni_update">Update</string>
<string name="waruni_telegram2">More mods</string>
<string name="waruni_telegram2_sum">Find more modified apps on my second channel.</string>
<string name="waruni_about">About</string>
<string name="waruni_about_version">Version 21.0</string>
<string name="waruni_about_package">com.whatsapp</string>
<string name="waruni_about_dev">Developer</string>
<string name="waruni_developers">Kevyn Lucas (/@waruni)</string>
<string name="waruni_about_contri">Credits</string>
<string name="waruni_contribu">𝐂𝐀𝐋𝐘𝐓𝐑𝐈𝐗 𝐂𝐎𝐍𝐂𝐋𝐔𝐒𝐓𝐈𝐕𝐄</string>
<string name="waruni_tools">Tools</string>
</resources>