<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="YoSettings_row_more" parent="@style/YoSettings_row"><item name="android:drawableRight">@drawable/chevron_right</item><item name="android:drawableEnd">@drawable/chevron_right</item></style>
<style name="YoSettings_row" parent="@android:style/Widget.TextView"><item name="android:textSize">16.0sp</item><item name="android:textColor">@color/list_item_title</item><item name="android:layout_gravity">center|left</item><item name="android:paddingLeft">@dimen/info_screen_padding</item><item name="android:paddingRight">@dimen/info_screen_padding</item><item name="android:layout_width">fill_parent</item><item name="android:layout_height">wrap_content</item><item name="android:singleLine">true</item></style>
</resources>
