<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/primary" android:layout_width="fill_parent" android:layout_height="56.0dip">
	<com.berlinmods2.BNHome.tabs.BN_Tabs_about android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/bn_profile2" android:tint="#ffffffff" />
	</com.berlinmods2.BNHome.tabs.BN_Tabs_about>
	<com.berlinmods2.BNHome.tabs.BN_Tabs_settings android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/bn_status2" android:tint="#ffffffff" />
	</com.berlinmods2.BNHome.tabs.BN_Tabs_settings>
	<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
	<com.berlinmods2.BNHome.tabs.BN_Tabs_updates android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/bn_calls2" android:tint="#ffffffff" />
	</com.berlinmods2.BNHome.tabs.BN_Tabs_updates>
	<com.berlinmods2.BNHome.tabs.BN_Tabs_settings_wa android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/bn_privacyHm2" android:tint="#ffffffff" />
	</com.berlinmods2.BNHome.tabs.BN_Tabs_settings_wa>
</LinearLayout>
