<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@color/primary" android:layout_width="fill_parent" android:layout_height="56.0dip">
	<com.bnmods.bnhome.BN_Tabs_about android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/bn_tab_ctts" android:tint="#ffffffff" />
		<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contatos" android:singleLine="true" />
	</com.bnmods.bnhome.BN_Tabs_about>
	<com.bnmods.bnhome.BN_Tabs_settings android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/bn_tab_stories" android:tint="#ffffffff" />
		<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status" android:singleLine="true" />
	</com.bnmods.bnhome.BN_Tabs_settings>
	<FrameLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip">
		<com.whatsapp.WaTextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@color/primary" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/badge" android:background="@drawable/tab_badge_background_inactive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:minWidth="21.0dip" android:minHeight="21.0dip" android:singleLine="true" />
		<com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="center" android:layout_width="41.0dip" android:layout_height="41.0dip" android:src="@drawable/bn_Dwbl" />
		<com.bnmods.bnhome.HomeProfile android:gravity="center" android:layout_gravity="center" android:id="@id/begal_profile" android:layout_width="34.0dip" android:layout_height="34.0dip" />
	</FrameLayout>
	<com.bnmods.bnhome.BN_Tabs_updates android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/bn_tab_calls" android:tint="#ffffffff" />
		<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Calls" android:singleLine="true" />
	</com.bnmods.bnhome.BN_Tabs_updates>
	<com.bnmods.bnhome.BN_Tabs_settings_wa android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
		<ImageView android:layout_width="23.0dip" android:layout_height="23.0dip" android:src="@drawable/bn_tab_settings" android:tint="#ffffffff" />
		<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" android:singleLine="true" />
	</com.bnmods.bnhome.BN_Tabs_settings_wa>
</LinearLayout>
