<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="75.0dip" android:layout_height="75.0dip">
	<com.ytm.imgview.ImgView android:gravity="center" android:layout_gravity="center" android:layout_width="51.0dip" android:layout_height="51.0dip" android:scaleType="center" android:tint="@color/white" android:layout_centerInParent="true" />
	<com.ytm.profilehome android:gravity="center" android:layout_gravity="center" android:layout_width="38.0dip" android:layout_height="38.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitXY" android:onClick="onclickprofile" />
</FrameLayout>
