<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:background="@drawable/hema_tabspace" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_alignParentBottom="true">
		<id.hema.whatsapp.navigation.navActionSettings android:orientation="vertical" android:id="@id/mSettings" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginLeft="13.0dip" android:layout_marginTop="18.0dip" android:layout_weight="1.0" android:layout_alignParentLeft="true">
			<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/hema_bottom_rounded" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
				<com.whatsapp.WaTextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/palettePrimary" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="下 ~ 巨大な ~ ヴ一" />
			</LinearLayout>
		</id.hema.whatsapp.navigation.navActionSettings>
		<RelativeLayout android:layout_width="96.0dip" android:layout_height="76.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
			<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:src="@drawable/hema_backgrounded" android:scaleType="center" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
			<com.ytm.imgview.ImgView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:layout_centerInParent="true" />
			<com.whatsapp.WaImageView android:id="@id/fab" android:background="@drawable/hema_bg_tab_nav" android:layout_width="58.0dip" android:layout_height="58.0dip" android:scaleType="center" android:tint="@color/paletteSurface" android:layout_centerInParent="true" />
		</RelativeLayout>
		<id.hema.whatsapp.navigation.navActionStatus android:orientation="vertical" android:id="@id/mStatusText" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="56.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="13.0dip" android:layout_weight="1.0" android:layout_alignParentRight="true">
			<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/hema_bottom_rounded" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
				<com.whatsapp.WaTextView android:textSize="13.0dip" android:textStyle="bold" android:textColor="@color/palettePrimary" android:paddingTop="3.0dip" android:paddingRight="5.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="下 ~ 巨大な ~ ヴ一" />
			</LinearLayout>
		</id.hema.whatsapp.navigation.navActionStatus>
	</LinearLayout>
</RelativeLayout>
