<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@id/mAppbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize">
	<include layout="@layout/delta_profile_view" />
	<com.whatsapp.BidiToolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" app:popupTheme="@style/Toolbar.Popup" app:theme="@style/Toolbar.HomeActivity" />
</LinearLayout>
