<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="@color/paletteSurface"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/vg_radius"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Nome Do Seu Zap"
				android:textSize="14sp"
				android:textColor="@color/vg_Settings_text"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="10dp"
			android:padding="8dp"
			android:orientation="horizontal"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="@drawable/vg_radius"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<com.VgPrivacy.Photo.vg_photoi android:layout_gravity="center" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="4.0dip" android:scaleType="fitCenter" android:translationX="3.5dip" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="|"
				android:textSize="14sp"
				android:textColor="@color/vg_ceta"/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Bem Vindo: "
				android:textSize="14sp"
				android:textColor="@color/vg_Settings_text"/>
				<com.VgPrivacy.NameTextHome android:textSize="14sp"
android:textColor="#ffffffff" android:id="@id/vegas_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="By Vegas" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
