<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.Darker.CardView.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:id="@id/obsc_setting" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="15.0dip" android:foreground="@drawable/obsc_shape" app:cardBackgroundColor="#ff040404" app:cardCornerRadius="8.0dip" app:cardElevation="10.0dip" app:tbtnBorderSize="2.0px">
		<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
			<com.Darker.HomeProfile android:layout_gravity="center|top" android:id="@id/obsc_profile" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginTop="11.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
			<LinearLayout android:gravity="center|top" android:layout_gravity="center|top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip">
				<com.Darker.NameTextHome android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/obsc_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Texto 1" />
			</LinearLayout>
			<RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip">
				<ProgressBar android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progress="100" android:layout_toLeftOf="@id/indefiniteProgressBar" android:layout_centerVertical="true" style="?android:progressBarStyleHorizontal" />
				<DigitalClock android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/warning_container" android:background="#ff040404" android:paddingLeft="17.0dip" android:paddingTop="3.0dip" android:paddingRight="17.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:foreground="@drawable/obsc_shape" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:fontFamily="@font/digital" />
			</RelativeLayout>
			<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip">
				<com.Darker.NameTextHome android:textSize="15.0sp" android:textStyle="normal" android:textColor="@color/screen_subtitle_text" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/obsc_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Texto 2" android:singleLine="true" android:lineSpacingExtra="-7.0dip" android:marqueeRepeatLimit="marquee_forever" />
			</LinearLayout>
		</LinearLayout>
	</com.Darker.CardView.CardView>
</RelativeLayout>
