<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical" android:background="@drawable/obsc_pref_cat" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip">
		<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerInside" android:tint="?android:colorAccent" />
			<TextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="?android:colorAccent" android:gravity="center" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="7.0dip" />
		</LinearLayout>
		<ImageView android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/obsc_card" android:tint="?android:colorAccent" />
	</LinearLayout>
</LinearLayout>
