<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/obsc_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="7.0dip">
		<DigitalClock android:textSize="20.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/warning_container" android:paddingLeft="17.0dip" android:paddingTop="3.0dip" android:paddingRight="17.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:foreground="@drawable/obsc_shape" android:fontFamily="@font/digital" />
	</LinearLayout>
</LinearLayout>
