<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical" android:background="@drawable/obsc_card" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="0.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginTop="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="7.0dip">
		<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:gravity="center" android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginLeft="3.0dip" android:tint="?android:colorAccent" android:layout_centerVertical="true" />
			<TextView android:textSize="17.0dip" android:textStyle="normal" android:textColor="?android:colorAccent" android:gravity="center_vertical" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="0.0dip" android:maxLines="1" />
			<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="10.0dip">
				<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/obsc_seta" android:scaleType="centerInside" android:tint="@color/palettePrimary" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
