>>classesdex/cari 

https://maps.google.com/maps?q=

( tipe pencarian string )

Buka satu-satu
>>lalu cari di dalamnya

0x5

cari .methode yang 👇👇 aja

    .method public constructor       yang lain nya bukan
    
===============================================================
===============================================================  


    invoke-static {v0}, Lcom/sammods/Privacy;->KOY_Lokasi_Kadaluarsa(I)I

    move-result v0




NOTE : VX IKUTIN CONST HIGH YANG DI DAPAT DI SMALI
                    ATAU
IKUTI GAMBAR !!!!!!

===============================================================
===============================================================




.method public static KOY_Lokasi_Kadaluarsa(I)I
    .registers 3

    const-string v1, "KOY_Lokasi_Kadaluarsa"

    invoke-static {v1}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x7

    return v0

    :cond_a
    return p0
.end method

===============================================================
===============================================================
        <SwitchPreference
            android:title="Lokasi jadi kadaluwarsa"
            android:key="KOY_Lokasi_Kadaluarsa"
            android:defaultValue="false" />

===============================================================
===============================================================

NOTE : KALO UNTUK WHATSAPP LAIN GANTI

Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

DAN

Lcom/sammods/Privacy

SESUAI BASE WHATSAPP KALIAN

 ══════════════════════════════ 
  ══════════════════════════════ 
 
BYE : KOCHENK OYEN YT
THANKS SUPPORT : 
- ⸸ WA IS TRASH ⸸