------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cari Di Ress , layout : 👇

"conversations_archive_row_view.xml"

Lalu salin id nya setelah di salin lalu ke smali / classidex tempelkan id yang kita dapat tadi lalu cari
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
    invoke-static {v0}, Lcom/sammods/Privacy;->KOCHENKOYENYT(I)I

    move-result v0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SAMMODS/PRIVACY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
.method public static KOCHENKOYENYT(I)I
    .registers 2

    const-string/jumbo v0, "arch"

    invoke-static {v0}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_12

    const-string/jumbo p0, "KOY"

    const-string v0, "layout"

    invoke-static {p0, v0}, Lcom/sammods/Sam;->getResID(Ljava/lang/String;Ljava/lang/String;)I

    move-result p0

    :cond_12
    return p0
.end method
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
RES/XML/SAM/PRIVACY


                <SwitchPreference
                android:title="Sembunyikan Obrolan yang Diarsipkan"
                android:key="arch"
                android:defaultValue="false" />
------------------------------------------------------------------------------------------------------------------------------------------------------------------------




 ## NOTE KALO UNTUK BASE JOYSTAR ATAU YANG LAIN TINGGAL UBAH  :
 
 Lcom/sammods/Privacy

dan 

Lcom/sammods/Sam

Begitu Juga Base Lain



BYE : KOCHENK OYEN YT

JANGAN DI RENAME LALU DI UPLOAD DI YT 😡😡🤬
UNTUK DI PAKAI AJA
THANKS SUPPORT :
- MHP WHATSAPP
- ATTACKER BASTARD CREW