- quoted message
			
									<ViewFlipper android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/Slayer_scale_down" android:outAnimation="@anim/Slayer_scale_up" android:flipInterval="2200" android:autoStart="true">
				<TextView android:textStyle="italic" android:textColor="#ff9400ff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="SPAWN WA" />
				<TextView android:textStyle="italic" android:textColor="#ff9400ff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="By:Slayer" />
			</ViewFlipper>
			
			
SLAYER AMA VCS

