<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center|left"
        android:orientation="vertical"
        android:background="@color/settings_background"
        android:padding="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/logo"
                android:layout_width="80.0dip"
                android:layout_height="80.0dip"
                android:src="@drawable/begal_icons"
                android:tint="@color/primaryButtonColor"
                android:contentDescription="@string/about_logo_content_description" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textSize="25.0sp"
                    android:textColor="@color/settings_item_subtitle_text"
                    android:id="@id/eula_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title" />
                <View
                    android:background="@color/primaryButtonColor"
                    android:layout_width="100.0dip"
                    android:layout_height="1.5dip" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.0dip">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/settings_item_subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version" />
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/settings_item_title_text"
                    android:id="@id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/settings_item_subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright" />
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/settings_item_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whatsapp_copyright" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6.0dip">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/settings_item_subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mod By" />
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/settings_item_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/begal_by" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/settings_item_subtitle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contributors" />
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/settings_item_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- Yoyocx S Praditya\n- Ciben Doank\n- Nami Abdi Fahmi\n- Gaurav GS\n- Team Begal Budiman Developers\n- DEV WAMOD Indonesia" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0.0dip"
            android:layout_height="25.0dip" />
        <com.whatsapp.WaButton
            android:textStyle="normal"
            android:textColor="@color/settings_item_title_text"
            android:id="@id/about_licenses"
            android:background="@drawable/button_about"
            android:layout_width="120.0dip"
            android:layout_height="40.0dip"
            android:text="@string/view_licenses" />
    </LinearLayout>
</LinearLayout>