<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.PrivacyWave.CardView.FS_CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:id="@+id/asgard_setting" android:background="@color/fs_Settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="30.0dip" app:cardBackgroundColor="@color/fs_Settings" app:cardCornerRadius="8.0dip" app:cardElevation="10.0dip">
		<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
			<com.PrivacyWave.HomeProfile android:layout_gravity="center|top" android:id="@+id/asgard_profile" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/asgard_circle" android:tint="@color/palettePrimary" />
				<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/palettePrimary" android:layout_weight="1.0" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/asgard_circle" android:tint="@color/palettePrimary" />
				<com.PrivacyWave.NameTextHome android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center_horizontal" android:id="@+id/asgard_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Texto 1" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/asgard_circle" android:tint="@color/palettePrimary" />
				<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/palettePrimary" android:layout_weight="1.0" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/asgard_circle" android:tint="@color/palettePrimary" />
			</LinearLayout>
			<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip">
				<com.PrivacyWave.NameTextHome android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffcccccc" android:layout_gravity="center_horizontal" android:id="@+id/asgard_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Texto 2" />
			</LinearLayout>
		</LinearLayout>
	</com.PrivacyWave.CardView.FS_CardView>
</RelativeLayout>
