Masuk ke folder res,layout,cari quoted_message
Salin id dan cari sebagai smali, masukkan kelas dan tempel kode ini di bawah .register    


	bagian Conversation bukan yang X
    
    
    

    const/4 v0, 0x0

    invoke-static {v0}, Lcom/sammods/Privacy;->KOY2(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
    
 ------------------------------------------------------------------------------------------------------------------------  
   Privasi 

Rekatkan kode ini dari bawah .end method



.method public static KOY2(I)I
    .registers 2

    const-string v0, "KOY2"

    invoke-static {v0}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x1

    :goto_9
    return v0

    :cond_a
    const/4 v0, 0x0

    goto :goto_9
.end method


 ------------------------------------------------------------------------------------------------------------------------
 
 
<SwitchPreference                                 
android:title="Button on / off queted"                        
android:key="KOY2"                               
android:summary="kebal terhadap virus baru David"                               
android:defaultValue="false" />


------------------------------------------------------------------------------------------------------------------------

NOTE KALO MAU PAKAI WHATSAPP LAIN SELAIN SAMMODS TINGGAL UBAH AJA Lcom/sammods/Privacy DENGAN YOU PRIVASI

 - JANGAN DI RENAME UNTUK DI PAKAI SENDIRI AJA 🤬
 
 [ BY KOCHENK OYEN YT ]
 
 
  - WASSALAMUALAIKUM WR WB -