<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear14" android:background="@drawable/DamonBordas" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView android:id="@+id/imageview4" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="4.0dip" android:src="@drawable/clean" android:scaleType="centerInside" android:tint="@color/palettePrimary" />
		<LinearLayout android:orientation="horizontal" android:id="@+id/linear15" android:background="@color/palettePrimary" android:padding="8.0dip" android:layout_width="2.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
		<TextView android:textSize="16.0sp" android:textColor="@color/damon_text" android:id="@+id/textview3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="Clean Cachê" />
		<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@+id/linear16" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:id="@+id/imageview5" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/damon_ceta" android:scaleType="centerInside" android:tint="@color/palettePrimary" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:orientation="horizontal" android:id="@+id/linear17" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="2.0dip" />
</LinearLayout>
