<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:layout_gravity="bottom" android:id="@+id/navigation_bar_protection" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<FrameLayout android:id="@+id/camera_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout android:id="@+id/call_notification" android:background="@drawable/call_duration_bar_background" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/callBannerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_return_to_call" android:layout_toLeftOf="@id/call_notification_timer" android:layout_alignParentLeft="true" />
			<com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/callBannerText" android:gravity="center_vertical" android:id="@+id/call_notification_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:textAllCaps="true" />
		</RelativeLayout>
		<FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<FrameLayout android:id="@+id/pager_holder" android:paddingTop="45.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<view android:id="@+id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.whatsapp.HomeActivity$TabsPager" />
			</FrameLayout>
			<LinearLayout android:orientation="vertical" android:id="@+id/header" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/g_menu_id_card_menu" android:background="#ff101010" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/primary" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
							<com.GrootXp.library.gWaPhotoProfile.profilehome android:gravity="center" android:layout_gravity="center" android:background="@drawable/g_profile_circle" android:padding="2.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitXY" />
							<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
							<com.GrootXp.library.gWaTextViewNNS android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/g_color_primary" android:id="@+id/g_name_get" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="username" android:lines="1" />
							<com.GrootXp.library.gWaTextViewNNS android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@+id/g_status_get" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="userstatus" android:lines="1" android:alpha="0.7" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/g_menu_id_menu" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
							<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
								<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/g_menu_id_init_setting" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
									<ImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/g_ic_settings" android:scaleType="fitXY" android:tint="@color/g_color_primary" />
									<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Configurações" android:alpha="0.7" />
								</LinearLayout>
								<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/g_menu_id_init_wweb" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
									<ImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/ic_settings_account" android:scaleType="fitXY" android:tint="@color/g_color_primary" />
									<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aparelhos\nconectados" android:alpha="0.7" />
								</LinearLayout>
								<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/g_menu_id_init_startedmsg" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
									<ImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/g_ic_menusaved" android:scaleType="fitXY" android:tint="@color/g_color_primary" />
									<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mensagens\nfavoritas" android:alpha="0.7" />
								</LinearLayout>
							</LinearLayout>
							<LinearLayout android:orientation="vertical" android:background="#ff424242" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" />
							<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
								<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/g_menu_id_init_newg" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
									<ImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/g_ic_menugroup" android:scaleType="fitXY" android:tint="@color/g_color_primary" />
									<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Criar grupo" android:alpha="0.7" />
								</LinearLayout>
								<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/g_menu_id_init_newb" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
									<ImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/g_ic_menutm" android:scaleType="fitXY" android:tint="@color/g_color_primary" />
									<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Criar tm" android:alpha="0.7" />
								</LinearLayout>
								<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/g_menu_id_init_newc" android:padding="5.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
									<ImageView android:layout_width="27.0dip" android:layout_height="27.0dip" android:src="@drawable/g_ic_nux" android:scaleType="fitXY" android:tint="@color/g_color_primary" />
									<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pagamentos" android:alpha="0.7" />
								</LinearLayout>
							</LinearLayout>
							<com.whatsapp.BidiToolbar android:id="@+id/toolbar" android:background="@color/primary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:alpha="0.8" whatsapp:popupTheme="@style/Toolbar.Popup" whatsapp:theme="@style/Toolbar.HomeActivity" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<View android:id="@+id/toolbar_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" />
				<com.whatsapp.HomePagerSlidingTabStrip android:id="@+id/tabs" android:background="@color/primary" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height" whatsapp:pstsDividerColor="@color/transparent" whatsapp:pstsIndicatorColor="#ff000000" />
				<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/g_id_menu_show1" android:background="#ff212121" android:layout_width="fill_parent" android:layout_height="17.0dip">
					<ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/g_menu_show" android:scaleType="fitXY" android:tint="@color/g_color_text" />
				</LinearLayout>
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/g_id_menu_show2" android:background="#ff212121" android:layout_width="fill_parent" android:layout_height="17.0dip">
					<ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/g_menu_show" android:scaleType="fitXY" android:tint="@color/g_color_text" />
				</LinearLayout>
			</LinearLayout>
			<FrameLayout android:id="@+id/search_fragment_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<FrameLayout android:id="@+id/media_fragment_holder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<FrameLayout android:id="@+id/search_holder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" />
			<ViewStub android:layout_gravity="center|right|top" android:id="@+id/filter_chat_tip_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_action_bar_default_height_material" />
			<com.whatsapp.components.FloatingActionButton android:id="@+id/fab_aux" android:visibility="gone" android:layout_marginBottom="@dimen/fab_aux_margin_bottom" android:contentDescription="@string/menuitem_new_text_status" whatsapp:tint="@color/fabSecondaryContent" style="@style/WA.FAB.Secondary" />
			<ImageView android:layout_gravity="bottom|center|right" android:id="@+id/fab" android:background="@drawable/g_card_fast_scroll" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="20.0dip" android:scaleType="center" android:tint="@color/g_color_text" style="@style/WA.FAB" />
		</FrameLayout>
	</LinearLayout>
</FrameLayout>
