<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="chat_row_image" />
<item type="id" name="chat_row_name" />
<item type="id" name="chat_row_lastmessage" />
<item type="id" name="chat_row_time" />
<item type="id" name="chat_list_listview" />
<item type="id" name="conversation_row_layout" />
<item type="id" name="conversation_row_message" />
<item type="id" name="conversation_row_time" />
<item type="id" name="new_message_background" />
<item type="id" name="new_message_content_layout" />
<item type="id" name="new_message_message" />
<item type="id" name="new_message_middle_view" />
<item type="id" name="new_message_date" />
<item type="id" name="new_message_inc_hour" />
<item type="id" name="new_message_hour" />
<item type="id" name="new_message_dec_hour" />
<item type="id" name="new_message_inc_min" />
<item type="id" name="new_message_min" />
<item type="id" name="new_message_dec_min" />
<item type="id" name="new_message_hour_textView" />
<item type="id" name="new_message_button_ok" />
<item type="id" name="new_message_button_cancel" />
<item type="id" name="new_message_minute_textView" />
<item type="id" name="YDKMODS_realtime_fakechat" />
<item type="id" name="conversations_list_title" />
<item type="id" name="conversations_list_listview" />
<item type="id" name="text_repeat_Type" />
</resources>