<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="chats_title">Chats</string>
<string name="message_options_title">Message Options</string>
<string name="delete_message_option">Delete</string>
<string name="modify_message_option">Modify</string>
<string name="delete_message_title">Delete Message</string>
<string name="delete_message_conf">Are you sure you want to Delete the Message?</string>
<string name="delete_button">Delete</string>
<string name="cancel_button">Cancel</string>
<string name="message_deleted_ok">Message Deleted</string>
<string name="message_deleted_err">Error Deleting Message</string>
<string name="modify_message_title">Modify Message</string>
<string name="modify_message_write_new_message">Write the new Message:</string>
<string name="modify_message_hour">Hour -></string>
<string name="OK_button">OK</string>
<string name="message_modified_ok">Message Modified</string>
<string name="message_modified_err">Error Modifying Message</string>
<string name="inc_button">+</string>
<string name="dec_button">-</string>
<string name="enter_your_custom_message">Enter Your Custom Message</string>
<string name="modify_message_minute">&lt;- Minute</string>
<string name="YDKMODS_realtime_fake_chat">Modify Chat</string>
<string name="error_lookingfor_contact">Error looking for the contact</string>
<string name="db_error">Error accessing to the database. Please restart the application</string>
</resources>