<item type="id" name="vscroll1">false</item>
<item type="id" name="linear1">false</item>
<item type="id" name="linear9">false</item>
<item type="id" name="linear2">false</item>
<item type="id" name="linear3">false</item>
<item type="id" name="linear7">false</item>
<item type="id" name="imageview1">false</item>
<item type="id" name="linear8">false</item>
<item type="id" name="textview1">false</item>
<item type="id" name="linear4">false</item>
<item type="id" name="linear5">false</item>
<item type="id" name="linear10">false</item>
<item type="id" name="imageview2">false</item>
<item type="id" name="textview2">false</item>
<item type="id" name="linear11">false</item>
<item type="id" name="linear13">false</item>
<item type="id" name="linear14">false</item>
<item type="id" name="imageview4">false</item>
<item type="id" name="linear16">false</item>
<item type="id" name="textview3">false</item>
<item type="id" name="linear19">false</item>
<item type="id" name="imageview5">false</item>
<item type="id" name="linear20">false</item>
<item type="id" name="textview4">false</item>
<item type="id" name="linear21">false</item>
<item type="id" name="imageview6">false</item>
<item type="id" name="linear22">false</item>
<item type="id" name="textview5">false</item>
<item type="id" name="linear23">false</item>
<item type="id" name="imageview7">false</item>
<item type="id" name="linear24">false</item>
<item type="id" name="textview6">false</item>
<item type="id" name="jskskskskskwk">false</item>