<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Privacidade By Flops">
<PreferenceScreen android:layout="@layout/FpsModsWave"/>
<PreferenceScreen android:layout="@layout/FpsModsNameCard"/>
<PreferenceScreen android:layout="@layout/FpsModsPrivacy">
	<PreferenceCategory
        android:title="Ger"
        android:key="cat_pg">
                <SwitchPreference
                    android:title="Congelar visto por último"
                    android:key="HideSeen"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Desativar encaminhamento"
                    android:key="DisableFwd"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Tick azul na resposta"
                    android:key="BlueOnReply"
                    android:dependency="C_HideRead"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Anti delete Mensagens/status"
                    android:key="Antirevoke"
                    android:defaultValue="false" />
        </PreferenceCategory>
    <PreferenceCategory
        android:title="Status"
        android:key="cat_pg">
                <SwitchPreference
                    android:title="Ocultar visualização nos status"
                    android:key="hide_status"
                    android:defaultValue="false" />
        </PreferenceCategory>
    <PreferenceCategory
        android:title="Contatos"
        android:key="cat_pg">
                <SwitchPreference
                    android:title="Esconder ticks azuis"
                    android:key="C_HideRead"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Esconder o segundo tick"
                    android:key="C_HideReceipt"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Esconder microfone azul"
                    android:key="C_HidePlay"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Ocultar gravação..."
                    android:key="C_HideRecord"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Ocultar escrevendo..."
                    android:key="C_HideCompose"
                    android:defaultValue="false" />
        </PreferenceCategory>
    <PreferenceCategory
        android:title="Grupos"
        android:key="cat_pg">
                <SwitchPreference
                    android:title="Esconder ticks azuis"
                    android:key="G_HideRead"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Esconder o segundo tick"
                    android:key="G_HideReceipt"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Esconder microfone azul"
                    android:key="G_HidePlay"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Ocultar gravação..."
                    android:key="G_HideRecord"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Ocultar escrevendo..."
                    android:key="G_HideCompose"
                    android:defaultValue="false" />
        </PreferenceCategory>
    <PreferenceCategory
        android:title="Transmissão"
        android:key="cat_pg">
                <SwitchPreference
                    android:title="Esconder ticks azuis"
                    android:key="B_HideRead"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Esconder o segundo tick"
                    android:key="B_HideReceipt"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Esconder microfone azul"
                    android:key="B_HidePlay"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Ocultar gravação..."
                    android:key="B_HideRecord"
                    android:defaultValue="false" />
                <SwitchPreference
                    android:title="Ocultar escrevendo..."
                    android:key="B_HideCompose"
                    android:defaultValue="false" />
	</PreferenceCategory>
		<com.sammods.Activities android:title="Restaurar Tudo" android:key="reset" />
</PreferenceScreen>
<PreferenceScreen android:layout="@layout/Fps_Backup">
<SwitchPreference
                    android:title="Ocultar escrevendo..."
                    android:key="C_HideCompose"
                    android:defaultValue="false" />
</PreferenceScreen>
<PreferenceScreen android:layout="@layout/Fps_Cache">
<SwitchPreference
                    android:title="Ocultar escrevendo..."
                    android:key="C_HideCompose"
                    android:defaultValue="false" />
</PreferenceScreen>
<PreferenceScreen android:layout="@layout/Fps_botões">
<SwitchPreference
                    android:title="Ocultar escrevendo..."
                    android:key="C_HideCompose"
                    android:defaultValue="false" />
</PreferenceScreen>
<PreferenceScreen android:layout="@layout/Fps_Internet">
<SwitchPreference
                    android:title="Ocultar escrevendo..."
                    android:key="C_HideCompose"
                    android:defaultValue="false" />
</PreferenceScreen>
<PreferenceScreen android:layout="@layout/Fps_Media">
<SwitchPreference
                    android:title="Ocultar escrevendo..."
                    android:key="C_HideCompose"
                    android:defaultValue="false" />
</PreferenceScreen>
<PreferenceScreen android:layout="@layout/Fps_Creditos">
<SwitchPreference
                    android:title="Ocultar escrevendo..."
                    android:key="C_HideCompose"
                    android:defaultValue="false" />
</PreferenceScreen>
</PreferenceScreen>
