PROCURE POR AppShell por smali (na pasta da função na qual deu erro)

APÓS ACHAR, SUBSTITUA TODOS POR AbstractAppShell

AGORA VÁ NA CLASSE "AbstractAppShell" E ACHE O ÚLTIMO 

# static field

COLE ISSO EMBAIXO

.field public static ctx:Landroid/content/Context;

DESÇA ATÉ UM method init QUE SÓ TEM UM invoke-direct DENTRO COLE DEPOIS DO invoke-direct

invoke-virtual {p0}, Lcom/whatsapp/AbstractAppShell;->getApplicationContext()Landroid/content/Context;

    move-result-object p0

    sput-object p0, Lcom/whatsapp/AbstractAppShell;->ctx:Landroid/content/Context;
    
AINDA NA MESMA CLASSE PROCURA PELO METHOD COM O NOME getResources 

COLE ENCIMA DO METHOD ENCONTRADO

.method public final getApplicationContext()Landroid/content/Context;
    .registers 1

    return-object p0
.end method



