////AndroidManifest.xml

		<activity 
		android:configChanges="orientation|screenSize" 
		android:name="capojokerian.WhatsAppNote.CapoEditNoteActivity" 
		android:screenOrientation="portrait" 
		android:theme="@style/CapoNoteNoActionBar" 
		android:windowSoftInputMode="stateHidden" />
       <activity 
	    android:name="capojokerian.WhatsAppNote.CapoNoteSplashActivity" />
	    <activity 
	     android:configChanges="orientation|screenSize" 
		 android:name="capojokerian.WhatsAppNote.CapoJokerianNoteActivity" 
		 android:screenOrientation="portrait" 
		 android:theme="@style/CapoNoteNoActionBar" 
		 android:windowSoftInputMode="stateHidden" />
						
------res -> xml -> Sam_privacy.xml		

	<PreferenceScreen 
	android:title="@string/note">
		<intent 
		android:targetPackage="com.whatsapp" 
		android:action="android.intent.action.VIEW" 
		android:targetClass="capojokerian.WhatsAppNote.CapoJokerianNoteActivity" />
	</PreferenceScreen>
	
	
---------Values -> Strings.xml

 <string name="note">Notepad</string>



---------Values-pt-rBr -> Strings.xml


 <string name="note">Bloco de notas</string>
------------------------


