<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rootContainer" android:layout_width="fill_parent" android:layout_height="88.0dip">
	<FrameLayout android:id="@+id/container" android:background="@color/paletteSurface" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:foreground="?android:selectableItemBackground">
		<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="88.0dip">
			<ImageView android:id="@+id/img_avatar_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/avatar_contact" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
			<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="72.0dip" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/img_avatar_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
				<com.whatsapp.WaTextView android:textSize="12.0sp" android:textStyle="normal" android:gravity="center" android:id="@+id/list_frequency_type" android:background="#ffa3a3a3" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="16.0dip" android:layout_height="wrap_content" android:text="N" android:layout_alignParentRight="true" />
				<com.whatsapp.WaTextView android:textSize="16.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/list_receipt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="OM7753" android:singleLine="true" android:layout_toLeftOf="@id/text_repeat_Type" android:layout_alignParentLeft="true" />
				<com.whatsapp.WaTextView android:textSize="16.0sp" android:ellipsize="end" android:id="@+id/list_text_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="I will be very greatful" android:singleLine="true" android:layout_below="@+id/list_receipt" android:layout_alignParentLeft="true" />
				<com.whatsapp.WaTextView android:textSize="14.0sp" android:ellipsize="end" android:id="@+id/list_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="12 JAN 2016" android:singleLine="true" android:layout_below="@+id/list_text_message" android:layout_alignParentLeft="true" />
				<com.whatsapp.WaTextView android:textSize="14.0sp" android:ellipsize="end" android:id="@+id/list_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="Sat 12:10 AM" android:singleLine="true" android:layout_alignBottom="@+id/list_start_date" android:layout_alignParentRight="true" />
			</RelativeLayout>
		</RelativeLayout>
	</FrameLayout>
</RelativeLayout>
