<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
		<ImageView android:id="@id/new_message_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/default_wallpaper" android:scaleType="fitXY" />
		<RelativeLayout android:id="@id/new_message_content_layout" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<EditText android:textColor="@color/primary_text" android:gravity="center_horizontal" android:id="@id/new_message_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/enter_your_custom_message" android:ems="10" android:inputType="textMultiLine" android:textAlignment="center" />
			<View android:id="@id/new_message_middle_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_centerHorizontal="true" />
			<com.whatsapp.WaTextView android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/new_message_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/new_message_message" android:layout_centerHorizontal="true" />
			<Button android:id="@id/new_message_inc_hour" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:text="@string/inc_button" android:layout_toLeftOf="@id/new_message_middle_view" android:layout_below="@id/new_message_date" android:layout_marginEnd="20.0dip" android:layout_toStartOf="@id/new_message_middle_view" />
			<EditText android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/new_message_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_below="@id/new_message_inc_hour" android:layout_alignLeft="@id/new_message_inc_hour" android:layout_alignRight="@id/new_message_inc_hour" android:inputType="text" android:layout_alignStart="@id/new_message_inc_hour" android:layout_alignEnd="@id/new_message_inc_hour" />
			<Button android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/new_message_dec_hour" android:layout_width="70.0dip" android:layout_height="40.0dip" android:text="@string/dec_button" android:layout_below="@id/new_message_hour" android:layout_alignLeft="@id/new_message_hour" android:layout_alignRight="@id/new_message_hour" android:layout_alignStart="@id/new_message_hour" android:layout_alignEnd="@id/new_message_hour" />
			<Button android:id="@id/new_message_inc_min" android:layout_width="70.0dip" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="@string/inc_button" android:layout_toRightOf="@id/new_message_middle_view" android:layout_below="@id/new_message_date" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/new_message_middle_view" />
			<EditText android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/new_message_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_below="@id/new_message_inc_min" android:layout_alignLeft="@id/new_message_inc_min" android:layout_alignRight="@id/new_message_inc_min" android:inputType="text" android:layout_alignStart="@id/new_message_inc_min" android:layout_alignEnd="@id/new_message_inc_min" />
			<Button android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/new_message_dec_min" android:layout_width="70.0dip" android:layout_height="40.0dip" android:text="@string/dec_button" android:layout_below="@id/new_message_min" android:layout_alignLeft="@id/new_message_min" android:layout_alignRight="@id/new_message_min" android:layout_alignStart="@id/new_message_min" android:layout_alignEnd="@id/new_message_min" />
			<com.whatsapp.WaTextView android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/new_message_hour_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/modify_message_hour" android:layout_alignBaseline="@id/new_message_hour" android:layout_alignBottom="@id/new_message_hour" android:layout_alignParentLeft="true" android:layout_marginStart="20.0dip" android:layout_alignParentStart="true" />
			<Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/new_message_button_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/OK_button" android:layout_below="@id/new_message_dec_hour" android:layout_alignRight="@id/new_message_middle_view" android:layout_alignParentLeft="true" android:layout_alignEnd="@id/new_message_middle_view" android:layout_alignParentStart="true" style="@style/Widget.AppCompat.Button.Colored" />
			<Button android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/new_message_button_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/cancel_button" android:layout_below="@id/new_message_dec_hour" android:layout_alignLeft="@id/new_message_middle_view" android:layout_alignParentRight="true" android:layout_alignStart="@id/new_message_middle_view" android:layout_alignParentEnd="true" style="@style/Widget.AppCompat.Button.Colored" />
			<com.whatsapp.WaTextView android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/new_message_minute_textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="@string/modify_message_minute" android:layout_alignBaseline="@id/new_message_min" android:layout_alignBottom="@id/new_message_min" android:layout_alignParentRight="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" />
		</RelativeLayout>
	</RelativeLayout>
</ScrollView>
