<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="?settingsBackgroundColor" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.YDKMODS.fakechat.utils.CircleImageView android:id="@id/chat_row_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginEnd="10.0dip" android:layout_alignParentStart="true" />
	<com.whatsapp.WaTextView android:textStyle="bold" android:id="@id/chat_row_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/chat_row_image" android:layout_alignParentTop="true" android:layout_toEndOf="@id/chat_row_image" />
	<com.whatsapp.WaTextView android:id="@id/chat_row_lastmessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/chat_row_image" android:layout_below="@id/chat_row_name" android:layout_toEndOf="@id/chat_row_image" />
	<com.whatsapp.WaTextView android:id="@id/chat_row_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>
