<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear1" android:background="@drawable/baianinho_privcard" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_margin="2.0dip">
		<com.VgPrivacy.Photo.vg_photoi android:id="@+id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
		<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.VgPrivacy.NameTextHome android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/textview1" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝘽:𝘢𝘪𝘢𝘯𝘪𝘯𝘩𝘰 @𝘾'𝘰𝘥𝘦 [𝙀𝘹𝘱𝘦𝘤]" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
