<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear1" android:background="@drawable/baianinhocardup" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip">
		<LinearLayout android:orientation="horizontal" android:id="@+id/linear2" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip">
			<ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinhoandlk_3" android:scaleType="centerInside" android:tint="#ff2196f3" />
		</LinearLayout>
		<TextView android:textSize="14.0sp" android:textColor="#ffeeeeee" android:id="@android:id/title" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Privacidade De Segurança" />
		<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@+id/linear3" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear4" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip">
				<ImageView android:id="@+id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinhoandlk_8" android:scaleType="centerInside" android:tint="#ff8696a0" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
