home.xml / layout-v21

	<SlidingDrawer android:orientation="horizontal" android:id="@+id/drawerOptions" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_marginTop="100.0dip" android:layout_marginBottom="50.0dip" android:handle="@+id/handle" android:content="@+id/content" android:rotation="180.0">
		<View android:id="@+id/handle" android:background="@drawable/itsmeradsec" android:layout_width="30.0dip" android:layout_height="70.0dip" android:rotation="180.0" />
		<LinearLayout android:id="@+id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:rotation="180.0">
			<include layout="@layout/radrawer" />
		</LinearLayout>
	</SlidingDrawer>

