BYE : KOCHENK OYEN YT
THANKS SUPPORT : 
- MHP WHATSAPP
- ATTACKER BASTARD CREW 🇲🇨

     TARUH DI BAGIAN PREFERENCES.XML ( HURUF KECIL SEMUA)
     
     GANTI TEKS YANG ADA attribution_brand NYA 

		<com.whatsapp.WaTextView android:textSize="@dimen/attribution_text_size" android:textColor="@color/palettePrimary" android:gravity="center" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Kochenk oyen YT" android:maxLines="1" />
		
		
		
		SEMOGA BERMANFAAT 🥰
		
		NOTE : KARENA SUDAH GAK PENTING GAMBAR attribution_brand NYA BISA DI HAPUS AJA ATAU GAK TERSERAH KALIAN DAN HAPUS GAMBAR FROM META NYA JUGA BISA TANPA PAKAI TEXT DI ATAS



GAK PAHAM IKUTI VIDEO DI BAWAH : 👇👇
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg