<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include android:paddingTop="8.0dip" layout="@layout/yo_toolbar" />
	<com.whatsapp.yo.tf android:textColor="@color/primary_text" android:paddingTop="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_general" style="@style/ListItemTitle" />
	<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
		<RadioGroup android:id="@id/rGroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
			<RadioButton android:id="@id/voice_disabled" android:tag="disabled" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_gdrive_backup_password_protect_value_disabled" style="@style/ListItemTitle" />
			<View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
			<RadioButton android:id="@id/voice_robot" android:tag="robot" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Robot" style="@style/ListItemTitle" />
			<View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
			<RadioButton android:id="@id/voice_baby" android:tag="baby" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Baby" style="@style/ListItemTitle" />
			<View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
			<RadioButton android:id="@id/voice_teenager" android:tag="teenager" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Teenager" style="@style/ListItemTitle" />
			<View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
			<RadioButton android:id="@id/voice_deep" android:tag="deep" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Deep" style="@style/ListItemTitle" />
			<View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
			<RadioButton android:id="@id/voice_drunk" android:tag="drunk" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Drunk" style="@style/ListItemTitle" />
			<View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
			<RadioButton android:id="@id/voice_fast" android:tag="fast" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Fast" style="@style/ListItemTitle" />
			<View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
			<RadioButton android:id="@id/voice_underwater" android:tag="underwater" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Underwater" style="@style/ListItemTitle" />
			<View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
			<RadioButton android:id="@id/voice_slowmotion" android:tag="slowmotion" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Slow Motion" style="@style/ListItemTitle" />
			<View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
			<RadioButton android:id="@id/voice_reverse" android:tag="reverse" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Reverse" style="@style/ListItemTitle" />
			<View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
			<RadioButton android:id="@id/voice_fun1" android:tag="fun1" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Fun #1" style="@style/ListItemTitle" />
			<View android:background="@drawable/divider_gray" android:layout_width="fill_parent" android:layout_height="0.5dip" />
		</RadioGroup>
	</ScrollView>
</LinearLayout>
