


 
  
    වීඩීයෝ එකේ විදිහට කරහන් නැත්තන් ක්‍රෑෂ් වෙයි😼


HomeActivity 



.method public hyper_setPageVp_Effects()V
    .registers 4
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation
    invoke-static {p0}, Landroid/preference/PreferenceManager;->getDefaultSharedPreferences(Landroid/content/Context;)Landroid/content/SharedPreferences;

    move-result-object v0

    const-string v1, "na_gantiIonSetTransformPages_Effects"

    const-string v2, "NonAktif"

    invoke-interface {v0, v1, v2}, Landroid/content/SharedPreferences;->getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;

    move-result-object v0

    iget-object v1, p0, Lcom/whatsapp/HomeActivity;->A0L:Lcom/whatsapp/HomeActivity$TabsPager;

    const/4 v2, 0x1

    invoke-static {v0}, Lcom/hyper/3D/IonSetTransformPages;->valueOf(Ljava/lang/String;)Lcom/hyper/3D/IonSetTransformPages;

    move-result-object v0

    invoke-virtual {v1, v2, v0}, Landroidx/viewpager/widget/ViewPager;->A0H(ZLX/0vX;)V

    return-void
.end method


public (actionbar_elevation) ඔකේ id අරන් දාන්න HomeActivity


    invoke-virtual/range {p0 .. p0}, Lcom/whatsapp/HomeActivity;->hyper_setPageVp_Effects()V

xml වල privacy එකට


				<PreferenceScreen  android:title="Effects 3d by hyper mod">
			<intent android:targetPackage="com.whatsapp" android:targetClass="com.Lakshitha.PagerTransisiSettings" />
		</PreferenceScreen>

androidmanifest🐳



<activity android:name="com.Lakshitha.PagerTransisiSettings" />




   🐳HYPER MOD🐳
🥀SL TERROR FAMILY🥀
