<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/paletteSurface_3dp" android:padding="@dimen/registration_margins" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/modPriv" android:background="@drawable/LytzCaimEula1" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
			<LinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="1.0">
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/LytzCaimEula2" android:padding="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginBottom="5.0dip" android:layout_weight="1.0">
						<LinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="1.0">
							<com.whatsapp.WaTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localized_app_name" android:maxLines="1" />
							<com.whatsapp.WaTextView android:textSize="15.0sp" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="BEM VINDO CAIM MODZ" android:maxLines="1" />
						</LinearLayout>
						<com.whatsapp.WaImageView android:layout_gravity="end" android:layout_width="62.0dip" android:layout_height="62.0dip" android:src="@drawable/icon" android:tint="@color/palettePrimary" />
					</LinearLayout>
				</LinearLayout>
				<com.whatsapp.WaImageView android:layout_gravity="center|top" android:layout_width="260.0dip" android:layout_height="0.0dip" android:src="@drawable/ill_eula" android:tint="@color/palettePrimary" android:layout_weight="1.0" />
				<com.whatsapp.TextEmojiLabel android:textSize="12.0sp" android:textColor="#fffffafa" android:textColorLink="@color/palettePrimary" android:gravity="center" android:layout_gravity="bottom" android:id="@id/eula_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/eula_terms_of_service" android:lineSpacingMultiplier="1.25" />
				<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip">
					<LinearLayout android:layout_gravity="start" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_weight="1.0">
						<View android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginStart="@dimen/settings_row_horizontal_padding" android:layout_marginEnd="@dimen/settings_row_horizontal_padding" style="@style/FlatCardSeparator" />
						<com.whatsapp.components.Button android:layout_gravity="bottom|center" android:id="@id/eula_accept" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:layout_marginTop="12.0dip" android:text="@string/eula_agree" style="@style/WA.Button" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
