<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/capo_note_bg1" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/capo_note_card" android:background="@drawable/capo_note_card" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:layout_weight="1.0" android:elevation="3.0dip">
			<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/capo_note_head" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
				<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/capo_note_title" android:padding="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="TextView" android:layout_weight="1.0" />
				<TextView android:textSize="12.0sp" android:textColor="#ffbdbdbd" android:id="@id/capo_note_time" android:padding="8.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7:35" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/capo_note_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
				<TextView android:textSize="12.0sp" android:textColor="#ffbdc3c7" android:layout_gravity="top" android:id="@id/capo_note_sub" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:text="TextView" android:singleLine="true" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
