<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ambilwarna_dialogView" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/mTabView" android:background="@color/delta_primarycolor" android:layout_width="fill_parent" android:layout_height="50.0dip">
		<FrameLayout android:layout_gravity="center_horizontal" android:id="@id/mBtnPallete" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
			<TextView android:textStyle="bold" android:textColor="@color/delta_white" android:layout_gravity="center" android:id="@id/tPalette" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PALETTE" />
			<View android:layout_gravity="bottom" android:id="@id/palleteView" android:background="@color/delta_white50" android:layout_width="fill_parent" android:layout_height="2.0dip" />
		</FrameLayout>
		<FrameLayout android:layout_gravity="center_horizontal" android:id="@id/mBtnArgb" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
			<TextView android:textStyle="bold" android:textColor="@color/delta_white" android:layout_gravity="center" android:id="@id/tArgb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CUSTOM" />
			<View android:layout_gravity="bottom" android:id="@id/argbView" android:background="@color/delta_white50" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" />
		</FrameLayout>
	</LinearLayout>
	<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:id="@id/mArgbView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<RelativeLayout android:layout_gravity="center" android:id="@id/ambilwarna_viewContainer" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
				<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
					<RelativeLayout android:id="@id/container_hue" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/tinggi_aw">
						<ImageView android:id="@id/ambilwarna_viewHue" android:layout_width="@dimen/lebar_aw" android:layout_height="@dimen/tinggi_aw" android:src="@drawable/delta_aw_hue" android:scaleType="fitXY" />
						<ImageView android:id="@id/ambilwarna_cursor" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/delta_aw_cursor" android:scaleType="matrix" />
					</RelativeLayout>
					<RelativeLayout android:id="@id/container_satbri" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:layout_width="@dimen/tinggi_aw" android:layout_height="@dimen/tinggi_aw">
						<lkmods.status.views.colorpicker.AmbilWarnaSquare android:id="@id/ambilwarna_viewSatBri" android:layout_width="@dimen/tinggi_aw" android:layout_height="@dimen/tinggi_aw" android:layerType="software" />
						<ImageView android:id="@id/ambilwarna_target" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/delta_aw_target" android:scaleType="matrix" />
					</RelativeLayout>
					<RelativeLayout android:id="@id/container_alpha" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/tinggi_aw">
						<ImageView android:id="@id/ambilwarna_alphaCheckered" android:layout_width="@dimen/lebar_aw" android:layout_height="@dimen/tinggi_aw" android:src="@drawable/delta_aw_alphacheckered_tiled" android:scaleType="fitXY" />
						<View android:id="@id/ambilwarna_overlay" android:layout_width="@dimen/lebar_aw" android:layout_height="@dimen/tinggi_aw" />
						<ImageView android:id="@id/ambilwarna_alphaCursor" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/delta_aw_cursor" android:scaleType="matrix" />
					</RelativeLayout>
				</LinearLayout>
			</RelativeLayout>
			<LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ambilwarna_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
				<EditText android:gravity="center" android:id="@id/input_warna" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:hint="(exp: #ffffffff)" android:singleLine="true" android:maxLength="9" android:imeOptions="actionDone" />
				<View android:id="@id/ambilwarna_oldColor" android:background="#ffaaaaff" android:layout_width="40.0dip" android:layout_height="40.0dip" />
				<ImageView android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delta_aw_arrow_right" />
				<View android:id="@id/ambilwarna_newColor" android:background="#ffaaaaff" android:layout_width="40.0dip" android:layout_height="40.0dip" />
			</LinearLayout>
		</LinearLayout>
		<FrameLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/mPalleteView" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<lkmods.status.views.palette.ColorPickerPalette android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mPallete" android:layout_width="wrap_content" android:layout_height="fill_parent" />
		</FrameLayout>
	</FrameLayout>
</LinearLayout>
