<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
	<com.MadaraModz.imgview.ImgView android:gravity="center" android:layout_gravity="center" android:layout_width="85.0dip" android:layout_height="86.0dip" android:scaleType="fitCenter" android:tint="@color/palettePrimary" android:layout_centerInParent="true" />
	<ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/imageview1" android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/madaraphoto" android:scaleType="fitCenter" />
</FrameLayout>
