<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/Joeprivacy">
	<Preference android:layout="@layout/joestar_return" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/baianinhoinsta" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:icon="@drawable/ic_Fgshield" android:layout="@layout/baianinhoup" android:title="Privacidade e segurança">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecPrivacy" />
	</PreferenceScreen>
	<PreferenceScreen android:icon="@drawable/ic_Fgpalette" android:layout="@layout/baianinhocenter" android:title="Configuração de temas">
		<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
	</PreferenceScreen>
	<PreferenceScreen android:icon="@drawable/ic_Fgtune" android:layout="@layout/baianinhodown" android:title="Configurações e backup de dados">
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:layout="@layout/baianinhoupint" android:title="Fazer Cópia De Dados">
			<com.Joestar.BackupP android:title="@string/joestar_save_data" android:key="backup" />
		</PreferenceScreen>
		<PreferenceScreen android:layout="@layout/baianinhodownint" android:title="Restaurar">
			<com.Joestar.RestoreP android:title="@string/joestar_restore_data" android:key="restore" />
		</PreferenceScreen>
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:icon="@drawable/ic_Fghome" android:layout="@layout/baianinhoup1" android:title="Tela inicial e Botão FAB ">
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:layout="@layout/baianinhoupint" android:title="Alterar Home">
			<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
		<PreferenceScreen android:layout="@layout/baianinhocenterint" android:title="Alterar Row">
			<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
		<PreferenceScreen android:layout="@layout/baianinhodownint" android:title="Efeitos De Lista">
			<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
	</PreferenceScreen>
	<PreferenceScreen android:icon="@drawable/yx_chat" android:layout="@layout/baianinhocenter1" android:title="Tela De Conversas">
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:layout="@layout/baianinhoupint" android:title="Alterar Cor Dos Balões">
			<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
		<PreferenceScreen android:layout="@layout/baianinhodownint" android:title="Alterar Entry">
			<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
	</PreferenceScreen>
	<PreferenceScreen android:icon="@drawable/ic_Fgwidgets" android:layout="@layout/baianinhodown1" android:title="Outros">
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:layout="@layout/baianinhoupint" android:title="Limpar Arquivos Temporários">
			<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.Cache" />
		</PreferenceScreen>
		<PreferenceScreen android:layout="@layout/baianinhocenterint" android:title="Alterar Qualidade De Mídia">
			<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.MediaLite" />
		</PreferenceScreen>
		<PreferenceScreen android:layout="@layout/baianinhodownint" android:title="Colocar Pin Em Seu WhatsApp">
			<intent android:targetPackage="com.whatsapp" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecLock" />
		</PreferenceScreen>
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:icon="@drawable/ic_Fgupdate" android:layout="@layout/baianinhoup2" android:title="Updates">
		<intent android:action="android.intent.action.VIEW" android:data="https://www.whatsappmods.net/?m=1" />
	</PreferenceScreen>
	<PreferenceScreen android:icon="@drawable/ic_Fgabout" android:layout="@layout/baianinhocenter2" android:title="About">
		<intent android:action="android.intent.action.VIEW" android:data="https://youtube.com/channel/UCgR3bU0pgQf8VVoPDppO5gw" />
	</PreferenceScreen>
	<PreferenceScreen android:icon="@drawable/ic_Fgshare" android:layout="@layout/baianinhodown2" android:title="Share WhatsApp with friends !" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
</PreferenceScreen>
