<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="62dp"
			android:padding="8dp"
			android:orientation="horizontal"
			android:background="@drawable/baianinho_privcard">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/baianinhoout_3"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="5dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingBottom="2dp"
					android:text="Senha"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_gravity="center_vertical"/>
				<ProgressBar
					android:id="@+id/progressbar1"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyleHorizontal"
					android:background="@color/palettePrimary"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="2dp"
					android:text="Aplicar Senha Em Seu WhatsApp"
					android:textSize="14sp"
					android:textColor="#757575"
					android:layout_gravity="center_vertical"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
