metodo edit text

step 1 =

<Resource/com.whatsapp/id
serc :

registration_name

lalu copy Idnya

---------------
step 2 =

<Resource/com.whatsapp/string
serch :

register_name_hint

lalu copy Idnya

------------------

step 3 =

Res/layout/conversations_row

<com.whatsapp.WaEditText
            android:textSize="11dp"
            android:textColor="#FFFF1493"
            android:textColorHint="#FF00C900"
            android:ellipsize="3"
            android:id="paste id step ke 1"
            android:layout_width="-1"
            android:layout_height="-2"
            android:text="Kochenk oyen Yt"
            android:hint="Paste id step ke 2"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:inputType="0x00002001"
            android:imeOptions="0x00000006"
            android:backgroundTint="#FF00C900" />
            
note : pastikan sudah paste id step 1 dan 2 di txt atas


metodo by Kochenk oyen Yt