====================================================================================

😈 manifest

⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️

			<activity android:label="SamMods" android:name="com.sammods.Privacy" android:theme="@style/Theme.App.Settings.DayNight" />
		
		
====================================================================================


😈 ids.xml

⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️

<item type="id" name="youtubeWebView" />
<item type="id" name="youtubePlayerTouchOverlay" />
<item type="id" name="zero_key" />
<item type="id" name="zoom_out" />
<item type="id" name="openc" />
<item type="id" name="privacy" />
<item type="id" name="update" />
<item type="id" name="statusmenu" />
<item type="id" name="tb" />
<item type="id" name="tb1" />
<item type="id" name="tb2" />
<item type="id" name="tb3" />
<item type="id" name="tb6" />
<item type="id" name="tb4" />
<item type="id" name="tb5" />
<item type="id" name="tb7" />
<item type="id" name="mywebsite" />

😈 string

⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️

<string name="opench">Direct Chat</string>

====================================================================================

😈 com->whatsapp->HomeActivity.smali -> setShowAsAction -> paste bellow this

⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️

        invoke-static {p1}, Lcom/sammods/Sam;->setMenuP(Landroid/view/Menu;)Landroid/view/MenuItem;

    move-result-object v0

    invoke-static {p1}, Lcom/sammods/Sam;->setMenuC(Landroid/view/Menu;)Landroid/view/MenuItem;

    move-result-object v0
    
    
====================================================================================

😈 onOptionsItemSelected > above its invoke code -> remove goto and add bellow it 

⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️


    invoke-static {p0, p1}, Lcom/sammods/Sam;->addMenu(Lcom/whatsapp/HomeActivity;Landroid/view/MenuItem;)V
    
    
====================================================================================

😈 Appshell

⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️⛩️

Down " Oncreate Method down add 



invoke-static {p0}, Lcom/sammods/Sam;->init(Landroid/content/Context;)V

invoke-static {p0}, Lcom/sammods/acra/ACRA;->init(Landroid/app/Application;)V




======================PHOENIX MODS================🇮🇳


             Owners - Phoenix Mods

                 Thanks GodSathan & Dinux 
                                 
🍃SL Terror Ofc🍃

ALL TEAM MEMBERS 
