「🌸」ꪶ𝐋𝛀𝐓͜͡𝐓𝐔𝐒 ꊛ 𝑪𝜣𝑹𝑷͜͡𝜣𝑹𝜟𝜯𝜤𝜣𝑵𐨎⸸𝄤「🌸」

-----> Este arquivo foi criado pela Lottus Corporation. 
------> Sendo o intuito oferecer algo diferente nos seus mods,
-------> Apesar de não ser grande coisa para alguns, já é um avanço.

- Este arquivo possibilita com que vocês criem seus próprios balões de conversa utilizando xml,
- com isto, ele poderá ser feito com qualquer cor ou formato. Acima de tudo usem esse arquivo como incentivo para vocês usarem sua criatividade. \] 

Caso necessite de suporte, basta entrar em nosso chat abaixo:

https://chat.whatsapp.com/GBKFeVijYb1FHR6t6ewuk3

Ou até mesmo no canal da Lottus. 

https://youtube.com/channel/UC1fbsvsc54miUKt7DNdWRnA

死「 𝐸𝑁𝐷 𝐼𝑆 𝐽𝑈𝑆𝑇 𝐴 𝐶𝑂𝑁𝐶𝐸𝑃𝑇. . . 」𖣇

「🇩🇪」𝐋𝐎𝐓𝐓𝐔𝐒 𖤝 𝐂𝐎𝐑𝐏 ⍣𝐆𝐄𝐑⍣「🇩🇪」