<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:id="@id/vscroll1" android:background="@drawable/groot_fundo" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linear1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="vertical" android:id="@id/linear9" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="5.0dip" />
			<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/linear2" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:orientation="vertical" android:id="@id/linear7" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="30.0dip" android:layout_height="5.0dip" />
					<ImageView android:layout_gravity="center" android:id="@id/imageview1" android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/logo" android:scaleType="fitXY" />
					<LinearLayout android:orientation="vertical" android:id="@id/linear8" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="30.0dip" android:layout_height="5.0dip" />
										<ViewFlipper android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/nthoell_txt_a" android:outAnimation="@anim/nthoell_txt_b" android:flipInterval="2500" android:autoStart="true">
					<TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffe0e0e0" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Scrash v2" android:fontFamily="@font/groot_rapier_zero" />
									<TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffe0e0e0" android:id="@id/jskskskskskwk" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="The Best" android:fontFamily="@font/groot_rapier_zero" />
		</ViewFlipper>
					<LinearLayout android:orientation="vertical" android:id="@id/linear4" android:background="#ffe0e0e0" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="5.0dip" />
				</LinearLayout>
				<LinearLayout android:orientation="vertical" android:id="@id/linear5" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="5.0dip" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/linear10" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="30.0dip">
				<ImageView android:id="@id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/groot_about" android:scaleType="center" />
				<TextView android:textSize="12.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[by groot]" />
						<com.whatsapp.WaTextView android:textSize="0.0sp" android:textColor="#ff86a9a8" android:gravity="center" android:id="@id/version" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" />
		<com.whatsapp.WaButton android:textSize="0.0sp" android:textColor="#ff49d0fc" android:id="@id/about_licenses" android:background="@drawable/selector_transparent_gray" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:minWidth="0.0dip" android:text="@string/view_licenses" />
				<LinearLayout android:orientation="vertical" android:id="@id/linear11" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="5.0dip" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/linear13" android:background="@android:color/transparent" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0dip">
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear14" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ImageView android:id="@id/imageview4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/groot_package" android:scaleType="fitXY" />
					<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear16" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="2.0dip" android:layout_height="fill_parent" />
					<TextView android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nome do pacote >> com.whatsapp" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear19" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ImageView android:id="@id/imageview5" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/groot_version" android:scaleType="fitXY" />
					<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear20" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="2.0dip" android:layout_height="fill_parent" />
					<TextView android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview4" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Versao >> 2.20.207.19" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear21" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ImageView android:id="@id/imageview6" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/groot_created" android:scaleType="fitXY" />
					<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear22" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="2.0dip" android:layout_height="fill_parent" />
					<TextView android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data de criacao >> Qua, 30 de dez" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear23" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ImageView android:id="@id/imageview7" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/groot_chanel" android:scaleType="fitXY" />
					<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/linear24" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="2.0dip" android:layout_height="fill_parent" />
					<TextView android:textSize="14.0sp" android:textColor="#ffe0e0e0" android:id="@id/textview6" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Meu canal >>GROOT ℅OFC℅" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
