<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:background="@color/paletteSurface" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:background="@drawable/VlgConner" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="250.0dip">
				<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="8.0dip" android:layout_width="110.0dip" android:layout_height="fill_parent">
				<include layout="@drawable/about_vlg_anim" />
					</LinearLayout>
				<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
					<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localized_app_name" />
					</LinearLayout>
					<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="10.0dip">
						<ProgressBar android:background="@color/palettePrimary" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
					</LinearLayout>
					<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<com.VwM.ProfileName2 android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@id/Vlg_name" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CRIADOR" />
				<TextView android:textSize="14.0sp" android:textColor="#ffbdbdbd" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• ‘ ?¿ I'm The Vulgo ’ ?¿" />
				<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
				<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="VERSÃO" />
				<TextView android:textSize="14.0sp" android:textColor="#ffbdbdbd" android:id="@id/version" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
				<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
				<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONTRIBUIDORES" />
				<TextView android:textSize="14.0sp" android:textColor="#ffbdbdbd" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• Bote os contribuidores aqui" />
				<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" />
				<com.whatsapp.WaButton android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/about_licenses" android:background="@drawable/VlgConner2" android:padding="8.0dip" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="@string/view_licenses" />
				<com.whatsapp.WaTextView android:textSize="0.0sp" android:textColor="#ff86a9a8" android:gravity="center" android:id="@id/version" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" />
				<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
				<include layout="@drawable/VlgKitClock" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
