#####joestar_privacy#####
<PreferenceScreen  
android:title="Backup e Restauração">
		<PreferenceCategory android:title="Salvar Dados" />
		<com.TwoSix.Backup.BackupP android:title="Criar Backup" android:key="backup" android:summary="Salva seus Dados" />
		<com.TwoSix.Backup.RestoreP android:title="Restaurar Backup" android:key="restore" android:summary="Restaura seus Dados" />
 </PreferenceScreen>

#####Eula.xml#####
 <com.TwoSix.Backup.RestoreB android:layout_gravity="bottom|center" android:layout_width="@dimen/page_button_width" android:layout_marginTop="12.0dip" android:text="Restaurar Backup (10-)" style="@style/WA.Button" />
 