<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="capo_info_note">false</item>
<item type="id" name="capo_note_alert">false</item>
<item type="id" name="capo_note_alert_text">false</item>
<item type="id" name="capo_alert_tx1">false</item>
<item type="id" name="capo_alert_tx2">false</item>
<item type="id" name="capo_alert_tx3">false</item>
<item type="id" name="capo_note_alert_img">false</item>
<item type="id" name="capo_alert_note_icon">false</item>
<item type="id" name="note_cancel">false</item>
<item type="id" name="capo_bg_note">false</item>
<item type="id" name="capo_action_note">false</item>
<item type="id" name="ic_capo_back">false</item>
<item type="id" name="capo_title_note">false</item>
<item type="id" name="capo_menu_note">false</item>
<item type="id" name="capo_notes">false</item>
<item type="id" name="capo_note_bg">false</item>
<item type="id" name="capo_splash_note">false</item>
<item type="id" name="bottom_splash">false</item>
<item type="id" name="bottom_loading">false</item>
<item type="id" name="capo_post_bg">false</item>
<item type="id" name="capo_post_action">false</item>
<item type="id" name="capo_post_back">false</item>
<item type="id" name="capo_post_title">false</item>
<item type="id" name="capo_post_more">false</item>
<item type="id" name="capo_post">false</item>
<item type="id" name="capo_title_post">false</item>
<item type="id" name="capo_scroll_note">false</item>
<item type="id" name="capo_write_note">false</item>
<item type="id" name="capo_bottom1">false</item>
<item type="id" name="capo_btn1">false</item>
<item type="id" name="capo_img1">false</item>
<item type="id" name="capo_btn2">false</item>
<item type="id" name="capo_img2">false</item>
<item type="id" name="capo_btn3">false</item>
<item type="id" name="capo_note_count">false</item>
<item type="id" name="capo_btn4">false</item>
<item type="id" name="capo_img3">false</item>
<item type="id" name="capo_btn5">false</item>
<item type="id" name="capo_img4">false</item>
<item type="id" name="capo_bottom2">false</item>
<item type="id" name="capo_btn6">false</item>
<item type="id" name="capo_img5">false</item>
<item type="id" name="capo_btn7">false</item>
<item type="id" name="capo_img6">false</item>
<item type="id" name="capo_btn8">false</item>
<item type="id" name="capo_img7">false</item>
<item type="id" name="capo_bottom_note">false</item>
<item type="id" name="capo_file_name_note">false</item>
<item type="id" name="capo_img8">false</item>
<item type="id" name="capo_note_bg1">false</item>
<item type="id" name="capo_note_card">false</item>
<item type="id" name="capo_note_head">false</item>
<item type="id" name="capo_note_title">false</item>
<item type="id" name="capo_note_time">false</item>
<item type="id" name="capo_note_bottom">false</item>
<item type="id" name="capo_note_sub">false</item>
</resources>
