<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/clean_cache">
    <PreferenceCategory android:title="Clean Cache (10-)"> </PreferenceCategory>
	<PreferenceCategory android:title="@string/clean_cache" />
	<Preference android:title=".Shared" android:key="files_shared_key" android:summary="data/com.whatsapp/.shared" />
	<Preference android:title="@string/clean_wa_logs" android:key="files_log_key" />
	<Preference android:title="@string/clean_wa_cache" android:key="files_cache_key" />
	<Preference android:title="@string/clean_wa_databases" android:key="files_db_key" />
	<PreferenceCategory android:title="" />
</PreferenceScreen>
