<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="AppTheme" parent="@android:style/Theme.Material.Light.DarkActionBar"><item name="android:colorControlNormal">@color/colorControlNormal</item><item name="android:colorControlHighlight">@color/colorControlHighlight</item><item name="android:colorPrimary">@color/colorPrimary</item><item name="android:colorPrimaryDark">@color/colorPrimaryDark</item><item name="android:colorAccent">@color/colorAccent</item></style>
<style name="FullScreen" parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen"><item name="android:colorControlNormal">@color/colorControlNormal</item><item name="android:colorControlHighlight">@color/colorControlHighlight</item><item name="android:colorPrimary">@color/colorPrimary</item><item name="android:colorPrimaryDark">@color/colorPrimaryDark</item><item name="android:colorAccent">@color/colorAccent</item></style>
<style name="NoActionBar" parent="@android:style/Theme.Material.Light.NoActionBar"><item name="android:colorControlNormal">@color/colorControlNormal</item><item name="android:colorControlHighlight">@color/colorControlHighlight</item><item name="android:colorPrimary">@color/colorPrimary</item><item name="android:colorPrimaryDark">@color/colorPrimaryDark</item><item name="android:colorAccent">@color/colorAccent</item></style>
<style name="NoStatusBar" parent="@style/AppTheme"><item name="android:windowFullscreen">true</item></style>
</resources>
