<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:layout_gravity="bottom" android:id="@id/navigation_bar_protection" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<FrameLayout android:id="@id/camera_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.whatsapp.voipcalling.VoipReturnToCallBanner android:id="@id/call_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<FrameLayout android:id="@id/pager_holder" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<view android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.whatsapp.HomeActivity$TabsPager" />
			</FrameLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/header" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.whatsapp.BidiToolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:minHeight="?actionBarSize" android:onClick="onClickArchivedChats" whatsapp:popupTheme="@style/Toolbar.Popup" whatsapp:theme="@style/Toolbar.HomeActivity" />
				<View android:id="@id/toolbar_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" />
				<com.whatsapp.HomePagerSlidingTabStrip android:id="@id/tabs" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height" whatsapp:pstsDividerColor="@color/transparent" whatsapp:pstsIndicatorColor="@color/homeActivityTabIndicator" />
				<LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
					<ImageView android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_ymwa_dnd_mode" android:tint="@color/homeActivityTabIndicator" />
					<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/homeActivityTabIndicator" android:id="@id/ym_modeDnd" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="12.0dip" android:text="@string/ymwa_others_mode_dnd_enabled" android:onClick="onClickDnd" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/search_fragment_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<FrameLayout android:id="@id/media_fragment_holder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<FrameLayout android:id="@id/search_holder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" />
			<ViewStub android:layout_gravity="center|right|top" android:id="@id/filter_chat_tip_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_action_bar_default_height_material" />
			<com.whatsapp.components.FloatingActionButton android:id="@id/fab_aux" android:visibility="gone" android:layout_marginBottom="@dimen/fab_aux_margin_bottom" android:contentDescription="@string/menuitem_new_text_status" whatsapp:tint="@color/fabSecondaryContent" style="@style/WA.FAB.Secondary" />
			<com.whatsapp.components.FloatingActionButton android:id="@id/fab" style="@style/WA.FAB" />
		</FrameLayout>
	</LinearLayout>
</FrameLayout>
