<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:paddingTop="12.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnclickCustomGeneral" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_settings" app:settingsRowIconTextText="@string/ymwa_pers_general_title" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnclickCustomHome" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_ymwa_home" app:settingsRowIconTextText="@string/ymwa_pers_main_screen_title" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnclickCustomChats" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_chats" app:settingsRowIconTextText="@string/ymwa_pers_chats_screen_title" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnclickCustomStatus" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_ymwa_status" app:settingsRowIconTextText="@string/ymwa_pers_status_screen_title" style="?settingsRowIconText" />
	</LinearLayout>
</ScrollView>
