<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnClickLock" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_pin" app:settingsRowIconTextText="@string/ymwa_lock_wa_pin" style="?settingsRowIconText" />
		<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnClickBackup" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_backup" app:settingsRowIconTextText="@string/ymwa_backup_create" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnClickRestoreB" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_chathistory" app:settingsRowIconTextText="@string/ymwa_backup_restore" style="?settingsRowIconText" />
		<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnClickCache" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_delete" app:settingsRowIconTextText="@string/ymwa_clean_cache_for_android_5_to_10" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnClickCachev2" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_delete" app:settingsRowIconTextText="@string/ymwa_clean_cache_for_android_11_higher" style="?settingsRowIconText" />
	</LinearLayout>
</ScrollView>
