<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/settings_title_accent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/ymwa_privacy_calls_options" app:fontFamily="sans-serif-medium" />
		<RadioGroup android:paddingLeft="34.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<RadioButton android:theme="?settingsRadioButtonStyle" android:id="@id/ymwa_privacy_calls_every_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ymwa_privacy_calls_everyone" />
			<RadioButton android:theme="?settingsRadioButtonStyle" android:id="@id/my_contacts_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ymwa_privacy_calls_my_contacts" />
			<RadioButton android:theme="?settingsRadioButtonStyle" android:id="@id/black_list_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ymwa_privacy_calls_black_list" />
			<RadioButton android:theme="?settingsRadioButtonStyle" android:id="@id/white_list_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ymwa_privacy_calls_select_contacts" />
			<RadioButton android:theme="?settingsRadioButtonStyle" android:id="@id/div2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ymwa_privacy_calls_nobody" />
		</RadioGroup>
		<com.whatsapp.WaTextView android:textSize="14.0sp" android:textColor="@color/settings_title_accent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/ymwa_privacy_calls_advanced" app:fontFamily="sans-serif-medium" />
		<RadioGroup android:paddingLeft="34.0dip" android:paddingRight="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<RadioButton android:theme="?settingsRadioButtonStyle" android:id="@id/ymwa_privacy_calls_with_ring" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ymwa_privacy_calls_declined_types" />
			<RadioButton android:theme="?settingsRadioButtonStyle" android:id="@id/ymwa_privacy_calls_without_ring" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ymwa_privacy_calls_no_answer_types" />
		</RadioGroup>
	</LinearLayout>
</LinearLayout>
