<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.whatsapp.WaImageView android:gravity="center" android:paddingTop="18.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_ymwa_logo3" app:tint="@color/settings_icon" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickDonate" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_ymwa_donate" app:settingsRowIconTextText="@string/ymwa_settings_donation_title" style="?settingsRowIconText" />
		<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickPrivacy" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_privacy" app:settingsRowIconTextText="@string/ymwa_settings_privacy" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickMedia" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_media" app:settingsRowIconTextText="@string/ymwa_settings_multimedia" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickCustom" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_edit" app:settingsRowIconTextText="@string/ymwa_settings_pers" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickOthers" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_settings" app:settingsRowIconTextText="@string/ymwa_settings_others" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickUpdate" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_ymwa_updates" app:settingsRowIconTextText="@string/ymwa_settings_update" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickAbout" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_info" app:settingsRowIconTextText="@string/ymwa_settings_about" style="?settingsRowIconText" />
		<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickInvite" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_contacts" app:settingsRowIconTextText="@string/ymwa_settings_invite" style="?settingsRowIconText" />
		<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
			<com.whatsapp.WaTextView android:textSize="@dimen/attribution_text_size" android:textColor="@color/settings_attribution_text_color" android:gravity="center" android:paddingTop="24.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/attribution_from" android:maxLines="1" />
			<com.whatsapp.WaImageView android:gravity="center" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_ymwa_logo" app:tint="@color/tint_attribution_logo_settings" />
		</LinearLayout>
		<View style="@style/VerticalWeightedPadding" />
	</LinearLayout>
</ScrollView>
