<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.whatsapp.WaImageView android:gravity="center" android:paddingTop="16.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_ymwa_logo2" app:tint="@color/settings_icon" />
		<com.whatsapp.WaTextView android:textSize="@dimen/attribution_text_size" android:textColor="@color/secondary_text" android:gravity="center" android:paddingTop="1.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ymwa_about_version" android:maxLines="1" />
		<com.whatsapp.WaTextView android:textSize="@dimen/attribution_text_size" android:textColor="@color/secondary_text" android:gravity="center" android:paddingTop="1.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ymwa_about_package_sum" android:maxLines="1" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnclickWAPlayStore" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_info" app:settingsRowIconTextSubText="@string/ymwa_about_wa_version_sum" app:settingsRowIconTextText="@string/ymwa_about_wa_version" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnclickSocial" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_name" app:settingsRowIconTextSubText="@string/ymwa_about_developer_name" app:settingsRowIconTextText="@string/ymwa_about_developer" style="?settingsRowIconText" />
		<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnclickChangelog" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_terms_policy" app:settingsRowIconTextText="@string/ymwa_update_changelog_title" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnclickCredits" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_starred" app:settingsRowIconTextText="@string/ymwa_thx" style="?settingsRowIconText" />
		<com.whatsapp.WaTextView android:textSize="@dimen/attribution_text_size" android:textColor="@color/secondary_text" android:gravity="center" android:paddingTop="10.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ymwa_about_made" android:maxLines="1" />
	</LinearLayout>
</ScrollView>
