<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/settings_row_horizontal_padding" android:paddingTop="24.0dip" android:paddingRight="@dimen/settings_row_horizontal_padding" android:paddingBottom="@dimen/settings_row_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.whatsapp.WaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ymwa_donate_2" android:scaleType="center" />
			<com.whatsapp.WaTextView android:textSize="@dimen/settings_title_text_size" android:textColor="?android:textColorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginBottom="12.0dip" android:text="@string/ymwa_settings_donation_text_1" />
			<com.whatsapp.WaTextView android:textSize="13.0sp" android:textColor="?settingsSubtitleTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:layout_marginBottom="12.0dip" android:text="@string/ymwa_settings_donation_text_2" />
		</LinearLayout>
		<View android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" android:layout_marginTop="@dimen/settings_divider_vertical_margin" android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnClickPaypal" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_ymwa_paypal" app:settingsRowIconTextText="@string/ymwa_paypal_title" style="?settingsRowIconText" />
	</LinearLayout>
</ScrollView>
