<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
	<LinearLayout android:orientation="vertical" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/ymwa_update_web_title" style="?settingsSectionTitleText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickWeb" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_url" app:settingsRowIconTextSubText="@string/ymwa_update_web_site_sum" app:settingsRowIconTextText="@string/ymwa_update_web_site" style="?settingsRowIconText" />
		<com.whatsapp.WaTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_row_horizontal_padding" android:layout_marginTop="14.0dip" android:layout_marginRight="@dimen/settings_row_horizontal_padding" android:text="@string/ymwa_update_groups_title" style="?settingsSectionTitleText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="onClickTGChannel" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_ymwa_tg" app:settingsRowIconTextSubText="@string/ymwa_update_main_channel_sum" app:settingsRowIconTextText="@string/ymwa_update_main_channel" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="OnClickTGGroup" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_contacts" app:settingsRowIconTextSubText="@string/ymwa_update_support_group_sum" app:settingsRowIconTextText="@string/ymwa_update_support_group" style="?settingsRowIconText" />
	</LinearLayout>
</ScrollView>
