<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:id="@id/relmain" android:background="@color/primary_surface" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<EditText android:textSize="0.0dip" android:textColor="@color/white" android:id="@id/passTe" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="0" android:maxLength="4" android:digits="4" android:editable="false" android:inputType="textVisiblePassword|numberPassword|phone" />
	<EditText android:textSize="40.0dip" android:textColor="@color/white" android:id="@id/editText" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:ems="0" android:maxLength="0" android:digits="0" android:editable="false" android:inputType="textVisiblePassword|numberPassword|phone" />
	<ImageView android:id="@id/imageView5" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:adjustViewBounds="true" android:layout_alignBottom="@id/editText" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="false" android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="false" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
	<RelativeLayout android:id="@id/relativeLayout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/passTe" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_alignParentEnd="false">
		<TableRow android:gravity="center" android:orientation="horizontal" android:id="@id/Pins" android:layout_width="fill_parent" android:layout_height="@dimen/size_lock_h" android:layout_marginTop="64.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
			<ImageView android:id="@id/imageView" android:background="@drawable/abc_btn_radio_to_on_mtrl_000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/settings_icon" />
			<ImageView android:id="@id/imageView2" android:background="@drawable/abc_btn_radio_to_on_mtrl_000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/settings_icon" />
			<ImageView android:id="@id/imageView3" android:background="@drawable/abc_btn_radio_to_on_mtrl_000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/settings_icon" />
			<ImageView android:id="@id/imageView4" android:background="@drawable/abc_btn_radio_to_on_mtrl_000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/settings_icon" />
		</TableRow>
		<TableRow android:gravity="center" android:orientation="horizontal" android:id="@id/tableRow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/Pins" android:layout_alignParentLeft="false" android:layout_centerInParent="true" android:layout_alignParentStart="false">
			<Button android:textSize="30.0dip" android:textColor="@color/settings_icon" android:gravity="center" android:id="@id/button1" android:background="@drawable/flat_selector" android:clickable="true" android:layout_width="@dimen/size_lock_w" android:layout_height="@dimen/size_lock_h" android:text="1" android:layout_weight="0.16" android:onClick="fillPass" style="@style/Base.Widget.AppCompat.Button.Borderless" />
			<Button android:textSize="30.0dip" android:textColor="@color/settings_icon" android:gravity="center" android:id="@id/button2" android:background="@drawable/flat_selector" android:clickable="true" android:layout_width="@dimen/size_lock_w" android:layout_height="@dimen/size_lock_h" android:text="2" android:layout_weight="0.35" android:onClick="fillPass" style="@style/Base.Widget.AppCompat.Button.Borderless" />
			<Button android:textSize="30.0dip" android:textColor="@color/settings_icon" android:gravity="center" android:id="@id/button3" android:background="@drawable/flat_selector" android:clickable="true" android:layout_width="@dimen/size_lock_w" android:layout_height="@dimen/size_lock_h" android:text="3" android:layout_weight="0.37" android:onClick="fillPass" style="@style/Base.Widget.AppCompat.Button.Borderless" />
		</TableRow>
		<TableRow android:gravity="center" android:orientation="horizontal" android:id="@id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/tableRow3" android:layout_alignParentLeft="false" android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="false" android:layout_alignParentStart="false" android:layout_alignParentEnd="false">
			<Button android:textSize="30.0dip" android:textColor="@color/settings_icon" android:gravity="center" android:id="@id/button7" android:background="@drawable/flat_selector" android:clickable="true" android:layout_width="@dimen/size_lock_w" android:layout_height="@dimen/size_lock_h" android:text="7" android:layout_weight="0.16" android:onClick="fillPass" style="@style/Base.Widget.AppCompat.Button.Borderless" />
			<Button android:textSize="30.0dip" android:textColor="@color/settings_icon" android:gravity="center" android:id="@id/button8" android:background="@drawable/flat_selector" android:clickable="true" android:layout_width="@dimen/size_lock_w" android:layout_height="@dimen/size_lock_h" android:text="8" android:layout_weight="0.35" android:onClick="fillPass" style="@style/Base.Widget.AppCompat.Button.Borderless" />
			<Button android:textSize="30.0dip" android:textColor="@color/settings_icon" android:gravity="center" android:id="@id/button9" android:background="@drawable/flat_selector" android:clickable="true" android:layout_width="@dimen/size_lock_w" android:layout_height="@dimen/size_lock_h" android:text="9" android:layout_weight="0.37" android:onClick="fillPass" style="@style/Base.Widget.AppCompat.Button.Borderless" />
		</TableRow>
		<TableRow android:gravity="center" android:orientation="horizontal" android:id="@id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/tableRow" android:layout_alignParentLeft="false" android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="false" android:layout_alignParentStart="false" android:layout_alignParentEnd="false">
			<Button android:textSize="30.0dip" android:textColor="@color/settings_icon" android:gravity="center" android:id="@id/button4" android:background="@drawable/flat_selector" android:clickable="true" android:layout_width="@dimen/size_lock_w" android:layout_height="@dimen/size_lock_h" android:text="4" android:layout_weight="0.16" android:onClick="fillPass" style="@style/Base.Widget.AppCompat.Button.Borderless" />
			<Button android:textSize="30.0dip" android:textColor="@color/settings_icon" android:gravity="center" android:id="@id/button5" android:background="@drawable/flat_selector" android:clickable="true" android:layout_width="@dimen/size_lock_w" android:layout_height="@dimen/size_lock_h" android:text="5" android:layout_weight="0.35" android:onClick="fillPass" style="@style/Base.Widget.AppCompat.Button.Borderless" />
			<Button android:textSize="30.0dip" android:textColor="@color/settings_icon" android:gravity="center" android:id="@id/button6" android:background="@drawable/flat_selector" android:clickable="true" android:layout_width="@dimen/size_lock_w" android:layout_height="@dimen/size_lock_h" android:text="6" android:layout_weight="0.37" android:onClick="fillPass" style="@style/Base.Widget.AppCompat.Button.Borderless" />
		</TableRow>
		<TableRow android:gravity="center" android:orientation="horizontal" android:id="@id/tableRow5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_below="@id/tableRow2" android:layout_alignParentLeft="false" android:layout_centerInParent="true" android:layout_alignWithParentIfMissing="false" android:layout_alignParentStart="false" android:layout_alignParentEnd="false">
			<Button android:textSize="30.0dip" android:gravity="center" android:id="@id/blak" android:background="@android:color/transparent" android:layout_width="@dimen/size_lock_w" android:layout_height="@dimen/size_lock_h" android:layout_weight="0.16" style="@style/Base.Widget.AppCompat.Button.Borderless" />
			<Button android:textSize="30.0dip" android:textColor="@color/settings_icon" android:gravity="center" android:id="@id/button0" android:background="@drawable/flat_selector" android:clickable="true" android:layout_width="@dimen/size_lock_w" android:layout_height="@dimen/size_lock_h" android:text="0" android:layout_weight="0.35" android:onClick="fillPass" style="@style/Base.Widget.AppCompat.Button.Borderless" />
			<Button android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/settings_icon" android:gravity="center" android:id="@id/btr" android:clickable="true" android:layout_width="@dimen/size_lock_w" android:layout_height="@dimen/size_lock_h" android:text="◀" android:onClick="fillPass" android:textAlignment="center" style="@style/Base.Widget.AppCompat.Button.Borderless" />
		</TableRow>
	</RelativeLayout>
</RelativeLayout>
