<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings_privacy" android:summary="@string/yoPrivacySum">
	<PreferenceCategory android:title="@string/JoeGeneral" />
	<CheckBoxPreference android:title="@string/yoHideSeen" android:key="yoHideSeen" android:summary="@string/yoHideSeenSum" android:defaultValue="false" />
	<CheckBoxPreference android:title="@string/yoDisableFwd" android:key="yoDisableFwd" android:summary="@string/yoDisableFwdS" android:defaultValue="true" />
	<Preference android:title="@string/stscalls_sum" android:key="yoCallsPrivacy" android:summary="@string/status_sum" />
	<Preference android:title="@string/specificPrivacy" android:key="yoCustomPrivList" android:summary="@string/view_contacts_button" />
	<PreferenceCategory android:title="@string/settings_privacy_status" android:key="stat_cat">
		<CheckBoxPreference android:title="@string/yoHideStatusView" android:key="yoHideStatView" android:summary="@string/yoHideStatusViewSum" android:defaultValue="false" />
		<CheckBoxPreference android:title="@string/yoAntiRevokeStatus" android:key="yoAntiRevokeStatus" android:summary="@string/yoAntiRevokeStatusS" android:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/chats">
		<CheckBoxPreference android:title="@string/yoAntiRevoke" android:key="yoAntiRevoke" android:summary="@string/yoAntiRevokeS" android:defaultValue="true" />
		<CheckBoxPreference android:title="@string/yoBlueOnReply" android:key="yoBlueOnReply" android:summary="@string/yoBlueOnReplyS" android:defaultValue="false" />
		<Preference android:title="@string/menuitem_contacts" android:key="cat_pc" />
		<Preference android:title="@string/groups_participation" android:key="cat_pg" />
		<Preference android:title="@string/broadcasts" android:key="cat_pb" />
	</PreferenceCategory>
</PreferenceScreen>
