<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:layout_gravity="bottom" android:id="@id/navigation_bar_protection" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<FrameLayout android:id="@id/camera_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.whatsapp.voipcalling.VoipReturnToCallBanner android:id="@id/call_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<FrameLayout android:id="@id/pager_holder" android:paddingTop="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<view android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.whatsapp.HomeActivity$TabsPager" />
			</FrameLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/header" android:background="@drawable/bg_cima" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<include layout="@layout/toolbar2" />
				<View android:id="@id/toolbar_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" />
				<blackzin_photo.cyberdevs.black_cyber.profilfotografii android:enabled="false" android:layout_gravity="center" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" />
				<com.whatsapp.HomePagerSlidingTabStrip android:id="@id/tabs" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="0.0dip" whatsapp:pstsDividerColor="@color/transparent" whatsapp:pstsIndicatorColor="@color/homeActivityTabIndicator" />
			</LinearLayout>
			<FrameLayout android:id="@id/search_fragment_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/actionbar_elevation" />
			<FrameLayout android:id="@id/media_fragment_holder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/actionbar_elevation" />
			<FrameLayout android:id="@id/search_holder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:elevation="@dimen/actionbar_elevation" />
			<ViewStub android:layout_gravity="center|right|top" android:id="@id/filter_chat_tip_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_action_bar_default_height_material" />
			<com.whatsapp.components.FloatingActionButton android:layout_gravity="bottom|center" android:id="@id/fab_aux" android:background="@drawable/ra_navigasi_chat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip" android:contentDescription="@string/menuitem_new_text_status" whatsapp:tint="@color/fabSecondaryContent" style="center" />
			<FrameLayout android:id="@id/Frame_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<FrameLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<include layout="@layout/sou_gostoso_parte_de_baixo" />
					<com.whatsapp.components.FloatingActionButton android:layout_gravity="bottom|center" android:id="@id/fab" android:background="@drawable/input_circle_green" android:layout_width="57.0dip" android:layout_height="57.0dip" android:layout_marginBottom="0.0dip" android:scaleType="center" />
				</FrameLayout>
			</FrameLayout>
		</FrameLayout>
	</LinearLayout>
</FrameLayout>
