<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:layout_gravity="bottom" android:id="@id/navigation_bar_protection" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<FrameLayout android:id="@id/camera_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.whatsapp.voipcalling.VoipReturnToCallBanner android:id="@id/call_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<FrameLayout android:id="@id/pager_holder" android:paddingTop="48.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<view android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.whatsapp.HomeActivity$TabsPager" />
			</FrameLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/header" android:background="?colorPrimary" android:layout_width="wrap_content" android:layout_height="150.0dip">
				<com.whatsapp.BidiToolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="30.0dip" android:minHeight="?actionBarSize" app:popupTheme="@style/Toolbar.Popup" app:theme="@style/Toolbar.HomeActivity" />
				<View android:id="@id/toolbar_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" />
				<com.SlayerPhoto.HomePhoto.photohome android:enabled="false" android:layout_gravity="center" android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" />
				<com.SlayerMods.Slayer.home.text.TextHome android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/slayer_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
				<com.SlayerMods.Slayer.home.text.TextHome android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/slayer_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
				<com.whatsapp.HomePagerSlidingTabStrip android:id="@id/tabs" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="0.0dip" app:pstsDividerColor="@color/transparent" app:pstsIndicatorColor="@color/homeActivityTabIndicator" />
				<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="80.0dip" android:src="@drawable/SLAYER_HOME" />
			</LinearLayout>
			<FrameLayout android:id="@id/search_fragment_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/actionbar_elevation" />
			<FrameLayout android:id="@id/search_holder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:elevation="@dimen/actionbar_elevation" />
			<ViewStub android:layout_gravity="center|right|top" android:id="@id/filter_chat_tip_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_action_bar_default_height_material" />
			<com.whatsapp.components.FloatingActionButton android:id="@id/fab_aux" android:visibility="gone" android:layout_marginBottom="@dimen/fab_aux_margin_bottom" android:contentDescription="@string/menuitem_new_text_status" app:tint="@color/fabSecondaryContent" style="@style/WA.FAB.Secondary" />
			<com.whatsapp.bse.tabs.CurvedBottom android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/mCurvedView" android:layout_width="fill_parent" android:layout_height="56.0dip">
				<include layout="@layout/Home_Tabs" />
			</com.whatsapp.bse.tabs.CurvedBottom>
			<com.whatsapp.components.FloatingActionButton android:id="@id/fab" style="@style/SLAYER.FAB" />
		</FrameLayout>
	</LinearLayout>
</FrameLayout>
