Hyacinth veio dar para vocês um estilo de "animação" nos contatos, não é uma animação, mas demos esse nome a isso.

Pra quem não conhece a nossa equipe, somos a INFAMOUS, mas com outro nome e reformulada.

-----

Lembrando isso foi feito por nosso administrador, SHELBY.

-----

Como funciona?: é uma animação de carregamento infinitamente, ou algo carregando infinitamente, mas com animação padrão.


Vamos colocar?:

obs: FAÇA PELO APK EDITOR!!!

Primeiro vá em layout e em seguida pesquise por: (conversation_row_contacts_array_) sem os fechamentos, irá dar dois resultados, você irá fazer isso nos dois, exemplo: conversation_row_contacts_array_left & conversation_row_contacts_array_right.

Vamos começar?:

Dentro dos arquivo você pesquisa por (button_div) sem os fechamentos, irá achar só um resultado dentro do arquivo. você seleciona o (<view até o />) e substitui por esse código:

<ProgressBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />

( Lembrando irá fazer isso nos dois resultados, exemplo: conversation_row_contacts_array_right & conversation_row_contacts_array_left )

-----

Créditos a:

ೈ㍃ | み͢𝑌𝛬𝐶𝐼𝑁͢𝛵𝐻 – 𝐼𝑁𝐶͢𝛳𝑅𝑃𝛩𝑅𝐴𝑇𝐼͢𝛳𝑁ꫂཱི
ೈみ͢𝑌𝛬𝑇 ㍃ 𝑆𝐻͢𝛴𝐿𝐵𝑌ꫂཱི

-----