<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/linear30" android:background="@drawable/ps7_g" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/groot_privacy_scrash" android:background="#ff161616" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:layout_gravity="center" android:id="@+id/g_gun_l" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/groot_gun_left" android:scaleType="fitCenter" />
				<TextView android:textSize="25.0sp" android:textStyle="bold|italic" android:textColor="#ffe0e0e0" android:layout_gravity="center" android:id="@+id/zap_name" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Groot" />
				<ImageView android:layout_gravity="center" android:id="@+id/g_gun_r" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/groot_gun_right" android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
</LinearLayout>
