<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear19" android:background="@drawable/ps6_g" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip">
		<ImageView android:id="@+id/imageview5" android:layout_width="36.0dip" android:layout_height="36.0dip" android:src="@drawable/groot_contact" android:scaleType="fitCenter" />
		<TextView android:textSize="12.0sp" android:textColor="#ffe0e0e0" android:id="@+id/textview8" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Contatos" />
				<LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@+id/linear29" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:id="@+id/imageview19" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_keyboard_arrow_right_grey" android:scaleType="fitCenter" />
			</LinearLayout>
	</LinearLayout>
</LinearLayout>
