<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip">
			<LinearLayout android:orientation="horizontal" android:id="@+id/linear3" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip">
				<ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinho_geral" android:scaleType="centerInside" android:tint="#ff8696a0" />
			</LinearLayout>
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@android:id/title" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Show" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
