<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="58.0dip">
			<ImageView android:id="@+id/imageview23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinho_logo" android:scaleType="centerInside" android:tint="#ff8696a0" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
