<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/Joeprivacy">
	<PreferenceScreen android:layout="@layout/ExzC_wave" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/ExzC_cdview" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/ExzC_privacy">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecPrivacy" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/ExzC_senha">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecLock" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/ExzC_cache">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.Cache" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/ExzC_media">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.MediaLite" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
 <PreferenceScreen android:layout="@layout/ExzC_perso">
		<SwitchPreference
            android:title="Personalização aqui"
            android:key="personalização"
            android:defaultValue="false" />
	</PreferenceScreen>
 <Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/ExzC_imune">
 <SwitchPreference
            android:title="Personalização aqui"
            android:key="imunidade"
            android:defaultValue="false" />
 </PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/ExzC_backup">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.activity.BackupActivity" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
</PreferenceScreen>
