<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="zoom_out">false</item>
<item type="id" name="ch_browser_action">false</item>
<item type="id" name="ch_search">false</item>
<item type="id" name="ch_button_search">false</item>
<item type="id" name="ch_button_home">false</item>
<item type="id" name="ch_button_back">false</item>
<item type="id" name="ch_browser_bg">false</item>
<item type="id" name="ch_browser">false</item>
<item type="id" name="the_ch_browser">false</item>
<item type="id" name="the_ch_settings">false</item>
<item type="id" name="linear_clock">false</item>
<item type="id" name="ch_clock">false</item>
<item type="id" name="linear_switch1">false</item>
<item type="id" name="night_title">false</item>
<item type="id" name="linear_night_mode">false</item>
<item type="id" name="night_mode">false</item>
<item type="id" name="linear_switch2">false</item>
<item type="id" name="hide_title">false</item>
<item type="id" name="linear_hide_action">false</item>
<item type="id" name="hide_action">false</item>
<item type="id" name="linear_switch3">false</item>
<item type="id" name="desktop_title">false</item>
<item type="id" name="linear_desktop_site">false</item>
<item type="id" name="desktop_site">false</item>
<item type="id" name="linear_resize">false</item>
<item type="id" name="zoom_in">false</item>
<item type="id" name="ic_zoom_in">false</item>
<item type="id" name="ic_zoom_out">false</item>
<item type="id" name="linear_navigation">false</item>
<item type="id" name="ch_browser_nav">false</item>
<item type="id" name="ch_home_browser">false</item>
<item type="id" name="ch_settings_browser">false</item>
<item type="id" name="ch_channel_browser">false</item>
</resources>
