<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="CH_AppTheme" parent="@android:style/Theme.Material.Light.DarkActionBar"><item name="android:colorControlNormal">@color/CH_colorControlNormal</item><item name="android:colorControlHighlight">@color/CH_colorControlHighlight</item><item name="android:colorPrimary">@color/CH_colorPrimary</item><item name="android:colorPrimaryDark">@color/CH_colorPrimaryDark</item><item name="android:colorAccent">@color/CH_colorAccent</item></style>
<style name="CH_FullScreen" parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen"><item name="android:colorControlNormal">@color/CH_colorControlNormal</item><item name="android:colorControlHighlight">@color/CH_colorControlHighlight</item><item name="android:colorPrimary">@color/CH_colorPrimary</item><item name="android:colorPrimaryDark">@color/CH_colorPrimaryDark</item><item name="android:colorAccent">@color/CH_colorAccent</item></style>
<style name="CH_NoActionBar" parent="@android:style/Theme.Material.Light.NoActionBar"><item name="android:colorControlNormal">@color/CH_colorControlNormal</item><item name="android:colorControlHighlight">@color/CH_colorControlHighlight</item><item name="android:colorPrimary">@color/CH_colorPrimary</item><item name="android:colorPrimaryDark">@color/CH_colorPrimaryDark</item><item name="android:colorAccent">@color/CH_colorAccent</item></style>
<style name="CH_NoStatusBar" parent="@style/CH_AppTheme"><item name="android:windowFullscreen">true</item></style>
</resources>
