<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="60.0dip" android:layout_height="56.0dip">
	<com.whatsapp.WaImageView android:gravity="center" android:layout_gravity="center"
android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/RcBorder" android:scaleType="fitXY" />
	<black.profilehome android:gravity="center" android:layout_gravity="center"
android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/avatar_contact" android:scaleType="fitXY" android:onClick="verbotclick" />
</FrameLayout>
