<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear2" android:background="@drawable/baianinho_privcard" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_margin="4.0dip">
	<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear3" android:padding="3.0dip" android:layout_width="33.0dip" android:layout_height="33.0dip">
		<ImageView android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinhoandlk_7" android:scaleType="centerInside" android:tint="#ff3f51b5" />
	</LinearLayout>
	<TextView android:textSize="14.0sp" android:textColor="#ffbdbdbd" android:id="@+id/textview1" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Perguntas frequentes" />
	<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@+id/linear4" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear5" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip">
			<ImageView android:id="@+id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinhoandlk_8" android:scaleType="centerInside" android:tint="#ff8696a0" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
