<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear2" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="38.0dip">
	<TextView android:textSize="19.0sp" android:textColor="#ffbdbdbd" android:id="@android:id/title" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Geral" />
</LinearLayout>
