<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/line_Scolze2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
		<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/vg_Settings_text" />
		<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/vg_ceta" android:layout_weight="1.0" />
		<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/vg_Settings_text" />
		<DigitalClock android:textSize="20.0sp" android:textColor="@color/vg_Settings_text" android:layout_gravity="center" android:id="@id/warning_container" android:padding="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/Misael_f0nt" />
		<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/vg_Settings_text" />
		<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/vg_ceta" android:layout_weight="1.0" />
		<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/vg_Settings_text" />
	</LinearLayout>
</LinearLayout>
