<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:background="@color/paletteSurface" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/vg_radius" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:textSize="14.0sp" android:textColor="@color/vg_Settings_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="res/layout-v1/VgModsNameCard" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="10.0dip" />
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/vg_radius" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.VgPrivacy.Photo.vg_photoi android:layout_gravity="center" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="4.0dip" android:scaleType="fitCenter" android:translationX="3.5dip" />
			<TextView android:textSize="14.0sp" android:textColor="@color/vg_ceta" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="|" />
			<TextView android:textSize="14.0sp" android:textColor="@color/vg_Settings_text" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bem Vindo: " />
			<com.VgPrivacy.NameTextHome android:textSize="14.0sp" android:textColor="@color/vg_Settings_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="By Misael" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
