<string name="chat_contact_pic">Chat Contact Pic</string>
<string name="chat_contact_pic_summary">Show Contact Pic on every message</string>
<string name="chat_my_pic">Chat My Pic</string>
<string name="chat_my_pic_summary">Show My Pic on every chat message</string>
<string name="group_participant_pic">Participant Pic</string>
<string name="group_participant_pic_summary">Show Group Participant Pic on every message</string>
<string name="chat_my_pic_group">Chat My Pic Group</string>
<string name="chat_my_pic_group_summary">Show My Pic on every group message</string>
<string name="inside_bubble">Inside</string>
<string name="pic_chat_size">Chat Pic Size</string>
<string name="pic_chat_size_summary">Set chat pic size</string>
<string name="pic_location">Picture Placement</string>
<string name="pic_locationS">Choose if the picture shows on the 1st or last message or all</string>
<string name="first_message">First Message</string>
<string name="last_message">Last Message</string>
<string name="yo_all">All</string>