-----> [/ Essencial \]

Todas as ids dos balões são pegos na pasta drawable-night-xhdpi

Pegue a id de:

-> balloon_outgoing_normal

Junto da id do xml em que você adicionou na pasta drawable pelo apk editor (latx_shape_balloon), Pesquise a id (balloon_outgoing_normal) na classes.dex e substitua o 0x7f..... pelo 0xV

Obs: o 0xV significa que você deverá trocar esse id pela xml copiada anteriormente (latx_shape_balloon). Faça o mesmo processo com as outras imagens abaixo:

Seus Balões

-> balloon_outgoing_normal

-> balloon_outgoing_normal_ext


Balões Da Outra Pessoa

-> balloon_incoming_normal

-> balloon_incoming_normal_ext

「🌸 𝑳𝑶͢𝑻𝑻͢𝑼𝑺 𖢗 𝑪𝑶͢𝑹𝑷 🌸」