<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="begal_profile">false</item>
<item type="id" name="ca_tabs">false</item>
<item type="id" name="bn_tabs">false</item>
<item type="id" name="slayer_name">false</item>
<item type="id" name="slayer_status">false</item>
<item type="id" name="mCurvedView">false</item>
<item type="id" name="Frame_1">false</item>
<item type="id" name="mViewBottom">false</item>
<item type="id" name="mAppbar">false</item>
<item type="id" name="mSettings">false</item>
<item type="id" name="mStatusText">false</item>
<item type="id" name="mViewosmod">false</item>
<item type="id" name="mFooterosmod">false</item>
<item type="id" name="mHeaderosmod">false</item>
<item type="id" name="BozkurtAramaTasarimi">false</item>
<item type="id" name="AramaTasarimi">false</item>
</resources>