<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="Widget.AppCompat.SearchView.ActionBar2" parent="@style/Base.Widget.AppCompat.SearchView.ActionBar2" />
<style name="Base.Widget.AppCompat.SearchView.ActionBar2" parent="@style/Base.Widget.AppCompat.SearchView2"><item name="defaultQueryHint">@null</item><item name="queryBackground">@null</item><item name="searchHintIcon">@null</item><item name="submitBackground">@null</item></style>
<style name="Base.Widget.AppCompat.SearchView2" parent="@android:style/Widget"><item name="closeIcon">@drawable/abc_ic_clear_material</item><item name="commitIcon">@drawable/abc_ic_commit_search_api_mtrl_alpha</item><item name="goIcon">@drawable/abc_ic_go_search_api_material</item><item name="layout">@layout/abc_search_view2</item><item name="queryBackground">@drawable/abc_textfield_search_material</item><item name="searchHintIcon">@drawable/abc_ic_search_api_material</item><item name="searchIcon">@drawable/abc_ic_search_api_material</item><item name="submitBackground">@drawable/abc_textfield_search_material</item><item name="suggestionRowLayout">@layout/abc_search_dropdown_item_icons_2line</item></style>
<style name="SLAYER.FAB" parent=""><item name="android:layout_gravity">bottom|center</item><item name="android:layout_width">wrap_content</item><item name="android:layout_height">wrap_content</item><item name="android:layout_marginRight">4.0dip</item><item name="android:scaleType">center</item><item name="backgroundTint">@color/primaryButtonColor</item><item name="fabCustomSize">@dimen/fab_button_size</item><item name="rippleColor">@color/fabSecondaryRipple</item><item name="useCompatPadding">true</item></style>
</resources>