No final dos .field adiciona esss .field 


.field mDrawer:Lbegal/drawer/BegalDrawer;
------------------------
Procura por 

(Landroidx/appcompat/widget/Toolbar;)V

    adiciona em baixo

    invoke-virtual {v3}, Lcom/whatsapp/HomeActivity;->begal_drawer()V


obs: aqui vai ter que mudar esse "v3" pro número que estiver em cima por exemplo: "vX, vY" vai pegar o "vX" 
-----------------------
ainda em "homeActivity" para adaptar o código

procura por "Landroidx/appcompat/widget/Toolbar" 
no início na onde tem os .field public na frente desse texto vai ter um código cópia ele 

e vai trocar todos os "A0E" do method pelo código que vc copiou

exemplo: vai trocar o "A0E" PELO "XYZ"

------------------------
Vai colar esse .method em baixo de qualquer .end method

.method public begal_drawer()V
    .registers 3

    iget-object v0, p0, Lcom/whatsapp/HomeActivity;->A0E:Landroidx/appcompat/widget/Toolbar;

    const-string v1, "begal_ic_menu"
    invoke-static {v1}, Lbegal/utils/Tools;->intDrawable(Ljava/lang/String;)I

    move-result v1

    invoke-virtual {v0, v1}, Landroidx/appcompat/widget/Toolbar;->setNavigationIcon(I)V

    iget-object v0, p0, Lcom/whatsapp/HomeActivity;->A0E:Landroidx/appcompat/widget/Toolbar;

    new-instance v1, Lcom/whatsapp/HomeActivity$BegalDrawer;

    invoke-direct {v1, p0}, Lcom/whatsapp/HomeActivity$BegalDrawer;-><init>(Lcom/whatsapp/HomeActivity;)V

    invoke-virtual {v0, v1}, Landroidx/appcompat/widget/Toolbar;->setNavigationOnClickListener(Landroid/view/View$OnClickListener;)V

    new-instance v0, Lbegal/drawer/BegalDrawer;

    invoke-direct {v0, p0}, Lbegal/drawer/BegalDrawer;-><init>(Landroid/app/Activity;)V

    iput-object v0, p0, Lcom/whatsapp/HomeActivity;->mDrawer:Lbegal/drawer/BegalDrawer;

    iget-object v0, p0, Lcom/whatsapp/HomeActivity;->mDrawer:Lbegal/drawer/BegalDrawer;

    const-string v1, "begal_drawer_layout"

    invoke-static {v1}, Lbegal/utils/Tools;->intLayout(Ljava/lang/String;)I

    move-result v1

    invoke-virtual {v0, p0, v1}, Lbegal/drawer/BegalDrawer;->setLeftBehindContentView(Landroid/app/Activity;I)Landroid/view/View;

    return-void
.end method
