<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
		<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="8.0dip" android:paddingTop="15.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/canvas_card_logo" android:paddingLeft="15.0dip" android:paddingTop="20.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<ImageView android:layout_width="130.0dip" android:layout_height="130.0dip" android:src="@drawable/canvas_logo" android:scaleType="fitCenter" android:tint="#ffffffff" />
				<TextView android:textSize="30.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="whatsapp" android:fontFamily="@font/canvas_inversionz" />
				<TextView android:textSize="14.0sp" android:textColor="#ffbdbdbd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MOD" android:fontFamily="@font/canvas_acuratist" />
			</LinearLayout>
			<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffbdbdbd" android:background="@drawable/canvas_card_a" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="{WhatsApp Mod by Canvas Team}" android:fontFamily="@font/canvas_acuratist" />
			<LinearLayout android:orientation="vertical" android:background="@drawable/canvas_card_c" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical" android:background="@drawable/canvas_card_b" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<TextView android:textSize="14.0sp" android:textColor="#fffafafa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Versão da base:" />
						<TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 2.20.10.16" android:fontFamily="@font/canvas_acuratist" />
					</LinearLayout>
					<LinearLayout android:orientation="vertical" android:background="#ff212121" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" />
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<TextView android:textSize="14.0sp" android:textColor="#fffafafa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pacote do APK:" />
						<TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" com.whatsapp" android:fontFamily="@font/canvas_acuratist" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:orientation="vertical" android:background="@drawable/canvas_card_b" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
					<LinearLayout android:orientation="horizontal" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffeeeeee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Agradecimentos" />
						<ImageView android:layout_width="0.0dip" android:layout_height="20.0dip" android:src="@drawable/canvas_arrow_a" android:scaleType="fitEnd" android:layout_weight="1.0" />
					</LinearLayout>
					<TextView android:textSize="14.0sp" android:textColor="#ff9e9e9e" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:fontFamily="@font/canvas_acuratist" android:layout_height="wrap_content" android:text="Membros da Canvas Team:\n\nGroot\nJasper\nJoestar\nLocutor\nHatsunui\nCn Mods\nBlack Modz\nBruxin\nFulano\nLk Mods\nShelby\nSoulles\nElias\nKelzin\nLucky\nCaim\nSidoka" />
				</LinearLayout>
			</LinearLayout>
			<TextView android:textSize="11.0sp" android:textColor="#ffe0e0e0" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="©2010-2021 WhatsApp Inc." />
		</LinearLayout>
	</ScrollView>
	<com.whatsapp.WaTextView android:textSize="11.0sp" android:textColor="#ff86a9a8" android:id="@id/version" android:layout_width="0.0dip" android:layout_height="0.0dip" />
	<com.whatsapp.WaButton android:textSize="11.0sp" android:textColor="#ff49d0fc" android:id="@id/about_licenses" android:background="@drawable/selector_transparent_gray" android:layout_width="0.0dip" android:layout_height="0.0dip" android:minWidth="128.0dip" android:text="@string/view_licenses" />
</LinearLayout>
