<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?settingsBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:title="@string/settings_general">
	<LinearLayout android:orientation="vertical" android:id="@id/xcaimInformation" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:id="@id/profile_info" android:background="@drawable/IsCaimBack" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
			<FrameLayout android:id="@id/contact_selector" android:paddingLeft="@dimen/list_row_padding" android:layout_width="wrap_content" android:layout_height="@dimen/conversations_row_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
				<com.whatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center|left" android:id="@id/profile_info_photo" android:layout_width="@dimen/pref_profile_small_photo_size" android:layout_height="@dimen/pref_profile_small_photo_size" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:tbtnBorderColor="?settingsProfilePhotoOutlineColor" app:tbtnBorderSize="1.0px" app:tbtnForegroundOnly="true" app:tbtnRadius="@dimen/mid_avatar_radius" />
			</FrameLayout>
			<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
				<com.whatsapp.TextEmojiLabel android:textSize="20.0sp" android:textColor="?settingsTitleTextColor" android:layout_gravity="left" android:id="@id/profile_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemTitle" />
				<com.whatsapp.TextEmojiLabel android:textSize="14.0sp" android:textStyle="normal" android:textColor="?settingsSubtitleTextColor" android:gravity="left" android:layout_gravity="left" android:id="@id/profile_info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemSubtitle" />
			</LinearLayout>
			<com.whatsapp.WaImageView android:id="@id/profile_info_qr_code" android:paddingLeft="@dimen/contact_qr_settings_button_padding_left" android:paddingRight="@dimen/contact_qr_settings_button_padding_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_scan_qr" android:minWidth="@dimen/contact_qr_settings_button_minimum_width" app:tint="?settingsIconColor" style="@style/ActionBarButtonStyle" />
		</LinearLayout>
		<View android:layout_width="fill_parent" android:layout_height="5.0dip" />
		<com.whatsapp.settings.SettingsRowIconText android:id="@id/business_tools" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_business" style="?settingsRowIconText" />
		<View android:id="@id/business_tools_divider" android:visibility="gone" android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" style="@style/SectionDivider" />
		<LinearLayout android:id="@id/xcaimAccount" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal" android:background="@drawable/IsCaimBack" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip">
				<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_account_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_account" app:settingsRowIconTextSubText="@string/account_settings_description" app:settingsRowIconTextText="@string/settings_account_info" style="?settingsRowIconText" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@id/xcaimChats" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal" android:background="@drawable/IsCaimBack" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip">
				<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_chats" app:settingsRowIconTextIconRTLSupported="true" app:settingsRowIconTextSubText="@string/chat_settings_description_with_theme" app:settingsRowIconTextText="@string/settings_chat" style="?settingsRowIconText" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@id/xcaimNotifications" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal" android:background="@drawable/IsCaimBack" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip">
				<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_notification" app:settingsRowIconTextSubText="@string/notification_settings_description" app:settingsRowIconTextText="@string/settings_notifications" style="?settingsRowIconText" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@id/xcaimStorage" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal" android:background="@drawable/IsCaimBack" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip">
				<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_data_usage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_data_usage" app:settingsRowIconTextSubText="@string/data_usage_settings_description" style="?settingsRowIconText" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@id/xcaimHellp" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal" android:background="@drawable/IsCaimBack" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip">
				<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_help" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_help" app:settingsRowIconTextSubText="@string/help_settings_description" app:settingsRowIconTextText="@string/settings_help" style="?settingsRowIconText" />
			</LinearLayout>
		</LinearLayout>
		<View android:layout_width="fill_parent" android:layout_height="10.0dip" />
		<LinearLayout android:id="@id/xcaimFriend" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="horizontal" android:background="@drawable/IsCaimBack" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip">
				<com.whatsapp.settings.SettingsRowIconText android:id="@id/setting_tell_a_friend" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_contacts" app:settingsRowIconTextText="@string/tell_a_friend" style="?settingsRowIconText" />
			</LinearLayout>
		</LinearLayout>
		<com.whatsapp.WaTextView android:textSize="@dimen/attribution_text_size" android:textColor="@color/palettePrimary" android:gravity="center" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="FEITO POR CAIM MODZ" android:maxLines="1" />
		<View style="@style/VerticalWeightedPadding" />
	</LinearLayout>
</ScrollView>
