<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/lk_snow_activated" android:key="list_start" android:defaultValue="true" android:summaryOn="@string/lk_snow_on" android:summaryOff="@string/lk_snow_off" />
    <ListPreference android:entries="@array/jazzy_effects" android:title="@string/lk_snow_animation_drawable" android:key="list_effects" android:summary="%s" android:defaultValue="1" android:entryValues="@array/jazzy_values" />
</PreferenceScreen>