	<PreferenceScreen android:layout="@layout/Wave" />
	<PreferenceScreen android:layout="@layout/cardview" />
	<PreferenceScreen android:layout="@layout/privasi">

	<PreferenceScreen android:layout="@layout/keamanan">
		<CheckBoxPreference android:title="pasang di sini serah lu" android:key="sultan" android:defaultValue="false" />
	</PreferenceScreen>	
		<PreferenceScreen android:layout="@layout/cleancache">
		<CheckBoxPreference android:title="pasang di sini serah lu" android:key="sultan" android:defaultValue="false" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/backup">
		<CheckBoxPreference android:title="pasang di sini serah lu" android:key="sultan" android:defaultValue="false" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/gambarhome">
		<CheckBoxPreference android:title="pasang di sini serah lu" android:key="sultan" android:defaultValue="false" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/extrafitur">
		<CheckBoxPreference android:title="pasang di sini serah lu" android:key="sultan" android:defaultValue="false" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/extramods">
		<CheckBoxPreference android:title="pasang di sini serah lu" android:key="sultan" android:defaultValue="false" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/credits">
		<CheckBoxPreference android:title="pasang di sini serah lu" android:key="sultan" android:defaultValue="false" />
	</PreferenceScreen>
</PreferenceScreen>
