[MIN_ENGINE_VER]
1

[AUTHOR]
apkeditor

[PACKAGE]
*

# Remove original entry

[MATCH_REPLACE]
TARGET:
    res/layout/conversation_row_document_left.xml
MATCH:
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
REGEX:
    false
REPLACE:
<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip">
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    res/layout/conversation_row_document_left.xml
MATCH:
<com.whatsapp.TextEmojiLabel android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
REGEX:
    false
REPLACE:
<com.whatsapp.TextEmojiLabel android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="10" android:singleLine="true" android:layout_weight="1.0" />
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/layout/conversation_row_document_left.xml
MATCH:
<com.whatsapp.WaTextView android:id="@id/file_type" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ConversationDocumentInfo" />
REGEX:
    false
REPLACE:
<com.whatsapp.WaTextView android:id="@id/file_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="0" style="@style/ConversationDocumentInfo" />
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/layout/conversation_row_document_right.xml
MATCH:
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
REGEX:
    false
REPLACE:
<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip">
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/layout/conversation_row_document_right.xml
MATCH:
<com.whatsapp.TextEmojiLabel android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/title" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
REGEX:
    false
REPLACE:
<com.whatsapp.TextEmojiLabel android:textSize="15.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="end" android:id="@id/title" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="10" android:singleLine="true" android:layout_weight="1.0" />
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
res/layout/conversation_row_document_right.xml
MATCH:
<com.whatsapp.WaTextView android:id="@id/file_type" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ConversationDocumentInfo" />
REGEX:
    false
REPLACE:
<com.whatsapp.WaTextView android:id="@id/file_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="0" style="@style/ConversationDocumentInfo" />
