

ARQUIVO BY FLUXOS TV OFC



COLE NA PASTA styles.xml


<style name="Widget.AppCompat.SearchView.ActionBar2" parent="@style/Base.Widget.AppCompat.SearchView.ActionBar2" />
<style name="Base.Widget.AppCompat.SearchView.ActionBar2" parent="@style/Base.Widget.AppCompat.SearchView2"><item name="defaultQueryHint">@null</item><item name="queryBackground">@null</item><item name="searchHintIcon">@null</item><item name="submitBackground">@null</item></style>
<style name="Base.Widget.AppCompat.SearchView2" parent="@android:style/Widget"><item name="closeIcon">@drawable/abc_ic_clear_material</item><item name="commitIcon">@drawable/abc_ic_commit_search_api_mtrl_alpha</item><item name="goIcon">@drawable/abc_ic_go_search_api_material</item><item name="layout">@layout/abc_search_view2</item><item name="queryBackground">@drawable/abc_textfield_search_material</item><item name="searchHintIcon">@drawable/abc_ic_search_api_material</item><item name="searchIcon">@drawable/abc_ic_search_api_material</item><item name="submitBackground">@drawable/abc_textfield_search_material</item><item name="suggestionRowLayout">@layout/abc_search_dropdown_item_icons_2line</item></style>