---------------------------x---------------------------x---------------------------
                 APK EDITOR
Local: res
Cari : Layout > preferences_account.xml
Linha: Line Ke 4


		<com.whatsapp.settings.SettingsRowIconText android:id="@id/privacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="DrakeOBrabo" app:settingsRowIconTextIcon="@drawable/ic_settings_settings"  app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextSubText="@string/drake_privacy2" app:settingsRowIconTextText="@string/drake_privacy1" style="?settingsRowIconText" />


---------------------------x---------------------------x---------------------------
   
                 APK EDITOR
   

Local: res
Cari :  Values > strings.xml
 "<resources>"

<string name="drake_privacy1">Privacy</string>
<string name="drake_privacy2">Settings Privacy</string>



---------------------------x---------------------------x---------------------------

                 MT MANAGER
Local: Smali
Cari : com > whatsapp > settingsAccount
Paling Bawah 


.method public DrakeOBrabo(Landroid/view/View;)V
    .registers 4

    new-instance v0, Landroid/content/Intent;

    const-class v1, Lcom/sammods/Privacy;

    invoke-direct {v0, p0, v1}, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V

    invoke-virtual {p0, v0}, Landroid/app/Activity;->startActivity(Landroid/content/Intent;)V

    return-void
.end method
---------------------------x---------------------------x---------------------------






Hapus

invoke-static {p1}, Lcom/sammods/Sam;->setMenuP(Landroid/view/Menu;)Landroid/view/MenuItem;

    move-result-object v0
    
    
    
    



---------------------------x---------------------------x---------------------------



link Youtube :
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg