---------------------------------------------------------------------------------

| Português |

- Entre em sam_privacy.xml
- Pesquise por android:defaultValue="false"
- substituia tudo por: android:widgetLayout="@layout/mb_check_preferences" android:defaultValue="false"
- Pesquise por: "SwitchPreference" e mude todos para "CheckBoxPreference"

---------------------------------------------------------------------------------

| English |

Enter sam_privacy.xml
- Search for android:defaultValue="false"
- replace everything with: android:widgetLayout="@layout/mb_check_preferences" android:defaultValue="false"
- Search for: "SwitchPreference" and change them all to "CheckBoxPreference"