---------------------------------------------------------------------------------

| Português |

Bom, deixei ai para escolha de vocês os switch com várias cores diferentes

- No "drawable-v1" terá o switch padrão (azul)
- No "Extras" terá várias cores de switch on diferentes,
- Escolha o seu e renomeie para "switch_on" e adicione.

---------------------------------------------------------------------------------

| English |

Well, I left it there for you to choose the switches with several different colors

- In "drawable-v1" will have the default switch (blue)
- In "Extras" you will have several different switch colors on.


Créditos - Denilson Devs.