<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear8" android:background="@drawable/baianinho_privcard" android:layout_width="fill_parent" android:layout_height="64.0dip">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear9" android:layout_width="70.0dip" android:layout_height="fill_parent">
				<LinearLayout android:orientation="horizontal" android:id="@+id/linear18" android:background="@drawable/stng_border" android:padding="8.0dip" android:layout_width="8.0dip" android:layout_height="fill_parent" android:layout_marginRight="20.0dip" />
				<LinearLayout android:orientation="horizontal" android:id="@+id/linear17" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip" android:translationX="-10.0dip">
					<ImageView android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blood" android:scaleType="centerInside" android:tint="#ffffffff" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear10" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear13" android:layout_width="220.0dip" android:layout_height="fill_parent">
					<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@android:id/title" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Funções Gerais" />
					<TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@android:id/summary" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Privacidades Gerais" />
				</LinearLayout>
				<LinearLayout android:gravity="center|right" android:layout_gravity="center|right" android:orientation="horizontal" android:id="@+id/linear14" android:layout_width="fill_parent" android:layout_height="fill_parent">
					<LinearLayout android:orientation="horizontal" android:id="@+id/linear15" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip">
						<ImageView android:id="@+id/imageview5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/enterbaianinho" android:scaleType="centerInside" android:tint="@color/palettePrimary" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
