<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings_privacy" android:summary="@string/yoPrivacySum">
	<PreferenceScreen android:icon="@drawable/baianinho_config" android:layout="@layout/baianinhogeral" android:title="Privacidade Geral">
		<SwitchPreference android:title="@string/yoHideSeen" android:key="yoHideSeen" android:summary="@string/yoHideSeenSum" android:defaultValue="false" />
		<SwitchPreference android:title="@string/yoDisableFwd" android:key="yoDisableFwd" android:summary="@string/yoDisableFwdS" android:defaultValue="true" />
		<Preference android:title="@string/specificPrivacy" android:key="yoCustomPrivList" android:summary="@string/view_contacts_button" />
		<SwitchPreference android:title="@string/yoAntiRevoke" android:key="yoAntiRevoke" android:summary="@string/yoAntiRevokeS" android:defaultValue="true" />
		<SwitchPreference android:title="@string/joe_anti_view_once" android:key="joe_anti_once" android:summary="@string/joe_anti_view_once_sum" android:defaultValue="true" />
		<SwitchPreference android:title="@string/yoBlueOnReply" android:key="yoBlueOnReply" android:summary="@string/yoBlueOnReplyS" android:defaultValue="false" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:icon="@drawable/ic_settings_name" android:layout="@layout/baianinhogeral" android:title="Privacidade De Contatos">
		<Preference android:title="@string/contacts" android:key="cat_pc" android:summary="@string/change_privacy_settings" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:icon="@drawable/baianinho_group" android:layout="@layout/baianinhogeral" android:title="Privacidade De Grupos">
		<Preference android:title="@string/groups_participation" android:key="cat_pg" android:summary="@string/change_privacy_settings" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:icon="@drawable/baianinho_tm" android:layout="@layout/baianinhogeral" android:title="Privacidades De Transmissão">
		<Preference android:title="@string/broadcasts" android:key="cat_pb" android:summary="@string/change_privacy_settings" />
	</PreferenceScreen>
	<PreferenceScreen android:icon="@drawable/baianinho_call" android:layout="@layout/baianinhogeral" android:title="Chamadas">
		<Preference android:title="@string/stscalls_sum" android:key="yoCallsPrivacy" android:summary="@string/status_sum" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
</PreferenceScreen>
