<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:robobunny="http://robobunny.com" xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/media_settings">
	<PreferenceCategory android:title="@string/image_settings" />
	<SwitchPreference android:title="@string/image_resolution_mod" android:key="image_resolution_H_check" android:defaultValue="false" />
	<SwitchPreference android:title="@string/image_size_mod" android:key="send_image_original_check" android:defaultValue="false" />
	<PreferenceCategory android:title="@string/status_settings" />
	<SwitchPreference android:title="@string/status_resolution_mod" android:key="status_resolution_H_check" android:defaultValue="false" />
	<SwitchPreference android:title="@string/status_limit_mod" android:key="send_status_limit_check" android:defaultValue="false" />
</PreferenceScreen>
