<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
	<LinearLayout android:orientation="vertical" android:id="@+id/openc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
			<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/circle_s" android:tint="@color/vg_Settings_text" />
			<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/vg_ceta" android:layout_weight="1.0" />
			<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/circle_s" android:tint="@color/vg_Settings_text" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
			<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/circle_s" android:tint="@color/vg_Settings_text" />
			<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/vg_ceta" android:layout_weight="1.0" />
			<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/circle_s" android:tint="@color/vg_Settings_text" />
			<ViewFlipper android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/nthoell_txt_abc" android:outAnimation="@anim/nthoell_txt_bcd" android:flipInterval="2200" android:autoStart="true">
				<TextView android:textColor="@color/vg_Settings_text" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="TXT 1 res/xml-v1/setting" android:fontFamily="@font/Misael_f0nt" />
				<TextView android:textColor="@color/vg_Settings_text" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="TXT 2 res/xml-v1/setting" android:fontFamily="@font/Misael_f0nt" />
			</ViewFlipper>
			<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/circle_s" android:tint="@color/vg_Settings_text" />
			<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/vg_ceta" android:layout_weight="1.0" />
			<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/circle_s" android:tint="@color/vg_Settings_text" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
			<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/circle_s" android:tint="@color/vg_Settings_text" />
			<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/vg_ceta" android:layout_weight="1.0" />
			<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/circle_s" android:tint="@color/vg_Settings_text" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
