"By Polar/WhocketXz"

1° Baixe o Termux

2° Baixe o WhatsApp na versão que quiser no APKMirror

3° pegue o arquivo "dexmd5.py" e coloque ele no seu local de Download

4° Renomeie ele para "whatsapp.apk"

5° abra o termux e faça os seguintes comandos:

◈━─━─━─━◈━─━─━─━◈━─━─━─━◈

apt update

apt upgrade -y

apt install python -y

python -m pip install --upgrade pip

apt install libxml2

apt install libxslt


python -m pip install pyaxmlparser

◈━─━─━─━◈━─━─━─━◈━─━─━─━◈

× Esse é um pouco mais demorado, pode durar cerca de 5min

◈━─━─━─━◈━─━─━─━◈━─━─━─━◈

termux-setup-storage
(Dê a permissão)

cd /sdcard/download

python dexmd5.py whatsapp.apk

◈━─━─━─━◈━─━─━─━◈━─━─━─━◈

6° Após isso irá aparecer uma chave a versão do seu whatsapp, vá na classe "sms" e substitua a key que lá está.
