[ O FIX SMS DEVE SER A PRIMEIRA COISA A SE FAZER, DEVE SER COMPILADO SOMENTE UMA VEZ, SE NÃO ELE NÃO IRÁ FUNCIONAR ]

Fix sms para Apks com pacote com.whatsapp

Baixe o Termux e quando abrir cole os códigos abaixo:
________________________________________________________________________________

termux-setup-storage

[ Dê permissão de armazenamento ao termux ]
________________________________________________________________________________

apt update && apt upgrade -y

Em determinado momento a atualização irá pausar para pedir confirmação, apenas digite "y" e dê enter.
________________________________________________________________________________

apt install python -y

python -m pip install --upgrade pip
________________________________________________________________________________

apt install libxml2

apt install libxslt
________________________________________________________________________________

python -m pip install pyaxmlparser

Este último pode levar 5 a 10 minutos dependendo da internet.
________________________________________________________________________________

Renomeie o apk que você deseja extrair a chave para "whatsapp.apk" crie uma pasta chamada Dex e mova o apk juntamente com o arquivo dexmd5.py para a pasta.

Em seguida cole no termux:

cd /sdcard/Dex

________________________________________________________________________________

Cole o comando:

python dexmd5.py whatsapp.apk

Copie a chave do resultado depois de ClassesDex:

________________________________________________________________________________

Por fim, pegue essa chave e vá em com/shadermods/Shdsms e no último method haverá uma:

const-string v0, "Chave" 

Dentro dela terá uma chave antiga, substitua essa chave pela que você copiou
________________________________________________________________________________