<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Privacidade By Vegas">
<PreferenceScreen android:layout="@layout/VgModsWave"/>
<PreferenceScreen android:layout="@layout/VgModsNameCard"/>
<PreferenceScreen android:layout="@layout/VgModsPrivacy">
	<PreferenceCategory android:title="@string/SamGeneral" android:key="cat_pg">
		<SwitchPreference android:title="@string/SamHideSeen" android:key="HideSeen" android:summary="@string/SamHideSeenSum" android:defaultValue="false" />
		<SwitchPreference android:title="@string/DisableFwd" android:key="DisableFwd" android:summary="@string/DisableFwdS" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamBOR" android:key="BlueOnReply" android:summary="@string/SamBORsum" android:dependency="C_HideRead" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamAR" android:key="Antirevoke" android:summary="@string/SamARsum" android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Status" android:key="cat_pg">
		<SwitchPreference android:title="Hide Status View" android:key="hide_status" android:summary="Don't Tell contact that you viewed their status" android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/Samcontacts" android:key="cat_pc">
		<SwitchPreference android:title="@string/SamHideRead" android:key="C_HideRead" android:summary="@string/SamHideReadSumC" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamHideReceipt" android:key="C_HideReceipt" android:summary="@string/SamHideReceiptSumC" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamHidePlay" android:key="C_HidePlay" android:summary="@string/SamHidePlaySumC" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamHideRecord" android:key="C_HideRecord" android:summary="@string/SamHideRecordSum" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamHideCompose" android:key="C_HideCompose" android:summary="@string/SamHideComposeSum" android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Groups" android:key="cat_pg">
		<SwitchPreference android:title="@string/SamHideRead" android:key="G_HideRead" android:summary="@string/SamHideReadSumG" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamHideReceipt" android:key="G_HideReceipt" android:summary="@string/SamHideReceiptSumG" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamHidePlay" android:key="G_HidePlay" android:summary="@string/SamHidePlaySumG" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamHideRecord" android:key="G_HideRecord" android:summary="@string/SamHideRecordSum" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamHideCompose" android:key="G_HideCompose" android:summary="@string/SamHideComposeSum" android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/broadcasts" android:key="cat_pb">
		<SwitchPreference android:title="@string/SamHideRead" android:key="B_HideRead" android:summary="@string/SamHideReadSumB" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamHideReceipt" android:key="B_HideReceipt" android:summary="@string/SamHideReceiptSumB" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamHidePlay" android:key="B_HidePlay" android:summary="@string/SamHidePlaySumB" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamHideRecord" android:key="B_HideRecord" android:summary="@string/SamHideRecordSum" android:defaultValue="false" />
		<SwitchPreference android:title="@string/SamHideCompose" android:key="B_HideCompose" android:summary="@string/SamHideComposeSum" android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Reset Privacy" android:key="cat_rest">
		<com.sammods.Activities android:title="Reset" android:key="reset" android:summary="Reset Your All Privacy Settings To Default." />
	</PreferenceCategory>
</PreferenceScreen>
</PreferenceScreen>
