Pesquise por "AbstractAppShell" em nome de classe

Abra a classe e 3 linhas absixo de '.implements', cole:

# annotations
.annotation runtime Lcom/TwoSix/acra/annotation/ReportsCrashes;
    formKey = ""
    mailTo = "seuemail@gmail.com"
    mode = .enum Lcom/TwoSix/acra/ReportingInteractionMode;->TOAST:Lcom/TwoSix/acra/ReportingInteractionMode;
    resToastText = 0x7f100c46
.end annotation


Ainda na mesma classe, pesquise por
Landroid/app/Application;->onCreate()V
2 linhas abaixo desse invoke, cole:

invoke-static {p0}, Lcom/TwoSix/Tools;->init(Landroid/content/Context;)V

    invoke-static {p0}, Lcom/TwoSix/acra/ACRA;->init(Landroid/app/Application;)V
   