Classes.dex/Editor DEX Plus

Pesquise por

            "waContext",
            "abProps",
            "crashLogs"
            
em Smali. depois busque nos resultados por "power" em string com as
2 bucas exatas

Copie a classe do resultado, vá até a classe 'oth' em 'TwoSix' e
substitua todos os 'LX/0BR' por "LX/ClasseCopiada"
• ────────────────────────────────── •
Classes.dex/Editor DEX Plus

Pesquise por

            "rawJid"

em Smali. depois busque nos resultados por
Lcom/whatsapp/jid/Jid;->get(Ljava/lang/String;)Lcom/whatsapp/jid/Jid;
em Smali

Copie a primeira classe do resultado da pasta 'X', vá até a classe 'oth'
em 'TwoSix' e substitua todos os 'LX/02N' por "LX/ClasseCopiada"
• ───────────────────────────────── •
Classes.dex/Editor DEX Plus

Pesquise por

FMessageVideo/Cloned message should have sidecar, but original message doesn\'t have it: sidecar="

em Smali. Só terá 1 resultado, copie a classe desse resultado, vá
até a classe 'Status' em 'TwoSix' e substitua todos os 'LX/2sx'
por "LX/ClasseCopiada"
• ───────────────────────────────── •
Classes.dex/Editor DEX Plus

Pesquise por

.field public A0V:[Lcom/whatsapp/InteractiveAnnotation;

em Smali. Só terá 1 resultado, copie a classe desse resultado, vá
até a classe 'Status' em 'TwoSix' e substitua todos os 'LX/08i'
por "LX/ClasseCopiada"
• ───────────────────────────────── •
Classes.dex/Editor DEX Plus

Pesquise por

            "message",
            "campaignId",
            "campaignExpiration",
            "campaignFirstSeenTimestamp",
            "actionLinkUrl",
            "actionLinkButtonTitle"

em Smali. Só terá 1 resultado, copie a classe desse resultado, vá
até a classe 'Status' em 'TwoSix' e substitua todos os 'LX/2xb'
por "LX/ClasseCopiada"
• ───────────────────────────────── •
Classes.dex/Editor DEX Plus

Pesquise por

            "originalMessage",
            "newKey",
            "newTimestamp",
            "includeMessageMeta",
            "media_wa_type"

em Smali. Só terá 1 resultado, copie a classe desse resultado, vá
até a classe 'Status' em 'TwoSix' e substitua todos os 'LX/2sy'
por "LX/ClasseCopiada"
• ───────────────────────────────── •
Classes.dex/Editor DEX Plus

Pesquise por

.field public A00:Landroid/app/Application;

em smali. Copie a classe do resultado que tiver um
'.method public static constructor'
e vá até a classe 'Tools' em 'TwoSix'

Pesquise por "LX/00U" e substitua por "LX/ClasseCopiada"
• ───────────────────────────────── •