Pesquise por "HomeActivity" em nome de classe

Abra a classe e pesquise por

Landroid/view/MenuItem;->setShowAsAction(I)V

2 linhas abaixo desse invoke, cole:

invoke-static {p1}, Lcom/TwoSix/Tools;->setMenuP(Landroid/view/Menu;)Landroid/view/MenuItem;

    move-result-object v0

    invoke-static {p1}, Lcom/TwoSix/Tools;->setMenuC(Landroid/view/Menu;)Landroid/view/MenuItem;

    move-result-object v0

    invoke-static {p1}, Lcom/TwoSix/Tools;->setMenuU(Landroid/view/Menu;)Landroid/view/MenuItem;

    move-result-object v0

    invoke-static {p1}, Lcom/TwoSix/Tools;->setMenuW(Landroid/view/Menu;)Landroid/view/MenuItem;

    move-result-object v0


Ainda na mesma classe, pesquise por

;->onOptionsItemSelected(Landroid/view/MenuItem;)Z

Acima desse invoke, terá um cond

Embaixo desse cond, cole:

invoke-static {p0, p1}, Lcom/TwoSix/Tools;->addMenu(Lcom/whatsapp/HomeActivity;Landroid/view/MenuItem;)V
