===================================
Toturial Video Link 🔗🖇️

https://youtu.be/8bkuh7XX-TA

Nasir Khokhar Toturial
===============================

Codes.txt gbwhatsapp search  replace

 ️layout/smali් gbwhatsapp search replace

==================================================================
APK EDITOR
==================================================================

values->strings.xml 


<string name="agwa_add_account">Show icon Add Account</string>
<string name="new_account">Accounts</string>
<string name="add_account">Switch Account</string>
<string name="show_accounts">Show Accounts</string>


==================================================================

values->ids.xml


<item type="id" name="add_account_btn" />
<item type="id" name="add_account_row" />
<item type="id" name="show_accounts" />
<item type="id" name="sender_identity" />
<item type="id" name="phone" />


==================================================================

 res eula search xml  RestoreBtn


	<com.gbwhatsapp.WaButton android:gravity="center" android:layout_gravity="center" android:id="@id/show_accounts" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/show_accounts" style="@style/WA.Button.Error" />


==================================================================

button 	
	
<SwitchPreference android:title="@string/agwa_add_account" android:key="yo_multi_account_menu" android:defaultValue="true" />

	
==================================================================

eula_layout  values- Public

==================================================================

 com->gbwhatsapp->yo->HomeUi.smali එකේ end method 


.method private static addSwitchAccount(Landroid/view/Menu;)V
    .registers 4

    const-string v0, "div2"

    const-string v1, "id"

    invoke-static {v0, v1}, Lcom/gbwhatsapp/yo/yo;->getID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v0

    const-string v1, "add_account"

    const-string v2, "string"

    invoke-static {v1, v2}, Lcom/gbwhatsapp/yo/yo;->getID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v1

    const/4 v2, 0x0

    invoke-interface {p0, v2, v0, v2, v1}, Landroid/view/Menu;->add(IIII)Landroid/view/MenuItem;

    move-result-object v0

    const-string v1, "ic_add_account"

    const-string v2, "drawable"

    invoke-static {v1, v2}, Lcom/gbwhatsapp/yo/yo;->getID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v1

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setIcon(I)Landroid/view/MenuItem;

    move-result-object v0

    sget-object v1, Lcom/gbwhatsapp/yo/-$$Lambda$HomeUI$owPztZffpriFvzI7nAZoXPCOisU;->INSTANCE:Lcom/gbwhatsapp/yo/-$$Lambda$HomeUI$owPztZffpriFvzI7nAZoXPCOisU;

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setOnMenuItemClickListener(Landroid/view/MenuItem$OnMenuItemClickListener;)Landroid/view/MenuItem;

    move-result-object v0

    invoke-static {}, Lcom/gbwhatsapp/yo/HomeUI;->isMultiAccountEnabled()Z

    move-result v1

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setVisible(Z)Landroid/view/MenuItem;

    move-result-object v0

    const/4 v1, 0x2

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setShowAsAction(I)V

    return-void
.end method

.method private static isMultiAccountEnabled()Z
    .registers 2

    const-string v0, "yo_multi_account_menu"

    const/4 v1, 0x1

    invoke-static {v0, v1}, Lcom/gbwhatsapp/yo/shp;->getBoolean(Ljava/lang/String;Z)Z

    move-result v0

    return v0
.end method

.method static synthetic lambda$addSwitchAccount$0(Landroid/view/MenuItem;)Z
    .registers 3

    invoke-static {}, Lcom/KHOKHAR_MODS/accounts/Utils;->getAccountsManager()Lcom/KHOKHAR_MODS/accounts/AccountsManager;

    move-result-object v0

    sget-object v1, Lcom/gbwhatsapp/yo/yo;->Homeac:Lcom/gbwhatsapp/HomeActivity;

    invoke-virtual {v0, v1}, Lcom/KHOKHAR_MODS/accounts/AccountsManager;->addSwitchAccount(Landroid/content/Context;)V

    const/4 v0, 0x1

    return v0
.end method


==================================================================

whocancall search  setOnMenuItemClickListener 


    invoke-static {p0}, Lcom/gbwhatsapp/yo/HomeUI;->addSwitchAccount(Landroid/view/Menu;)V
    
    
==================================================================

 id  com->gbwhatsapp->registration->EULA.smali search


    invoke-static {p0}, Lcom/KHOKHAR_MODS/accounts/WAclass/EULA;->_onCreate(Landroid/app/Activity;)V
    
    
==================================================================

com->gbwhatsapp->yo->yo.smali feild code


.field private static mAccountsManager:Lcom/KHOKHAR_MODS/accounts/AccountsManager; = null


==================================================================
end method


.method public static getAccountsManager()Lcom/KHOKHAR_MODS/accounts/AccountsManager;
    .registers 1

    sget-object v0, Lcom/gbwhatsapp/yo/yo;->mAccountsManager:Lcom/KHOKHAR_MODS/accounts/AccountsManager;

    return-object v0
.end method

.method private static initAccounts(Landroid/content/Context;)V
    .registers 2

    new-instance v0, Lcom/KHOKHAR_MODS/accounts/AccountsManager;

    invoke-direct {v0, p0}, Lcom/KHOKHAR_MODS/accounts/AccountsManager;-><init>(Landroid/content/Context;)V

    sput-object v0, Lcom/gbwhatsapp/yo/yo;->mAccountsManager:Lcom/KHOKHAR_MODS/accounts/AccountsManager;

    return-void
.end method

.method static synthetic lambda$addSwitchAccount$6(Landroid/view/MenuItem;)Z
    .registers 3

    invoke-static {}, Lcom/gbwhatsapp/yo/yo;->getAccountsManager()Lcom/KHOKHAR_MODS/accounts/AccountsManager;

    move-result-object v0

    sget-object v1, Lcom/gbwhatsapp/yo/yo;->Homeac:Lcom/gbwhatsapp/HomeActivity;

    invoke-virtual {v0, v1}, Lcom/KHOKHAR_MODS/accounts/AccountsManager;->addSwitchAccount(Landroid/content/Context;)V

    const/4 v0, 0x1

    return v0
.end method

.method public static isMultiAccountEnabled()Z
    .registers 2

    const-string/jumbo v0, "yo_multi_account_menu"

    const/4 v1, 0x1

    invoke-static {v0, v1}, Lcom/gbwhatsapp/yo/shp;->getBoolean(Ljava/lang/String;Z)Z

    move-result v0

    return v0
.end method


==================================================================

.method public static yo method invoke code


    invoke-static {p0}, Lcom/KHOKHAR_MODS/accounts/Utils;->initAccounts(Landroid/content/Context;)V





    
    
==================================================================

Nasir Khokhar Toturial YouTube channel


Toturial Video Link 🔗🖇️

https://youtu.be/8bkuh7XX-TA




Nasir Khokhar YouTube channel 


UCccKIwHTPSybJRMLz4OWYBQ




==================================================================