[MIN_ENGINE_VER]
1

[AUTHOR]
Feito por Misael e Psycho


[PACKAGE]
*

# Merge resources and smali files inside Misael And Psycho.zip
# The IDs inside smali files will be refactored
[MERGE]
SOURCE:
    Misael And Psycho.zip
[/MERGE]

[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
</application>
REGEX:
    false
REPLACE:
<activity android:name="com.GrootXp.SplashScreen.SplashActivity" android:theme="@style/Theme.App.NoActionBar" />
</application>
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
<activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="true" android:hardwareAccelerated="false" android:label="@string/launcher_app_name" android:name="com.whatsapp.Main" android:theme="@style/Theme.App.Launcher">
REGEX:
    false
REPLACE:
<activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:exported="true" android:hardwareAccelerated="false" android:label="@string/launcher_app_name" android:name="com.whatsapp.Main" android:theme="@style/Theme.App.NoActionBar">
[/MATCH_REPLACE]]