----------------------------------------


Aqui eu irei dar um resumo do que cada layout faz na privacidade, caso você queira criar mais cards ou algo do tipo

esses cards servem para os cards principais da privacidade, como o "Privacidade e segurança" 

baianinhoup,1,2

baianinhocenter,1,2

baianinhodown,1,2

----------------------------------------

esse card é o card view

baianinhoinsta

----------------------------------------

Esse card é para oque está dentro do card "Privacidade e segurança" eles deixam o SwitchPreference redondos e etc

baianinhopref

baianinhoprefdown

baianinhoprefup

----------------------------------------

essas xml servem para os seguintes cards "configuração e backup de dados", "tela inicial e botão fab", "tela de conversa" e outros

baianinhoupint

baianinhocenterint

baianinhodownint

----------------------------------------

esse card serve para você criar uma separação entre um card ao outro, eu costumo colocar 3 linhas deste cards mas dependendo da ocasião você coloca quantas quiser

SaykoModz

----------------------------------------


𝘽:𝘢𝘪𝘢𝘯𝘪𝘯𝘩𝘰 @𝘾'𝘰𝘥𝘦 [𝙀𝘹𝘱𝘦𝘤]

･❪ 🇻🇳 ❫･ {@𝘤𝘰𝘥𝘦 𝘦𝘹𝘱𝘦𝘤) ･❪ 🇻🇳 ❫･