Para Mudar O Circulo Vermelho Girando Em Volta

vai em smali dps em jaomods dps em imgview
dps em imgView.smali busca na lupa 

ffff402b

vai no mt manager pega o código da cor do seu WhatsApp deixa
o F que tiver no código minúsculo

Exemplo :

FF00FFFF

vc deixa assim 

ff00ffff

dps de deixa o f minúsculo coloca ele em substituir e o código 
de cima em procurar exemplo :

Procurar
ffff402b
---------------------
Substituir
seu código


dps disso clica uma vez na Lupa de busca e clica em 

a--b
a--b

E Salva FAça pelo apk editor ou MT manager 

