----------------------------------------

Android manifest

/

<activity  android:name="com.drake.CleanCache.MainActivity" />

/


----------------------------------------

Samprivacy.xml

/


<PreferenceScreen  
android:title="Clean Cache" 
android:summary="Para deixar o seu WhatsApp mais leve">
			<intent android:targetPackage="com.whatsapp" android:targetClass="com.drake.CleanCache.MainActivity" />

	</PreferenceScreen>


----------------------------------------



BYE : KOCHENK OYEN YT
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg