---------------------------x---------------------------x---------------------------
                 APK EDITOR
Local: res
Cari :  > preferences.xml
Linha: Line Ke 12 Atau Cari  "@id/profile_info_qr_code"  Taruh Di Atas Nya



	<com.whatsapp.WaImageView android:id="@id/privacy" android:paddingLeft="@dimen/contact_qr_settings_button_padding_left" android:paddingRight="@dimen/contact_qr_settings_button_padding_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_settings_settings" android:minWidth="@dimen/contact_qr_settings_button_minimum_width" android:onClick="DrakeOBrabo" app:tint="?settingsIconColor" style="@style/ActionBarButtonStyle" />
	
	
	
	Btw Itu Senjaga Text Nya Ku Ganti Biar Gk Keliatan Hitam Di Mode Malam Nya

---------------------------x---------------------------x---------------------------

                 MT MANAGER
---------------------------x---------------------------x---------------------------



Local: Smali
Cari : com > whatsapp > settings
Paling Bawah 


.method public DrakeOBrabo(Landroid/view/View;)V
    .registers 4

    new-instance v0, Landroid/content/Intent;

    const-class v1, Lcom/sammods/Privacy;

    invoke-direct {v0, p0, v1}, Landroid/content/Intent;-><init>(Landroid/content/Context;Ljava/lang/Class;)V

    invoke-virtual {p0, v0}, Landroid/app/Activity;->startActivity(Landroid/content/Intent;)V

    return-void
.end method
---------------------------x---------------------------x---------------------------






👇👇 Hapus Privacy 

invoke-static {p1}, Lcom/sammods/Sam;->setMenuP(Landroid/view/Menu;)Landroid/view/MenuItem;

    move-result-object v0
    
    
    
    

 Jangan Asal Cemot Bang Dosa

Bye : Kochenk oyen Yt

---------------------------x---------------------------x---------------------------



link Youtube :
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg
https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg