<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings_privacy" android:summary="@string/yoPrivacySum">
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Privacidade Geral">
		<SwitchPreference android:title="@string/yoHideSeen" android:key="yoHideSeen" android:summary="@string/yoHideSeenSum" android:defaultValue="false" />
		<SwitchPreference android:title="@string/yoDisableFwd" android:key="yoDisableFwd" android:summary="@string/yoDisableFwdS" android:defaultValue="true" />
		<Preference android:title="@string/specificPrivacy" android:key="yoCustomPrivList" android:summary="@string/view_contacts_button" />
		<SwitchPreference android:title="@string/yoAntiRevoke" android:key="yoAntiRevoke" android:summary="@string/yoAntiRevokeS" android:defaultValue="true" />
		<SwitchPreference android:title="@string/joe_anti_view_once" android:key="joe_anti_once" android:summary="@string/joe_anti_view_once_sum" android:defaultValue="true" />
		<SwitchPreference android:title="@string/yoBlueOnReply" android:key="yoBlueOnReply" android:summary="@string/yoBlueOnReplyS" android:defaultValue="false" />
		<SwitchPreference android:title="@string/yoHideStatusView" android:key="yoHideStatView" android:summary="@string/yoHideStatusViewSum" android:defaultValue="false" />
		<SwitchPreference android:title="@string/yoAntiRevokeStatus" android:key="yoAntiRevokeStatus" android:summary="@string/yoAntiRevokeStatusS" android:defaultValue="true" />
		<SwitchPreference android:title="@string/hide_download_status_button" android:key="hideDownloadBtn" android:summary="@string/hide_download_status_button_sum" android:defaultValue="false" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Privacidade De Contatos" android:key="cat_pc" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Privacidade De Grupos" android:key="cat_pg" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Privacidades De TM" android:key="cat_pb" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Chamadas" android:key="yoCallsPrivacy" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Bloquear WhatsApp">
		<intent android:targetPackage="com.Joestar" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecLock" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
</PreferenceScreen>
