<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:background="@drawable/back_about" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/Dex_shape" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:id="@id/mys1" android:layout_width="150.0dip" android:layout_height="wrap_content" android:src="@drawable/linha_about" android:scaleType="centerInside" android:tint="#ff3fb8ff" />
				<ImageView android:layout_gravity="center" android:id="@id/mys2" android:layout_width="150.0dip" android:layout_height="150.0dip" android:src="@drawable/logo_bruxin" android:scaleType="centerInside" />
				<ImageView android:id="@id/mys3" android:layout_width="150.0dip" android:layout_height="wrap_content" android:src="@drawable/linha_about" android:scaleType="centerInside" android:tint="#ff3fb8ff" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/Dex_shape" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/mys4" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="???? ????? | ???" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/Dex_shape" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/mys5" android:padding="8.0dip" android:layout_width="150.0dip" android:layout_height="wrap_content" android:text="2.20.200.6" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/Dex_shape" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/mys6" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dex Modz" />
				<com.whatsapp.WaTextView android:textSize="0.0sp" android:textColor="#ff86a9a8" android:gravity="center" android:id="@id/version" android:paddingLeft="0.0dip" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="0.0dip" />
				<com.whatsapp.WaButton android:textSize="0.0sp" android:textColor="#ff49d0fc" android:id="@id/about_licenses" android:background="@drawable/selector_transparent_gray" android:padding="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:minWidth="0.0dip" android:text="@string/view_licenses" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
