<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center|top" android:orientation="vertical" android:id="@+id/linear2" android:background="#432b292d" android:layout_width="fill_parent" android:layout_height="140.0dip">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear3" android:padding="8.0dip" android:layout_width="80.0dip" android:layout_height="70.0dip">
				<com.VgPrivacy.Photo.vg_photoi android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
			</LinearLayout>
			<com.VgPrivacy.NameTextHome android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/vegas_name" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="𝘉𝘢𝘪𝘢𝘯𝘪𝘯𝘩𝘰「🇻🇳」@𝘤𝘰𝘥𝘦 𝘦𝘹𝘱e𝘤" />
			<ProgressBar android:id="@+id/progressbar1" android:background="@color/palettePrimary" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/localized_app_name" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
