<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:Capo_CH_Hazrd="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" Capo_CH_Hazrd:orientation="vertical" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="fill_parent">
	<LinearLayout Capo_CH_Hazrd:orientation="horizontal" Capo_CH_Hazrd:id="@id/ch_browser_action" Capo_CH_Hazrd:background="#ff000000" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="50.0dip">
		<EditText Capo_CH_Hazrd:textSize="12.0sp" Capo_CH_Hazrd:textColor="#ffffffff" Capo_CH_Hazrd:textColorHint="#ffe0e0e0" Capo_CH_Hazrd:layout_gravity="center" Capo_CH_Hazrd:id="@id/ch_search" Capo_CH_Hazrd:background="@android:color/transparent" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:layout_margin="8.0dip" Capo_CH_Hazrd:text="https://" Capo_CH_Hazrd:hint="https://" Capo_CH_Hazrd:singleLine="true" Capo_CH_Hazrd:layout_weight="1.0" />
		<ImageView Capo_CH_Hazrd:layout_gravity="center" Capo_CH_Hazrd:id="@id/ch_button_search" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:layout_margin="8.0dip" Capo_CH_Hazrd:src="@drawable/ic_ch_search_white" Capo_CH_Hazrd:scaleType="centerInside" />
		<ImageView Capo_CH_Hazrd:layout_gravity="center" Capo_CH_Hazrd:id="@id/ch_button_home" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:layout_margin="8.0dip" Capo_CH_Hazrd:src="@drawable/ic_ch_home_white" Capo_CH_Hazrd:scaleType="centerInside" />
		<ImageView Capo_CH_Hazrd:layout_gravity="center" Capo_CH_Hazrd:id="@id/ch_button_back" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:layout_margin="8.0dip" Capo_CH_Hazrd:src="@drawable/ic_ch_back_white" Capo_CH_Hazrd:scaleType="centerInside" />
	</LinearLayout>
	<LinearLayout Capo_CH_Hazrd:orientation="horizontal" Capo_CH_Hazrd:id="@id/ch_browser_bg" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:layout_weight="1.0">
		<LinearLayout Capo_CH_Hazrd:orientation="vertical" Capo_CH_Hazrd:id="@id/ch_browser" Capo_CH_Hazrd:background="@android:color/transparent" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="fill_parent">
			<WebView Capo_CH_Hazrd:id="@id/the_ch_browser" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:layout_weight="1.0" />
		</LinearLayout>
		<LinearLayout Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:orientation="vertical" Capo_CH_Hazrd:id="@id/the_ch_settings" Capo_CH_Hazrd:background="#ffffffff" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="fill_parent">
			<LinearLayout Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:orientation="horizontal" Capo_CH_Hazrd:id="@id/linear_clock" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="57.0dip" Capo_CH_Hazrd:layout_marginLeft="50.0dip" Capo_CH_Hazrd:layout_marginTop="8.0dip" Capo_CH_Hazrd:layout_marginRight="50.0dip" Capo_CH_Hazrd:layout_marginBottom="30.0dip">
				<TextView Capo_CH_Hazrd:textSize="20.0sp" Capo_CH_Hazrd:textStyle="bold" Capo_CH_Hazrd:textColor="#ff000000" Capo_CH_Hazrd:id="@id/ch_clock" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:text="TextView" />
			</LinearLayout>
			<LinearLayout Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:orientation="horizontal" Capo_CH_Hazrd:id="@id/linear_switch1" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:layout_margin="8.0dip">
				<TextView Capo_CH_Hazrd:textSize="16.0sp" Capo_CH_Hazrd:textColor="#ff000000" Capo_CH_Hazrd:id="@id/night_title" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" 
Capo_CH_Hazrd:text="@string/capo_night_mode" />
				<LinearLayout Capo_CH_Hazrd:gravity="center|right" Capo_CH_Hazrd:orientation="horizontal" Capo_CH_Hazrd:id="@id/linear_night_mode" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="wrap_content">
					<Switch Capo_CH_Hazrd:textSize="12.0sp" Capo_CH_Hazrd:textColor="#ff000000" Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:layout_gravity="center" Capo_CH_Hazrd:id="@id/night_mode" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:orientation="horizontal" Capo_CH_Hazrd:id="@id/linear_switch2" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:layout_margin="8.0dip">
				<TextView Capo_CH_Hazrd:textSize="16.0sp" Capo_CH_Hazrd:textColor="#ff000000" Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:id="@id/hide_title" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:text="@string/capo_hide_action" />
				<LinearLayout Capo_CH_Hazrd:gravity="center|right" Capo_CH_Hazrd:orientation="horizontal" Capo_CH_Hazrd:id="@id/linear_hide_action" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="wrap_content">
					<Switch Capo_CH_Hazrd:textSize="12.0sp" Capo_CH_Hazrd:textColor="#ff000000" Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:layout_gravity="center" Capo_CH_Hazrd:id="@id/hide_action" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:orientation="horizontal" Capo_CH_Hazrd:id="@id/linear_switch3" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:layout_margin="8.0dip">
				<TextView Capo_CH_Hazrd:textSize="14.0sp" Capo_CH_Hazrd:textColor="#ff000000" Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:id="@id/desktop_title" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:text="@string/capo_desktop" />
				<LinearLayout Capo_CH_Hazrd:gravity="center|right" Capo_CH_Hazrd:orientation="horizontal" Capo_CH_Hazrd:id="@id/linear_desktop_site" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="wrap_content">
					<Switch Capo_CH_Hazrd:textSize="12.0sp" Capo_CH_Hazrd:textColor="#ff000000" Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:layout_gravity="center" Capo_CH_Hazrd:id="@id/desktop_site" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:orientation="horizontal" Capo_CH_Hazrd:id="@id/linear_resize" Capo_CH_Hazrd:background="@android:color/transparent" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:layout_margin="8.0dip">
				<LinearLayout Capo_CH_Hazrd:orientation="vertical" Capo_CH_Hazrd:id="@id/zoom_in" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="fill_parent" Capo_CH_Hazrd:layout_margin="9.0dip">
					<ImageView Capo_CH_Hazrd:id="@id/ic_zoom_in" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:src="@drawable/ic_zoom_in_g" Capo_CH_Hazrd:scaleType="centerInside" />
				</LinearLayout>
				<LinearLayout Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:orientation="vertical" Capo_CH_Hazrd:id="@id/zoom_out" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="fill_parent" Capo_CH_Hazrd:layout_margin="9.0dip">
					<ImageView Capo_CH_Hazrd:id="@id/ic_zoom_out" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:src="@drawable/ic_zoom_out_g" Capo_CH_Hazrd:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout Capo_CH_Hazrd:orientation="horizontal" Capo_CH_Hazrd:id="@id/linear_navigation" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="wrap_content">
		<LinearLayout Capo_CH_Hazrd:gravity="center" Capo_CH_Hazrd:orientation="horizontal" Capo_CH_Hazrd:id="@id/ch_browser_nav" Capo_CH_Hazrd:background="#ff000000" Capo_CH_Hazrd:padding="8.0dip" Capo_CH_Hazrd:layout_width="fill_parent" Capo_CH_Hazrd:layout_height="50.0dip">
			<ImageView Capo_CH_Hazrd:id="@id/ch_home_browser" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:src="@drawable/ic_ch_home_white" Capo_CH_Hazrd:scaleType="centerInside" Capo_CH_Hazrd:layout_weight="1.0" />
			<ImageView Capo_CH_Hazrd:id="@id/ch_settings_browser" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:src="@drawable/ic_ch_settings_grey" Capo_CH_Hazrd:scaleType="centerInside" Capo_CH_Hazrd:layout_weight="1.0" />
			<ImageView Capo_CH_Hazrd:id="@id/ch_channel_browser" Capo_CH_Hazrd:layout_width="wrap_content" Capo_CH_Hazrd:layout_height="wrap_content" Capo_CH_Hazrd:src="@drawable/ic_ch_channel_grey" Capo_CH_Hazrd:scaleType="centerInside" Capo_CH_Hazrd:layout_weight="1.0" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
