[ THE FIX SMS MUST BE THE FIRST THING TO DO, IT MUST BE COMPILED ONLY ONCE, OTHERWISE IT WILL NOT WORK ]

Fix sms to Apks with com.whatsapp package

termux එකේ ඔය cmd ටික ගහ ගහ enter කරාම්
_________________________________________________________________

termux-setup-storage

ඕක ගැහුවම storage වලට permission ඉල්ලන ඊට පස්සේ ඒක දෙන්නpermission ඉල්ලන ඊට පස්සේ ඒක දෙන්න
_________________________________________________________________

apt update && apt upgrade -y

සමහර තැන්වලදි නවතීවි එතකොට y අකුර දීලා enter කරන්න
_________________________________________________________________

apt install python -y


__________________________________

python -m pip install --upgrade pip
_________________________________________________________________

apt install libxml2

___________________________________________________

apt install libxslt
_________________________________________________________________

python -m pip install pyaxmlparser

විනාඩි පහක් දහයක් වගේ යයි
_________________________________________________________________

apk එක  "whatsapp.apk" කියලා රීනේම් කරලා Dex කියලා folder එකක් හදලා ඒක ඇතුලට apk එකයි   dexmd5.py ෆයිලයි දාන්න.

ඊට පස්සෙ termux එකේ මේ cmd ටික ගහන්න

cd /sdcard/Dex

________________________________________________________________________________



python dexmd5.py whatsapp.apk

ClassesDex: කියලා ඉස්සරහින් කී එක වැටේවි ඒක කොපි කරගන්න

_________________________________________________________________

 com/dinuxmods/dcsms එකට ගිහින් 👇ඔය වගේ කෝඩ් එකක් ඉස්සරහින් අර කොපි කරගත්තු වගේ කෝඩක් ඇති

const-string v0, "Key"

ඒකට කොපි කරගත්ති එක රීප්ලේස් කරන්න
________________________________________________________________________________