☬☬☬☬☬☬☬☬☬ Use Manifest ☬☬☬☬☬☬☬☬☬





<activity  android:name="com.rc.mp3player.MainActivity" />





☬☬☬☬☬☬☬☬☬ Use Privacy ☬☬☬☬☬☬☬☬☬




<PreferenceScreen  
android:title="Mp3 Player" 
android:summary="KATANA MODS">
			<intent android:targetPackage="com.whatsapp" android:targetClass="com.rc.mp3player.MainActivity" />
	</PreferenceScreen>








_____________________________________________________
    
    
               ❤️Created By Rusiru❤️
               
             ❤️Don't Rename This File❤️
             
                ❤️SL Terror Family❤️
                
                
______________________________________________________