[ Jangan Rename ]
[ No Rename.     ]




[Smali]
open -> com/yo/yo

[ Step 1 ]

->add under # static fields ↓↓↓

.field private static mAccountsManager:Lcom/SULTANMODS/accounts/AccountsManager;


[ Step 2 ]

->add under .end method ↓↓↓


.method public static addSwitchAccount(Landroid/view/Menu;)V
    .registers 4

    const-string v0, "div2"

    const-string v1, "id"

    invoke-static {v0, v1}, Lcom/whatsapp/yo/yo;->getID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v0

    const-string v1, "add_account"

    const-string v2, "string"

    invoke-static {v1, v2}, Lcom/whatsapp/yo/yo;->getID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v1

    const/4 v2, 0x0

    invoke-interface {p0, v2, v0, v2, v1}, Landroid/view/Menu;->add(IIII)Landroid/view/MenuItem;

    move-result-object v0

    const-string v1, "ic_add_account"

    const-string v2, "drawable"

    invoke-static {v1, v2}, Lcom/whatsapp/yo/yo;->getID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v1

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setIcon(I)Landroid/view/MenuItem;

    move-result-object v0

    sget-object v1, Lcom/whatsapp/yo/-$$Lambda$HomeUI$owPztZffpriFvzI7nAZoXPCOisU;->INSTANCE:Lcom/whatsapp/yo/-$$Lambda$HomeUI$owPztZffpriFvzI7nAZoXPCOisU;

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setOnMenuItemClickListener(Landroid/view/MenuItem$OnMenuItemClickListener;)Landroid/view/MenuItem;

    move-result-object v0

    invoke-static {}, Lcom/whatsapp/yo/yo;->isMultiAccountEnabled()Z

    move-result v1

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setVisible(Z)Landroid/view/MenuItem;

    move-result-object v0

    const/4 v1, 0x2

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setShowAsAction(I)V

    return-void
.end method

.method public static getAccountsManager()Lcom/SULTANMODS/accounts/AccountsManager;
    .registers 1

    sget-object v0, Lcom/whatsapp/yo/yo;->mAccountsManager:Lcom/SULTANMODS/accounts/AccountsManager;

    return-object v0
.end method

.method private static initAccounts(Landroid/content/Context;)V
    .registers 2

    new-instance v0, Lcom/SULTANMODS/accounts/AccountsManager;

    invoke-direct {v0, p0}, Lcom/SULTANMODS/accounts/AccountsManager;-><init>(Landroid/content/Context;)V

    sput-object v0, Lcom/whatsapp/yo/yo;->mAccountsManager:Lcom/SULTANMODS/accounts/AccountsManager;

    return-void
.end method

.method private static isMultiAccountEnabled()Z
    .registers 2

    const-string v0, "yo_multi_account_menu"

    invoke-static {v0}, Lcom/whatsapp/yo/shp;->getBooleanPriv(Ljava/lang/String;)Z

    move-result v0

    return v0
.end method

.method public static synthetic lambda$addSwitchAccount$0(Landroid/view/MenuItem;)Z
    .registers 3

    invoke-static {}, Lcom/SULTANMODS/accounts/Utils;->getAccountsManager()Lcom/SULTANMODS/accounts/AccountsManager;

    move-result-object v0

    sget-object v1, Lcom/whatsapp/yo/yo;->Homeac:Lcom/whatsapp/HomeActivity;

    invoke-virtual {v0, v1}, Lcom/SULTANMODS/accounts/AccountsManager;->addSwitchAccount(Landroid/content/Context;)V

    const/4 v0, 0x1

    return v0
.end method

.method static synthetic lambda$addSwitchAccount$6(Landroid/view/MenuItem;)Z
    .registers 3

    invoke-static {}, Lcom/whatsapp/yo/yo;->getAccountsManager()Lcom/SULTANMODS/accounts/AccountsManager;

    move-result-object v0

    sget-object v1, Lcom/whatsapp/yo/yo;->Homeac:Lcom/whatsapp/HomeActivity;

    invoke-virtual {v0, v1}, Lcom/SULTANMODS/accounts/AccountsManager;->addSwitchAccount(Landroid/content/Context;)V

    const/4 v0, 0x1

    return v0
.end method

[ Step 3 ]

cari ini : 
.method public static yo(Landroid/content/Context;)V

add
    invoke-static {p0}, Lcom/SULTANMODS/accounts/Utils;->initAccounts(Landroid/content/Context;)V

[ Step 3 ]

open -> com/whatsapp/HomeActivity

->search onCreateOption (Look My Image)

->add

  invoke-static {px}, Lcom/whatsapp/yo/yo;->addSwitchAccount(Landroid/view/Menu;)V
  

[ Step 4 ]

search class name "eula"

in class search -> setContentView

add -> under setContentView ↓↓↓

invoke-static {vx}, Lcom/SULTANMODS/accounts/WAclass/EULA;->_onCreate(Landroid/app/Activity;)V


#NO RENAME MY FILE
#SULTAN MODS DEVELOPERS