Pesquise por

            "originalMessage",
            "newKey",
            "newTimestamp",
            "includeMessageMeta"
            
em Smali, depois busque nos resultados por

            "revokedMessageId"
            
(ainda em smali)

só terá 2 resultados que são da mesma classe, copie a classe e
substitua 'LX/2wm' pela classe copiada
• ──────────────────────────────── •
Pesquise por ", remote_jid="

copia a classe do resultado e substitua 'LX/0Bn' pela classe copiada
• ───────────────────────────────── •
Pesquise por

            "originalMessage",
            "newKey",
            "newTimestamp",
            "includeMessageMeta",
            "media_wa_type"

em Smali. Só terá 1 resultado, copie a classe desse resultado e
substitua 'LX/2sy' pela classe copiada
• ───────────────────────────────── •
Pesquise por

            "rawJid"

em Smali. depois busque nos resultados por
Lcom/whatsapp/jid/Jid;->get(Ljava/lang/String;)Lcom/whatsapp/jid/Jid;
em Smali

Copie a primeira classe do resultado da pasta 'X' e substitua
'LX/02N' pela classe copiada