Pesquise por "send deleteMedia=" em String

Abre e desce a tela

terá uma const-string um pouco abaixo, embaixo do cond, cole:

iget-object v0, p1, LX/2wm;->A00:Ljava/lang/String;

    sput-object v0, Lcom/TwoSix/Extra;->c:Ljava/lang/String;

    iget-object v0, p1, LX/2sy;->A0r:LX/0Bn;

    iget-object v0, v0, LX/0Bn;->A00:LX/02N;

    invoke-virtual {v0}, Lcom/whatsapp/jid/Jid;->getRawString()Ljava/lang/String;

    move-result-object v0

    invoke-static {v0}, Lcom/TwoSix/Extra;->a(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_3e

    return-void

    :cond_3e