res/layout/conversation_row_contacts_array_right.xml

res/layout/conversation_row_contacts_array_left.xml

Cari ini :

button_div

Atau Lebih Cepat Nya ini Di Bawah :

 <View android:id="@id/button_div" style="@style/SectionDivider.Heavy" />


Ganti Jadi Ini Di Bawah

<ProgressBar android:layout_gravity="center" android:padding="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyle" />




Help 1 K 🙏
https://youtube.com/channel/UCwceunWSmxa9L_W9bvD8kcg
https://youtube.com/channel/UCwceunWSmxa9L_W9bvD8kcg
https://youtube.com/channel/UCwceunWSmxa9L_W9bvD8kcg
https://youtube.com/channel/UCwceunWSmxa9L_W9bvD8kcg
