 
		<activity android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|smallestScreenSize" android:name="com.app.settings.activity.SettingsActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|smallestScreenSize" android:name="com.app.settings.activity.PrivacyActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|smallestScreenSize" android:name="com.app.settings.activity.CustomizationActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|smallestScreenSize" android:name="com.app.settings.activity.UpdateActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|smallestScreenSize" android:name="com.app.settings.activity.AboutActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|smallestScreenSize" android:name="com.app.settings.activity.SocialActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|smallestScreenSize" android:name="com.app.settings.activity.DonationActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.activity.PrivacyGrActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.activity.PrivacyGeActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.activity.PrivacyCoActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.activity.PrivacyBrActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.activity.MediaActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.activity.CacheIIActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.activity.OthersActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.activity.CacheActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.activity.ConversationActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.activity.GeneralActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.activity.HomeActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.activity.StatusActivity" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.lock.Lock" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.lock.Lock$3" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.lock.Lock$1" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.lock.Lock$6" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.lock.Lock$8" android:theme="@style/Theme.App.Settings.DayNight" />
		<activity android:name="com.app.settings.privacy.CallsPrivacy" />