<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:background="@color/paletteSurface" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/vg_radius" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:textSize="14.0sp" android:textColor="@color/vg_Settings_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PERSONALIZAÇÃO" android:fontFamily="@font/Misael_f0nt" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
