<string name="send_status_limit_dialog">Só funciona pra aqueles que usa a mesma função (Os usuários normais verão só 30 segundos)</string>
<string name="mediacache_cat">Mídia e Cache</string>
<string name="media_settings">Configurações de Mídia</string>
<string name="image_settings">Configurações de Imagem</string>
<string name="status_settings">Configurações de Status</string>
<string name="image_resolution_mod">Enviar imagens em alta resolução</string>
<string name="image_size_mod">Enviar imagens com o tamanho original</string>
<string name="status_resolution_mod">Status em alta resolução</string>
<string name="status_limit_mod">Carregar vídeo com mais de 30 segundos nos Status</string>