<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:card_view="http:// schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.KitView.CardView android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/fck" android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" app:cardBackgroundColor="@color/fck" app:cardCornerRadius="10.0dip" app:cardElevation="10.0dip">
		<include layout="@layout/ClsRoww" />
	</com.KitView.CardView>
</LinearLayout>
