values/colors.xml

<color name="vg_Settings">#fffafafa</color> 
<color name="vg_Settings_text">#ff808080</color>
<color name="vg_Settings_text1">#ff000000</color> 
<color name="vg_ceta">@color/palettePrimary</color>


values-night/colors.xml

<color name="vg_Settings">#ee212121</color>
<color name="vg_Settings_text">#fffafafa</color>
<color name="vg_Settings_text1">#ffffff</color>
<color name="vg_ceta">@color/palettePrimary</color>


values/ids.xml

<item type="id" name="vegas_setting" />
<item type="id" name="vegas_profile" />
<item type="id" name="vegas_name" />
<item type="id" name="vegas_status" />


values/strings.xml

<string name="vg_privacy">Privacidades</string>
