<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@id/mQuickHolder" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<FrameLayout android:id="@id/mContent" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="100.0dip">
		<androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@id/mRecyclerView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	</FrameLayout>
	<FrameLayout android:layout_gravity="end" android:layout_width="55.0dip" android:layout_height="26.5dip">
		<ImageView android:layout_gravity="top" android:id="@id/mOpen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delta_drop_bg" />
		<ImageView android:layout_gravity="center" android:id="@id/mIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/delta_drop_icon" />
		<com.OM7753.SideBar.views.BadgeTextView android:textSize="12.0sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="bottom" android:id="@id/mCounter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
	</FrameLayout>
</LinearLayout>
