<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:id="@id/linear1" android:background="@color/mdr_background1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/infoanime" android:background="@drawable/bordasinfos" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ViewFlipper android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/gilly_txt_a" android:outAnimation="@anim/gilly_txt_b" android:flipInterval="2200" android:autoStart="true">
						<include layout="@drawable/delta_profile_view" />
						<include layout="@drawable/mdranime_1" />
					</ViewFlipper>
					<com.MadaraModz.NameTextHome android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/primary_text" android:id="@id/madara_name" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="madara name" android:layout_weight="1.0" android:fontFamily="@font/MadaraFony" />
					<LinearLayout android:orientation="horizontal" android:id="@id/linear11" android:background="@drawable/bordasinfos" android:layout_width="30.0dip" android:layout_height="30.0dip">
						<ImageView android:id="@id/imageview4" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_keyboard_arrow_down_white" android:scaleType="fitCenter" android:tint="@color/palettePrimary" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:orientation="horizontal" android:id="@id/linecerte" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
				<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/infomain" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear5" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<ImageView android:id="@id/imageview2" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_info_outline_white" android:scaleType="fitCenter" android:tint="@color/palettePrimary" />
						<LinearLayout android:orientation="vertical" android:id="@id/linear9" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" />
						<com.MadaraModz.NameTextHome android:textSize="18.0sp" android:textColor="@color/primary_text" android:id="@id/madara_status"
android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Madara recado" android:fontFamily="@font/MadaraFony" />
					</LinearLayout>
					<LinearLayout android:orientation="horizontal" android:id="@id/linear6" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linear7" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
						<ImageView android:id="@id/imageview3" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_phone_white" android:scaleType="fitCenter" android:tint="@color/palettePrimary" />
						<LinearLayout android:orientation="vertical" android:id="@id/linear10" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" />
						<com.MadaraModz.NameTextHome android:textSize="18.0sp" android:textColor="@color/primary_text" android:id="@id/madara_numero" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+" android:fontFamily="@font/MadaraFony" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/modsinfo" android:background="@drawable/bordasinfos" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="80.0dip">
				<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear13" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ViewFlipper android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/gilly_txt_a" android:outAnimation="@anim/gilly_txt_b" android:flipInterval="2200" android:autoStart="true">
						<com.MadaraModz.RainbowText android:textSize="18.0sp" android:textColor="@color/primary_text" android:gravity="center" android:layout_gravity="center" android:id="@id/textview4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Informações do Mod" android:fontFamily="@font/MadaraFony" />
						<com.MadaraModz.RainbowText android:textSize="18.0sp" android:textColor="@color/primary_text" android:gravity="center" android:layout_gravity="center" android:id="@id/textview4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Copyright ©" android:fontFamily="@font/MadaraFony" />
					</ViewFlipper>
					<LinearLayout android:orientation="horizontal" android:id="@id/linear16" android:padding="8.0dip" android:layout_width="160.0dip" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginBottom="3.0dip" />
				</LinearLayout>
				<LinearLayout android:orientation="horizontal" android:id="@id/linear14" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" />
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linhainfomods" android:background="@drawable/bordasinfos" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
					<LinearLayout android:orientation="vertical" android:id="@id/linear17" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
					<com.MadaraModz.RainbowText android:textSize="20.0sp" android:textColor="@color/primary_text" android:id="@id/textview5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/whatsapp_copyright" android:layout_weight="1.0" android:fontFamily="@font/MadaraFony" />
					<ImageView android:id="@id/imageview7" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/slajkk" android:scaleType="fitCenter" android:tint="@color/palettePrimary" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linhainfomods" android:background="@drawable/bordasinfos" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
					<LinearLayout android:orientation="vertical" android:id="@id/linear17" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
					<com.MadaraModz.RainbowText android:textSize="20.0sp" android:textColor="@color/primary_text" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.21.10.16 (999999999)" android:layout_weight="1.0" android:fontFamily="@font/MadaraFony" />
					<ImageView android:id="@id/imageview7" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/slajkk" android:scaleType="fitCenter" android:tint="@color/palettePrimary" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@id/linear18" android:background="@drawable/bordasinfos" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
				<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear19" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ViewFlipper android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/gilly_txt_a" android:outAnimation="@anim/gilly_txt_b" android:flipInterval="2200" android:autoStart="true">
						<com.MadaraModz.RainbowText android:textSize="18.0sp" android:textColor="@color/primary_text" android:gravity="center" android:layout_gravity="center" android:id="@id/textview6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Criadores" android:fontFamily="@font/MadaraFony" />
						<com.MadaraModz.RainbowText android:textSize="18.0sp" android:textColor="@color/primary_text" android:gravity="center" android:layout_gravity="center" android:id="@id/textview6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Colaboradores" android:fontFamily="@font/MadaraFony" />
					</ViewFlipper>
					<LinearLayout android:orientation="vertical" android:id="@id/linear20" android:padding="8.0dip" android:layout_width="160.0dip" android:layout_height="1.0dip" android:layout_marginTop="3.0dip" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linhainfomods" android:background="@drawable/bordasinfos" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
					<LinearLayout android:orientation="vertical" android:id="@id/linear17" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
					<com.MadaraModz.RainbowText android:textSize="20.0sp" android:textColor="@color/primary_text" android:id="@id/textview5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="owner madara" android:layout_weight="1.0" android:fontFamily="@font/MadaraFony" />
					<ImageView android:id="@id/imageview7" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/slajkk" android:scaleType="fitCenter" android:tint="@color/palettePrimary" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linhainfomods" android:background="@drawable/bordasinfos" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
					<LinearLayout android:orientation="vertical" android:id="@id/linear17" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
					<com.MadaraModz.RainbowText android:textSize="20.0sp" android:textColor="@color/primary_text" android:id="@id/textview5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="versão 2.21.13.28" android:layout_weight="1.0" android:fontFamily="@font/MadaraFony" />
					<ImageView android:id="@id/imageview7" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/slajkk" android:scaleType="fitCenter" android:tint="@color/palettePrimary" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linhainfomods" android:background="@drawable/bordasinfos" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
					<LinearLayout android:orientation="vertical" android:id="@id/linear17" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
					<com.MadaraModz.RainbowText android:textSize="20.0sp" android:textColor="@color/primary_text" android:id="@id/textview5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="versão 2.21.13.28" android:layout_weight="1.0" android:fontFamily="@font/MadaraFony" />
					<ImageView android:id="@id/imageview7" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/slajkk" android:scaleType="fitCenter" android:tint="@color/palettePrimary" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linhainfomods" android:background="@drawable/bordasinfos" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
					<LinearLayout android:orientation="vertical" android:id="@id/linear17" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
					<com.MadaraModz.ShimmerTextView android:textSize="20.0sp" android:textColor="@color/primary_text" android:id="@id/textview5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Criador • Madara Sync" android:layout_weight="1.0" android:fontFamily="@font/MadaraFony" />
					<ImageView android:id="@id/imageview7" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/slajkk" android:scaleType="fitCenter" android:tint="@color/palettePrimary" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linhainfomods" android:background="@drawable/bordasinfos" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
					<LinearLayout android:orientation="vertical" android:id="@id/linear17" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
					<com.MadaraModz.ShimmerTextView android:textSize="20.0sp" android:textColor="@color/primary_text" android:id="@id/textview5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Criador • Madara Sync" android:layout_weight="1.0" android:fontFamily="@font/MadaraFony" />
					<ImageView android:id="@id/imageview7" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/slajkk" android:scaleType="fitCenter" android:tint="@color/palettePrimary" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linhainfomods" android:background="@drawable/bordasinfos" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
					<LinearLayout android:orientation="vertical" android:id="@id/linear17" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
					<com.MadaraModz.ShimmerTextView android:textSize="20.0sp" android:textColor="@color/primary_text" android:id="@id/textview5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Criador • Madara Sync" android:layout_weight="1.0" android:fontFamily="@font/MadaraFony" />
					<ImageView android:id="@id/imageview7" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/slajkk" android:scaleType="fitCenter" android:tint="@color/palettePrimary" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linhainfomods" android:background="@drawable/bordasinfos" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
					<LinearLayout android:orientation="vertical" android:id="@id/linear17" android:background="@drawable/bordasline" android:padding="8.0dip" android:layout_width="3.0dip" android:layout_height="fill_parent" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
					<com.MadaraModz.ShimmerTextView android:textSize="20.0sp" android:textColor="@color/primary_text" android:id="@id/textview5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Criador • Madara Sync" android:layout_weight="1.0" android:fontFamily="@font/MadaraFony" />
					<ImageView android:id="@id/imageview7" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@drawable/slajkk" android:scaleType="fitCenter" android:tint="@color/palettePrimary" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear21" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<Button android:textSize="12.0sp" android:textColor="@color/primary_text" android:id="@id/button1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Canal do Criador" />
				<Button android:textSize="12.0sp" android:textColor="@color/primary_text" android:id="@id/button2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Canal da sua Team" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
