<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Clean Cache">
    <PreferenceCategory android:title="Clean Cache (10-)"> </PreferenceCategory>
	<Preference android:title=".Shared" android:key="files_shared_key" android:summary="data/com.whatsapp/.shared" />
	<Preference android:title="@string/clean_whatsapp_logs" android:key="files_log_key" />
	<Preference android:title="@string/clean_whatsapp_logs" android:key="files_cache_key" />
	<Preference android:title="@string/clean_whatsapp_databases" android:key="files_db_key" />
</PreferenceScreen>

