• res/layout home /layout home 21 •
__________________________________

CARI 👇	
	 
<com.whatsapp.components.FloatingActionButton android:id="@id/fab" style="@style/WA.FAB" />

GANTI JADI 👇

	
			<ImageView android:layout_gravity="bottom|center|right" android:id="@+id/fab" android:background="@drawable/Kochenkoyenyt" android:padding="5.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_margin="20.0dip" android:scaleType="center" android:tint="#ff000000" style="@style/WA.FAB" />
		

______________________________


Bye: Kochenk oyen Yt
Thanks Support :
- MHP WHATSAPP
- ATTACKER BASTARD CREW 🇲🇨

NO RENAME 😡😡👈

