////AndroidManifest.xml

		<activity 
		android:configChanges="orientation|screenSize" 
		android:name="capojokerian.WhatsAppNote.CapoEditNoteActivity" 
		android:screenOrientation="portrait" 
		android:theme="@style/CapoNoteNoActionBar" 
		android:windowSoftInputMode="stateHidden" />
		<activity 
		android:name="capojokerian.WhatsAppNote.CapoNoteSplashActivity" />
		<activity 
		android:configChanges="orientation|screenSize" 
		android:name="capojokerian.WhatsAppNote.CapoJokerianNoteActivity" 
		android:screenOrientation="portrait" 
		android:theme="@style/CapoNoteNoActionBar" 
		android:windowSoftInputMode="stateHidden" />
						
				
////sam_privacy

	<PreferenceScreen 
	    android:title="WhatsApp Note">
		<intent 
		android:targetPackage="com.whatsapp" 
		android:action="android.intent.action.VIEW" 
		android:targetClass="capojokerian.WhatsAppNote.CapoJokerianNoteActivity" />
	</PreferenceScreen>