 - ASSALAMUALAIKUM WR WB -
 
 BAHASA INDONESIA : TUTORIAL RECODE WA DELETE TEXT DI WHATSAPP
 SPEAK INGGRIS : ADD  RECODE WA DELETE TEXT IN WHATSAPP
 
 PACKAGE : ALL WHATSAPP
  [ COM.WHATSAPP ]
  [ COM.GBWHATSAPP ]
  [ COM.FMWHATSAPP ]
  [ COM.DELTAWHATSAPP ]
  
  INDONESIA :
  [ HANYA BISA WHATSAPP TERBARU 2021]
  INGGRIS :
  [ CAN ONLY WHATSAPP THE LATEST 2021]
  
  ------------------------------------------------------------------------------------------------------------------------
  
  classes -> com -> sammods -> privacy -> tempel bebas dimana aja kawan [ INDONESIA ]
  classes -> com -> com -> sammods -> privacy -> free paste anywhere friends [ INGGRIS ]
 
------------------------------------------------------------------------------------------------------------------------

 ᏔᎻᎪͲՏᎪᏢᏢ ᏴᎬͲᎪ
 

.method public static DeleteText_Enable_Button(I)I
    .registers 8

    const-string v0, "DeleteText_Enable_Button"

    invoke-static {v0}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_a

    const/4 v0, 0x1

    :goto_9
    return v0

    :cond_a
    const/4 v0, 0x0

    goto :goto_9
.end method


 ᏔᎻᎪͲՏᎪᏢᏢ ᎷϴᎠՏ
 
 
.method public static DeleteText_Enable_Button(I)I
    .registers 3

    const-string v1, "DeleteText_Enable_Button"

    invoke-static {v1}, Lcom/fmwhatsapp/yo/shp;->getBoolean(Ljava/lang/String;)Z

    move-result v0

    if-eqz v0, :cond_b

    const/16 v0, 0xa

    return v0

    :cond_b
    return p0
.end method

------------------------------------------------------------------------------------------------------------------------

INDONESIA :
 classes1 and classes2  and classes3 -> search metode -> "conversation/get" -> search results -> 0x300  -> tempel kan metode dibawah registers
 INGGRIS :
 classes1 and classes2 and classes3 -> search method -> "conversation/get" -> search results -> 0x300 -> paste method under registers
 
 - selanjutnya liat vidio 
 - then watch the video
 
 ------------------------------------------------------------------------------------------------------------------------
 
  ᏔᎻᎪͲՏᎪᏢᏢ ᏴᎬͲᎪ
 
 
 const/4 v0, 0x0

    invoke-static {v0}, Lcom/sammods/Privacy;->DeleteText_Enable_Button(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
    
     
 ᏔᎻᎪͲՏᎪᏢᏢ ᎷϴᎠՏ
    
    const/4 v0, 0x0

    invoke-static {v0}, Lcom/fmwhatsapp/yo/shp;->DeleteText_Enable_Button(I)I

    move-result v0

    if-eqz v0, :cond_8

    return-void

    :cond_8
 
------------------------------------------------------------------------------------------------------------------------

NOTE : 

INDONESIA :
Lcom/package wa kalian/privacy bisa kalian ubah" package nya 
INGGRIS :
Lcom/package wa you guys/privacy can you change the package 
 
------------------------------------------------------------------------------------------------------------------------

 res -> xml -> sammods xml -> done

		<CheckBoxPreference 
 		android:title="𝑫𝒆𝒍𝒆𝒕𝒆 𝑻𝒆𝒙𝒕"
		 android:key="DeleteText_Enable_Button"
		 android:summaryOn="ON BUTTON 𝑫𝒆𝒍𝒆𝒕𝒆 𝑻𝒆𝒙𝒕"
		 android:summaryOff="OFF BUTTON 𝑫𝒆𝒍𝒆𝒕𝒆 𝑻𝒆𝒙𝒕"
		 android:defaultValue="false" />

------------------------------------------------------------------------------------------------------------------------
 SUBSCRIBE CHANEL ME :
 [ KATANA MODS ] THANK VERRY SUBSCRIBE ME
 
 MY SOSMED :
 [ INSTAGRAM ]
 https://www.instagram.com/ryarllh_/

 [ TELEGRAM ]
 https://www.t.me/KatanaGans

 [ GMAIL ]
 https://rickytewolan02@gmail.com

 [ WHATSAPP ]
 https://wa.me/qr/FCWXPYPSDWN4G1

 [ BY KATANA MODS ]
 
 
  - WASSALAMUALAIKUM WR WB -