<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mediadownload">"Baixar esse status"</string>
<string name="opench">"Chat direto"</string>
<string name="privacy">"Privacidade"</string>
<string name="CPrivacy">Privacidade customizada</string>
<string name="textcopy">Copiar esse status</string>
<string name="update">Telegram</string>
<string name="mywebsite">Canal do Criador</string>
<string name="TwoAR">Anti Revogar</string>
<string name="TwoARsum">"Se alguém deletar alguma mensagem, você ainda irá vê-lá"</string>
<string name="TwoBOR">Tick Azul na Resposta</string>
<string name="TwoBORsum">"Mostre o tick azul só depois de responder a mensagem"</string>
<string name="TwoGeneral">Global</string>
<string name="TwoHideCompose">Ocultar digitando...</string>
<string name="TwoHideComposeSum">""Não mostra que você está digitando uma mensagem"</string>
<string name="TwoHidePlay">Ocultar microfone azul</string>
<string name="TwoHidePlaySumB">"Não mostra que você ouviu o áudio para a Transmissão"</string>
<string name="TwoHidePlaySumC">"Não mostra que você ouviu o áudio para o Contato"</string>
<string name="TwoHidePlaySumG">"Não mostra que você ouviu o áudio para o Grupo"</string>
<string name="TwoHideRead">Ocultar tick azul</string>
<string name="TwoHideReadSumB">"Não mostra que você leu a mensagem para a Transmissão"</string>
<string name="TwoHideReadSumC">"Não mostra que você leu a mensagem para o Contato"</string>
<string name="TwoHideReadSumG">"Não mostra que você leu a mensagem para o Grupo"</string>
<string name="TwoHideReceipt">Ocultar segundo tick</string>
<string name="TwoHideReceiptSumB">"Não mostra que você recebeu a mensagem da Transmissão (Atraso)"</string>
<string name="TwoHideReceiptSumC">"Não mostra que você recebeu a mensagem do Contato (Atraso)"</string>
<string name="TwoHideReceiptSumG">"Não mostra que você recebeu a mensagem do Grupo (Atraso)"</string>
<string name="TwoHideRecord">Ocultar gravando...</string>
<string name="TwoHideRecordSum">"Não mostra que você está gravando um áudio"</string>
<string name="TwoHideSeen">Ocultar visto por último</string>
<string name="TwoHideSeenSum">"Congela seu visto por último (Nota: você não consegue ver o movimento de Status do contato)"</string>
<string name="Twocontacts">Contatos</string>
<string name="DisableFwd">Desativar Encaminhado</string>
<string name="DisableFwdS">"Te permite encaminhar mensagens sem a tag Encaminhado"</string>
<string name="TwoVO">Desativar visualização única</string>
<string name="TwoVOsum">"Você conseguirá ver as mídias de visualização única sempre que quiser"</string>
</resources>