<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/Joeprivacy">
	<Preference android:layout="@layout/joestar_return" />
	<Preference android:layout="@layout/nomes" android:title="Geral" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecPrivacy" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhoperson">
		<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhohome">
		<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhochat">
		<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhowidget">
		<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhoconfig">
		<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/nomes" android:title="Avançado" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhocompl">
		<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/nomes" android:title="Ajuda" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhohelp">
		<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
</PreferenceScreen>
