PARA FICAR SEM ANIMA??O (PARADO)


quoted_message


		<TextView android:fontFamily="@font/Default" android:textColor="#ff9400ff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="TEXTO 1" />
				<TextView android:fontFamily="@font/Default" android:textColor="#ff9400ff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" 
android:text="TEXTO 2" />
			</ViewFlipper>
------------------------------------------------
Pasta layout 

Procura por:
 (conversation_row_contacts_)(vai ter duas pastas vai tá colocando nas duas esse texto)


VAI COLOCAR NO FINAL DA LINHA 14 VAI DA UMA LINHA E VAI COLOCAR 


						<TextView android:fontFamily="@font/Default" android:textColor="#ffff00da" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="TEXTO 1" />
						<TextView android:fontFamily="@font/Default" android:textColor="#ffff00da" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="TEXTO 2" />
					</ViewFlipper>



------------------------------------------------










