   conversation_actionbar Bagian Chat

                android:layout_marginLeft="18dp" pakai jika perlu 👈
    
            <com.whatsapp.CircularProgressBar
                android:layout_gravity="0x00000011"
                android:id="@7F0A08DA"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:indeterminate="true"
                android:indeterminateOnly="false"
                app:cpbBackground="@7F060166"
                app:cpbColor="@7F060330"
                app:cpbStrokeWidthFactor="4.0" />
                
preferences Bagian Profil Setting
                
                   android:layout_marginLeft="18dp"
                   
                          Beda ☝️👇
                   
                   
                                   <com.whatsapp.CircularProgressBar
                    android:layout_gravity="0x00000013"
                    android:id="@7F0A08DA"
                    android:layout_width="91dp"
                    android:layout_height="91dp"
                    android:indeterminate="true"
                    android:indeterminateOnly="false"
                    app:cpbBackground="@7F060166"
                    app:cpbColor="@7F060330"
                    app:cpbStrokeWidthFactor="4.0" />
                
                
                
                
 Conversation_entry_component layout - 21 bagian entry
 
          <com.whatsapp.CircularProgressBar
            android:layout_gravity="0x00000011"
            android:id="@7F0A08DA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:indeterminateOnly="false"
            app:cpbBackground="@7F060166"
            app:cpbColor="@7F060330"
            app:cpbStrokeWidthFactor="4.0" />      
            
            
 Note : Pilih Salah satu Juga Boleh
Bye : Kochenk oyen Yt
Thanks Support : Attacker Bastard Crew 🇲🇨