
Va na pasta res/layout e dps faça a mesma coisa no layout-v22 pesquise por "@id/gif_tab" e de baixo da linha 38 cole:
_____________________________________________________

<ImageButton android:layout_gravity="bottom" android:id="@id/send_bom_text" android:layout_width="44.0dip" android:layout_height="47.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/nami_ic_bomb" android:scaleType="center" android:onClick="namiBoomText" android:contentDescription="@string/camera_button_description" style="@style/ActionBarButtonStyle" />
