pra ficar mais bonito as row na parte dos grupos mude a seguinte cor em values : paletteBackground , mude também o paletteBackground_alpha_60 (no meu caso mudei os 2 para ff000000)

• para atualizar os layout você vai fazer o seguinte:

vou dar o exemplo com a row em grupos

você vai pesquisar pelo arquivo group_chat_info_row , antes de substituir ele você abre o copia o tudo oque tiver dentro dele, agr você vai substituir o mesmo, depois de substituir você vai adicionar o arquivo GrupoRow, agora entre no layout e selecione todo o texto que tem dentro dele e cole por cima o texto que você pegou do layout anterior ( group_chat_info_row )