<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#ff080808" android:layout_width="fill_parent" android:gravity="center" android:layout_height="fill_parent">
		<ImageView android:layout_width="200.0dip" android:layout_height="200.0dip" android:src="@drawable/g_splash_logo" android:scaleType="fitEnd" android:layout_weight="1.0" />
		<TextView android:fontFamily="@font/g_font_hacked" android:textSize="40.0sp" android:textColor="#fff5f5f5" android:gravity="bottom" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50.0dip" android:text="WhatsApp" android:singleLine="true" />
		<ProgressBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:layout_marginRight="100.0dip" android:indeterminate="true" style="?android:progressBarStyleHorizontal" />
		<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff9e9e9e" android:gravity="bottom" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Desenvolvido por Groot" android:layout_weight="1.0" />
	</LinearLayout>
