<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="mediadownload">Baixar status</string>
<string name="opench">Chat direto</string>
<string name="privacy">Privacidade</string>
<string name="video_incoming_call">"String pra você não tomar crash"</string>
<string name="incoming_group_video_call">"String pra você não tomar crash 2"</string>
<string name="update">Telegram</string>
<string name="mywebsite">Canal do Criador</string>
<string name="TwoAR">Anti Revoke</string>
<string name="TwoARsum">"Prevent messages from getting deleted even if the sender deletes it."</string>
<string name="TwoBOR">Blue tick on Reply</string>
<string name="TwoBORsum">"Show blue tick to contact only after you reply."</string>
<string name="TwoGeneral">Global</string>
<string name="TwoHideCompose">Hide typing...</string>
<string name="TwoHideComposeSum">"Don't tell the sender that you are typing a message"</string>
<string name="TwoHidePlay">Hide blue microphone</string>
<string name="TwoHidePlaySumB">"Don't tell the broadcast sender that you have played the audio message"</string>
<string name="TwoHidePlaySumC">"Don't tell the sender that you played the audio message"</string>
<string name="TwoHidePlaySumG">"Don't tell the group that you have played the audio message"</string>
<string name="TwoHideRead">Hide blue ticks</string>
<string name="TwoHideReadSumB">"Don't tell the broadcast sender that you have read the message"</string>
<string name="TwoHideReadSumC">"Don't tell the sender that you have read the message"</string>
<string name="TwoHideReadSumG">"Don't tell the group that you have read the messages"</string>
<string name="TwoHideReceipt">Hide second tick</string>
<string name="TwoHideReceiptSumB">"Don't tell the broadcast sender that you have the message (I don't recommend it, you receive new messages probably later)"</string>
<string name="TwoHideReceiptSumC">"Don't tell the sender that you have received the message (I don't recommend it, you receive new messages probably later)"</string>
<string name="TwoHideReceiptSumG">"Don't tell the group that you have received the message (I don't recommend it, you receive new messages probably later)"</string>
<string name="TwoHideRecord">Hide recording...</string>
<string name="TwoHideRecordSum">"Don't tell the sender that you are recording a voice message"</string>
<string name="TwoHideSeen">Hide Last Seen</string>
<string name="TwoHideSeenSum">"Pause your last seen.(Note: You will not be able to see your contact's last seen as well)."</string>
<string name="Twocontacts">Contacts</string>
<string name="DisableFwd">Disable Forwarded</string>
<string name="DisableFwdS">"Allows you to re-send messages without Forwarded tag"</string>
<string name="TwoVO">View Once Disable</string>
<string name="TwoVOsum">"you can view any media file unlimited times instead of onec."</string>
</resources>