<?xml version="1.0" encoding="utf-8"?>
<resources>
<style name="CapoNoteTheme" parent="@android:style/Theme.Material.Light.DarkActionBar"><item name="android:colorControlNormal">@color/NotecolorControlNormal</item><item name="android:colorControlHighlight">@color/NotecolorControlHighlight</item><item name="android:colorPrimary">@color/NotecolorPrimary</item><item name="android:colorPrimaryDark">@color/NotecolorPrimaryDark</item><item name="android:colorAccent">@color/NotecolorAccent</item></style>
<style name="CapoNoteFullScreen" parent="@android:style/Theme.Material.Light.NoActionBar.Fullscreen"><item name="android:colorControlNormal">@color/NotecolorControlNormal</item><item name="android:colorControlHighlight">@color/NotecolorControlHighlight</item><item name="android:colorPrimary">@color/NotecolorPrimary</item><item name="android:colorPrimaryDark">@color/NotecolorPrimaryDark</item><item name="android:colorAccent">@color/NotecolorAccent</item></style>
<style name="CapoNoteNoActionBar" parent="@android:style/Theme.Material.Light.NoActionBar"><item name="android:colorControlNormal">@color/NotecolorControlNormal</item><item name="android:colorControlHighlight">@color/NotecolorControlHighlight</item><item name="android:colorPrimary">@color/NotecolorPrimary</item><item name="android:colorPrimaryDark">@color/NotecolorPrimaryDark</item><item name="android:colorAccent">@color/NotecolorAccent</item></style>
<style name="CapoNoteNoStatusBar" parent="@style/CapoNoteTheme"><item name="android:windowFullscreen">true</item></style>
</resources>
