==================================================================

⚠️මේ Codes.txt එකේ gbwhatsapp කියල search කරලා ඔයාලගෙ පැකේජ් නේම් replace කරගන්න.

⚠මේ ෆයිල් එකේ ️layout/smali මේ දෙකේමත් gbwhatsapp කියල search කරලා ඔයාලගෙ පැකේජ් නේම් replace කරගන්න.

==================================================================
⚠️APK EDITOR👇👇👇
==================================================================

මේක values->strings.xml එකට.


<string name="agwa_add_account">Show icon Add Account</string>
<string name="new_account">Accounts</string>
<string name="add_account">Switch Account</string>
<string name="show_accounts">Show Accounts</string>


==================================================================

මේක values->ids.xml එකට.


<item type="id" name="add_account_btn" />
<item type="id" name="add_account_row" />
<item type="id" name="show_accounts" />
<item type="id" name="sender_identity" />
<item type="id" name="phone" />


==================================================================

මේක res එකෙර් eula කියල search කරලා ඒ එන xml දෙකේ RestoreBtn එකට උඩින් දාන්න.


	<com.gbwhatsapp.WaButton android:gravity="center" android:layout_gravity="center" android:id="@id/show_accounts" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/show_accounts" style="@style/WA.Button.Error" />


==================================================================

මේක button එක වැටෙන්න ඕන තැනට.	
	
<SwitchPreference android:title="@string/agwa_add_account" android:key="yo_multi_account_menu" android:defaultValue="true" />

	
==================================================================

eula_layout 👈මේක values->public.xml එකේ search කරලා ඒකෙ id එක කොපි කරගෙන තියාගන්න.යට එහෙකට ඕන වෙනවා.

==================================================================

මේක com->gbwhatsapp->yo->HomeUi.smali එකේ end method එකක් යටට.


.method private static addSwitchAccount(Landroid/view/Menu;)V
    .registers 4

    const-string v0, "div2"

    const-string v1, "id"

    invoke-static {v0, v1}, Lcom/gbwhatsapp/yo/yo;->getID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v0

    const-string v1, "add_account"

    const-string v2, "string"

    invoke-static {v1, v2}, Lcom/gbwhatsapp/yo/yo;->getID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v1

    const/4 v2, 0x0

    invoke-interface {p0, v2, v0, v2, v1}, Landroid/view/Menu;->add(IIII)Landroid/view/MenuItem;

    move-result-object v0

    const-string v1, "ic_add_account"

    const-string v2, "drawable"

    invoke-static {v1, v2}, Lcom/gbwhatsapp/yo/yo;->getID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v1

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setIcon(I)Landroid/view/MenuItem;

    move-result-object v0

    sget-object v1, Lcom/gbwhatsapp/yo/-$$Lambda$HomeUI$owPztZffpriFvzI7nAZoXPCOisU;->INSTANCE:Lcom/gbwhatsapp/yo/-$$Lambda$HomeUI$owPztZffpriFvzI7nAZoXPCOisU;

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setOnMenuItemClickListener(Landroid/view/MenuItem$OnMenuItemClickListener;)Landroid/view/MenuItem;

    move-result-object v0

    invoke-static {}, Lcom/gbwhatsapp/yo/HomeUI;->isMultiAccountEnabled()Z

    move-result v1

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setVisible(Z)Landroid/view/MenuItem;

    move-result-object v0

    const/4 v1, 0x2

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setShowAsAction(I)V

    return-void
.end method

.method private static isMultiAccountEnabled()Z
    .registers 2

    const-string v0, "yo_multi_account_menu"

    const/4 v1, 0x1

    invoke-static {v0, v1}, Lcom/gbwhatsapp/yo/shp;->getBoolean(Ljava/lang/String;Z)Z

    move-result v0

    return v0
.end method

.method static synthetic lambda$addSwitchAccount$0(Landroid/view/MenuItem;)Z
    .registers 3

    invoke-static {}, Lcom/YDKMODS/accounts/Utils;->getAccountsManager()Lcom/YDKMODS/accounts/AccountsManager;

    move-result-object v0

    sget-object v1, Lcom/gbwhatsapp/yo/yo;->Homeac:Lcom/gbwhatsapp/HomeActivity;

    invoke-virtual {v0, v1}, Lcom/YDKMODS/accounts/AccountsManager;->addSwitchAccount(Landroid/content/Context;)V

    const/4 v0, 0x1

    return v0
.end method


==================================================================

ඒකෙම whocancall 👈මේක search කරලා ඒකෙ යට setOnMenuItemClickListener එක යටට.


    invoke-static {p0}, Lcom/gbwhatsapp/yo/HomeUI;->addSwitchAccount(Landroid/view/Menu;)V
    
    
==================================================================

අර උඩ කොපි කරගත්ත id එක com->gbwhatsapp->registration->EULA.smali එකේ search කරලා ඒ id එක උඩින් මේක දාන්න.


    invoke-static {p0}, Lcom/YDKMODS/accounts/WAclass/EULA;->_onCreate(Landroid/app/Activity;)V
    
    
==================================================================

com->gbwhatsapp->yo->yo.smali එකේ feild code එකක් යටින් දාන්න.


.field private static mAccountsManager:Lcom/YDKMODS/accounts/AccountsManager; = null


==================================================================

ඒකෙම end method එකක් යටින් දාන්න.


.method public static getAccountsManager()Lcom/YDKMODS/accounts/AccountsManager;
    .registers 1

    sget-object v0, Lcom/gbwhatsapp/yo/yo;->mAccountsManager:Lcom/YDKMODS/accounts/AccountsManager;

    return-object v0
.end method

.method private static initAccounts(Landroid/content/Context;)V
    .registers 2

    new-instance v0, Lcom/YDKMODS/accounts/AccountsManager;

    invoke-direct {v0, p0}, Lcom/YDKMODS/accounts/AccountsManager;-><init>(Landroid/content/Context;)V

    sput-object v0, Lcom/gbwhatsapp/yo/yo;->mAccountsManager:Lcom/YDKMODS/accounts/AccountsManager;

    return-void
.end method

.method static synthetic lambda$addSwitchAccount$6(Landroid/view/MenuItem;)Z
    .registers 3

    invoke-static {}, Lcom/gbwhatsapp/yo/yo;->getAccountsManager()Lcom/YDKMODS/accounts/AccountsManager;

    move-result-object v0

    sget-object v1, Lcom/gbwhatsapp/yo/yo;->Homeac:Lcom/gbwhatsapp/HomeActivity;

    invoke-virtual {v0, v1}, Lcom/YDKMODS/accounts/AccountsManager;->addSwitchAccount(Landroid/content/Context;)V

    const/4 v0, 0x1

    return v0
.end method

.method public static isMultiAccountEnabled()Z
    .registers 2

    const-string/jumbo v0, "yo_multi_account_menu"

    const/4 v1, 0x1

    invoke-static {v0, v1}, Lcom/gbwhatsapp/yo/shp;->getBoolean(Ljava/lang/String;Z)Z

    move-result v0

    return v0
.end method


==================================================================

ඒකෙම .method public static yo 👈මේ method එකේ invoke code එකක් යටට දාන්න.


    invoke-static {p0}, Lcom/YDKMODS/accounts/Utils;->initAccounts(Landroid/content/Context;)V
    
    
==================================================================

🥀💢THIS FILE CREATED BY CYBER EAGLE💢🥀
🥵BY YDK🥵

PLEASE SUBSCRIBE MY YOUTUBE CHANNLE😜

🥰SPECIAL THANX🥰👇👇👇

:VI MODDER
:SL DILA
:SMOKE TECHNOLOGY
:DINUX
:HYPER
:SHASHIYA
:MR DILA
:B4U

🥰😜PLEASE SUBSCRIBE THEM YOUTUBE CHANNELS🥰😜

😈DONT RENAMA MY FILE😈

==================================================================