<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear1" android:background="#ff222d36" android:layout_width="fill_parent" android:layout_height="55.0dip">
		<ImageView android:layout_gravity="center" android:id="@+id/imageview1" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_arrow_back_white" android:scaleType="center" />
		<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@+id/textview1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Clear Cache media" />
		<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@+id/linear19" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<ImageView android:layout_gravity="center" android:id="@+id/imageview14" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_favorite_outline_white" android:scaleType="center" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@+id/linear9" android:background="#ff101d24" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear3" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="5.0dip">
			<ImageView android:id="@+id/imageview2" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_crop_original_white" android:scaleType="center" />
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear Cache Gambar" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear13" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="5.0dip">
			<ImageView android:id="@+id/imageview6" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_local_movies_white" android:scaleType="center" />
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview6" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear Cache Video" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear11" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="5.0dip">
			<ImageView android:id="@+id/imageview4" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_folder_white" android:scaleType="center" />
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview4" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear Cache Document" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear12" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="5.0dip">
			<ImageView android:id="@+id/imageview5" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_audiotrack_white" android:scaleType="center" />
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview5" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear Cache Audio" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear14" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="5.0dip">
			<ImageView android:id="@+id/imageview7" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_terrain_white" android:scaleType="center" />
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview7" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear Cache gif" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear15" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="5.0dip">
			<ImageView android:id="@+id/imageview8" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_person_white" android:scaleType="center" />
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview8" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear Cache fotos profil" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear16" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="5.0dip">
			<ImageView android:id="@+id/imageview10" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_mood_white" android:scaleType="center" />
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview9" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear Cache Stickers" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear17" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="5.0dip">
			<ImageView android:id="@+id/imageview11" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_settings_voice_white" android:scaleType="center" />
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview10" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear Cache Vn" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear18" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="5.0dip">
			<ImageView android:id="@+id/imageview12" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_filter_vintage_white" android:scaleType="center" />
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview11" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear Cachewallpaper" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear10" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="5.0dip">
			<ImageView android:id="@+id/imageview3" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_data_usage_white" android:scaleType="center" />
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear Cache Status Terunduh" />
		</LinearLayout>
		<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/linear20" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_margin="5.0dip">
			<ImageView android:id="@+id/imageview15" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/ic_delete_white" android:scaleType="center" />
			<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview12" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clear Cache Media (Hapus semua)" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
