Pakai Apk Editor Lalu Ke patrial file
--------------------------------------------------
File Styles :
--------------------------------------------------


<style name="Nama File Foto Lu" parent="@style/Theme.Base"><item name="android:windowBackground">@drawable/Nama File Foto Lu</item><item name="android:windowContentOverlay">@null</item><item name="android:dropDownListViewStyle">@style/DropDownListViewStyle</item><item name="android:fastScrollThumbDrawable">@drawable/fastscroll_thumb</item><item name="android:fastScrollTrackDrawable">@drawable/fastscroll_track</item><item name="android:actionMenuTextColor">@color/action_menu_text_color_selector</item><item name="actionBarSize">@dimen/actionbar_height</item><item name="actionBarStyle">@style/Widget.Styled.ActionBar</item><item name="actionMenuTextColor">@color/action_menu_text_color_selector</item><item name="actionModeBackground">@color/action_mode</item><item name="colorAccent">@color/primary_light</item><item name="colorPrimary">@color/primary</item><item name="colorPrimaryDark">@color/primary_dark</item><item name="dropDownListViewStyle">@style/DropDownListViewStyle</item><item name="listItemSubtitle">@style/ListItemSubtitle</item><item name="listItemTitle">@style/ListItemTitle</item><item name="listSectionBackground">@color/list_section_background</item><item name="listSectionDivider">@style/ListSectionDivider</item><item name="listSectionTitleText">@style/ListSectionTitleText</item><item name="panelMenuListTheme">@style/PanelMenuList</item><item name="primaryIconColor">@color/icon_color</item><item name="snackbarStyle">@style/WaSnackBar</item><item name="textAppearanceBody1">@style/TextAppearance.MaterialComponents.Body1</item><item name="textAppearanceBody2">@style/TextAppearance.MaterialComponents.Body2</item><item name="toolbarStyle">@style/Widget.Styled.Toolbar</item><item name="windowActionModeOverlay">true</item></style>

----------------------------------------------------------------------------------------------------


-----------------------------------------------

Ke Manifest Cari Yang Ada Tulisan Gps Nya Taruh Itu

android:theme="@style/Nama File Lu" />


------------------------------------------------


Bye : Kochenk oyen YT
Thanks Support :
Attacker Bastard Crew 🇮🇩