[ Jangan Rename ]
[ No Rename.     ]




[Smali]
open -> com/Sammods/Privacy

[ Step 1 ]

->add under # static fields ↓↓↓



.field public static Homeac:Lcom/whatsapp/HomeActivity;

.field public static d:Landroid/content/Context;

.field private static mAccountsManager:Lcom/SULTANMODDER/accounts/AccountsManager;

.field public static r:Z


[ Step 2 ]

->add under .end method ↓↓↓



.method static a(Landroid/content/Context;)V
    .registers 1

    sput-object p0, Lcom/sammods/Privacy;->d:Landroid/content/Context;

    return-void
.end method

.method public static addSwitchAccount(Landroid/view/Menu;)V
    .registers 4

    const-string v0, "div2"

    const-string v1, "id"

    invoke-static {v0, v1}, Lcom/sammods/Sam;->getResID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v0

    const-string v1, "add_account"

    const-string v2, "string"

    invoke-static {v1, v2}, Lcom/sammods/Sam;->getResID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v1

    const/4 v2, 0x0

    invoke-interface {p0, v2, v0, v2, v1}, Landroid/view/Menu;->add(IIII)Landroid/view/MenuItem;

    move-result-object v0

    const-string v1, "ic_add_account"

    const-string v2, "drawable"

    invoke-static {v1, v2}, Lcom/sammods/Sam;->getResID(Ljava/lang/String;Ljava/lang/String;)I

    move-result v1

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setIcon(I)Landroid/view/MenuItem;

    move-result-object v0

    sget-object v1, Lcom/whatsapp/yo/-$$Lambda$HomeUI$owPztZffpriFvzI7nAZoXPCOisU;->INSTANCE:Lcom/whatsapp/yo/-$$Lambda$HomeUI$owPztZffpriFvzI7nAZoXPCOisU;

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setOnMenuItemClickListener(Landroid/view/MenuItem$OnMenuItemClickListener;)Landroid/view/MenuItem;

    move-result-object v0

    invoke-static {}, Lcom/sammods/Privacy;->isMultiAccountEnabled()Z

    move-result v1

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setVisible(Z)Landroid/view/MenuItem;

    move-result-object v0

    const/4 v1, 0x2

    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setShowAsAction(I)V

    return-void
.end method

.method public static getAccountsManager()Lcom/SULTANMODDER/accounts/AccountsManager;
    .registers 1

    sget-object v0, Lcom/sammods/Privacy;->mAccountsManager:Lcom/SULTANMODDER/accounts/AccountsManager;

    return-object v0
.end method

.method public static getCtx()Landroid/content/Context;
    .registers 1

    sget-object v0, Lcom/sammods/Privacy;->d:Landroid/content/Context;

    return-object v0
.end method

.method public static homeAfter_setContentView(Landroid/app/Activity;)V
    .registers 9

    move-object v0, p0

    check-cast v0, Lcom/whatsapp/HomeActivity;

    sput-object v0, Lcom/sammods/Privacy;->Homeac:Lcom/whatsapp/HomeActivity;

    const/4 v0, 0x0

    invoke-static {v0}, Lcom/sammods/Privacy;->setHOp(Z)V

    return-void
.end method

.method private static initAccounts(Landroid/content/Context;)V
    .registers 2

    new-instance v0, Lcom/SULTANMODDER/accounts/AccountsManager;

    invoke-direct {v0, p0}, Lcom/SULTANMODDER/accounts/AccountsManager;-><init>(Landroid/content/Context;)V

    sput-object v0, Lcom/sammods/Privacy;->mAccountsManager:Lcom/SULTANMODDER/accounts/AccountsManager;

    return-void
.end method

.method private static isMultiAccountEnabled()Z
    .registers 2

    const-string v0, "yo_multi_account_menu"

    invoke-static {v0}, Lcom/sammods/Privacy;->getPrivacyB(Ljava/lang/String;)Z

    move-result v0

    return v0
.end method

.method public static synthetic lambda$addSwitchAccount$0(Landroid/view/MenuItem;)Z
    .registers 3

    invoke-static {}, Lcom/SULTANMODDER/accounts/Utils;->getAccountsManager()Lcom/SULTANMODDER/accounts/AccountsManager;

    move-result-object v0

    sget-object v1, Lcom/sammods/Privacy;->Homeac:Lcom/whatsapp/HomeActivity;

    invoke-virtual {v0, v1}, Lcom/SULTANMODDER/accounts/AccountsManager;->addSwitchAccount(Landroid/content/Context;)V

    const/4 v0, 0x1

    return v0
.end method

.method static synthetic lambda$addSwitchAccount$6(Landroid/view/MenuItem;)Z
    .registers 3

    invoke-static {}, Lcom/sammods/Privacy;->getAccountsManager()Lcom/SULTANMODDER/accounts/AccountsManager;

    move-result-object v0

    sget-object v1, Lcom/sammods/Privacy;->Homeac:Lcom/whatsapp/HomeActivity;

    invoke-virtual {v0, v1}, Lcom/SULTANMODDER/accounts/AccountsManager;->addSwitchAccount(Landroid/content/Context;)V

    const/4 v0, 0x1

    return v0
.end method

.method public static setHOp(Z)V
    .registers 1

    sput-boolean p0, Lcom/sammods/Privacy;->r:Z

    return-void
.end method

.method public static yo(Landroid/content/Context;)V
    .registers 5

    sput-object p0, Lcom/sammods/Privacy;->d:Landroid/content/Context;

    invoke-static {p0}, Lcom/SULTANMODDER/accounts/Utils;->initAccounts(Landroid/content/Context;)V

    return-void
.end method



[ Step 3 ]

open -> com/whatsapp/AbstractAppShell

-> add in OnCreate (Watch Video) ↓↓↓

  invoke-static {p0}, Lcom/sammods/Privacy;->yo(Landroid/content/Context;)V
  

[ Step 4 ]

open -> com/whatsapp/HomeActivity

Search -> setContentView

add -> under setContentView ↓↓↓


invoke-static {vx}, Lcom/sammods/Privacy;->homeAfter_setContentView(Landroid/app/Activity;)V


->search onCreateOption (Look My Image)

->add

  invoke-static {px}, Lcom/sammods/Privacy;->addSwitchAccount(Landroid/view/Menu;)V
  

[ Step 5 ]

search class name "eula"

in class search -> setContentView 

ikutin di video di channel kochenkoyenZru

add -> under setContentView ↓↓↓

invoke-static {px}, Lcom/SULTANMODDER/accounts/WAclass/EULA;->_onCreate(Landroid/app/Activity;)V


[ Step 6 ]

Open com/sammods/Sam

search -> getResId

Change .method static -> .method public static