<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="80.0dip">
	<ViewFlipper android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="60.0dip" android:flipInterval="1" android:autoStart="true">
		<com.VgPrivacy.Wave.KenBurnsView android:layout_gravity="top" android:id="@+id/eula_logo" android:layout_width="fill_parent" android:layout_height="60.0dip" android:src="@drawable/baianinho_onda" android:tint="@color/baianinho_ceta" />
	</ViewFlipper>
</ScrollView>
