<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear8" android:layout_width="fill_parent" android:layout_height="64.0dip">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear9" android:padding="8.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip">
				<TextView android:textSize="10.0sp" android:textColor="@color/palettePrimary" android:id="@+id/baianinho_tezya" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="●" />
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear10" android:background="@drawable/baianinho_privcard" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@android:id/title" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Funções Gerais" />
				<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@+id/linear12" android:layout_width="fill_parent" android:layout_height="fill_parent">
					<LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:id="@+id/linear11" android:layout_width="40.0dip" android:layout_height="40.0dip">
						<ImageView android:id="@+id/imageview4" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/in_door_communication_enter_log_in_login_icon_191647" android:scaleType="centerInside" android:tint="@color/palettePrimary" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
