<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear2" android:background="#ff000000" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear3" android:padding="8.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip">
				<com.VgPrivacy.Photo.vg_photoi android:id="@+id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baianinhoplsc" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:id="@+id/linear4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<com.VgPrivacy.NameTextHome android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/vegas_name" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Nome" />
				<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear5" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<DigitalClock android:id="@+id/digitalclock1" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" />
					<TextView android:textSize="14.0sp" android:textColor="@color/palettePrimary" android:id="@+id/textview3" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Online" />
				</LinearLayout>
				<TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:id="@+id/textview4" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" android:text="@string/localized_app_name" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
