
quoted_message

PARA ADICIONAR FOTO; 
android:background="@drawable/srdosmods"


			<ViewFlipper android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/Slayer_scale_down" android:outAnimation="@anim/Slayer_scale_up" android:flipInterval="2200" android:autoStart="true">
				<TextView android:textStyle="italic" android:textColor="#ff9400ff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="↯Sʀʟᴜ́ᴄɪғᴇʀ4𝚔↯" />
				<TextView android:textStyle="italic" android:textColor="#ff9400ff" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" 
android:text="🔥V7🔥" />
			</ViewFlipper>
			
------------------------------------------------
Pasta layout 

Procura por:
 (conversation_row_contacts_)

E VAI COLOCAR NO PRIMEIRO QUE ACHAR NA LINHA 14 E DPS NA LINHA 15 IGUAL NO VÍDEO

 					<ViewFlipper android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inAnimation="@anim/Slayer_scale_down" android:outAnimation="@anim/Slayer_scale_up" android:flipInterval="2200" android:autoStart="true">
						<TextView android:textStyle="italic" android:textColor="#ffff00da" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="🔥v7🔥" />
						<TextView android:textStyle="italic" android:textColor="#ffff00da" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="SRDOSMODS" />
					</ViewFlipper>




