[MIN_ENGINE_VER]
1

[AUTHOR]
KOCHENK OYEN YT

# Remove files
[REMOVE_FILES]
TARGET:

    assets/country_names_af.tsv
assets/country_names_ar.tsv
assets/country_names_az.tsv
assets/country_names_bg.tsv
assets/country_names_bn.tsv
assets/country_names_ca.tsv
assets/country_names_cs.tsv
assets/country_names_da.tsv
assets/country_names_de.tsv
assets/country_names_fil.tsv
assets/country_names_he.tsv
assets/country_names_id.tsv
assets/country_names_pt-BR.tsv
assets/country_names_pt-PT.tsv
assets/country_names_zh-Hans.tsv
assets/country_names_zh-Hant.tsv
assets/country_names_el.tsv
assets/country_names_en-rAU.tsv
assets/country_names_en-rIN.tsv
assets/country_names_es-rUS.tsv
assets/country_names_es.tsv
assets/country_names_et.tsv
assets/country_names_fa.tsv
assets/country_names_fi.tsv
assets/country_names_fr.tsv
assets/country_names_fr-rCA.tsv
assets/country_names_ga.tsv
assets/country_names_gu.tsv
assets/country_names_hi.tsv
assets/country_names_hr.tsv
assets/country_names_hu.tsv
assets/country_names_in.tsv
assets/country_names_it.tsv
assets/country_names_iw.tsv
assets/country_names_ja.tsv
assets/country_names_kk.tsv
assets/country_names_kn.tsv
assets/country_names_ko.tsv
assets/country_names_lo.tsv
assets/country_names_lt.tsv
assets/country_names_lv.tsv
assets/country_names_mk.tsv
assets/country_names_ml.tsv
assets/country_names_mr.tsv
assets/country_names_ms.tsv
assets/country_names_nb.tsv
assets/country_names_nl.tsv
assets/country_names_pa.tsv
assets/country_names_pl.tsv
assets/country_names_pt.tsv
assets/country_names_pt-rBR.tsv
assets/country_names_pt-rPT.tsv
assets/country_names_ro.tsv
assets/country_names_ru.tsv
assets/country_names_sk.tsv
assets/country_names_sl.tsv
assets/country_names_sq.tsv
assets/country_names_sr.tsv
assets/country_names_sv.tsv
assets/country_names_sw.tsv
assets/country_names_ta.tsv
assets/country_names_te.tsv
assets/country_names_th.tsv
assets/country_names_tl.tsv
assets/country_names_tr.tsv
assets/country_names_uk.tsv
assets/country_names_ur.tsv
assets/country_names_uz.tsv
assets/country_names_vi.tsv
assets/country_names_zh-rCN.tsv
assets/country_names_zh-rHK.tsv
assets/country_names_zh-rTW.tsv
assets/app_strings_af.pack
assets/app_strings_ar.pack
assets/app_strings_az.pack
assets/app_strings_bg.pack
assets/app_strings_bn.pack
assets/app_strings_ca.pack
assets/app_strings_cs.pack
assets/app_strings_da.pack
assets/app_strings_de.pack
assets/app_strings_el.pack
assets/app_strings_en-rAU.pack
assets/app_strings_en-rIN.pack
assets/app_strings_es-rUS.pack
assets/app_strings_es.pack
assets/app_strings_et.pack
assets/app_strings_fa.pack
assets/app_strings_fi.pack
assets/app_strings_fr.pack
assets/app_strings_fr-rCA.pack
assets/app_strings_ga.pack
assets/app_strings_gu.pack
assets/app_strings_hi.pack
assets/app_strings_hr.pack
assets/app_strings_hu.pack
assets/app_strings_in.pack
assets/app_strings_it.pack
assets/app_strings_iw.pack
assets/app_strings_ja.pack
assets/app_strings_kk.pack
assets/app_strings_kn.pack
assets/app_strings_ko.pack
assets/app_strings_lo.pack
assets/app_strings_lt.pack
assets/app_strings_lv.pack
assets/app_strings_mk.pack
assets/app_strings_ml.pack
assets/app_strings_mr.pack
assets/app_strings_ms.pack
assets/app_strings_nb.pack
assets/app_strings_nl.pack
assets/app_strings_pa.pack
assets/app_strings_pl.pack
assets/app_strings_pt.pack
assets/app_strings_pt-rBR.pack
assets/app_strings_pt-rPT.pack
assets/app_strings_ro.pack
assets/app_strings_ru.pack
assets/app_strings_sk.pack
assets/app_strings_sl.pack
assets/app_strings_sq.pack
assets/app_strings_sr.pack
assets/app_strings_sv.pack
assets/app_strings_sw.pack
assets/app_strings_ta.pack
assets/app_strings_te.pack
assets/app_strings_th.pack
assets/app_strings_tl.pack
assets/app_strings_tr.pack
assets/app_strings_uk.pack
assets/app_strings_ur.pack
assets/app_strings_uz.pack
assets/app_strings_vi.pack
assets/app_strings_zh-rCN.pack
assets/app_strings_zh-rHK.pack
assets/app_strings_zh-rTW.pack
    res/values-af
    res/values-ar
    res/values-az
    res/values-bg
    res/values-bn
    res/values-ca
    res/values-cs
    res/values-da
    res/values-de
    res/values-el
    res/values-en-rAU
    res/values-en-rIN
    res/values-es-rUS
    res/values-es
    res/values-et
    res/values-fa
    res/values-fi
    res/values-fr
    res/values-fr-rCA
    res/values-ga
    res/values-gu
    res/values-hi
    res/values-hr
    res/values-hu
    res/values-in
    res/values-it
    res/values-iw
    res/values-ja
    res/values-kk
    res/values-kn
    res/values-ko
    res/values-lo
    res/values-lt
    res/values-lv
    res/values-mk
    res/values-ml
    res/values-mr
    res/values-ms
    res/values-nb
    res/values-nl
    res/values-pa
    res/values-pl
    res/values-pt
    res/values-pt-rBR
    res/values-pt-rPT
    res/values-ro
    res/values-ru
    res/values-sk
    res/values-sl
    res/values-sq
    res/values-sr
    res/values-sv
    res/values-sw
    res/values-ta
    res/values-te
    res/values-th
    res/values-tl
    res/values-tr
    res/values-uk
    res/values-ur
    res/values-uz
    res/values-vi
    res/values-zh-rCN
    res/values-zh-rHK
    res/values-zh-rTW
[/REMOVE_FILES]