<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/Joeprivacy">
	<Preference android:layout="@layout/joestar_return" />
	<PreferenceScreen android:layout="@layout/baianinhologo" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:icon="@drawable/baianinho_donate" android:layout="@layout/baianinhogeral" android:title="Mostre O Seu Apoio 💚">
		<intent android:action="android.intent.action.VIEW" android:data="https://youtube.com/channel/UCgR3bU0pgQf8VVoPDppO5gw" />
	</PreferenceScreen>
	<PreferenceScreen android:icon="@drawable/baianinho_geral" android:layout="@layout/baianinhogeral" android:title="Privacidade">
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecPrivacy" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:icon="@drawable/baianinho_foto" android:layout="@layout/baianinhogeral" android:title="Mídia">
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.MediaLite" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:icon="@drawable/baianinho_person" android:layout="@layout/baianinhogeral" android:title="Personalização">
		<PreferenceScreen android:icon="@drawable/baianinho_config" android:layout="@layout/baianinhogeral" android:title="Geral">
			<CheckBoxPreference android:title="Coloque alguns mods aqui" android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:icon="@drawable/baianinho_home" android:layout="@layout/baianinhogeral" android:title="Tela Principal">
			<CheckBoxPreference android:title="Coloque Change Home Aqui" android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:icon="@drawable/baianinho_chat" android:layout="@layout/baianinhogeral" android:title="Tela De Bate-Papo">
			<CheckBoxPreference android:title="Coloque Change Ballon e etc..." android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:icon="@drawable/baianinho_status" android:layout="@layout/baianinhogeral" android:title="Tela De Status">
			<SwitchPreference android:title="@string/yoHideStatusView" android:key="yoHideStatView" android:summary="@string/yoHideStatusViewSum" android:defaultValue="false" />
			<SwitchPreference android:title="@string/yoAntiRevokeStatus" android:key="yoAntiRevokeStatus" android:summary="@string/yoAntiRevokeStatusS" android:defaultValue="true" />
			<SwitchPreference android:title="@string/hide_download_status_button" android:key="hideDownloadBtn" android:summary="@string/hide_download_status_button_sum" android:defaultValue="false" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:icon="@drawable/baianinho_other" android:layout="@layout/baianinhogeral" android:title="Outras Configurações">
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:icon="@drawable/baianinho_pin" android:layout="@layout/baianinhogeral" android:title="Bloquear WhatsApp Com Pin">
			<intent android:targetPackage="com.Joestar" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecLock" />
		</PreferenceScreen>
		<PreferenceScreen android:icon="@drawable/baianinho_backup" android:layout="@layout/baianinhogeral" android:title="Backup">
			<com.Joestar.BackupP android:title="@string/joestar_save_data" android:key="backup" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:icon="@drawable/baianinho_restore" android:layout="@layout/baianinhogeral" android:title="Restaurar Backup">
			<com.Joestar.RestoreP android:title="@string/joestar_restore_data" android:key="restore" />
		</PreferenceScreen>
		<PreferenceScreen android:icon="@drawable/baianinho_clean" android:layout="@layout/baianinhogeral" android:title="Limpar Cachê (Android 5-10">
			<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.Cache" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:icon="@drawable/baianinho_clean" android:layout="@layout/baianinhogeral" android:title="Limpar Cachê (Android 11+)">
			<CheckBoxPreference android:title="Coloque outro backup/Restore ou um clean db" android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:icon="@drawable/baianinho_update" android:layout="@layout/baianinhogeral" android:title="Atualizações">
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<intent android:action="android.intent.action.VIEW" android:data="https://www.whatsappmods.net/?m=1" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:icon="@drawable/baianinho_info" android:layout="@layout/baianinhogeral" android:title="Sobre">
		<intent android:action="android.intent.action.VIEW" android:data="https://youtube.com/channel/UCgR3bU0pgQf8VVoPDppO5gw" />
	</PreferenceScreen>
	<PreferenceScreen android:icon="@drawable/baianinho_group" android:layout="@layout/baianinhogeral" android:title="Convide Amigos">
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
</PreferenceScreen>
