Layout Line 22



<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_help" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/delta_ic_statusbar" app:settingsRowIconTextSubText="@string/Kochenk1" app:settingsRowIconTextText="@string/Kochenk2" style="?settingsRowIconText" />
		<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_help" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/delta_ic_statusbar1" app:settingsRowIconTextSubText="@string/Kochenk3" app:settingsRowIconTextText="@string/Kochenk4" style="?settingsRowIconText" /> 