<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings_privacy">
	<PreferenceScreen android:layout="@layout/joestar_return" />
	<PreferenceScreen android:layout="@layout/baianinhogeral">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecPrivacy" />
		<Preference android:title="@string/joestar_password">
			<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecLock" />
		</Preference>
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/baianinhoperson">
		<CheckBoxPreference android:title="Colocar Mod De Person" android:key="aksksbaid" android:defaultValue="true" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/baianinhomedia">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.MediaLite" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/baianinhoclean">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.Cache" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/baianinhobackup">
		<com.Joestar.BackupP android:title="@string/joestar_save_data" android:key="backup" />
		<com.Joestar.RestoreP android:title="@string/joestar_restore_data" android:key="restore" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/baianinhocredits">
		<intent android:action="android.intent.action.VIEW" android:data="https://youtube.com/channel/UCgR3bU0pgQf8VVoPDppO5gw" />
	</PreferenceScreen>
</PreferenceScreen>
