<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear9"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="85dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center_horizontal|top"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="80dp"
				android:layout_height="80dp"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/baianinhoimages"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/baianinhoim_1"
					android:scaleType="centerInside"
					android:translationY="6.0dp"
					android:layout_gravity="center_horizontal|top"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear11"
			android:layout_width="match_parent"
			android:layout_height="69dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="180dp"
				android:layout_height="60dp"
				android:paddingTop="4dp"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical">
				<TextView
					android:id="@+id/textview5"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="3dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:text="Welcome"
					android:textSize="18sp"
					android:textColor="#FFFFFF"/>
				<com.VgPrivacy.NameTextHome
					android:id="@+id/vegas_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="0dp"
					android:text="「•𝐵 𝑎 𝑖 𝑎 𝑛 𝑖 𝑛 𝒉 𝑜 波. •」"
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
