<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear6"
			android:background="@drawable/baianinho_privcard"
			android:layout_width="match_parent"
			android:layout_height="62dp"
			android:padding="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/baianinhoout_2"
					android:scaleType="centerInside"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingLeft="5dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingBottom="2dp"
					android:text="Opções De Imunidade"
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
				<ProgressBar
					android:id="@+id/progressbar4"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:indeterminate="false"
					style="?android:progressBarStyleHorizontal"
					android:background="@color/palettePrimary"/>
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="2dp"
					android:text="Botões Para Aprimorar A Imunidade"
					android:textSize="14sp"
					android:textColor="#757575"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
