           AndroidMainfest


<activity 
android:name="com.CapoEljokerian.CapoFancyText.fancy.ActivityFancyviewActivity" 
android:theme="@style/Theme.App.Settings.DayNight" />
<activity 
android:name="com.CapoEljokerian.CapoFancyText.fancy.ActivityFancyActivity" 
android:theme="@style/Theme.App.Settings.DayNight" />


             sam.privacy

   <PreferenceScreen
android:title="@string/capo_fancy_main">
    <intent
android:targetPackage="com.whatsapp"
android:action="android.intent.action.VIEW" 
android:targetClass="com.CapoEljokerian.CapoFancyText.fancy.ActivityFancyActivity" />
   </PreferenceScreen>
   
   
   By :
          Kochenk oyen Yt
          
    Channel :
            https://youtube.com/channel/UCuNDy0-1J2nL0vUaLxhe8Kg

     Thanks Support :
               Attacker Bastard Crew🇲🇨