<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<FrameLayout android:layout_gravity="bottom" android:id="@+id/navigation_bar_protection" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<FrameLayout android:id="@+id/camera_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RelativeLayout android:id="@+id/call_notification" android:background="@drawable/call_duration_bar_background" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<com.whatsapp.WaTextView android:textSize="17.0sp" android:textColor="@color/callBannerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_to_return_to_call" android:layout_toLeftOf="@+id/call_notification_timer" android:layout_alignParentLeft="true" />
			<com.whatsapp.WaTextView android:textSize="16.0sp" android:textColor="@color/callBannerText" android:gravity="center_vertical" android:id="@+id/call_notification_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:textAllCaps="true" />
		</RelativeLayout>
		<FrameLayout android:id="@android:id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<FrameLayout android:id="@+id/pager_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip">
				<view android:id="@+id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" class="com.whatsapp.HomeActivity$TabsPager" />
			</FrameLayout>
			<LinearLayout android:orientation="vertical" android:id="@+id/header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical" android:id="@+id/mHeaderosmod" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<include layout="@layout/toolbar_osmod" />
					<View android:id="@+id/toolbar_padding" android:layout_width="wrap_content" android:layout_height="0.0dip" />
					<LinearLayout android:orientation="vertical" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="75.0dip">
						<LinearLayout android:layout_gravity="center|top" android:background="@drawable/osmod_header_main2" android:layout_width="fill_parent" android:layout_height="fill_parent">
							<include layout="@layout/osmod_card_view" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<FrameLayout android:id="@+id/search_fragment_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<FrameLayout android:id="@+id/media_fragment_holder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			<FrameLayout android:id="@+id/search_holder" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" />
			<ViewStub android:layout_gravity="center|right|top" android:id="@+id/filter_chat_tip_view_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_action_bar_default_height_material" />
			<com.whatsapp.components.FloatingActionButton android:id="@+id/fab_aux" android:visibility="gone" android:layout_marginRight="50.0dip" android:layout_marginBottom="120.0dip" android:contentDescription="@string/menuitem_new_text_status" whatsapp:tint="@color/fabSecondaryContent" style="@style/WA.FAB.Secondary" />
			<com.whatsapp.components.FloatingActionButton android:id="@+id/fab" android:layout_marginRight="10.0dip" android:layout_marginBottom="55.0dip" style="@style/WA.FAB" />
			<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/mFooterosmod" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="71.0dip">
				<ImageView android:layout_gravity="bottom" android:id="@+id/mViewosmod" android:layout_width="fill_parent" android:layout_height="18.0dip" android:src="@drawable/osmod_footer_main2" />
				<com.whatsapp.HomePagerSlidingTabStrip android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@+id/tabs" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="@dimen/tab_height" whatsapp:pstsDividerColor="@color/transparent" whatsapp:pstsIndicatorColor="@color/homeActivityTabIndicator" />
			</LinearLayout>
		</FrameLayout>
	</LinearLayout>
</FrameLayout>
