<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip">
	<androidx.cardview.widget.CardView android:id="@id/BozkurtAramaTasarimi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" card_view:cardBackgroundColor="@color/primary" card_view:cardCornerRadius="12.0dip" card_view:cardElevation="5.0dip">
		<androidx.appcompat.widget.SearchView android:layout_gravity="center" android:id="@id/AramaTasarimi" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layoutDirection="rtl" style="@style/Widget.AppCompat.SearchView.ActionBar2" />
	</androidx.cardview.widget.CardView>
</FrameLayout>
