<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:whatsapp="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<com.whatsapp.BidiToolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_marginLeft="50.0dip" android:minHeight="65.0dip" app:popupTheme="@style/Toolbar.Popup" app:theme="@style/Toolbar.HomeActivity" />
		<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<osmod.profilfotografii android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
		</LinearLayout>
	</FrameLayout>
</FrameLayout>
