res/layout:
 
   Cari ini : 
   
   <com.whatsapp.collections.observablelistview.ObservableListView
   
   Ganti ini :
   
   <devlkmods.ciben.listview.wa.ListView
   
res/xml/sam_privacy.xml:

    <Preference android:title="@string/lk_snow_effects" android:summary="@string/lk_snow_effects_sum">
		<intent android:targetPackage="com.whatsapp" android:targetClass="devlkmods.ciben.listview.wa.ListViewPreference" />
    </Preference>
    
AndroidManifest:

    <activity android:name="devlkmods.ciben.listview.wa.ListViewPreference" android:theme="@style/Theme.App.Settings.DayNight" />
    
