<?xml version="1.0" encoding="utf-8"?>
<!--Open VIP can improve the speed of decompilation, resource code translate to name automatically and activate the smart editing and automatic completion function-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Home" />
    <CheckBoxPreference
        android:title="Ativar"
        android:key="list_start"
        android:defaultValue="true" />
    <ListPreference
        android:entries="@array/jazzy_effects"
        android:title="Efeitos de lista"
        android:key="list_effects"
        android:summary="%s"
        android:defaultValue="1"
        android:entryValues="@array/jazzy_values" />
    <PreferenceCategory android:title="Conversas" />
    <CheckBoxPreference
        android:title="Ativar"
        android:key="list_startC"
        android:defaultValue="true" />
    <ListPreference
        android:entries="@array/jazzy_effects"
        android:title="Efeitos de lista"
        android:key="list_effectsC"
        android:summary="%s"
        android:defaultValue="1"
        android:entryValues="@array/jazzy_values" />
    <PreferenceCategory android:title="Emojis" />
    <CheckBoxPreference
        android:title="Ativar"
        android:key="list_startE"
        android:defaultValue="true" />
    <ListPreference
        android:entries="@array/jazzy_effects"
        android:title="Efeitos de lista"
        android:key="list_effectsE"
        android:summary="%s"
        android:defaultValue="1"
        android:entryValues="@array/jazzy_values" />
</PreferenceScreen>
