･❪ 🇪🇸 ❫･ En caso de que esté usando una base antigua, en HomeActivity.smali busque por "Lcom/whatsapp/Settings;" y sustituya por "Lcom/fnmods/desing/profile/MainActivity;"

Solucionar crash en las settings cuando abre "Edit Profile", "Account", "Chats", "Notifications", "Storage and data" y "Help".

Entra a MT Manager, después extraiga el WhatsApp que está modificando, ponga mucha atención aquí entrará en la classe dex que agregó anteriormente (ejemplo si usted agregó la clases2.dex, entre en esa). Busque por "Lcom/whatsapp/settings" y sustituya por "Lcom/whatsapp" (Sin las comillas)


･❪ 🇧🇷 ❫･ Caso você esteja usando uma base antiga, em HomeActivity.smali procure por "Lcom/whatsapp/Settings;" e substitua por "Lcom/fnmods/desing/profile/MainActivity;"

Resolver crash nas settings quando abre "Edit Profile", "Account", "Chats", "Notifications", "Storage and data" e "Help".

Entra em MT Manager, em seguida, extraia o WhatsApp que você está modificando, preste muita atenção aqui, você entra na classe dex que adicionou anteriormente (por exemplo, se você adicionou classes2.dex, entra nessa classe). Procure por "Lcom/whatsapp/settings" e substitua por "Lcom/whatsapp" (Sem as aspas)




By Misael