<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="abc_action_bar_home_description">Tunjukkan jalan ke rumah</string>
<string name="abc_action_bar_up_description">Kembali ke atas</string>
<string name="abc_action_menu_overflow_description">Opsi lain</string>
<string name="abc_action_mode_done">Selesai</string>
<string name="abc_activity_chooser_view_see_all">Lihat semua</string>
<string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
<string name="abc_capital_off">NONAKTIF</string>
<string name="abc_capital_on">AKTIF</string>
<string name="abc_menu_alt_shortcut_label">Alt+</string>
<string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
<string name="abc_menu_delete_shortcut_label">delete</string>
<string name="abc_menu_enter_shortcut_label">enter</string>
<string name="abc_menu_function_shortcut_label">Function+</string>
<string name="abc_menu_meta_shortcut_label">Meta+</string>
<string name="abc_menu_shift_shortcut_label">Shift+</string>
<string name="abc_menu_space_shortcut_label">spasi</string>
<string name="abc_menu_sym_shortcut_label">Sym+</string>
<string name="abc_prepend_shortcut_label">Menu+</string>
<string name="abc_search_hint">Telusuri...</string>
<string name="abc_searchview_description_clear">Hapus kueri</string>
<string name="abc_searchview_description_query">Telusuri kueri</string>
<string name="abc_searchview_description_search">Telusuri</string>
<string name="abc_searchview_description_submit">Kirim kueri</string>
<string name="abc_searchview_description_voice">Penelusuran suara</string>
<string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
<string name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</string>
<string name="abc_toolbar_collapse_description">Ciutkan</string>
<string name="archive_all_chats">Arsipkan semua chat</string>
<string name="archive_setting_keep_archived">Tetap arsipkan chat</string>
<string name="archive_setting_keep_archived_info">Chat yang diarsipkan akan tetap berada di arsip ketika Anda menerima pesan baru.</string>
<string name="biz_catalog_menu_ads_center">Iklankan di Facebook</string>
<string name="biz_profile_action_view_photo">Lihat foto profil</string>
<string name="biz_profile_action_view_status">Lihat status</string>
<string name="business_block_header">‎%s tidak akan dapat mengirim pesan atau menelepon Anda lagi.</string>
<string name="business_compliance_business_type">Jenis bisnis</string>
<string name="camera_shortcut">Kamera WhatsApp</string>
<string name="catalog_forward_product">Teruskan item</string>
<string name="catalog_product_cart_title">Keranjang</string>
<string name="catalog_product_origin">Negara asal</string>
<string name="catalog_product_report_title">Laporkan</string>
<string name="catalog_product_share_content">Tombol Bagikan</string>
<string name="catalog_product_share_title">Bagikan</string>
<string name="clear_all_chats">Bersihkan semua chat</string>
<string name="close">Tutup</string>
<string name="common_google_play_services_enable_button">Aktifkan</string>
<string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
<string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
<string name="common_google_play_services_install_button">Instal</string>
<string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
<string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
<string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
<string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
<string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
<string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
<string name="common_google_play_services_update_button">Update</string>
<string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
<string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
<string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
<string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
<string name="common_open_on_phone">Buka di ponsel</string>
<string name="common_signin_button_text">Login</string>
<string name="common_signin_button_text_long">Login dengan Google</string>
<string name="confirm_device_credential_password">Gunakan sandi</string>
<string name="contact1">Hubungi kami</string>
<string name="contact_profile_photo">Foto Profil Kontak</string>
<string name="contact_qr_scan_a_qr_code">Pindai kode QR WhatsApp</string>
<string name="conversation_shortcut">Chat WhatsApp</string>
<string name="copy">Salin</string>
<string name="default_error_msg">Error tidak diketahui</string>
<string name="delete">Hapus</string>
<string name="delete_account_processing">Menghapus…</string>
<string name="delete_all_chats">Hapus semua chat</string>
<string name="e_commerce_compliance_more_information">Informasi selengkapnya</string>
<string name="edit">Edit</string>
<string name="emoji_button_description">Emoji</string>
<string name="exo_controls_fastforward_description">Maju cepat</string>
<string name="exo_controls_fullscreen_description">Mode layar penuh</string>
<string name="exo_controls_next_description">Lagu berikutnya</string>
<string name="exo_controls_pause_description">Jeda</string>
<string name="exo_controls_play_description">Putar</string>
<string name="exo_controls_previous_description">Lagu sebelumnya</string>
<string name="exo_controls_repeat_all_description">Ulangi semua</string>
<string name="exo_controls_repeat_off_description">Jangan ulangi</string>
<string name="exo_controls_repeat_one_description">Ulangi 1</string>
<string name="exo_controls_rewind_description">Putar Ulang</string>
<string name="exo_controls_shuffle_description">Acak</string>
<string name="exo_controls_stop_description">Berhenti</string>
<string name="exo_download_completed">Download selesai</string>
<string name="exo_download_description">Download</string>
<string name="exo_download_downloading">Mendownload</string>
<string name="exo_download_failed">Download gagal</string>
<string name="exo_download_notification_channel_name">Download</string>
<string name="exo_download_removing">Menghapus download</string>
<string name="exo_item_list">%1$s, %2$s</string>
<string name="exo_track_bitrate">%1$.2f Mbps</string>
<string name="exo_track_mono">Mono</string>
<string name="exo_track_resolution">%1$d × %2$d</string>
<string name="exo_track_selection_auto">Otomatis</string>
<string name="exo_track_selection_none">Tidak ada</string>
<string name="exo_track_selection_title_audio">Audio</string>
<string name="exo_track_selection_title_text">Teks</string>
<string name="exo_track_selection_title_video">Video</string>
<string name="exo_track_stereo">Stereo</string>
<string name="exo_track_surround">Suara surround</string>
<string name="exo_track_surround_5_point_1">5.1 surround sound</string>
<string name="exo_track_surround_7_point_1">7.1 surround sound</string>
<string name="exo_track_unknown">Tidak diketahui</string>
<string name="expand_button_title">Lanjutan</string>
<string name="export_notification_cancelling_export">Membatalkan ekspor</string>
<string name="export_notification_export_cancelled">Ekspor dibatalkan</string>
<string name="export_notification_export_completed">Ekspor selesai</string>
<string name="export_notification_export_failed">Tidak dapat menyelesaikan ekspor</string>
<string name="export_notification_export_failed_detail">Ketuk untuk info selengkapnya</string>
<string name="export_notification_export_percentage">‎%1$s</string>
<string name="export_notification_exporting">Mengekspor</string>
<string name="fcm_fallback_notification_channel_label">Lain-Lain</string>
<string name="fingerprint_dialog_touch_sensor">Sentuh sensor sidik jari</string>
<string name="fingerprint_error_hw_not_available">Hardware sidik jari tidak tersedia.</string>
<string name="fingerprint_error_hw_not_present">Perangkat ini tidak memiliki sensor sidik jari</string>
<string name="fingerprint_error_lockout">Terlalu banyak upaya yang gagal. Coba lagi nanti.</string>
<string name="fingerprint_error_no_fingerprints">Tidak ada sidik jari yang terdaftar.</string>
<string name="fingerprint_error_user_canceled">Operasi sidik jari dibatalkan oleh pengguna.</string>
<string name="fingerprint_not_recognized">Tidak dikenali</string>
<string name="font_large">Besar</string>
<string name="font_medium">Sedang</string>
<string name="font_small">Kecil</string>
<string name="forward_to">Teruskan ke…</string>
<string name="forward_to_content_description">Teruskan ke, tombol</string>
<string name="gdrive_backup_notification_string_preparation_message">Menyiapkan cadangan…</string>
<string name="gdrive_backup_title">Pencadangan sedang berlangsung</string>
<string name="gdrive_media_restore_notification_string_preparation_message">Menyiapkan…</string>
<string name="gdrive_media_restore_title_running">Memulihkan media</string>
<string name="generic_error_no_device_credential">Tidak ada PIN, pola, atau sandi yang disetel.</string>
<string name="generic_error_no_keyguard">Perangkat ini tidak mendukung PIN, pola, atau sandi.</string>
<string name="generic_error_user_canceled">Autentikasi dibatalkan oleh pengguna.</string>
<string name="gif_preview_description">Pratinjau GIF</string>
<string name="google_assistant_verification_channel_name">Pemverifikasi Asisten</string>
<string name="google_assistant_verification_notification_title">Pesan pengiriman Asisten Google</string>
<string name="group_admin">Admin Grup</string>
<string name="group_invited">Diundang</string>
<string name="group_settings_announcement_title">Kirim pesan</string>
<string name="group_settings_restricted_mode_title">Edit info grup</string>
<string name="inline_indication_message">Video ini berputar dengan gambar-dalam-gambar</string>
<string name="learn_more">Selengkapnya</string>
<string name="localized_app_name">WhatsApp</string>
<string name="manage_storage">Kelola penyimpanan</string>
<string name="map_traffic">Tampilkan lalu lintas</string>
<string name="map_type_normal">Tampilan peta</string>
<string name="map_type_satellite">Tampilan satelit</string>
<string name="map_type_terrain">Tampilan medan</string>
<string name="menuitem_debug">Debug</string>
<string name="menuitem_text_format_bold">Tebal</string>
<string name="menuitem_text_format_italic">Miring</string>
<string name="menuitem_text_format_monospace">Monospace</string>
<string name="menuitem_text_format_strikethrough">Coret</string>
<string name="more">Lainnya</string>
<string name="move_chats_almost_done">Hampir selesai.</string>
<string name="move_chats_cancel">Batal</string>
<string name="move_chats_cancel_transfer_dialog">Anda yakin ingin membatalkan? Anda tidak akan dapat mentransfer riwayat chat nanti.</string>
<string name="move_chats_cancel_transfer_negative_label">Batalkan transfer</string>
<string name="move_chats_cancel_transfer_positive_label">Lanjutkan</string>
<string name="move_chats_cancel_transfer_title">Batalkan transfer?</string>
<string name="move_chats_cancellation_in_progress">Mohon tunggu sementara kami mengosongkan ruang.</string>
<string name="move_chats_cancelling">Membatalkan transfer</string>
<string name="move_chats_edit_phone_number">Transfer ke &lt;a href=\"edit-number\">nomor telepon yang berbeda?&lt;/a></string>
<string name="move_chats_finish_registering">Mohon selesaikan pendaftaran pada telepon baru Anda.</string>
<string name="move_chats_in_progress">Biarkan telepon dalam keadaan tidak terkunci dan aplikasi ini terbuka.</string>
<string name="move_chats_insufficient_space_title">Kosongkan ruang penyimpanan</string>
<string name="move_chats_ios">Pindahkan chat ke iOS</string>
<string name="move_chats_ios_skip_warning">Jika Anda melewatkan langkah ini, nanti Anda tidak akan dapat mentransfer riwayat chat.</string>
<string name="move_chats_ios_subtitle">Mentransfer riwayat chat dan media ke iPhone baru Anda.</string>
<string name="move_chats_manage_storage">Kelola</string>
<string name="move_chats_mid_transfer_dialog">Anda yakin ingin membatalkan? Anda tidak akan dapat mentransfer riwayat ke perangkat baru setelah penyetelan awal selesai.</string>
<string name="move_chats_preparing">Menyiapkan chat...</string>
<string name="move_chats_preparing_progress">Menyiapkan... %1$s</string>
<string name="move_chats_redirect_move_to_ios">Anda akan dialihkan ke aplikasi Pindah ke iOS untuk menyelesaikan transfer.</string>
<string name="move_chats_start">Mulai</string>
<string name="move_chats_unknown_error">"Terjadi kesalahan yang tidak diketahui.
Harap coba lagi nanti."</string>
<string name="move_chats_update_whatsapp_subtitle">Perbarui versi WhatsApp Anda untuk dapat mentransfer riwayat chat.</string>
<string name="mute_show_notifications">Tampilkan notifikasi</string>
<string name="network_usage_google_drive_bytes_received">Bita Google Drive diterima:</string>
<string name="network_usage_google_drive_bytes_sent">Bita Google Drive terkirim:</string>
<string name="network_usage_media_bytes_received">Bita media diterima:</string>
<string name="network_usage_media_bytes_sent">Bita media terkirim:</string>
<string name="network_usage_message_bytes_received">Bita pesan diterima:</string>
<string name="network_usage_message_bytes_sent">Bita pesan terkirim:</string>
<string name="network_usage_messages_received">Pesan diterima:</string>
<string name="network_usage_messages_sent">Pesan terkirim:</string>
<string name="network_usage_reset">Setel ulang statistik</string>
<string name="network_usage_roaming_bytes_received">Bita diterima saat roaming:</string>
<string name="network_usage_roaming_bytes_sent">Bita dikirim saat roaming:</string>
<string name="network_usage_status_bytes_received">Bita status diterima:</string>
<string name="network_usage_status_bytes_sent">Bita status terkirim:</string>
<string name="network_usage_statuses_received">Pembaruan status diterima:</string>
<string name="network_usage_statuses_sent">Pembaruan status terkirim:</string>
<string name="network_usage_total_bytes_received">Total bita diterima:</string>
<string name="network_usage_total_bytes_sent">Total bita terkirim:</string>
<string name="network_usage_voip_call_bytes_received">Bita panggilan diterima:</string>
<string name="network_usage_voip_call_bytes_sent">Bita panggilan terkirim:</string>
<string name="network_usage_voip_calls_received">Panggilan WhatsApp masuk:</string>
<string name="network_usage_voip_calls_sent">Panggilan WhatsApp keluar:</string>
<string name="no_unread_messages">Tidak ada pesan yang belum dibaca</string>
<string name="not_set">Belum disetel</string>
<string name="notification_text_gcm_fg">Memeriksa pesan baru</string>
<string name="play">Putar</string>
<string name="popup_notification_mode_always">Selalu tampilkan pop-up</string>
<string name="popup_notification_mode_none">Tidak ada pop-up</string>
<string name="popup_notification_mode_screen_off">Hanya ketika layar “mati”</string>
<string name="popup_notification_mode_screen_on">Hanya ketika layar \"hidup\"</string>
<string name="preference_copied">\"%1$s\" disalin ke papan klip.</string>
<string name="profile_info_and_phone">Info dan nomor telepon</string>
<string name="profile_photo">Foto profil</string>
<string name="profile_settings_about_section_title">Info</string>
<string name="profile_settings_name_section_title">Nama</string>
<string name="register_phone_header">Verifikasi nomor Anda</string>
<string name="report_block_also">Blokir kontak dan hapus chat</string>
<string name="search">Cari</string>
<string name="search_menu_title">Telusuri</string>
<string name="set_as_profile_photo">Foto profil WhatsApp</string>
<string name="settings_autodownload">Unduh otomatis media</string>
<string name="settings_autodownload_audio">Audio</string>
<string name="settings_autodownload_cellular">Saat menggunakan data seluler</string>
<string name="settings_autodownload_documents">Dokumen</string>
<string name="settings_autodownload_images">Foto</string>
<string name="settings_autodownload_roaming">Saat roaming</string>
<string name="settings_autodownload_videos">Video</string>
<string name="settings_autodownload_wifi">Saat terhubung ke Wi-Fi</string>
<string name="settings_backup">Cadangan chat</string>
<string name="settings_calls">Notifikasi panggilan</string>
<string name="settings_calls_data_usage">Setelan panggilan</string>
<string name="settings_calls_ringtone">Nada dering</string>
<string name="settings_calls_ringtone_summary">Pilih nada dering untuk panggilan WhatsApp masuk</string>
<string name="settings_calls_vibrate_summary">Getarkan perangkat saat ada Panggilan WhatsApp masuk.</string>
<string name="settings_change_number">Ganti nomor</string>
<string name="settings_chat_category">Setelan chat</string>
<string name="settings_chat_history">Riwayat chat</string>
<string name="settings_delete_account">Hapus akun saya</string>
<string name="settings_export_chat_history">Ekspor chat</string>
<string name="settings_font_size">Ukuran font</string>
<string name="settings_font_size_summary">Ukuran font di layar chat</string>
<string name="settings_gdpr_report">Minta info akun</string>
<string name="settings_help">Bantuan</string>
<string name="settings_input_enter_send">Enter untuk mengirim</string>
<string name="settings_input_enter_send_summary_off">Tombol Enter akan menambahkan baris baru</string>
<string name="settings_input_enter_send_summary_on">Tombol Enter akan mengirim pesan Anda</string>
<string name="settings_language">Bahasa aplikasi</string>
<string name="settings_network_usage">Penggunaan jaringan</string>
<string name="settings_notification">Notifikasi pesan</string>
<string name="settings_notification_light">Terang</string>
<string name="settings_notification_light_summary">Pilih warna lampu kedip notifikasi ketika pesan baru diterima.</string>
<string name="settings_notification_popup">Notifikasi pop-up</string>
<string name="settings_notification_popup_summary">Tampilkan notifikasi ketika aplikasi aktif di latar belakang.</string>
<string name="settings_notification_sound">Nada notifikasi</string>
<string name="settings_notification_sound_summary">Pilih suara yang akan diputar untuk notifikasi pesan baru</string>
<string name="settings_notification_use_custom">Gunakan notifikasi kustom</string>
<string name="settings_notification_use_high_priority">Gunakan notifikasi prioritas tinggi</string>
<string name="settings_notification_use_high_priority_detail">Tampilkan pratinjau notifikasi di bagian atas layar</string>
<string name="settings_notification_vibrate">Getar</string>
<string name="settings_notification_vibrate_summary">Getarkan perangkat saat pesan baru tiba ketika aplikasi sedang berjalan.</string>
<string name="settings_notifications">Notifikasi</string>
<string name="settings_privacy">Privasi</string>
<string name="settings_security">Keamanan</string>
<string name="settings_storage_and_data_usage">Penyimpanan dan penggunaan data</string>
<string name="settings_two_factor_auth">Verifikasi dua langkah</string>
<string name="settings_voip_low_data_usage_summary">Kurangi jumlah data yang digunakan saat panggilan WhatsApp ketika menggunakan data seluler</string>
<string name="settings_voip_low_data_usage_title">Penggunaan data minimum</string>
<string name="skip">Lewati</string>
<string name="smb_business_profile_business_info">Informasi bisnis</string>
<string name="sort">Urutkan</string>
<string name="sort_by_date">Urutkan sesuai tanggal</string>
<string name="sort_by_name">Urutkan sesuai nama</string>
<string name="status_bar_notification_info_overflow">999+</string>
<string name="status_default_at_gym">Sedang olahraga</string>
<string name="status_default_at_movies">Di bioskop</string>
<string name="status_default_at_school">Di sekolah</string>
<string name="status_default_at_work">Di kantor</string>
<string name="status_default_available">Ada</string>
<string name="status_default_battery_die">Baterai hampir habis</string>
<string name="status_default_busy">Sibuk</string>
<string name="status_default_cannot_talk">Tidak dapat bicara, WhatsApp saja</string>
<string name="status_default_in_meeting">Sedang rapat</string>
<string name="status_default_sleeping">Sedang tidur</string>
<string name="status_default_urgent">Panggilan mendesak saja</string>
<string name="sticker_read_perm_description">Izinkan WhatsApp membaca dan menampilkan stiker dari aplikasi stiker pihak ketiga.</string>
<string name="sticker_read_perm_label">baca dan tampilkan stiker WhatsApp dari aplikasi stiker pihak ketiga</string>
<string name="summary_collapsed_preference_list">%1$s, %2$s</string>
<string name="tb_banner_dismiss">Tutup</string>
<string name="tell_a_friend">Undang teman</string>
<string name="unknown">Tidak dikenal</string>
<string name="v7_preference_off">NONAKTIF</string>
<string name="v7_preference_on">AKTIF</string>
<string name="verify_identity">Verifikasi kode keamanan</string>
<string name="vibrate_length_default">Default</string>
<string name="vibrate_length_long">Lama</string>
<string name="vibrate_length_off">Mati</string>
<string name="vibrate_length_short">Pendek</string>
<string name="voip_joinable_join">Gabung</string>
<string name="wallpaper">Wallpaper</string>
<string name="ymwa_about_developer">Dikembangkan oleh</string>
<string name="ymwa_about_made">Dibuat dengan ♥ oleh YISUS ツ</string>
<string name="ymwa_about_version">Versi 20.5</string>
<string name="ymwa_about_wa_version">Berdasarkan WhatsApp</string>
<string name="ymwa_about_wa_version_sum">2.21.24.22 Basis Stabil</string>
<string name="ymwa_acra_text_toast">Ada yang salah. Hubungi pengembang atau grup dukungan untuk melaporkan bug.</string>
<string name="ymwa_allow_permission">Izinkan izin</string>
<string name="ymwa_allow_permission_toast">Izinkan izin di setelan!</string>
<string name="ymwa_allow_unknown_sources_toast">Harap aktifkan pemasangan dari sumber ini.</string>
<string name="ymwa_attention_pref">Perhatian!</string>
<string name="ymwa_backup_create">Buat cadangan (MOD)</string>
<string name="ymwa_backup_done">Pencadangan selesai!</string>
<string name="ymwa_backup_error">Tidak ada cadangan yang ditemukan di WhatsApp/YMBackup.</string>
<string name="ymwa_backup_fail">Pencadangan gagal!</string>
<string name="ymwa_backup_msg">Membuat cadangan…</string>
<string name="ymwa_backup_restore">Pulihkan cadangan (MOD)</string>
<string name="ymwa_backup_title">Cadangan</string>
<string name="ymwa_changelog_title">Changelog</string>
<string name="ymwa_clean_cache_for_android_11_higher">Hapus cache (Android 11+)</string>
<string name="ymwa_clean_cache_for_android_5_to_10">Hapus cache (Android 5 - 10)</string>
<string name="ymwa_clean_wa_cache">Cache tema</string>
<string name="ymwa_clean_wa_databases">Cadangan lama</string>
<string name="ymwa_clean_wa_logs">Log WhatsApp</string>
<string name="ymwa_clean_wa_shared">Cache media</string>
<string name="ymwa_clean_wa_toast">Selesai!</string>
<string name="ymwa_contacts_title">Kontak</string>
<string name="ymwa_copy_status_toast">Status berhasil disalin.</string>
<string name="ymwa_donation_title">Donasi</string>
<string name="ymwa_enter_number">Tulis angkanya.</string>
<string name="ymwa_ex_enter_number">Kode negara + Nomor telepon</string>
<string name="ymwa_groups_title">Grup</string>
<string name="ymwa_lock_archived_chats">Kunci obrolan yang diarsipkan</string>
<string name="ymwa_lock_change_password">Ubah kata sandi</string>
<string name="ymwa_lock_change_password_sum">Kata sandi default adalah 0000</string>
<string name="ymwa_lock_enable">Aktifkan kunci untuk WhatsApp</string>
<string name="ymwa_lock_settings_plus">Setelan kunci+</string>
<string name="ymwa_lock_settings_plus_sum">Aktifkan opsi ini jika Anda ingin memblokir akses ke pengaturan mod.</string>
<string name="ymwa_lock_title">Kunci WhatsApp</string>
<string name="ymwa_lock_wa_pin">Kunci WhatsApp dengan PIN</string>
<string name="ymwa_media_disable_sensor">Aktifkan sensor jarak</string>
<string name="ymwa_media_disable_sensor_sum">Diaktifkan secara bawaan. Jika Anda menonaktifkannya, audio akan terdengar melalui speaker.</string>
<string name="ymwa_multimedia_audio_title">Audio</string>
<string name="ymwa_multimedia_disable_noti_audio">Nonaktifkan pemberitahuan audio</string>
<string name="ymwa_multimedia_disable_noti_audio_sum">Memungkinkan Anda menyembunyikan pemberitahuan saat audio sedang diputar.</string>
<string name="ymwa_multimedia_image_quality">Kirim gambar dalam resolusi penuh</string>
<string name="ymwa_multimedia_image_quality_sum">Gambar akan dikirim dalam kualitas/resolusi tertinggi.</string>
<string name="ymwa_multimedia_image_title">Gambar</string>
<string name="ymwa_multimedia_note">Tindakan tidak terkunci:</string>
<string name="ymwa_multimedia_note_item_1">Kirim video lebih besar dari 16MB</string>
<string name="ymwa_multimedia_note_item_2">Kirim audio yang lebih besar dari 16MB</string>
<string name="ymwa_multimedia_play_auto">Putar suara secara otomatis</string>
<string name="ymwa_multimedia_play_auto_sum">Diaktifkan secara default, nonaktifkan untuk mematikannya.</string>
<string name="ymwa_multimedia_video_title">Video</string>
<string name="ymwa_multimedia_videos_30s">Unggah video lebih dari 30 detik</string>
<string name="ymwa_multimedia_videos_30s_sum">Pengguna dengan WhatsApp Stock hanya akan melihat 30 detik.</string>
<string name="ymwa_new_chat">Obrolan baru</string>
<string name="ymwa_not_internet">Tidak ada koneksi Internet</string>
<string name="ymwa_note_android10">PENTING!</string>
<string name="ymwa_open_chat">Buka obrolan</string>
<string name="ymwa_others_airplane_mode">Mode pesawat</string>
<string name="ymwa_others_airplane_mode_sum">Dengan mengaktifkan mode ini, Anda tidak akan menerima atau mengirim pesan.</string>
<string name="ymwa_others_always_online">Selalu online</string>
<string name="ymwa_others_always_online_sum">Itu selalu muncul online, bahkan ketika Anda keluar dari aplikasi.</string>
<string name="ymwa_others_broadcast_limit">Tingkatkan batas Siaran</string>
<string name="ymwa_others_broadcast_limit_sum">Memungkinkan Anda untuk menyiarkan pesan hingga 500 kontak!</string>
<string name="ymwa_others_mode_dnd_enabled">MODE PESAWAT DIAKTIFKAN</string>
<string name="ymwa_others_res_pref">Setel ulang preferensi</string>
<string name="ymwa_others_res_pref_sum">Ini akan dikembalikan ke semua default, apakah Anda ingin melanjutkan?</string>
<string name="ymwa_others_title">Lainnya</string>
<string name="ymwa_pers_chats_screen_title">Layar obrolan</string>
<string name="ymwa_pers_disable_view_once">Anti - Lihat Sekali</string>
<string name="ymwa_pers_disable_view_once_sum">Ini memungkinkan Anda untuk terus melihat gambar/video, yang dikirim dalam mode lihat sekali.</string>
<string name="ymwa_pers_emoji_delete_toast">Semua emoji yang baru-baru ini digunakan telah dihapus.</string>
<string name="ymwa_pers_fonts">Ubah gaya font</string>
<string name="ymwa_pers_fonts_sum">Ubah gaya font aplikasi</string>
<string name="ymwa_pers_fwd_limit">Tingkatkan batas penerusan</string>
<string name="ymwa_pers_fwd_limit_sum">Meningkatkan kemampuan untuk meneruskan satu pesan alih-alih 5 obrolan. (GUNAKAN OPSI INI ATAS TANGGUNG JAWAB ANDA, PENGGUNAAN YANG TIDAK TEPAT DAPAT MENYEBABKAN WHATSAPP DILARANG).</string>
<string name="ymwa_pers_general_title">Umum</string>
<string name="ymwa_pers_hide_archived_chats">Sembunyikan obrolan yang diarsipkan</string>
<string name="ymwa_pers_hide_archived_chats_sum_v2">Obrolan yang diarsipkan tidak akan ditampilkan di layar utama. Anda dapat mengaksesnya dengan mengeklik di sisi kanan nama WhatsApp.</string>
<string name="ymwa_pers_hide_btns_status_screen">Sembunyikan tombol di layar status</string>
<string name="ymwa_pers_hide_btns_status_screen_sum">Tombol Tandai sebagai telah dilihat dan Unduh status akan disembunyikan.</string>
<string name="ymwa_pers_hide_btns_status_screen_sum_v2">Ikon Tandai Sebagai Terlihat dan Status Unduhan tidak akan terlihat. Anda dapat terus mengeklik di sana.</string>
<string name="ymwa_pers_hide_calls_icon">Sembunyikan ikon panggilan</string>
<string name="ymwa_pers_hide_calls_icon_sum">Ikon panggilan tidak akan ditampilkan di header obrolan.</string>
<string name="ymwa_pers_hide_dates">Sembunyikan nama dan tanggal</string>
<string name="ymwa_pers_hide_dates_sum">Nama dan tanggal tidak akan disalin ketika Anda menyalin lebih dari dua pesan.</string>
<string name="ymwa_pers_hide_emoji_delete">Hapus emoji terbaru</string>
<string name="ymwa_pers_hide_status_silenced">Sembunyikan status tanpa suara</string>
<string name="ymwa_pers_hide_status_silenced_sum">Status dibungkam tidak akan muncul di layar status.</string>
<string name="ymwa_pers_hide_statuses_recent">Sembunyikan status terbaru</string>
<string name="ymwa_pers_hide_statuses_recent_sum">Status terbaru tidak akan muncul di layar status.</string>
<string name="ymwa_pers_hide_statuses_viewed">Sembunyikan status yang dilihat</string>
<string name="ymwa_pers_hide_statuses_viewed_sum">Status yang dilihat tidak akan muncul di layar status.</string>
<string name="ymwa_pers_hide_videocalls_icon">Sembunyikan ikon video call</string>
<string name="ymwa_pers_hide_videocalls_icon_sum">Ikon video call tidak akan ditampilkan di header chat.</string>
<string name="ymwa_pers_main_screen_title">Layar utama</string>
<string name="ymwa_pers_nick_home">Tunjukkan nama saya</string>
<string name="ymwa_pers_nick_home_sum">Nama Anda akan ditampilkan di bagian atas layar beranda.</string>
<string name="ymwa_pers_photos_limit">Kirim lebih dari 30 foto</string>
<string name="ymwa_pers_photos_limit_sum">Ini memungkinkan Anda mengirim hingga 100 foto sekaligus, bukan 30.</string>
<string name="ymwa_pers_pin_chats">Pasang pin lebih dari 3 obrolan</string>
<string name="ymwa_pers_pin_chats_sum">Ini memungkinkan Anda untuk menyematkan hingga 30 obrolan, bukan 3.</string>
<string name="ymwa_pers_profile_change_toast">Mengubah gambar profilnya.</string>
<string name="ymwa_pers_status_screen_title">Layar status</string>
<string name="ymwa_pers_status_seen_toast">Telah melihat status Anda.</string>
<string name="ymwa_pers_text_selec">Aktifkan teks yang dapat dipilih</string>
<string name="ymwa_pers_text_selec_sum">Memungkinkan Anda memilih bagian mana pun dari pesan untuk disalin.</string>
<string name="ymwa_pers_toast_online_contact">Pemberitahuan kontak online</string>
<string name="ymwa_pers_toast_online_contact_sum">Ini akan memberi tahu Anda saat ada kontak online.</string>
<string name="ymwa_pers_toast_profile_change">Pemberitahuan saat mengganti gambar profil</string>
<string name="ymwa_pers_toast_profile_change_sum">Ini akan memberi tahu Anda saat kontak mengubah gambar profilnya.</string>
<string name="ymwa_pers_toast_status_seen">Pemberitahuan status terlihat</string>
<string name="ymwa_pers_toast_status_seen_sum">Ini akan memberi tahu Anda setiap kali kontak melihat status Anda.</string>
<string name="ymwa_pref_confirm_sticker">Konfirmasi pengiriman Stiker</string>
<string name="ymwa_pref_confirm_sticker_sum">Peringatan akan ditampilkan saat mengirimkan stiker.</string>
<string name="ymwa_privacy_antirevoke_messages">Anti-hapus pesan</string>
<string name="ymwa_privacy_antirevoke_messages_sum">Pesan yang dihapus tidak akan dihapus.</string>
<string name="ymwa_privacy_antirevoke_status">Status anti-hapus</string>
<string name="ymwa_privacy_antirevoke_status_sum">Status yang dihapus tidak akan dihapus.</string>
<string name="ymwa_privacy_broadcast_title">Privasi siaran</string>
<string name="ymwa_privacy_calls">Privasi Panggilan</string>
<string name="ymwa_privacy_calls_advanced">Setelan Lanjutan</string>
<string name="ymwa_privacy_calls_black_list">Kontak saya kecuali…</string>
<string name="ymwa_privacy_calls_declined_types">Tunjukkan penelepon bahwa Anda menolak panggilan</string>
<string name="ymwa_privacy_calls_everyone">Semua Orang</string>
<string name="ymwa_privacy_calls_my_contacts">Kontak saya</string>
<string name="ymwa_privacy_calls_no_answer_types">Tunjukkan penelepon bahwa Anda tidak menjawab panggilan</string>
<string name="ymwa_privacy_calls_nobody">Tidak Ada</string>
<string name="ymwa_privacy_calls_options">Siapa yang bisa menelepon saya?</string>
<string name="ymwa_privacy_calls_select_contacts">Pilih kontak</string>
<string name="ymwa_privacy_calls_sum">Nonaktifkan panggilan suara/video</string>
<string name="ymwa_privacy_contact_title">Privasi kontak</string>
<string name="ymwa_privacy_custom">Privasi Kustom</string>
<string name="ymwa_privacy_custom_anti_revoke">Aktifkan Anti-Hapus</string>
<string name="ymwa_privacy_general_title">Privasi umum</string>
<string name="ymwa_privacy_group_title">Privasi grup</string>
<string name="ymwa_privacy_hide_blue_ticks">Sembunyikan centang biru</string>
<string name="ymwa_privacy_hide_blue_ticks_sum_b">Pengirim siaran tidak akan tahu apakah mereka telah membaca pesan.</string>
<string name="ymwa_privacy_hide_blue_ticks_sum_c">Kontak Anda tidak akan tahu bahwa Anda telah membaca pesan mereka.</string>
<string name="ymwa_privacy_hide_blue_ticks_sum_g">Anggota tidak akan tahu bahwa Anda telah membaca pesan mereka.</string>
<string name="ymwa_privacy_hide_cr">Sembunyikan pengetikan dan perekaman</string>
<string name="ymwa_privacy_hide_cr_c_sum">Kontak Anda tidak akan tahu bahwa Anda sedang menulis pesan atau merekam audio.</string>
<string name="ymwa_privacy_hide_cr_g_sum">Anggota tidak akan tahu bahwa Anda sedang menulis pesan atau merekam audio.</string>
<string name="ymwa_privacy_hide_fwd">Sembunyikan tag yang diteruskan</string>
<string name="ymwa_privacy_hide_fwd_sum">Label pesan yang diteruskan tidak akan ditampilkan.</string>
<string name="ymwa_privacy_hide_play">Sembunyikan mikrofon biru</string>
<string name="ymwa_privacy_hide_play_sum_b">Pengirim siaran tidak akan tahu bahwa Anda mendengar catatan suara.</string>
<string name="ymwa_privacy_hide_play_sum_c">Kontak Anda tidak akan tahu bahwa Anda telah mendengar memo suaranya.</string>
<string name="ymwa_privacy_hide_play_sum_g">Anggota tidak akan tahu bahwa Anda telah mendengar catatan suara.</string>
<string name="ymwa_privacy_hide_record">Sembunyikan rekaman…</string>
<string name="ymwa_privacy_hide_seen">Bekukan terakhir kali/sembunyikan online</string>
<string name="ymwa_privacy_hide_seen_sum">Tidak ada yang dapat melihat Anda online.</string>
<string name="ymwa_privacy_hide_status_view">Sembunyikan status terlihat</string>
<string name="ymwa_privacy_hide_status_view_sum">Kontak Anda tidak akan tahu bahwa Anda melihat status mereka.</string>
<string name="ymwa_privacy_hide_typing">Sembunyikan pengetikan…</string>
<string name="ymwa_privacy_show_blue_ticks_after">Tampilkan tanda centang biru setelah menanggapi</string>
<string name="ymwa_privacy_show_blue_ticks_after_sum_v2">Kontak Anda akan melihat tanda centang biru setelah Anda membalas. Ini juga berlaku untuk grup.</string>
<string name="ymwa_privacy_warning_text">PERINGATAN:</string>
<string name="ymwa_privacy_warning_text_item_1">Jika suatu saat Anda tidak dapat mengirim pesan, nonaktifkan semua privasi dan mulai ulang aplikasi.</string>
<string name="ymwa_privacy_warning_text_item_2_v2">Jika Anda mengalami penundaan pesan, nonaktifkan opsi Sembunyikan Mikrofon Biru di bawah Privasi dan Privasi Khusus.</string>
<string name="ymwa_reload">Mulai ulang</string>
<string name="ymwa_restore_backup_mod">Pulihkan (Mod)</string>
<string name="ymwa_restore_done">Pemulihan selesai!</string>
<string name="ymwa_restore_fail">Pemulihan gagal!</string>
<string name="ymwa_restore_msg">Memulihkan data…</string>
<string name="ymwa_restore_title">Pulihkan</string>
<string name="ymwa_select_browser">Pilih browser</string>
<string name="ymwa_send_audios_up_to100mb_sum">Memungkinkan Anda mengirim audio hingga 100MB.</string>
<string name="ymwa_send_videos_up_to100mb_sum">Memungkinkan Anda mengirim video hingga 100MB.</string>
<string name="ymwa_settings_about">Tentang</string>
<string name="ymwa_settings_clean_wa">Bersihkan WhatsApp</string>
<string name="ymwa_settings_donation_text_1">Bantu kami menjaga proyek tetap aktif. Terserah Anda! 💚</string>
<string name="ymwa_settings_donation_text_2">Anda dapat memberikan sumbangan kecil untuk proyek melalui cara pembayaran berikut. Jika Anda memiliki yang lain, Anda dapat menyarankannya dengan menghubungi pembuatnya.</string>
<string name="ymwa_settings_donation_text_3">Dan ingat, kami tidak menempatkan jenis iklan apa pun di mod, di web, atau di tautan.</string>
<string name="ymwa_settings_donation_title">Tunjukkan dukungan Anda 💚</string>
<string name="ymwa_settings_invite">Undang teman</string>
<string name="ymwa_settings_invite_sum">"Saya mengundang Anda untuk mencoba YMWhatsApp+: "</string>
<string name="ymwa_settings_multimedia">Media</string>
<string name="ymwa_settings_others">Pengaturan lainnya</string>
<string name="ymwa_settings_pers">Personalisasi</string>
<string name="ymwa_settings_privacy">Privasi</string>
<string name="ymwa_settings_title">Setelan+</string>
<string name="ymwa_settings_title_sum">Privasi, media, dan pengaturan lainnya</string>
<string name="ymwa_settings_update">Pembaruan</string>
<string name="ymwa_social_ig">Profil Instagram Saya</string>
<string name="ymwa_social_tg">Kontak Telegram Saya</string>
<string name="ymwa_social_title">Media sosial</string>
<string name="ymwa_social_tw">Profil Twitter Saya</string>
<string name="ymwa_thx">Terima kasih kepada</string>
<string name="ymwa_unknown_sources">Sumber tidak dikenal</string>
<string name="ymwa_unknown_sources_note">Jika Anda memiliki Android 10 atau lebih tinggi, izinkan pemasangan dari sumber yang tidak dikenal.</string>
<string name="ymwa_update_changelog_sum">Klik di sini untuk melihat daftar perubahan</string>
<string name="ymwa_update_changelog_title">Changelog</string>
<string name="ymwa_update_developer_ig">Ikuti saya di Instagram</string>
<string name="ymwa_update_developer_title">Pengembang</string>
<string name="ymwa_update_groups_title">Masyarakat</string>
<string name="ymwa_update_layout_title">Pembaruan tersedia!</string>
<string name="ymwa_update_main_channel">Saluran Telegram</string>
<string name="ymwa_update_main_channel_sum">YMWhatsApp+ saluran resmi di Telegram.</string>
<string name="ymwa_update_support_group">Grup dukungan</string>
<string name="ymwa_update_support_group_sum">grup dukungan YMWhatsApp+ di Telegram.</string>
<string name="ymwa_update_web_site">Situs Web</string>
<string name="ymwa_update_web_site_sum">Di sini Anda dapat melihat semua informasi yang diperlukan.</string>
<string name="ymwa_update_web_title">Pembaruan melalui web</string>
</resources>
