|•| Kochenk oyen YT):

Buka resources.arsc Anda, dalam string dan dapatkan ID sticker_message_content_description, salin ID string. Masih di resources.arsc, buka drawable dan dapatkan ID dari selector_orange_gradient.

Di class.dex cari ID sticker_message_content_description dan kemudian filter berdasarkan ID selector_orange_gradient. Anda akan melihat bahwa tepat di atas Anda akan memiliki panggilan yang mirip dengan ini:


 ☝️☝️ (Base Lama)
 
 Cari ini Di Dalam File Nya ID Yang Kalian Salin Tadi

 setOnClickListener



Bari ke dua dan Lewati dua baris di bawahnya Dan Tempelkan 👇👇:

  invoke-static {vX, vX}, Lcom/confirmstickersh/abC3;->ShowSendConfirmation(Landroid/view/View;Landroid/view/View$OnClickListener;)V



(vX yang Anda masukkan sama dengan yang dipanggil setOnClickListener)



[Catatan - Beberapa Basis]
-> Jika Anda melakukan seluruh proses pencarian ID dan tidak mendapatkan hasil, alih-alih ID sticker_message_content_description (yang ada dalam string), dapatkan ID sticker_picker_item (dimen)


(Base New☝️☝️)



NOTE : JANGAN DI RENAME 😡😡 SUSAH CARI METODE NYA
BYE : KOCHENK OYEN YT
THANKS SUPPORT 
- MHP WHATSAPP
- ATTACKER BASTARD CREW🇲🇨