
━━━━━━━━━━━━━━━━━━━━━━━━━

About Do Bruxin By - ›The' Dark Modz‹ ⟅𐂥

◈━─━─━─━◈━─━─━─━◈━─━─━─━◈

res / values / ids.xml

◈━─━─━─━◈━─━─━─━◈━─━─━─━◈

<item type="id" name="mys1" />
<item type="id" name="mys2" />
<item type="id" name="mys3" />
<item type="id" name="mys4" />
<item type="id" name="mys5" />
<item type="id" name="mys6" />

◈━─━─━─━◈━─━─━─━◈━─━─━─━◈


◈━─━─━─━◈━─━─━─━◈━─━─━─━◈

━━━━━━━━━━━━━━━━━━━━━━━━━
     「𝐌𝐘𝐓𝐇𝐈𝐂𝐀𝐋 - 𝐓𝐄𝐀𝐌」 ↯
◈━─━─━─━◈━─━─━─━◈━─━─━─━◈

━━━━━━━━━━━━━━━━━━━━━━━━━
       「 𝛵͢𝛨𝛯 𝐿𝜜͢𝑆𝜯 ⏤ 気
◈━─━─━─━◈━─━─━─━◈━─━─━─━◈