smali/com/whatsapp/TextStatusComposerActivity.smali

//cola no final dos .field 

.field public textColor:I

//Pesquisar por

iget v0, p0, Lcom/whatsapp/textstatuscomposer/TextStatusComposerActivity;->A00:I


//Adicionar o código uma linha acima

 invoke-direct {p0}, Lcom/whatsapp/textstatuscomposer/TextStatusComposerActivity;->customColor()V

//entra em res
//Procurar por
"text_status_composer" 

vai pegar o id e procurar na classe vai ter um resultado

Cola em cima do resultado encontrado
const/4 v0, -0x1

    iput v0, vX, Lcom/whatsapp/textstatuscomposer/TextStatusComposerActivity;->textColor:I

Nota: adapta esse "vX" para o primeiro vY que está no invoke de cima.

//Procura por "textColor:I"

Quando procurar por "textColor:I"  vai dar resultado num iput vX, vY Lcom/nome.do.pacote/TextData:->textColor:I
logo acima vai ter dois iget vX, vY, Lcom/nome.do.pacote/TextStatusComposerActivty;->A00 e A01
 vai ter um "const/4 v5, -0x1" no meio de dois "iget" vai trocar pelo codigo de baixo
 
    iget v5, vX, Lcom/whatsapp/textstatuscomposer/TextStatusComposerActivity;->textColor:I
    
Nota: adapta esse "vX" para o primeiro vX que está no invoke de vaixo

//Adicionar o código

.method private customColor()V
    .registers 4

    .line 27
    const-string v0, "mCustomColor"

    invoke-static {v0}, Llkmods/status/utils/Tools;->intId(Ljava/lang/String;)I

    move-result v0

    invoke-virtual {p0, v0}, Lcom/whatsapp/textstatuscomposer/TextStatusComposerActivity;->findViewById(I)Landroid/view/View;

    move-result-object v0

    .line 28
    .local v0, "mCustom":Landroid/view/View;
    new-instance v1, Llkmods/status/implement/OnCustomPicker;

    iget v2, p0, Lcom/whatsapp/textstatuscomposer/TextStatusComposerActivity;->A00:I

    invoke-direct {v1, p0, v2}, Llkmods/status/implement/OnCustomPicker;-><init>(Lcom/whatsapp/textstatuscomposer/TextStatusComposerActivity;I)V

    invoke-virtual {v0, v1}, Landroid/view/View;->setOnClickListener(Landroid/view/View$OnClickListener;)V

    const-string v0, "mTextColor"

    invoke-static {v0}, Llkmods/status/utils/Tools;->intId(Ljava/lang/String;)I

    move-result v0

    invoke-virtual {p0, v0}, Lcom/whatsapp/textstatuscomposer/TextStatusComposerActivity;->findViewById(I)Landroid/view/View;

    move-result-object v0

    .line 28
    .local v0, "mCustom":Landroid/view/View;
    new-instance v1, Llkmods/status/implement/OnStatusColorPicker;

    iget v2, p0, Lcom/whatsapp/textstatuscomposer/TextStatusComposerActivity;->textColor:I

    invoke-direct {v1, p0, v2}, Llkmods/status/implement/OnStatusColorPicker;-><init>(Lcom/whatsapp/textstatuscomposer/TextStatusComposerActivity;I)V

    invoke-virtual {v0, v1}, Landroid/view/View;->setOnClickListener(Landroid/view/View$OnClickListener;)V

    .line 44
    return-void
.end method

//Pesquisar por 
<com.whatsapp.WaImageButton android:id="@id/color_picker_btn" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_color" android:scaleType="center" android:contentDescription="@string/background_color_description" app:tint="@color/white" style="@style/ActionBarButtonStyle" />

//Colar o código abaixo
<com.whatsapp.WaImageButton android:id="@id/mCustomColor" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_paint_white" android:scaleType="center" android:contentDescription="@string/background_color_description" app:tint="@color/white" style="@style/ActionBarButtonStyle" />
<com.whatsapp.WaImageButton android:id="@id/mTextColor" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_format_paint_text_white" android:scaleType="center" android:contentDescription="@string/background_color_description" app:tint="@color/white" style="@style/ActionBarButtonStyle" />