◈ O método basicamente coloca uma borda da cor que você quiser na foto dos contatos na row. ◈

✪ Essa borda na foto dos contatos já existe em algumas rows mas ninguém nunca extraiu só o contorno, então, créditos totais a ORN por isso. ✪

× _Caso queira gravar vídeo sobre esse método deixe os créditos na descrição!_ ×

¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
× Abra seu WhatsApp pelo APK Editor ¦>

× Vá em res > layout. ¦>

× Procure por conversations_row.xml ¦>

× Ache a linha que estiver com o contact_photo e cole isto como atributo nela:

whatsapp:tbtnBorderColor="@color/palettePrimary" whatsapp:tbtnBorderSize="2.5px"
¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬

_Assinado_

Grilleᴼᴿᴺ
Vitinhoᴼᴿᴺ
Shelbyᴼᴿᴺ
Joestarᴼᴿᴺ
Arachyᴼᴿᴺ