<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:title="@string/settings_privacy">
	<PreferenceScreen android:layout="@layout/obsc_nameCardPrivacy" />
	<PreferenceScreen android:layout="@layout/obsc_clock" android:selectable="false" />
	<PreferenceCategory android:layout="@layout/obsc_pref_cat" android:title="Privacidades">
		<PreferenceScreen android:layout="@layout/obsc_pref_end" android:title="Privacidades gerais" android:summary="Anti-revoke, online, tag reencaminhamento, etc...">
			<PreferenceCategory android:layout="@layout/obsc_pref_cat" android:title="Gerais">
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="Ocultar visualização nos Status" android:key="hide_status" android:summary="Nao mostrar que você visualizou os status" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="Congelar visto por último" android:key="HideSeen" android:summary="Desativa o online e congela seu visto por último" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="Desabilitar reencaminhado" android:key="DisableFwd" android:summary="Permite reencaminhar mensagens sem a tag de reencaminhamento" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="Tick azul após resposta" android:key="BlueOnReply" android:summary="Enviar os ticks azuis somente após responder a pessoa" android:dependency="C_HideRead" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_end" android:title="Anti-delete" android:key="Antirevoke" android:summary="A partir de agora nenhuma mensagem sera apagada" android:defaultValue="false" />
			</PreferenceCategory>
			<PreferenceCategory android:layout="@layout/obsc_pref_cat" android:title="Contatos" android:key="cat_pc">
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="@string/SamHideRead" android:key="C_HideRead" android:summary="@string/SamHideReadSumC" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="@string/SamHideReceipt" android:key="C_HideReceipt" android:summary="@string/SamHideReceiptSumC" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="@string/SamHidePlay" android:key="HidePlayC" android:summary="@string/SamHidePlaySumC" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="@string/SamHideRecord" android:key="C_HideRecord" android:summary="@string/SamHideRecordSum" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_end" android:title="@string/SamHideCompose" android:key="C_HideCompose" android:summary="@string/SamHideComposeSum" android:defaultValue="false" />
			</PreferenceCategory>
			<PreferenceCategory android:layout="@layout/obsc_pref_cat" android:title="Grupos" android:key="cat_pg">
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="@string/SamHideRead" android:key="G_HideRead" android:summary="@string/SamHideReadSumG" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="@string/SamHideReceipt" android:key="G_HideReceipt" android:summary="@string/SamHideReceiptSumG" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="@string/SamHidePlay" android:key="G_HidePlayG" android:summary="@string/SamHidePlaySumG" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="@string/SamHideRecord" android:key="G_HideRecord" android:summary="@string/SamHideRecordSum" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_end" android:title="@string/SamHideCompose" android:key="G_HideCompose" android:summary="@string/SamHideComposeSum" android:defaultValue="false" />
			</PreferenceCategory>
			<PreferenceCategory android:layout="@layout/obsc_pref_cat" android:title="@string/broadcasts" android:key="cat_pb">
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="@string/SamHideRead" android:key="B_HideRead" android:summary="@string/SamHideReadSumB" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="@string/SamHideReceipt" android:key="B_HideReceipt" android:summary="@string/SamHideReceiptSumB" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_mid" android:title="@string/SamHideRecord" android:key="B_HideRecord" android:summary="@string/SamHideRecordSum" android:defaultValue="false" />
				<SwitchPreference android:layout="@layout/obsc_pref_end" android:title="@string/SamHideCompose" android:key="B_HideCompose" android:summary="@string/SamHideComposeSum" android:defaultValue="false" />
			</PreferenceCategory>
		</PreferenceScreen>
	</PreferenceCategory>
</PreferenceScreen>
