[MIN_ENGINE_VER]
1

[AUTHOR]
 KOCHENK OYEN YT       


[MATCH_REPLACE]
TARGET:
    res/values/colors.xml
MATCH:
<color name="paletteSurface">#ff101d24</color>
<color name="paletteSurface_12dp">#ff333c41</color>
<color name="paletteSurface_1dp">#ff1c262d</color>
<color name="paletteSurface_24dp">#ff364147</color>
<color name="paletteSurface_2dp">#ff222c32</color>
<color name="paletteSurface_3dp">#ff222d36</color>
<color name="paletteSurface_4dp">#ff313b42</color>
<color name="paletteSurface_8dp">#ff2d383e</color>
<color name="paletteSurface_dark">#ff0f1d24</color>
REGEX:
    false
REPLACE:
<color name="paletteSurface">#ff000000</color>
<color name="paletteSurface_12dp">#ff000000</color>
<color name="paletteSurface_1dp">#ff000000</color>
<color name="paletteSurface_24dp">#ff000000</color>
<color name="paletteSurface_2dp">#ff000000</color>
<color name="paletteSurface_3dp">#ff000000</color>
<color name="paletteSurface_4dp">#ff000000</color>
<color name="paletteSurface_8dp">#ff000000</color>
<color name="paletteSurface_dark">#ff000000</color>
[/MATCH_REPLACE]
