<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:id="@+id/linear1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear2" android:background="@drawable/baianinho_privcard" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="62.0dip">
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear5" android:paddingLeft="5.0dip" android:layout_width="245.0dip" android:layout_height="fill_parent">
				<LinearLayout android:orientation="horizontal" android:id="@+id/linear6" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip">
					<ImageView android:id="@+id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_color_lens_white" android:scaleType="centerInside" android:tint="@color/palettePrimary" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/linear7" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
					<TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:id="@+id/textview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Senha" />
					<TextView android:textSize="14.0sp" android:textColor="#ff757575" android:id="@+id/textview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Definir Senha..." />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:gravity="center|right" android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/linear3" android:paddingLeft="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
				<LinearLayout android:gravity="center|right" android:orientation="horizontal" android:id="@+id/linear4" android:padding="8.0dip" android:layout_width="35.0dip" android:layout_height="35.0dip">
					<ImageView android:layout_gravity="center" android:id="@+id/imageview1" android:padding="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/baininufzs" android:scaleType="centerInside" android:tint="@color/palettePrimary" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
