String
<string name="osmod_follow">Follow Me : Omar Shawkey</string>
<string name="deltalabs">Omar Shawkey</string>
<string name="osmod_settings">OSMod Wa Settings</string>
<string name="osmod_other_mod">OSMod Others Mod</string>
<string name="osmod_New_Group">New Group</string>
<string name="osmod_Archived_Chats">Archived Chats</string>
<string name="osmod_priv">OSMod Privacy</string>
<string name="osmod_info">Omar Shawkey</string>


Attrs
<attr name="label" format="string" />



Colors
<color name="osmod_nav">#ffeeeeee</color>
<color name="osmod_txt">#ff000000</color>


OSMod Fo2

