.method private initDrawer()V
   .registers 4

   const-string v0, "mProfileView"

   const-string v1, "id"

   invoke-static {p0, v0, v1}, Lid1/id2/whatsapp/utils/Tools;->getID(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)I

   move-result v0

   invoke-virtual {p0, v0}, Lcom/whatsapp/HomeActivity;->findViewById(I)Landroid/view/View;

   move-result-object v0

   check-cast v0, Lcom/whatsapp/ThumbnailButton;

   const-string v1, "drawer"

   const-string v2, "id"

   invoke-static {p0, v1, v2}, Lid1/id2/whatsapp/utils/Tools;->getID(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)I

   move-result v1

   invoke-virtual {p0, v1}, Lcom/whatsapp/HomeActivity;->findViewById(I)Landroid/view/View;

   move-result-object v1

   check-cast v1, Lid1/id2/whatsapp/home/drawer/NavigationDrawer;

   invoke-static {p0, v0}, Lid1/id2/whatsapp/utils/Tools;->setProfileImage(Landroid/content/Context;Landroid/widget/ImageView;)V

   new-instance v2, Lid1/id2/whatsapp/home/drawer/NavigationListener;

   invoke-direct {v2, v1}, Lid1/id2/whatsapp/home/drawer/NavigationListener;-><init>(Lid1/id2/whatsapp/home/drawer/NavigationDrawer;)V

   invoke-virtual {v0, v2}, Lcom/whatsapp/ThumbnailButton;->setOnClickListener(Landroid/view/View$OnClickListener;)V

   return-void
.end method


هتبحث عن setContentView

وهتحط ده بعدها
invoke-direct {v3}, Lcom/whatsapp/HomeActivity;->initDrawer()V



OSMod Fo2
