<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/Joeprivacy">
	<Preference android:layout="@layout/joestar_return" />
	<PreferenceScreen android:layout="@layout/Damon_CardView" />
	<PreferenceScreen android:layout="@layout/Damon_Creditos">
		<intent android:action="android.intent.action.VIEW" android:data="https://youtube.com/channel/UCES7GZSsU-TZuPyndQuCouA" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/Damon_Privacy">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecPrivacy" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/Damon_Senha">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecLock" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/Damon_Clean">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.Cache" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/Damon_Database">
		<SwitchPreference 
		  android:title="Limpar Databases Aqui"
		  android:key="cu"
		  android:defaultValue="false" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/Damon_Media">
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.MediaLite" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/Damon_Backup">
		<PreferenceCategory android:title="Backup e Restore" />
		<com.Joestar.BackupP android:title="@string/joestar_save_data" android:key="backup" />
		<com.Joestar.RestoreP android:title="@string/joestar_restore_data" android:key="restore" />
	</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/Damon_Personalizacao">
	  <SwitchPreference 
		  android:title="Personalização Aqui"
		  android:key="cu"
		  android:defaultValue="false" />
		</PreferenceScreen>
	<PreferenceScreen android:layout="@layout/Damon_Imunidades">
		<SwitchPreference 
		  android:title="Imunidade Aqui"
		  android:key="cu"
		  android:defaultValue="false" />
	</PreferenceScreen>
</PreferenceScreen>
