Salve Rapaziada, Swap aqui.

Vou ta deixando vários estilos de switch com o

tamanho certo para vcs colocarem em seus mods. 

Caso queiram mudar o tamanho irei ta deixando

o link do site logo abaixo:

https://www.resizepixel.com/pt/resize-image/

Não esqueçam de mudar o nome do ícone 

pro nome do que está no arquivo .zip

⚠ ️ARQUIVO DOS SWITCHS FOI CRIADO
    POR MIM (SWAP), SÓ KIBA QUEM É ️‍🏳️‍🌈 ⚠️
    
    MEU CANAL: https://youtube.com/channel/UCYg1U6TYlKTVOcrcLySC82g
    
Valeu rapaziada, Swap saindo 💨
