<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linear1" android:background="#ff303139" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/parent" android:background="#ff202129" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="10.0dip">
			<LinearLayout android:orientation="horizontal" android:id="@+id/image_parent" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="16.0dip">
				<ImageView android:id="@+id/imageview1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/drake_02" android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear5" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffe0e1e9" android:id="@+id/textview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Clean Cache" />
			</LinearLayout>
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear19" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff546e7a" android:id="@+id/textview12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Limpador de arquivos desnecessários" />
			</LinearLayout>
			<LinearLayout android:orientation="horizontal" android:id="@+id/linear6" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginBottom="16.0dip">
				<ProgressBar android:id="@+id/progressbar1" android:layout_width="fill_parent" android:layout_height="30.0dip" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/linear3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/direct_parent" android:background="#ff202129" android:layout_width="145.0dip" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip">
				<LinearLayout android:orientation="horizontal" android:id="@+id/swipe_animation1" android:layout_width="250.0dip" android:layout_height="wrap_content" android:translationX="-105.0dip">
					<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linear11" android:background="#ff2196f3" android:layout_width="105.0dip" android:layout_height="fill_parent">
						<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffe0e1e9" android:id="@+id/textview6" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Limpo!" />
					</LinearLayout>
					<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linear12" android:background="#ff202129" android:layout_width="145.0dip" android:layout_height="fill_parent">
						<ImageView android:id="@+id/direct_image" android:background="#ff2196f3" android:layout_width="40.0dip" android:layout_height="fill_parent" android:src="@drawable/drake_01" android:scaleType="center" />
						<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ffe0e1e9" android:id="@+id/textview7" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Limpar os\nArquivos" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
