By Black Modz


Com/whatsapp/About⤵

.method public black_youtube(Landroid/view/View;)V
    .registers 7
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroid/view/View;",
            ")V"
        }
    .end annotation

    move-object v0, p0

    move-object v1, p1

    move-object v3, v0

    const-string v4, "https://www.youtube.com/c/BlackModz"

    invoke-direct {v3, v4}, Lcom/whatsapp/About;->goToUrl(Ljava/lang/String;)V

    return-void
.end method

.method public black_telegram(Landroid/view/View;)V
    .registers 7
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroid/view/View;",
            ")V"
        }
    .end annotation

    move-object v0, p0

    move-object v1, p1

    move-object v3, v0

    const-string v4, "https://t.me/BlackzinDosApks"

    invoke-direct {v3, v4}, Lcom/whatsapp/About;->goToUrl(Ljava/lang/String;)V

    return-void
.end method

.method private goToUrl(Ljava/lang/String;)V
    .registers 11
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            ")V"
        }
    .end annotation

    move-object v0, p0

    move-object v1, p1

    move-object v3, v0

    new-instance v4, Landroid/content/Intent;

    move-object v8, v4

    move-object v4, v8

    move-object v5, v8

    const-string v6, "android.intent.action.VIEW"

    move-object v7, v1

    check-cast v7, Ljava/lang/String;

    invoke-static {v7}, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;

    move-result-object v7

    invoke-direct {v5, v6, v7}, Landroid/content/Intent;-><init>(Ljava/lang/String;Landroid/net/Uri;)V

    invoke-virtual {v3, v4}, Lcom/whatsapp/About;->startActivity(Landroid/content/Intent;)V

    return-void
.end method

> Para Bases apartir da 2.21.4 <

.method public black_youtube(Landroid/view/View;)V
    .registers 7
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroid/view/View;",
            ")V"
        }
    .end annotation

    move-object v0, p0

    move-object v1, p1

    move-object v3, v0

    const-string v4, "https://www.youtube.com/c/BlackModz"

    invoke-direct {v3, v4}, Lcom/whatsapp/settings/About;->goToUrl(Ljava/lang/String;)V

    return-void
.end method

.method public black_telegram(Landroid/view/View;)V
    .registers 7
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroid/view/View;",
            ")V"
        }
    .end annotation

    move-object v0, p0

    move-object v1, p1

    move-object v3, v0

    const-string v4, "https://t.me/BlackzinDosApks"

    invoke-direct {v3, v4}, Lcom/whatsapp/settings/About;->goToUrl(Ljava/lang/String;)V

    return-void
.end method

.method private goToUrl(Ljava/lang/String;)V
    .registers 11
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            ")V"
        }
    .end annotation

    move-object v0, p0

    move-object v1, p1

    move-object v3, v0

    new-instance v4, Landroid/content/Intent;

    move-object v8, v4

    move-object v4, v8

    move-object v5, v8

    const-string v6, "android.intent.action.VIEW"

    move-object v7, v1

    check-cast v7, Ljava/lang/String;

    invoke-static {v7}, Landroid/net/Uri;->parse(Ljava/lang/String;)Landroid/net/Uri;

    move-result-object v7

    invoke-direct {v5, v6, v7}, Landroid/content/Intent;-><init>(Ljava/lang/String;Landroid/net/Uri;)V

    invoke-virtual {v3, v4}, Lcom/whatsapp/settings/About;->startActivity(Landroid/content/Intent;)V

    return-void
.end method