[MIN_ENGINE_VER]
1

[AUTHOR]
KOCHENK OYEN YT

[PACKAGE]
*
# Add activities
[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
<meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:value="632.0dip" />
REGEX:
    false
REPLACE:
<meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:value="411.0dip" />
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
<meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:value="598.0dip" />
REGEX:
    false
REPLACE:
<meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:value="411.0dip" />
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
<meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:value="632.0dip" />
REGEX:
    false
REPLACE:
<meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:value="411.0dip" />
[/MATCH_REPLACE]

[MATCH_REPLACE]
TARGET:
    AndroidManifest.xml
MATCH:
<meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:value="598.0dip" />
REGEX:
    false
REPLACE:
<meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:value="411.0dip" />
[/MATCH_REPLACE]

