<public type="drawable" name="obsc_card" id="0x7f080638" />
<public type="drawable" name="obsc_pref_end" id="0x7f08063a" />
<public type="drawable" name="obsc_pref_cat" id="0x7f080639" />
<public type="drawable" name="obsc_pref_mid" id="0x7f08063b" />
<public type="drawable" name="obsc_circle" id="0x7f08063e" />
<public type="drawable" name="obsc_pref_card" id="0x7f080651" />
<public type="layout" name="obsc_seekbar_preference" id="0x7f0d0421" />
<public type="layout" name="obsc_clock" id="0x7f0d0424" />
<public type="layout" name="obsc_pref_card" id="0x7f0d0438" />
<public type="layout" name="obsc_nameCardPrivacy" id="0x7f0d0422" />
<public type="layout" name="obsc_progress_animated" id="0x7f0d0423" />
<public type="layout" name="obsc_seek_preference" id="0x7f0d0420" />
<public type="layout" name="obsc_pref_mid" id="0x7f0d041f" />
<public type="layout" name="obsc_pref_end" id="0x7f0d041e" />
<public type="layout" name="obsc_pref_cat" id="0x7f0d041d" />
<public type="id" name="obsc_name" id="0x7f0a0eb3" />
<public type="id" name="obsc_status" id="0x7f0a0eb2" />
<public type="id" name="obsc_profile" id="0x7f0a0eaf" />
<public type="id" name="obsc_setting" id="0x7f0a0eae" />
<public type="drawable" name="obsc_seta" id="0x7f080652" />
<public type="drawable" name="obsc_shape" id="0x7f080678" />
<public type="font" name="digital" id="0x7f090001" />
<public type="id" name="obsc_line" id="0x7f0a0eb4" />
<public type="id" name="seekBarPrefBarContainer" id="0x7f0a0eab" />
<public type="id" name="seekBarPrefUnitsLeft" id="0x7f0a0eaa" />
<public type="id" name="seekBarPrefValue" id="0x7f0a0ea9" />
<public type="id" name="seekBarPrefUnitsRight" id="0x7f0a0ea8" />