<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/settings_privacy">
	<PreferenceCategory android:title="@string/TwoGeneral">
		<Preference android:title="Criador da Base">
			<intent android:action="android.intent.action.VIEW" android:data="https://www.youtube.com/c/TwoSixModder" />
		</Preference>
		<SwitchPreference android:title="@string/TwoHideSeen" android:key="HideSeen" android:summary="@string/TwoHideSeenSum" android:defaultValue="false" />
		<SwitchPreference android:title="@string/DisableFwd" android:key="DisableFwd" android:summary="@string/DisableFwdS" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoBOR" android:key="BlueOnReply" android:summary="@string/TwoBORsum" android:dependency="C_HideRead" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoAR" android:key="Antirevoke" android:summary="@string/TwoARsum" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoVO" android:key="Twoviewonce" android:summary="@string/TwoVOsum" android:defaultValue="true" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Status">
		<SwitchPreference android:title="Hide Status View" android:key="hide_status" android:summary="Don't Tell contact that you viewed their status" android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/Twocontacts" android:key="cat_pc">
		<SwitchPreference android:title="@string/TwoHideRead" android:key="C_HideRead" android:summary="@string/TwoHideReadSumC" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoHideReceipt" android:key="C_HideReceipt" android:summary="@string/TwoHideReceiptSumC" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoHidePlay" android:key="HidePlayC" android:summary="@string/TwoHidePlaySumC" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoHideRecord" android:key="C_HideRecord" android:summary="@string/TwoHideRecordSum" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoHideCompose" android:key="C_HideCompose" android:summary="@string/TwoHideComposeSum" android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Grupos">
		<SwitchPreference android:title="@string/TwoHideRead" android:key="G_HideRead" android:summary="@string/TwoHideReadSumG" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoHideReceipt" android:key="G_HideReceipt" android:summary="@string/TwoHideReceiptSumG" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoHidePlay" android:key="G_HidePlayG" android:summary="@string/TwoHidePlaySumG" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoHideRecord" android:key="G_HideRecord" android:summary="@string/TwoHideRecordSum" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoHideCompose" android:key="G_HideCompose" android:summary="@string/TwoHideComposeSum" android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/broadcasts">
		<SwitchPreference android:title="@string/TwoHideRead" android:key="B_HideRead" android:summary="@string/TwoHideReadSumB" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoHideReceipt" android:key="B_HideReceipt" android:summary="@string/TwoHideReceiptSumB" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoHideRecord" android:key="B_HideRecord" android:summary="@string/TwoHideRecordSum" android:defaultValue="false" />
		<SwitchPreference android:title="@string/TwoHideCompose" android:key="B_HideCompose" android:summary="@string/TwoHideComposeSum" android:defaultValue="false" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Restaurar">
		<com.TwoSix.Activities android:title="Resetar" android:key="reset" android:summary="Reseta todas as Configurações de Privacidade para o padrão" />
	</PreferenceCategory>
</PreferenceScreen>
