//Para Colocar Nas Mensagem e Marcar.


			<ViewFlipper 
android:layout_gravity="center" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:inAnimation="@anim/gilly_txt_a" 
android:outAnimation="@anim/gilly_txt_b" 
android:flipInterval="2200" 
android:autoStart="true">
	<com.GILLYTEXT.ShimmerTextView 
	android:textStyle="bold" 
    android:textColor="#ffff0000" 
    android:gravity="center" 
    android:layout_gravity="center" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_marginLeft="4.0dip" 
    android:layout_marginRight="4.0dip" 
    android:text="࿐⃟࿕𝐄ͮ𝐕ͥ𝐍ͬ1ͧ4ᷤ⌣⃟  V1" />
		<com.GILLYTEXT.ShimmerTextView 
		android:textStyle="bold" 
        android:textColor="#ffff0000" 
        android:gravity="center" 
        android:layout_gravity="center" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="4.0dip" 
        android:layout_marginRight="4.0dip" 
        android:text="𝑻𝑰𝑶 𝑩𝑶𝑳𝑺𝑶𝑵𝑨𝑹𝑶" />
			</ViewFlipper>
			



//PARA COLOCAR NOS CONTATOS


	   <ViewFlipper 
	   android:layout_gravity="center" 
	   android:layout_width="wrap_content" 
	   android:layout_height="wrap_content" 
	   android:inAnimation="@anim/gilly_txt_a" 
	   android:outAnimation="@anim/gilly_txt_b" 
	   android:flipInterval="2200" 
	   android:autoStart="true">
		 <com.GILLYTEXT.ShimmerTextView 
		 android:textStyle="bold" 
		 android:textColor="#ffff0000" 
		 android:gravity="center" 
		 android:layout_gravity="center" 
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content" 
		 android:layout_marginLeft="4.0dip" 
		 android:layout_marginRight="4.0dip" 
		 android:text="࿐⃟࿕𝐄ͮ𝐕ͥ𝐍ͬ1ͧ4ᷤ⌣⃟  V1" />
		<com.GILLYTEXT.ShimmerTextView 
		   android:textStyle="bold" 
		   android:textColor="#ffff0000" 
		   android:gravity="center" 
		   android:layout_gravity="center" 
		   android:layout_width="wrap_content" 
		   android:layout_height="wrap_content" 
		   android:layout_marginLeft="4.0dip" 
		   android:layout_marginRight="4.0dip" 
		   android:text="𝑻𝑰𝑶 𝑩𝑶𝑳𝑺𝑶𝑵𝑨𝑹𝑶" />
		   </ViewFlipper>

