<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="privacy_everyone">Todas</string>
<string name="privacy_nobody">Nadie</string>
<string name="select_contacts">Seleccionar contactos</string>
<string name="select_status_recipients_black_list">Mis contactos excepto...</string>
<string name="select_status_recipients_my_contacts">Mis contactos</string>
<string name="Cancel_chating">Cancelar</string>
<string name="DisableAudioHeads">Deshabilitar la notificación de reproducción de audio</string>
<string name="DisableAudioHeadsS">Eliminar notificación al reproducir notas de voz / audio.</string>
<string name="DisableFwd">Ocultar etiqueta de reenvío</string>
<string name="DisableFwdS">Le permite reenviar mensajes y medios sin mostrar la etiqueta de reenvío.</string>
<string name="DisableRToast">Deshabilitar el brindis por mensaje eliminado</string>
<string name="DisableRToastSum">Desactivar el brindis que muestra que se ha eliminado un mensaje.</string>
<string name="PolarBroadcasts">Transmisiones</string>
<string name="PolarContacts">Contactos</string>
<string name="PolarAR">No borrar mensajes</string>
<string name="PolarAR_status">Anti borrar estados</string>
<string name="PolarAR_statusSum">Le permite ver los estados incluso después de borradas.</string>
<string name="PolarBOR">Marcas azules después de la respuesta.</string>
<string name="PolarBORsum">Las marcas azules serán visibles para los contactos solo después de que responda a los mensajes.</string>
<string name="Polarcopy_status">Estado de copia</string>
<string name="PolarGroups">Grupos</string>
<string name="PolarHideCompose">Ocultar escribiendo...</string>
<string name="PolarHideComposeSum">No se mostrará cuando esté escribiendo un mensaje.</string>
<string name="PolarHidePlay">Ocultar micrófono azul</string>
<string name="PolarHidePlaySumB">Los contactos de la lista de transmisión no sabrán que ha tocado las notas de voz.</string>
<string name="PolarHidePlaySumC">Los contactos no sabrán que ha tocado las notas de voz.</string>
<string name="PolarHidePlaySumG">Los miembros del grupo no sabrán que ha reproducido el audio.</string>
<string name="PolarHideRead">Ocultar marcas azules</string>
<string name="PolarHideReadSumB">Los contactos de la lista de transmisión no sabrán que has visto los mensajes.</string>
<string name="PolarHideReadSumC">Los contactos no sabrán que has visto los mensajes.</string>
<string name="PolarHideReadSumG">Los miembros del grupo no sabrán que has visto las publicaciones.</string>
<string name="PolarHideReceipt">Ocultar la segunda marca</string>
<string name="PolarHideReceiptSumB">Los contactos de las listas de reproducción no sabrán que ha recibido los mensajes. (puede causar retrasos en los mensajes).</string>
<string name="PolarHideReceiptSumC">Los contactos no sabrán que recibió los mensajes. (puede causar retrasos en los mensajes).</string>
<string name="PolarHideReceiptSumG">Los miembros del grupo no sabrán que recibió los mensajes. (puede causar retrasos en los mensajes).</string>
<string name="PolarHideRecord">Ocultar grabación...</string>
<string name="PolarHideRecordSum">No mostrar cuando está grabando audio.</string>
<string name="PolarHideSeen">Congelar visto por última vez</string>
<string name="PolarHideSeenSum">Congela tu última visa (no podrás ver la última visa y la de otros usuarios en línea).</string>
<string name="PolarRevoke">No borrar</string>
<string name="Polarsave_status">Guardar Estados</string>
<string name="PolarUniversal">Universal</string>
<string name="HideViewStatus">Ocultar vista de estado</string>
<string name="HideViewStatusSum">No mostrará sus contactos cuando vea su estado.</string>
<string name="image_resolution_mod">Imágenes de alta resolución</string>
<string name="image_resolution_sum">Envía imágenes de alta resolución.</string>
<string name="image_settings">Imagenes y videos</string>
<string name="image_settings_sum">Configuración de resolución de imagen y video.</string>
<string name="image_size_mod">Imagen de tamaño completo</string>
<string name="image_size_sum">Enviar imágenes en tamaño original.</string>
<string name="mb_limit">Limite el envío de audios y videos</string>
<string name="mb_limit_sum">Limite de mb ao enviar vídeos e áudios.</string>
<string name="media_settings">Configuración de medios</string>
<string name="media_audio_mod">Audios</string>
<string name="media_disable_sensor">Activar sensor de proximidad</string>
<string name="media_disable_sensor_sum">Habilitado por defecto. Si lo desactiva, los audios se escucharán a través del altavoz.</string>
<string name="msg_unsaved_number">Mensaje a número no guardado</string>
<string name="msg_unsaved_sum">Ingrese un número no guardado aquí para iniciar una conversación.</string>
<string name="New_chating">Mensaje</string>
<string name="opnewchat">Nueva conversación</string>
<string name="privacy_calls">Privacidad de llamadas</string>
<string name="privacy_calls_advanced">Configuraciones avanzadas</string>
<string name="privacy_calls_declined_types">Muestra que te negaste</string>
<string name="privacy_calls_no_answer_types">Demuestre que no respondió</string>
<string name="privacy_calls_options">¿Quien me puede llámarme?</string>
<string name="privacy_calls_sum">Deshabilite las llamadas de voz/video.</string>
<string name="PrivacyReseted">Todas las configuraciones de privacidad se han restablecido a las predeterminadas.</string>
<string name="privacy_title">Privacidad</string>
<string name="ResetC">Restabelecer</string>
<string name="ResetPriv">Restablecer privacidad</string>
<string name="ResetPrivSum">Restablecer la configuración de privacidad.</string>
<string name="status_limit_mod">Subir videos de más de 30 segundos</string>
<string name="status_limit_sum">Solo los usuarios que tengan esta opción habilitada podrán ver videos más largos.</string>
<string name="status_resolution_mod">Alta calidad en estados</string>
<string name="status_resolution_sum">Enviar estado de alta calidad.</string>
<string name="status_settings">Configuración de estado</string>
<string name="wa_crash">¡Vaya! Fallé, pero se envió un informe a mi desarrollador para ayudar a solucionar el problema.</string>
<string name="PolarARsum">Le permite ver los mensajes incluso después de borradas.</string>
<string name="photo_faled_save_to_gallery">Error al guardar</string>
<string name="pwa_copy_status_toast">Estado copiado correctamente.</string>
<string name="photo_saved_to_gallery">Guardado en la galería </string>
<string name="restart_title">Reiniciar</string>
<string name="pwa_anti_view_once">Anti View-Once</string>
<string name="pwa_anti_view_once_sum">Los mensajes de "View Once" no se le borrarán</string>
</resources>
