##### ADD NO EULA.XML #######


	<com.TwoSix.Backup.RestoreB$1 android:layout_gravity="bottom|center" android:layout_width="@dimen/page_button_width" android:layout_marginTop="12.0dip" android:text="Restaurar Backup (11+)" style="@style/WA.Button" />



##### Privacy.xml ######


	<PreferenceScreen android:title="Backup e Restauração (11+)">
		<PreferenceCategory> </PreferenceCategory>
		<com.TwoSix.Backup.BackupP android:title="Salvar Dados" android:key="backup" />
		<com.TwoSix.Backup.RestoreP android:title="Restaurar" android:key="restore" />
	</PreferenceScreen>
