<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:title="@string/settings_general">
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
			<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:layout_gravity="center|top" android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@null" />
				<ImageView android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="30.0dip" android:src="@drawable/Scolze_shape" app:tint="@null" />
			</FrameLayout>
			<com.whatsapp.WaImageView android:layout_gravity="center|right|top" android:id="@id/profile_info_qr_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/ic_scan_qr" app:tint="@null" style="@style/ActionBarButtonStyle" />
			<LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/profile_info" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip">
				<FrameLayout android:id="@id/contact_selector" android:paddingLeft="@dimen/list_container_padding_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/settings_profile_row_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
					<com.whatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center|left" android:id="@id/profile_info_photo" android:layout_width="@dimen/pref_profile_small_photo_size" android:layout_height="@dimen/pref_profile_small_photo_size" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:tbtnBorderColor="@color/palettePrimary" app:tbtnBorderSize="3.0dip" app:tbtnForegroundOnly="true" app:tbtnRadius="@dimen/mid_avatar_radius" />
				</FrameLayout>
				<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/Scolze_bg_card" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
					<com.whatsapp.TextEmojiLabel android:textSize="20.0sp" android:textStyle="bold" android:textColor="@null" android:id="@id/profile_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemTitle" />
					<com.whatsapp.TextEmojiLabel android:textSize="14.0sp" android:textStyle="normal" android:textColor="@null" android:id="@id/profile_info_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" style="@style/ListItemSubtitle" />
				</LinearLayout>
			</LinearLayout>
		</FrameLayout>
		<LinearLayout android:orientation="vertical" android:id="@id/line_Scolze3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/primary" />
				<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/primary" android:layout_weight="1.0" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/primary" />
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip">
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/primary" />
				<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/primary" android:layout_weight="1.0" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/primary" />
				<TextView android:textStyle="bold" android:textColor="@color/settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/localized_app_name" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/primary" />
				<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/primary" android:layout_weight="1.0" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/primary" />
			</LinearLayout>
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/primary" />
				<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/primary" android:layout_weight="1.0" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/primary" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:orientation="vertical" android:background="@drawable/Scolze_shape" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
			<View android:layout_marginBottom="@dimen/settings_divider_vertical_margin" style="@style/SectionDivider" />
			<com.whatsapp.settings.SettingsRowIconText android:id="@id/business_tools" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_business" style="?settingsRowIconText" />
			<View android:id="@id/business_tools_divider" android:visibility="gone" android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" style="@style/SectionDivider" />
			<LinearLayout android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
					<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_account_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_account" app:settingsRowIconTextSubText="@string/account_settings_description" app:settingsRowIconTextText="@string/settings_account_info" style="?settingsRowIconText" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
					<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_chats" app:settingsRowIconTextIconRTLSupported="true" app:settingsRowIconTextSubText="@string/chat_settings_description_with_theme" app:settingsRowIconTextText="@string/settings_chat" style="?settingsRowIconText" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
					<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_notification" app:settingsRowIconTextSubText="@string/notification_settings_description" app:settingsRowIconTextText="@string/settings_notifications" style="?settingsRowIconText" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
					<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_data_usage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_data_usage" app:settingsRowIconTextSubText="@string/data_usage_settings_description" style="?settingsRowIconText" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
					<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_help" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_help" app:settingsRowIconTextSubText="@string/help_settings_description" app:settingsRowIconTextText="@string/settings_help" style="?settingsRowIconText" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="2.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:background="@drawable/card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="4.0dip">
					<com.whatsapp.settings.SettingsRowIconText android:id="@id/setting_tell_a_friend" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_contacts" app:settingsRowIconTextText="@string/tell_a_friend" style="?settingsRowIconText" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
			<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/line_Scolze2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip">
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/primary" />
				<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/primary" android:layout_weight="1.0" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/primary" />
				<TextView android:textStyle="bold" android:textColor="@color/settings_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="Feito por Murian Modder" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/primary" />
				<ImageView android:layout_width="0.0dip" android:layout_height="1.0dip" android:src="@color/primary" android:layout_weight="1.0" />
				<ImageView android:layout_width="3.0dip" android:layout_height="3.0dip" android:src="@drawable/bg_circle" android:tint="@color/primary" />
			</LinearLayout>
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/from_facebook_talk_back">
				<com.whatsapp.WaTextView android:textSize="14.0dip" android:textColor="@color/secondary_text" android:gravity="center" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="BLACK MODZ DOMINA ESSA PORRA" android:maxLines="1" />
				<com.whatsapp.WaImageView android:gravity="center" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" app:tint="#ffc8c8c9" />
			</LinearLayout>
			<View style="@style/VerticalWeightedPadding" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>
