<?xml version="1.0" encoding="utf-8" ?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/Joeprivacy">
	<PreferenceScreen android:layout="@layout/baianinhoonda" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhonick" />
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Privacidades Gerais">
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.whatsapp.youbasha.ui.YoSettings.SecPrivacy" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Opções De Imunidade">
		<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Opções De Mídia">
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.MediaLite" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Personalização">
		<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Gerais">
			<CheckBoxPreference android:title="Coloque alguns mods aqui" android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Change Home">
			<CheckBoxPreference android:title="Coloque Change Home Aqui" android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Change Row">
			<CheckBoxPreference android:title="Coloque Change Ballon e etc..." android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Change Font">
			<CheckBoxPreference android:title="ata" android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Backup">
		<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Backup">
			<com.Joestar.BackupP android:title="@string/joestar_save_data" android:key="backup" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Restaurar Backup">
			<com.Joestar.RestoreP android:title="@string/joestar_restore_data" android:key="restore" />
		</PreferenceScreen>
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Clean Cachê">
		<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Limpar Cachê">
			<intent android:targetPackage="com.whatsapp" android:action="android.intent.action.VIEW" android:targetClass="com.Joestar.Cache" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
		<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Limpar DataBase">
			<CheckBoxPreference android:title="Coloque outro backup/Restore ou um clean db" android:key="aksksbaid" android:defaultValue="true" />
		</PreferenceScreen>
		<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	</PreferenceScreen>
	<Preference android:layout="@layout/SaykoModz" android:selectable="false" />
	<PreferenceScreen android:layout="@layout/baianinhogeral" android:title="Créditos">
		<intent android:action="android.intent.action.VIEW" android:data="https://youtube.com/channel/UCgR3bU0pgQf8VVoPDppO5gw" />
	</PreferenceScreen>
</PreferenceScreen>