<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="-16.0dip">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll1" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll2" android:background="@drawable/xshimarru" android:layout_width="fill_parent" android:layout_height="96.0dip" android:backgroundTint="#ff000000">
			<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/profile_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:orientation="vertical" android:id="@id/ll_line_left" android:background="#fffafafa" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="3.5dip" android:layout_weight="1.0" />
				<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/contact_selector" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
					<com.whatsapp.components.button.ThumbnailButton android:enabled="false" android:layout_gravity="center|left" android:id="@id/profile_info_photo" android:layout_width="@dimen/pref_profile_small_photo_size" android:layout_height="@dimen/pref_profile_small_photo_size" android:src="@drawable/avatar_contact" android:scaleType="fitCenter" app:tbtnBorderColor="?settingsProfilePhotoOutlineColor" app:tbtnBorderSize="1.0px" app:tbtnForegroundOnly="true" app:tbtnRadius="@dimen/mid_avatar_radius" />
				</LinearLayout>
				<LinearLayout android:orientation="vertical" android:id="@id/ll_line_right" android:background="#fffafafa" android:padding="8.0dip" android:layout_width="0.0dip" android:layout_height="3.5dip" android:layout_weight="1.0" />
			</LinearLayout>
		</LinearLayout>
		<RelativeLayout android:id="@id/rl1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
			<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_name" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ImageView android:layout_gravity="center_vertical" android:id="@id/iv_name_conf" android:layout_width="21.0dip" android:layout_height="21.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/xshimarru_img" android:scaleType="fitXY" android:layout_marginEnd="8.0dip" />
					<com.whatsapp.TextEmojiLabel android:textSize="16.0sp" android:textStyle="bold" android:textColor="?settingsTitleTextColor" android:layout_gravity="center_vertical" android:id="@id/profile_info_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:lines="1" android:layout_weight="1.0" android:layout_marginEnd="60.0dip" style="@style/ListItemTitle" />
				</LinearLayout>
				<LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_status" android:padding="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<ImageView android:id="@id/iv_status" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/xshimarru_info" android:scaleType="fitXY" android:layout_marginEnd="8.0dip" />
					<com.whatsapp.TextEmojiLabel android:textSize="12.0sp" android:textStyle="bold|italic" android:textColor="?settingsTitleTextColor" android:layout_gravity="center_vertical" android:id="@id/profile_info_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:lines="1" android:layout_weight="1.0" android:layout_marginEnd="60.0dip" style="@style/ListItemSubtitle" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:gravity="center" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
				<com.whatsapp.WaImageView android:layout_gravity="center" android:id="@id/profile_info_qr_code" android:paddingLeft="@dimen/contact_qr_settings_button_padding_left" android:paddingRight="@dimen/contact_qr_settings_button_padding_right" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_scan_qr" android:minWidth="@dimen/contact_qr_settings_button_minimum_width" app:tint="#ff8a2be2" style="@style/ActionBarButtonStyle" />
			</LinearLayout>
		</RelativeLayout>
	</LinearLayout>
	<ScrollView android:id="@id/scrollvv" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:id="@id/fore_da_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<LinearLayout android:orientation="vertical" android:id="@id/ll_opcoes" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<LinearLayout android:id="@id/ll_account" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_radious" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:backgroundTint="@color/xshimarru">
						<com.whatsapp.settings.SettingsRowIconText android:id="@id/business_tools" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_business" style="?settingsRowIconText" />
						<View android:id="@id/business_tools_divider" android:visibility="gone" android:layout_marginLeft="@dimen/settings_divider_horizontal_margin_left" style="@style/SectionDivider" />
						<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_account_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_account" app:settingsRowIconTextSubText="@string/account_settings_description" app:settingsRowIconTextText="@string/settings_account_info" style="?settingsRowIconText" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:id="@id/ll_chats" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_radious" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:backgroundTint="@color/xshimarru">
						<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_chat" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_chats" app:settingsRowIconTextIconRTLSupported="true" app:settingsRowIconTextSubText="@string/chat_settings_description_with_theme" app:settingsRowIconTextText="@string/settings_chat" style="?settingsRowIconText" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:id="@id/ll_notifications" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_radious" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:backgroundTint="@color/xshimarru">
						<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_notification" app:settingsRowIconTextSubText="@string/notification_settings_description" app:settingsRowIconTextText="@string/settings_notifications" style="?settingsRowIconText" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:id="@id/ll_help" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_radious" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:backgroundTint="@color/xshimarru">
						<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_data_usage" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_data_usage" app:settingsRowIconTextSubText="@string/data_usage_settings_description" app:settingsRowIconTextText="@string/settings_data_and_storage_usage" style="?settingsRowIconText" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:id="@id/ll_call_friend" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_radious" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:backgroundTint="@color/xshimarru">
						<com.whatsapp.settings.SettingsRowIconText android:id="@id/settings_help" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_help" app:settingsRowIconTextSubText="@string/help_settings_description" app:settingsRowIconTextText="@string/settings_help" style="?settingsRowIconText" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout android:orientation="vertical" android:id="@id/ll_line_bottom" android:background="#ff717171" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="0.39999998dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="4.0dip" />
				<LinearLayout android:id="@id/ll_call_friend" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
					<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_radious" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="2.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" android:backgroundTint="@color/xshimarru">
						<com.whatsapp.settings.SettingsRowIconText android:id="@id/setting_tell_a_friend" android:layout_width="fill_parent" android:layout_height="wrap_content" app:settingsRowIconColor="@color/settings_icon" app:settingsRowIconTextIcon="@drawable/ic_settings_contacts" app:settingsRowIconTextSubText="BY XSHIMARRU" app:settingsRowIconTextText="@string/tell_a_friend" style="?settingsRowIconText" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
