<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="Cancel_chating">Cancelar</string>
<string name="DisableAudioHeads">Desativar notificação de reprodução de áudio</string>
<string name="DisableAudioHeadsS">Remova a notificação ao reproduzir notas de voz/áudios.</string>
<string name="DisableFwd">Ocultar tag de encaminhamento</string>
<string name="DisableFwdS">Permite reenviar mensagens e mídias sem mostrar a tag de encaminhamento.</string>
<string name="DisableRToast">Desativar toast de mensagem apagada</string>
<string name="DisableRToastSum">Desativa o toast que mostra que uma mensagem foi apagada.</string>
<string name="KodaykBroadcasts">Transmissões</string>
<string name="KodaykContacts">Contatos</string>
<string name="KodaykAR">Anti-revogar mensagens</string>
<string name="KodaykAR_status">Anti-revogar status</string>
<string name="KodaykAR_statusSum">Permite que você veja status mesmo depois de apagados.</string>
<string name="KodaykBOR">Ticks azuis após resposta</string>
<string name="KodaykBORsum">Os ticks azuis ficarão visíveis para os contatos apenas após você responder as mensagens.</string>
<string name="Kodaykcopy_status">Copiar Status</string>
<string name="KodaykGroups">Grupos</string>
<string name="KodaykHideCompose">Ocultar digitando...</string>
<string name="KodaykHideComposeSum">Não vai mostrar quando você estiver digitando uma mensagem.</string>
<string name="KodaykHidePlay">Ocultar microfone azul</string>
<string name="KodaykHidePlaySumB">Os contatos das listas de transmissão não irão saber que você reproduziu as notas de voz.</string>
<string name="KodaykHidePlaySumC">Os contatos não irão saber que você reproduziu as notas de voz.</string>
<string name="KodaykHidePlaySumG">Os membros dos grupos não irão saber que você reproduziu o áudio.</string>
<string name="KodaykHideRead">Ocultar ticks azuis</string>
<string name="KodaykHideReadSumB">Os contatos das listas de transmissão não irão saber que você visualizou as mensagens.</string>
<string name="KodaykHideReadSumC">Os contatos não irão saber que você visualizou as mensagens.</string>
<string name="KodaykHideReadSumG">Os membros dos grupos não irão saber que você visualizou as mensagens.</string>
<string name="KodaykHideReceipt">Ocultar segundo tick</string>
<string name="KodaykHideReceiptSumB">Os contatos das listas de transmissão não saberão que você recebeu as mensagens. (pode causar atrasos de mensagens).</string>
<string name="KodaykHideReceiptSumC">Os contatos não saberão que você recebeu as mensagens. (pode causar atrasos de mensagens).</string>
<string name="KodaykHideReceiptSumG">Os membros dos grupos não saberão que você recebeu as mensagens. (pode causar atrasos de mensagens).</string>
<string name="KodaykHideRecord">Ocultar gravando...</string>
<string name="KodaykHideRecordSum">Não mostrar quando você estiver gravando um áudio.</string>
<string name="KodaykHideSeen">Congelar visto por último</string>
<string name="KodaykHideSeenSum">Congela seu visto por último (você não vai poder ver o visto por último e o online dos outros usuários).</string>
<string name="KodaykRevoke">Anti Revoke</string>
<string name="Kodayksave_status">Baixar Status</string>
<string name="KodaykUniversal">Universal</string>
<string name="HideViewStatus">Ocultar visualização de status</string>
<string name="HideViewStatusSum">Não vai mostrar aos seus contatos quando você vizualizar os status deles.</string>
<string name="image_resolution_mod">Imagens em alta resolução</string>
<string name="image_resolution_sum">Enviar imagens em alta resolução.</string>
<string name="image_settings">Imagens e vídeos</string>
<string name="image_settings_sum">Configurações de resolução de imagens e vídeos.</string>
<string name="image_size_mod">Imagem em tamanho original</string>
<string name="image_size_sum">Enviar imagens em tamanho original.</string>
<string name="mb_limit">Limite enviando áudios e vídeos</string>
<string name="mb_limit_sum">Limite de mb ao enviar vídeos e áudios.</string>
<string name="media_settings">Configurações de mídia</string>
<string name="media_audio_mod">Áudios</string>
<string name="media_disable_sensor">Ativar sensor de proximidade</string>
<string name="media_disable_sensor_sum">Ativado por padrão. Se você desativá-lo, os áudios serão ouvidos pelo alto-falante.</string>
<string name="msg_unsaved_number">Mensagem para número não salvo</string>
<string name="msg_unsaved_sum">Coloque um número não salvo aqui para começar uma conversa.</string>
<string name="New_chating">Mensagem</string>
<string name="opnewchat">Nova conversa</string>
<string name="privacy_calls">Privacidade de chamadas</string>
<string name="privacy_calls_advanced">Configurações avançadas</string>
<string name="privacy_calls_declined_types">Mostre que você recusou</string>
<string name="privacy_calls_no_answer_types">Mostre que você não atendeu</string>
<string name="privacy_calls_options">Quem pode me ligar?</string>
<string name="privacy_calls_sum">Desativar chamadas de Voz/Vídeo.</string>
<string name="PrivacyReseted">Todas as configurações de privacidade foram reiniciadas ao padrão.</string>
<string name="privacy_title">Privacidade</string>
<string name="ResetC">Reiniciar</string>
<string name="ResetPriv">Reiniciar privacidade</string>
<string name="ResetPrivSum">Reiniciar configurações de privacidade.</string>
<string name="status_limit_mod">Enviar vídeos com mais de 30 segundos</string>
<string name="status_limit_sum">Somente usuários que tem essa opção ativa poderão ver vídeos mais longos.</string>
<string name="status_resolution_mod">Alta qualidade nos status</string>
<string name="status_resolution_sum">Enviar status com qualidade alta.</string>
<string name="status_settings">Configurações de status</string>
<string name="wa_crash">Ooops! Eu crashei, mas um relatório foi enviado ao meu desenvolvedor para ajudá-lo a corrigir o problema!</string>
<string name="KodaykARsum">Permite que você veja mensagens mesmo depois de apagadas.</string>
<string name="kdy_copy_status_toast">Status copiado com sucesso.</string>
<string name="kdy_anti_view_once">Anti View-Once</string>
<string name="kdy_anti_view_once_sum">As mensagens View Once não serão excluídas para você</string>
<string name="restart_title">Reiniciar</string>
<string name="kdy_update_layout_title">Atualização Disponível!</string>
<string name="kdy_select_browser">Selecione o navegador</string>
<string name="kdy_not_internet">Não há conexão com a Internet</string>
</resources>
