 - ASSALAMUALAIKUM WR WB -
 
CARA UBAH NOMOR DI GRUP MENJADI NAMA ( NOMOR YANG BELUM DI SAVE)
------------------------------------------------------------------------------------------------------------------------
KALIAN CARI DI CLASSES.DEX 1/2/3/4 -> ab_props:elevating_profil 

LALU KALIAN CEK DI VIDIO -> TAROH DIBAWAH NYA -> const/4 v4, 0x1

LALU SAVE DAN SIMPAN


 #SLOW GUA JAGO
------------------------------------------------------------------------------------------------------------------------
 SUBSCRIBE CHANEL ME :
 [ KATANA MODS ] THANK VERRY SUBSCRIBE ME
 
 MY SOSMED :
 [ INSTAGRAM ]
 https://www.instagram.com/ryarllh_01/

 [ BY KATANA MODS ]
 
 
  - WASSALAMUALAIKUM WR WB -